今日头条
1. 网友在西湖边偶遇马云单车夜骑 (排名:1)
2. 男子驾车别停摩托车辱骂骑手被拘留 (排名:2)
3. 三热词解码链博会 (排名:3)
4. 以军开打 朱拉尼政权命悬一线了吗 (排名:4)
5. 游客进丽江古城需缴纳50元维护费 (排名:5)
6. 博主：71岁陈佩斯再破天花板 (排名:6)
7. 中央第九巡视组已进驻山东 (排名:7)
8. 游客给牛喂牛肉干遭踩踏 (排名:8)
9. 美国对华释放积极信号都做了哪些事 (排名:9)
10. 12306能在线换座？官方解答 (排名:10)
11. 女子听信“科学坐月子”落下月子病 (排名:11)
12. 记者：特朗普挥舞关税大棒恶果显现 (排名:12)
13. 以色列为啥突然空袭叙利亚 (排名:13)
14. 董璇与张维伊婚宴现场曝光 (排名:14)
15. 冷空气给高温按下暂停键 (排名:15)
16. 媒体人：以色列要将朱拉尼彻底清除 (排名:16)
17. A股进入牛市了吗 (排名:17)
18. 如何解读中方对叙利亚局势的表态 (排名:18)
19. 博主：土耳其在叙出手保代理人 (排名:19)
20. 商贩称全红婵带动家乡经济 (排名:20)
21. 博主：美以芬太尼为由加税只是借口 (排名:21)
22. 医生跪地抢救溺水男童 (排名:22)
23. 成都蓉城主帅徐正源炮轰俱乐部高层 (排名:23)
24. 记者：以色列1挑3 叙利亚混战升级 (排名:24)
25. 3岁男童扁桃体手术后脑死亡 (排名:25)
26. 乌克兰政坛变化有何深意 (排名:26)
27. 以对叙利亚出手真是为了德鲁兹人吗 (排名:27)
28. 厨房意外着火 婆婆全身大面积烧伤 (排名:28)
29. 中央气象台：北方将有较强降雨过程 (排名:29)
30. 今年三伏天只有30天什么时候最热 (排名:30)

百度热搜
1. 北极圈人热到光膀子上街 (排名:1)
2. 山姆背叛了山姆 (排名:2)
3. 交朋友 共发展 (排名:3)
4. 曾经“香喷喷”的白酒为啥不香了 (排名:4)
5. 中央第九巡视组已进驻山东 (排名:5)
6. 文旅局回应袁姗姗在哀牢山拍摄 (排名:6)
7. 一分钟15元 年轻人花钱“晒黑” (排名:7)
8. 巴西11岁女孩拔牙时发现81颗牙齿 (排名:8)
9. 知名华裔演员为捡手机从8楼坠亡 (排名:9)
10. 儿子失散19年 母亲见面塞19个红包 (排名:10)
11. 12306能在线换座？官方解答 (排名:11)
12. 马云西湖边骑单车被偶遇 (排名:12)
13. “最美郭襄”李绮虹晒玩水素颜照 (排名:13)
14. 中国发现新稀土矿物 (排名:14)
15. 合肥一夜闪电13569次 (排名:15)
16. 儿子高考不理想 父亲让他学碳弧气刨 (排名:16)
17. 乐山大佛热到休假了 (排名:17)
18. 最热夏天高价雪糕却卖不动了 (排名:18)
19. 男婴去世赔偿款律师拿55万 律协通报 (排名:19)
20. 游客拍照不慎将孩子撞落水 众人救援 (排名:20)
21. 江西新余女子意外发现三个肾 (排名:21)
22. #男孩坐后备箱是自愿还是被自愿# (排名:22)
23. 59.9元一罐的空气发布后被抢空 (排名:23)
24. 男子将女友打到坐轮椅：残了只能跟我 (排名:24)
25. #几千块一次的体检是智商税吗# (排名:25)
26. 湖北一处地表温度超73度 (排名:26)
27. 毕业即月薪过万的本科生不足10% (排名:27)
28. 男子撞伤路人后杀人抛尸：已执行死刑 (排名:28)
29. 天安门城楼维护检修后重新亮相 (排名:29)
30. 男子绿化带里摘叶子煮水喝差点没命 (排名:30)

华尔街见闻
1. 报道称特朗普起草解雇鲍威尔信函，特朗普否认免职传闻、但暗示正当理由可行 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年7月17日 (排名:2)
3. 鲍威尔解雇传闻一度引发市场混乱，美股先跌后涨，纳指收新高，美元跌 (排名:3)
4. 特朗普称要给150多国发函，或征10%或15%关税，预告会有些协议、点名印度 (排名:4)
5. 娃哈哈争产案最新文件曝光，宗馥莉“惹”上大麻烦 (排名:5)
6. 黄仁勋交流会15000字实录：谈中美芯片、H20、CUDA兼容，信息量超大 (排名:6)
7. 特朗普你别瞎来！华尔街大佬们集体站队美联储 (排名:7)
8. TACO还是试探？特朗普和市场玩了场“开除鲍威尔”演习 (排名:8)
9. 潜在美联储主席候选人沃什：特朗普公开施压是正确的，我们最不需要的就是美联储一切照旧 (排名:9)
10. AI芯片需求强劲，台积电Q2净利润激增61%超预期，预计今年销售额将增长约30% | 财报见闻 (排名:10)

澎湃新闻
1. 男婴离世家长获赔88万，律师拿走55万代理费？家长称上当 (排名:1)
2. 河南平顶山再次通报鲁山县花715万建雕塑：多人已获刑 (排名:2)
3. 二十届中央第六轮巡视开始进驻 (排名:3)
4. 聚焦摆拍编造仿冒、低俗炒作等问题，网信部门严处一批短视频账号 (排名:4)
5. 言短意长｜“东南亚博士”为何公示时常引发舆情 (排名:5)
6. 2025下半场，如何在新周期中破浪前行 (排名:6)
7. 华南理工“奖学金全覆盖改分级发放”新规引争议，校方已关注 (排名:7)
8. 财晓得丨自动续费怎么成了AI用户的“钱包刺客”？ (排名:8)
9. 国家统计局：6月不包含在校生的16-24岁劳动力失业率14.5%，连续4个月下降 (排名:9)
10. 爱康回应“体检十年未查出患癌风险”：以第三方权威机构以及专家建议为准 (排名:10)
11. 丽江发布古城维护费新规：每人单次50元，一年内不限进入次数 (排名:11)
12. 马上评｜说到做到，也应该是高校育人的第一课 (排名:12)
13. 马上评｜“古城维护费”要经得起市场检验 (排名:13)
14. 锐评｜当饭圈向邱贻可挥刀，也在将孙颖莎推向“孤岛” (排名:14)
15. 湖南衡南一干部21岁时以高中学历获聘股级站长？县委组织部回应 (排名:15)
16. 苏超有人气接地气，无需靠拉踩国足去制造流量 (排名:16)
17. 马上测丨多家网红女装尺码竟比童装小，4位女生试着试着心态“崩了” (排名:17)
18. 外交部回应特朗普涉芬太尼言论：美方应以平等、尊重、互惠方式同中方对话 (排名:18)
19. 人民日报微观察丨“有些事要打攻坚战，有些事要久久为功” (排名:19)
20. 快递服务收费计重“向上取整”，国家邮政局回应 (排名:20)

bilibili 热搜
1. BLG G2 (排名:1)
2. AG.AL战胜HLE (排名:2)
3. Yasal小姐姐百万粉感谢 (排名:3)
4. 李连杰入驻B站 (排名:4)
5. 爱泼斯坦名单为何撕裂MAGA阵营 (排名:5)
6. 星铁红A成功0金0T (排名:6)
7. 胆大党邪视对决厄卡伦 (排名:7)
8. Leedo芙宁娜BW vlog (排名:8)
9. 当某幻第一次cosplay (排名:9)
10. 姜文新电影到底讲的是什么 (排名:10)
11. 10岁小摄影师拍了章昊 (排名:11)
12. MKOI战胜CFO (排名:12)
13. 都美竹亲述被骗全过程 (排名:13)
14. 陈楚生献唱长安的荔枝片尾曲 (排名:14)
15. 圣枪哥Viper复刻21年S赛POSE (排名:15)
16. 姜文回应敢杀我的马 (排名:16)
17. 肖自在BW现场跳柯南摇 (排名:17)
18. 全网最细以法之名解说最终回 (排名:18)
19. 蛋黄派 米饭仙人大联动 (排名:19)
20. 如何复刻AI荔枝 (排名:20)
21. CF生化2v8刷分挑战 (排名:21)
22. 俄罗斯核基地泄密大戏 (排名:22)
23. 穿越极致美洲开播 (排名:23)
24. 当你穿进老钱班 (排名:24)
25. 亚细亚焦作打歌舞台 (排名:25)
26. 王者云缨赞萌露比联动皮肤 (排名:26)
27. 三叶世界级1v5残局 (排名:27)
28. 上B站还可以找对象 (排名:28)
29. T1瓦爆出霸凌节奏 (排名:29)
30. 黄杨某甜还能继续演戏吗 (排名:30)

财联社热门
1. 两部门：调整超豪华小汽车消费税政策 (排名:1)
2. 中国科研团队发现新稀土矿物“钕黄河矿” (排名:2)
3. 穿回黑色皮衣的黄仁勋与王坚“炉边对话”：有点“嫉妒年轻一代” (排名:3)
4. 特朗普称可能对150多个次要贸易伙伴统一加征关税 (排名:4)
5. 沪市主板半年业绩亮点纷呈：超百家公司业绩翻倍预增 新兴行业与并购重组助力增长 (排名:5)
6. 【数据看盘】爆买！北向资金、机构近三日加仓新易盛超30亿 (排名:6)
7. 楼盘烂尾，购房者能否“一揽子”解除买卖、贷款合同？最高法公布一最新案例 (排名:7)
8. 【焦点复盘】创指、深成指均放量涨超1%，资金再度热捧TMT赛道，1200亿军机龙头涨停创历史新高 (排名:8)
9. 国内脑机接口迎新进展：10例癫痫患者实现“意念说话” 或惠及渐冻症、脑卒中人群 (排名:9)
10. 【每日收评】创业板指涨超1.7%逼近年内高点，算力硬件与创新药概念股双双爆发 (排名:10)
11. 千亿龙头又创新高！融资余额3日增2成，活跃资金动向扫描，这些股也获“扫货” (排名:11)
12. 港股创新药再霸屏！近一年累计涨幅已翻倍，屡有ETF净值创新高，最高年内收益逼近80% (排名:12)
13. 国资委：央企要加快向科技创新驱动“智慧型增长”转变 (排名:13)

tieba
1. IG选手Jiejie不愿做替补解约离队 (排名:1)
2. 男子挤地铁被判猥亵冤不冤 (排名:2)
3. coser要恨死这位漫展原图哥了 (排名:3)
4. 圣枪哥狂虐宙斯送HLE回家 (排名:4)
5. 王祖贤吧真的有王祖贤 (排名:5)
6. 良子不会真去漫展赚米了吧？ (排名:6)
7. 唐尚珺拒做网红含泪宣布退网 (排名:7)
8. CSGO市场崩溃百万资金被薅羊毛 (排名:8)
9. 郑钦文退赛世排名或暴跌 (排名:9)
10. 贴吧校草盲盒开出来个田栩宁 (排名:10)
11. 孙颖莎教练让粉丝别骂了 (排名:11)
12. JDG辅助MISSING正式离队 (排名:12)
13. 印航飞行员脑抽关燃油开关致坠机 (排名:13)
14. 电诈园区诱骗高中生为何频频得逞 (排名:14)
15. 吧友评姜文新片：不行别上 (排名:15)
16. 咚奇刚M站均分90被做局了？ (排名:16)
17. 美国首条高铁17年建了个寂寞 (排名:17)
18. 今年高温为何来得这么猛 (排名:18)
19. Steam开始对成人游戏下狠手 (排名:19)
20. 京东取消外卖免单福利改为准时宝 (排名:20)
21. Zeus石油杯狂送人头致敬Bin哥 (排名:21)
22. 薅外卖羊毛每天5杯奶茶喝成痛风 (排名:22)
23. 山姆选品不上心消费者不买账了 (排名:23)
24. 马斯克带着新车来搅局了 (排名:24)
25. 在上海喝蜜雪冰城真的会被攻击吗 (排名:25)
26. 马斯克推出AI女友，乐坏全球宅男 (排名:26)
27. 博主用48嘲讽Bin遭粉丝举报 (排名:27)
28. 海贼王洛克斯实力有多猛 (排名:28)
29. 永乐大典又乐又典 (排名:29)
30. 国运来了！中国发现一巨型锂矿 (排名:30)

weibo
1. 肖战直播 (排名:1)
2. 余杭居民称淋浴后全身都是臭的 (排名:2)
3. 录取通知书是大学的第一堂课 (排名:3)
4. 开网约车接到了歌手总导演 (排名:4)
5. 山姆背叛了山姆 (排名:5)
6. 余杭水务回应臭水事件赔偿问题 (排名:6)
7. 上海暴雨 (排名:7)
8. 被家暴16次女子前婆婆被判返还91万 (排名:8)
9. 谢霆锋认为比赛用火锅底料是作弊 (排名:9)
10. 爱康国宾邀请第三方机构论证分析 (排名:10)
11. 宝剑嫂雨哥分手 (排名:11)
12. 网红阿家高考成绩462分 (排名:12)
13. 网红老板西藏自驾途中去世 (排名:13)
14. BLG对战G2 (排名:14)
15. 21岁女孩患癌后的第一次短暂自由 (排名:15)
16. 谢娜父母女儿爱人工作的排序 (排名:16)
17. 马云骑车夜游西湖 (排名:17)
18. 邓为戏服 (排名:18)
19. 蔡徐坤新发色 (排名:19)
20. 中美两国人民完全可以成为好朋友 (排名:20)
21. 殡仪馆3500招太平间门卫要全天在岗 (排名:21)
22. 朝雪录 (排名:22)
23. AG对战TTG (排名:23)
24. 游客为拍照不慎将孩子撞落水 (排名:24)
25. 肖战强迫症好夸张 (排名:25)
26. 600分扎堆本升专 (排名:26)
27. 香港禁烟设施也太超前了 (排名:27)
28. AG战胜HLE (排名:28)
29. 白鹿对接回应叶璃妆造争议 (排名:29)
30. 多地明确婚假延长引发热议 (排名:30)

douyin
1. 内马尔复出献绝杀 (排名:1)
2. 钟美美人物短片 (排名:2)
3. 三个关键词读懂中国经济 (排名:3)
4. 婚礼那天的接亲有多有趣 (排名:4)
5. 别停摩托车并骂人男子已被拘留 (排名:5)
6. 打铁花是中式浪漫 (排名:6)
7. 跟着中国国家地理寻找最美城市 (排名:7)
8. 2025年度手机影像横评 (排名:8)
9. 钟显超隔扣外籍球员 (排名:9)
10. 外交部回应美执意加征芬太尼关税 (排名:10)
11. 海航前董事长陈峰一审获刑12年 (排名:11)
12. 朱孝天首谈大S离世落泪 (排名:12)
13. 韩红宣布或将不再录制综艺 (排名:13)
14. 乌最高拉达批准乌新政府任命 (排名:14)
15. AL战胜HLE晋级石油杯4强 (排名:15)
16. 江苏丹阳通报某塑件企业火灾 (排名:16)
17. 景区回应游客逗牛被踩踏事件频发 (排名:17)
18. 中联重科回应男子别停摩托车 (排名:18)
19. 日本女星远野凪子去世 (排名:19)
20. 乌总理辞职 (排名:20)
21. 扫毒风暴邓工妻子下线太刀了 (排名:21)
22. 基孔肯雅热是什么病 (排名:22)
23. 戏台票房破2000万 (排名:23)
24. 美国海啸预警已生效 (排名:24)
25. 韦帕或将给广东造成较大影响 (排名:25)
26. 美全球民调出现逆转 (排名:26)
27. AL更换AG队标亮相EWC (排名:27)
28. 黄仁勋称自己也是中国人 (排名:28)
29. 比尔将签约快船 (排名:29)
30. 楚秉杰夺冠 (排名:30)

zhihu
1. 女子在爱康国宾体检 10 年未被检出患癌风险，却确诊肾癌晚期，体检机构癌症筛查靠谱吗？需要承担责任吗？ (排名:1)
2. 北工大博士论文致谢讲述「12 岁挖煤 - 两次高考上专科 - 博士毕业」的逆袭经历，读完你有什么想说的？ (排名:2)
3. 如何评价姜文的电影《你行！你上！》？ (排名:3)
4. 为什么欧美国家不炒菜而只有中国炒？ (排名:4)
5. 超低温咖啡火向全国，有饮品温度低至 -86℃，超低温怎么做到的？喝了超低温咖啡会对身体健康有影响吗？ (排名:5)
6. 如何评价大鹏、白客、庄达菲主演的电影版《长安的荔枝》？ (排名:6)
7. 记者返乡发现预制菜全面「攻占」 农村宴席，这种情况在农村普遍吗？现做的农村宴席未来会消失吗？ (排名:7)
8. 为什么我吃炸鸡就不会腻，吃锅包肉两块就腻了？ (排名:8)
9. 印航客机黑匣子录音显示「机长关闭燃油开关或直接导致坠机」，可能是怎么回事？是机组操作失误吗？ (排名:9)
10. 老师说月亮的光其实就是太阳的光，那为什么我站在月亮下面一整晚感觉不到温暖？ (排名:10)
11. 小米 YU7 锁单后，开始各种焦虑怎么办？ (排名:11)
12. 杨毅说杨瀚森进不去 08 年奥运会中国男篮，为何杨毅又说杨瀚森能在 NBA 立足，这是不是自相矛盾? (排名:12)
13. 青甘大环线最佳路线是什么？ (排名:13)
14. 一个导师在看了我的简历后没有面试，直接发出读研或直博邀请，是否靠谱？ (排名:14)
15. 秦桧如果知道自己的后世风评，还会出卖岳飞吗? (排名:15)
16. 旅途中，你见过「最不像地球」的地方是哪？ (排名:16)
17. 头文字 D 拓海送豆腐每天那么跑，轮胎岂不是很快就报销了？ (排名:17)
18. 国常会关注汽车领域非理性竞争现象，将规范新能源汽车产业竞争秩序，对车企及新能源行业会带来哪些影响？ (排名:18)
19. 小学生迷上「海龟汤」，血腥暴力元素引发家长担忧，这种推理游戏为什么吸引力这么大？应该限制孩子玩吗？ (排名:19)
20. 姜文导演的电影《你行！你上！》7 月 16 日点映，有没有去看的观众评价一下？ (排名:20)

cankaoxiaoxi
1. 美官员披露：空袭只摧毁一处伊朗核设施 (排名:1)
2. 法国向塞内加尔移交最后两处军事基地 (排名:2)
3. 伊朗总统罕见承认“安全缺陷” (排名:3)
4. 美媒：爱泼斯坦案令美共和党内部分歧持续扩大 (排名:4)
5. 外媒：斯洛伐克否决，欧盟对俄新制裁未获通过 (排名:5)
6. 出师不利，欧盟新预算案遭多国反对 (排名:6)
7. 梅德韦杰夫：究竟谁是恐怖分子？ (排名:7)
8. 美众院议长：“马斯克不回我信息” (排名:8)
9. 外媒：捷克拒绝购买美国武器援乌 (排名:9)
10. 日媒：日本经济“处于景气分水岭” (排名:10)
11. 澳媒：阿尔巴尼斯探望老朋友大熊猫“福妮” (排名:11)
12. 外媒：美通胀大幅上升凸显关税战代价 (排名:12)
13. 爱泼斯坦案发酵，特朗普猛批盟友“愚蠢” (排名:13)
14. 被美国“耍了”，加媒疾呼转向中国 (排名:14)
15. 港媒：中国高校科研水平稳步提升 (排名:15)
16. 美媒：百度自动驾驶汽车进军国际市场 (排名:16)
17. 针对拉美地区民调显示，中国吸引力持续提升 (排名:17)
18. 《人生切割术》领跑艾美奖提名 (排名:18)
19. 外媒：以色列袭击叙利亚后，多国发声 (排名:19)
20. 外媒：法国不愿采购美制武器援乌 (排名:20)
21. 《柳叶刀》：今年国际卫生援助资金或降至近15年来最低水平 (排名:21)
22. 美媒：暴风雨席卷美国东北部引发洪水 (排名:22)
23. 不满政府滥用行政权力 美司法部应诉部门大量律师离职 (排名:23)
24. 西媒：欧洲六代机研发计划濒临崩溃 (排名:24)
25. 台电员工抢修停电竟被要求吃饭摆拍 (排名:25)
26. 特朗普：没打算解雇鲍威尔 (排名:26)
27. 俄媒：中国正成为比美国更具吸引力的国家 (排名:27)
28. 西媒：法国总理预算案引发国内“一致反对” (排名:28)
29. 英媒：金门民众直言“汉光军演”毫无用处 (排名:29)
30. 电视剧版《哈利·波特》开拍，将于2027年播出 (排名:30)

sputniknewscn
1. 美媒：中国若无法参与巴拿马运河港口交易将对其加以阻挠  (排名:1)
2. 德英签署历史性的友好和防务合作条约  (排名:2)
3. 俄外交部：俄罗斯有权对允许基辅使用其武器袭击俄纵深的国家目标发动打击  (排名:3)
4. 俄外交部：俄罗斯代表团愿意前往伊斯坦布尔参加第三轮谈判  (排名:4)
5. 东京就独岛附近演习向首尔提出抗议  (排名:5)
6. 美媒：美国6月打击仅摧毁伊朗三处核设施中的一处  (排名:6)
7. 俄议员强烈谴责利沃夫市长亵渎苏军烈士遗骸，称其“应坐牢”  (排名:7)
8. 台湾举行应对大规模空袭的军演  (排名:8)
9. 普京总统：欧盟放弃俄罗斯天然气给其工业带来一连串负面后果  (排名:9)
10. 专家：“两洋铁路”将助力中国释放钱凯港潜力  (排名:10)
11. 加告兹自治区主席古楚尔：摩尔多瓦罪犯掌控政府，法官和检察官审判无辜者  (排名:11)
12. 英雄遗骸当筹码：利沃夫市长愿以355具苏军尸骨索换乌军战俘  (排名:12)
13. 印尼贸易部长：印尼在东盟国家中获美国最低进口关税  (排名:13)
14. 普京：欧盟拒绝使用俄化肥或将引起欧洲食品价格上涨  (排名:14)
15. 土耳其媒体：土耳其愿意在叙利亚提出请求时帮助其巩固国防能力  (排名:15)
16. 俄副外长：金正恩今年访俄细节正通过外交渠道协商  (排名:16)
17. 巴基斯坦媒体：特朗普或于9月中旬访问巴基斯坦  (排名:17)
18. 俄外交部：叙利亚新一轮暴力令莫斯科深感担忧  (排名:18)
19. 俄总统新闻秘书：交换军人遗体后应确定俄乌第三轮谈判日期  (排名:19)
20. 俄国防部：第聂伯集团军解放扎波罗热州的卡缅斯科耶村  (排名:20)

xueqiu
1. 英伟达 (排名:1)
2. 阿里巴巴 (排名:2)
3. Vor Biopharma (排名:3)
4. 胜宏科技 (排名:4)
5. 新易盛 (排名:5)
6. 拼多多 (排名:6)
7. 中概互联网指数ETF-KraneShares (排名:7)
8. 协鑫科技 (排名:8)
9. 江淮汽车 (排名:9)
10. 罗博特科 (排名:10)
11. 康方生物 (排名:11)
12. 理想汽车 (排名:12)
13. 台积电 (排名:13)
14. 麦格米特 (排名:14)
15. 特斯拉 (排名:15)
16. QuantumScape (排名:16)
17. Circle (排名:17)
18. 中际旭创 (排名:18)
19. 蔚来 (排名:19)
20. 上纬新材 (排名:20)
21. C华新 (排名:21)
22. 药明康德 (排名:22)
23. 赛力斯 (排名:23)
24. 广生堂 (排名:24)
25. 阿里巴巴-W (排名:25)
26. 常山北明 (排名:26)
27. 泡泡玛特 (排名:27)
28. 北方稀土 (排名:28)
29. 东山精密 (排名:29)
30. 中航沈飞 (排名:30)

zaobao
1. 特稿：从红姐吃的香到女大生辱国格 看见中国社会性别矛盾 (排名:1)
2. 宗庆后子女再添三人  娃哈哈遗产争夺战升级 (排名:2)
3. 特朗普：将通知150多国 统一征收10%或15%关税 (排名:3)
4. 缅军政府称历经一年 终收复掸邦诺吉奥镇 (排名:4)
5. 中国上半年接报火灾伤亡和损失均同比下降 (排名:5)
6. 港立法会换届选举设600个票站 (排名:6)
7. 下午察：黄仁勋脱下皮衣换唐装 (排名:7)
8. 剑指傅崐萁 赖清德传赴花莲继续团结十讲 (排名:8)
9. 蒋锋任江苏无锡代理市长 (排名:9)
10. 宗庆后未在香港汇丰银行为三位子女设立信托 (排名:10)
11. 湖南一干部21岁时以高中学历被聘为镇劳动服务站站长 (排名:11)
12. 非营利组织调查：美企计划在华投资比率历来最低 (排名:12)
13. 网红雪糕钟薛高被申请破产 (排名:13)
14. 美媒：印航黑箱录音显示 机长关闭燃油开关 (排名:14)
15. 特朗普：维持日本25%关税 或很快与印度达协议 (排名:15)
16. 黄仁勋赞中国AI技术 称中国是”至关重要”市场 (排名:16)
17. 与三大陆女子假结婚 港男被判监22月 (排名:17)
18. 港府7月29日停止向私人医生免费提供冠病口服药 (排名:18)
19. TikTok再陷隐私争议 被指未遵守数据访问要求 (排名:19)
20. 全台最高海拔星巴克下周一停业 (排名:20)
21. 杭州多个小区自来水散发恶臭 (排名:21)
22. 赖清德感谢危地马拉议长发声明挺台 (排名:22)
23. 台积电第二季度净利润同比增逾60% (排名:23)
24. 中国外交部：芬太尼是美国问题 责任在美国自身 (排名:24)
25. 华夏基金香港推出全球首只人民币计价代币化货币基金 (排名:25)
26. 台智库预测当地经济今年增长3.05% (排名:26)
27. 台师大女足抽血换学分 涉案教师被暂时停聘 (排名:27)
28. 柬埔寨警方突击网络诈骗窝点 逮捕近百名大陆台湾嫌犯 (排名:28)
29. 传香港新世界将亏损出售机场旗舰商场 (排名:29)
30. 两艘大陆海警船现身东沙海域 台海巡署：不排除测试海上部署 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
