今日头条
1. 男子驾车别停摩托车辱骂骑手被拘留 (排名:1)
2. 以军开打 朱拉尼政权命悬一线了吗 (排名:2)
3. 三热词解码链博会 (排名:3)
4. 网友在西湖边偶遇马云单车夜骑 (排名:4)
5. 中央气象台：北方将有较强降雨过程 (排名:5)
6. 游客进丽江古城需缴纳50元维护费 (排名:6)
7. 游客给牛喂牛肉干遭踩踏 (排名:7)
8. 今年三伏天只有30天什么时候最热 (排名:8)
9. 冷空气给高温按下暂停键 (排名:9)
10. 12306能在线换座？官方解答 (排名:10)
11. 大V：特朗普对华态度半真半假 (排名:11)
12. 以色列为啥突然空袭叙利亚 (排名:12)
13. 中央第九巡视组已进驻山东 (排名:13)
14. 记者：特朗普挥舞关税大棒恶果显现 (排名:14)
15. 博主：土耳其在叙出手保代理人 (排名:15)
16. 博主：印度对抗中国是为了迎合美国 (排名:16)
17. 特朗普软化对华语调有何目的 (排名:17)
18. 以色列在中东已无人可挡吗 (排名:18)
19. 董璇与张维伊婚宴现场曝光 (排名:19)
20. 特朗普缓和对华措辞的目的是什么 (排名:20)
21. 媒体人：以色列要将朱拉尼彻底清除 (排名:21)
22. 高管举报妻子出轨教练 健身房道歉 (排名:22)
23. 印度对华态度转变有何目的 (排名:23)
24. 以对叙利亚出手真是为了德鲁兹人吗 (排名:24)
25. 专家：特朗普漫天要价吓不倒任何人 (排名:25)
26. A股进入牛市了吗 (排名:26)
27. 如何看待以官员威胁消灭朱拉尼政权 (排名:27)
28. 博主：房价已到必须托底时刻 (排名:28)
29. 专家：中国稀土卡死西方军火商命门 (排名:29)
30. 如何解读中方对叙利亚局势的表态 (排名:30)

百度热搜
1. 北极圈人热到光膀子上街 (排名:1)
2. 山姆背叛了山姆 (排名:2)
3. 交朋友 共发展 (排名:3)
4. 曾经“香喷喷”的白酒为啥不香了 (排名:4)
5. 中央第九巡视组已进驻山东 (排名:5)
6. 文旅局回应袁姗姗在哀牢山拍摄 (排名:6)
7. 一分钟15元 年轻人花钱“晒黑” (排名:7)
8. 巴西11岁女孩拔牙时发现81颗牙齿 (排名:8)
9. 知名华裔演员为捡手机从8楼坠亡 (排名:9)
10. 别停摩托车并骂人男子已被拘留 (排名:10)
11. 12306能在线换座？官方解答 (排名:11)
12. 马云西湖边骑单车被偶遇 (排名:12)
13. 最热夏天高价雪糕却卖不动了 (排名:13)
14. 印度被曝正研制“先进武器” (排名:14)
15. 游客拍照不慎将孩子撞落水 众人救援 (排名:15)
16. 妈妈支持女儿暑假不报班在家做面包 (排名:16)
17. 被家暴16次女子前婆婆被判返还91万 (排名:17)
18. 京东回应外卖0元购大战：完全没参与 (排名:18)
19. “最美郭襄”李绮虹晒玩水素颜照 (排名:19)
20. 儿子失散19年 母亲见面塞19个红包 (排名:20)
21. 合肥一夜闪电13569次 (排名:21)
22. 快递员涉嫌变卖油卡最高判无期 (排名:22)
23. 雷军陪比亚迪CEO王传福参观小米工厂 (排名:23)
24. 进机场贵宾厅要验资2000万？银行回应 (排名:24)
25. 男婴去世赔偿款律师拿55万 律协通报 (排名:25)
26. 记者探访深圳多门店钟薛高已不供货 (排名:26)
27. 毕业即月薪过万的本科生不足10% (排名:27)
28. 看图：全球最大石油生产国TOP13 (排名:28)
29. 俄媒：中国正成比美更具吸引力国家 (排名:29)
30. #几千块一次的体检是智商税吗# (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月17日 (排名:1)
2. 鲍威尔解雇传闻一度引发市场混乱，美股先跌后涨，纳指收新高，美元跌 (排名:2)
3. 特朗普称要给150多国发函，或征10%或15%关税，预告会有些协议、点名印度 (排名:3)
4. 娃哈哈争产案最新文件曝光，宗馥莉“惹”上大麻烦 (排名:4)
5. 黄仁勋交流会15000字实录：谈中美芯片、H20、CUDA兼容，信息量超大 (排名:5)
6. 特朗普你别瞎来！华尔街大佬们集体站队美联储 (排名:6)
7. TACO还是试探？特朗普和市场玩了场“开除鲍威尔”演习 (排名:7)
8. 潜在美联储主席候选人沃什：特朗普公开施压是正确的，我们最不需要的就是美联储一切照旧 (排名:8)
9. AI芯片需求强劲，台积电Q2净利润激增61%超预期，预计今年销售额将增长约30% | 财报见闻 (排名:9)
10. “H20恢复”利好有多大？腾讯与阿里的战略差异，云大厂的收入与资本开支 (排名:10)

澎湃新闻
1. 男婴离世家长获赔88万，律师拿走55万代理费？家长称上当 (排名:1)
2. 二十届中央第六轮巡视开始进驻 (排名:2)
3. 爱康回应“体检十年未查出患癌风险”：以第三方权威机构以及专家建议为准 (排名:3)
4. 河南平顶山再次通报鲁山县花715万建雕塑：多人已获刑 (排名:4)
5. 马上评｜“古城维护费”要经得起市场检验 (排名:5)
6. 聚焦摆拍编造仿冒、低俗炒作等问题，网信部门严处一批短视频账号 (排名:6)
7. 言短意长｜“东南亚博士”为何公示时常引发舆情 (排名:7)
8. 2025下半场，如何在新周期中破浪前行 (排名:8)
9. 华南理工“奖学金全覆盖改分级发放”新规引争议，校方已关注 (排名:9)
10. 财晓得丨自动续费怎么成了AI用户的“钱包刺客”？ (排名:10)
11. 国家统计局：6月不包含在校生的16-24岁劳动力失业率14.5%，连续4个月下降 (排名:11)
12. 丽江发布古城维护费新规：每人单次50元，一年内不限进入次数 (排名:12)
13. 马上评｜说到做到，也应该是高校育人的第一课 (排名:13)
14. 锐评｜当饭圈向邱贻可挥刀，也在将孙颖莎推向“孤岛” (排名:14)
15. 湖南衡南一干部21岁时以高中学历获聘股级站长？县委组织部回应 (排名:15)
16. 苏超有人气接地气，无需靠拉踩国足去制造流量 (排名:16)
17. 马上测丨多家网红女装尺码竟比童装小，4位女生试着试着心态“崩了” (排名:17)
18. 外交部回应特朗普涉芬太尼言论：美方应以平等、尊重、互惠方式同中方对话 (排名:18)
19. 人民日报微观察丨“有些事要打攻坚战，有些事要久久为功” (排名:19)
20. 快递服务收费计重“向上取整”，国家邮政局回应 (排名:20)

bilibili 热搜
1. G2战胜BLG (排名:1)
2. Yasal小姐姐百万粉感谢 (排名:2)
3. 姜文新电影到底讲的是什么 (排名:3)
4. 星铁红A成功0金0T (排名:4)
5. 当某幻第一次cosplay (排名:5)
6. Tarzan赵信请神AG梦泪韩信 (排名:6)
7. 李连杰入驻B站 (排名:7)
8. AG.AL战胜HLE (排名:8)
9. Leedo芙宁娜BW vlog (排名:9)
10. 肖自在BW现场跳柯南摇 (排名:10)
11. 都美竹亲述被骗全过程 (排名:11)
12. 10岁小摄影师拍了章昊 (排名:12)
13. 爱泼斯坦名单为何撕裂MAGA阵营 (排名:13)
14. MKOI战胜CFO (排名:14)
15. 陈楚生献唱长安的荔枝片尾曲 (排名:15)
16. 姜文回应敢杀我的马 (排名:16)
17. 蛋黄派 米饭仙人大联动 (排名:17)
18. 如何复刻AI荔枝 (排名:18)
19. 特朗普为什么对可乐下手 (排名:19)
20. 当你穿进老钱班 (排名:20)
21. 胆大党邪视对决厄卡伦 (排名:21)
22. 三叶世界级1v5残局 (排名:22)
23. 亚细亚焦作打歌舞台 (排名:23)
24. 泛式瓶子在线喊话 (排名:24)
25. 穿越极致美洲开播 (排名:25)
26. 全网最细以法之名解说最终回 (排名:26)
27. 俄罗斯核基地泄密大戏 (排名:27)
28. CF生化2v8刷分挑战 (排名:28)
29. 上B站还可以找对象 (排名:29)
30. 黄杨某甜还能继续演戏吗 (排名:30)

财联社热门
1. 两部门：调整超豪华小汽车消费税政策 (排名:1)
2. 中国科研团队发现新稀土矿物“钕黄河矿” (排名:2)
3. 特朗普称可能对150多个次要贸易伙伴统一加征关税 (排名:3)
4. 沪市主板半年业绩亮点纷呈：超百家公司业绩翻倍预增 新兴行业与并购重组助力增长 (排名:4)
5. 【数据看盘】爆买！北向资金、机构近三日加仓新易盛超30亿 (排名:5)
6. 楼盘烂尾，购房者能否“一揽子”解除买卖、贷款合同？最高法公布一最新案例 (排名:6)
7. 【焦点复盘】创指、深成指均放量涨超1%，资金再度热捧TMT赛道，1200亿军机龙头涨停创历史新高 (排名:7)
8. 国内脑机接口迎新进展：10例癫痫患者实现“意念说话” 或惠及渐冻症、脑卒中人群 (排名:8)
9. 【每日收评】创业板指涨超1.7%逼近年内高点，算力硬件与创新药概念股双双爆发 (排名:9)
10. 千亿龙头又创新高！融资余额3日增2成，活跃资金动向扫描，这些股也获“扫货” (排名:10)
11. 港股创新药再霸屏！近一年累计涨幅已翻倍，屡有ETF净值创新高，最高年内收益逼近80% (排名:11)
12. 国资委：央企要加快向科技创新驱动“智慧型增长”转变 (排名:12)
13. 净利同比最高增超40%！1100亿芯片股披露半年报预告|盘后公告集锦 (排名:13)

tieba
1. IG选手Jiejie不愿做替补解约离队 (排名:1)
2. 男子挤地铁被判猥亵冤不冤 (排名:2)
3. coser要恨死这位漫展原图哥了 (排名:3)
4. 圣枪哥狂虐宙斯送HLE回家 (排名:4)
5. 王祖贤吧真的有王祖贤 (排名:5)
6. 良子不会真去漫展赚米了吧？ (排名:6)
7. 唐尚珺拒做网红含泪宣布退网 (排名:7)
8. CSGO市场崩溃百万资金被薅羊毛 (排名:8)
9. 郑钦文退赛世排名或暴跌 (排名:9)
10. 贴吧校草盲盒开出来个田栩宁 (排名:10)
11. 孙颖莎教练让粉丝别骂了 (排名:11)
12. JDG辅助MISSING正式离队 (排名:12)
13. 印航飞行员脑抽关燃油开关致坠机 (排名:13)
14. 电诈园区诱骗高中生为何频频得逞 (排名:14)
15. 吧友评姜文新片：不行别上 (排名:15)
16. 咚奇刚M站均分90被做局了？ (排名:16)
17. 美国首条高铁17年建了个寂寞 (排名:17)
18. 今年高温为何来得这么猛 (排名:18)
19. Steam开始对成人游戏下狠手 (排名:19)
20. 京东取消外卖免单福利改为准时宝 (排名:20)
21. Zeus石油杯狂送人头致敬Bin哥 (排名:21)
22. 薅外卖羊毛每天5杯奶茶喝成痛风 (排名:22)
23. 山姆选品不上心消费者不买账了 (排名:23)
24. 马斯克带着新车来搅局了 (排名:24)
25. 在上海喝蜜雪冰城真的会被攻击吗 (排名:25)
26. 马斯克推出AI女友，乐坏全球宅男 (排名:26)
27. 博主用48嘲讽Bin遭粉丝举报 (排名:27)
28. 海贼王洛克斯实力有多猛 (排名:28)
29. 永乐大典又乐又典 (排名:29)
30. 国运来了！中国发现一巨型锂矿 (排名:30)

weibo
1. Bin (排名:1)
2. 开网约车接到了歌手总导演 (排名:2)
3. 录取通知书是大学的第一堂课 (排名:3)
4. 杭州男子6万租房甲醛超标2倍多 (排名:4)
5. 肖战直播 (排名:5)
6. 被家暴16次女子前婆婆被判返还91万 (排名:6)
7. 官方回应进丽江古城要交50元 (排名:7)
8. BLG对战G2 (排名:8)
9. 中美两国人民完全可以成为好朋友 (排名:9)
10. 谢霆锋认为比赛用火锅底料是作弊 (排名:10)
11. 宝剑嫂雨哥分手 (排名:11)
12. 网红阿家高考成绩462分 (排名:12)
13. 朝雪录 (排名:13)
14. 山姆背叛了山姆 (排名:14)
15. 网红老板西藏自驾途中去世 (排名:15)
16. 美国真心想同中国合作就正视事实 (排名:16)
17. 祝绪丹回应被说装可爱 (排名:17)
18. 香港禁烟设施也太超前了 (排名:18)
19. AG战胜HLE (排名:19)
20. 游客为拍照不慎将孩子撞落水 (排名:20)
21. 殡仪馆3500招太平间门卫要全天在岗 (排名:21)
22. 蔡徐坤新发色 (排名:22)
23. 樱桃琥珀原著 避孕药 (排名:23)
24. 600分扎堆本升专 (排名:24)
25. 大三本科生回应逆天学术履历 (排名:25)
26. 暑假不是用来赶进度而是追赶星星的 (排名:26)
27. 爱奇艺717 (排名:27)
28. 樱桃琥珀原著 (排名:28)
29. 邓为戏服 (排名:29)
30. 你行你上 (排名:30)

douyin
1. 内马尔复出献绝杀 (排名:1)
2. 李在明代表政府正式道歉 (排名:2)
3. 三个关键词读懂中国经济 (排名:3)
4. 钟美美人物短片 (排名:4)
5. 别停摩托车并骂人男子已被拘留 (排名:5)
6. 韩红宣布或将不再录制综艺 (排名:6)
7. 婚礼那天的接亲有多有趣 (排名:7)
8. 跟着中国国家地理寻找最美城市 (排名:8)
9. 打铁花是中式浪漫 (排名:9)
10. 扫毒风暴邓工妻子下线太刀了 (排名:10)
11. 乌总理辞职 (排名:11)
12. 2025年度手机影像横评 (排名:12)
13. 第一视角体验云南火把节 (排名:13)
14. 钟显超隔扣外籍球员 (排名:14)
15. 景区回应游客逗牛被踩踏事件频发 (排名:15)
16. 美国海啸预警已生效 (排名:16)
17. AL战胜HLE晋级石油杯4强 (排名:17)
18. 中联重科回应男子别停摩托车 (排名:18)
19. 基孔肯雅热是什么病 (排名:19)
20. 美全球民调出现逆转 (排名:20)
21. 外交部回应美执意加征芬太尼关税 (排名:21)
22. AL更换AG队标亮相EWC (排名:22)
23. 重庆23个区县最高温超40度 (排名:23)
24. 韦帕或将给广东造成较大影响 (排名:24)
25. 比尔将签约快船 (排名:25)
26. 楚秉杰夺冠 (排名:26)
27. 孙颖莎当选全国青联常委会委员 (排名:27)
28. 黄仁勋称自己也是中国人 (排名:28)
29. 歌手2025第十期音源抢先听 (排名:29)
30. 如何看待山姆选品被质疑 (排名:30)

zhihu
1. 北工大博士论文致谢讲述「12 岁挖煤 - 两次高考上专科 - 博士毕业」的逆袭经历，读完你有什么想说的？ (排名:1)
2. 女子在爱康国宾体检 10 年未被检出患癌风险，却确诊肾癌晚期，体检机构癌症筛查靠谱吗？需要承担责任吗？ (排名:2)
3. 如何评价姜文的电影《你行！你上！》？ (排名:3)
4. 超低温咖啡火向全国，有饮品温度低至 -86℃，超低温怎么做到的？喝了超低温咖啡会对身体健康有影响吗？ (排名:4)
5. 河南一男子摸「知了猴」卖给饭店，一晚最高收入近万元，大规模捉捕会对生态有影响吗？哪些人不适合吃它？ (排名:5)
6. 记者返乡发现预制菜全面「攻占」 农村宴席，这种情况在农村普遍吗？现做的农村宴席未来会消失吗？ (排名:6)
7. 如何评价大鹏、白客、庄达菲主演的电影版《长安的荔枝》？ (排名:7)
8. 小米 YU7 锁单后，开始各种焦虑怎么办？ (排名:8)
9. 头文字 D 拓海送豆腐每天那么跑，轮胎岂不是很快就报销了？ (排名:9)
10. 老师说月亮的光其实就是太阳的光，那为什么我站在月亮下面一整晚感觉不到温暖？ (排名:10)
11. 杨毅说杨瀚森进不去 08 年奥运会中国男篮，为何杨毅又说杨瀚森能在 NBA 立足，这是不是自相矛盾? (排名:11)
12. 如何用最少的钱打扮自己? (排名:12)
13. 为什么做梦时，即使场景再荒谬，大脑也不会对其有丝毫怀疑？ (排名:13)
14. 一个导师在看了我的简历后没有面试，直接发出读研或直博邀请，是否靠谱？ (排名:14)
15. 为什么欧美国家不炒菜而只有中国炒？ (排名:15)
16. 为什么大部分人拍的结婚照脸都 P 的一片白色毛孔都看不到，如图能看到毛孔痘痘真实又有质感人像为什么很少? (排名:16)
17. 你对工作有什么极简的建议？ (排名:17)
18. 有没有什么凉拌菜，可以让人百吃不厌？ (排名:18)
19. 为什么伊埃斯就在绳匠房间，朱鸢还是没发现兄妹俩是法厄同？ (排名:19)
20. 秦桧如果知道自己的后世风评，还会出卖岳飞吗? (排名:20)

cankaoxiaoxi
1. 美官员披露：空袭只摧毁一处伊朗核设施 (排名:1)
2. 法国向塞内加尔移交最后两处军事基地 (排名:2)
3. 伊朗总统罕见承认“安全缺陷” (排名:3)
4. 美媒：爱泼斯坦案令美共和党内部分歧持续扩大 (排名:4)
5. 外媒：斯洛伐克否决，欧盟对俄新制裁未获通过 (排名:5)
6. 出师不利，欧盟新预算案遭多国反对 (排名:6)
7. 梅德韦杰夫：究竟谁是恐怖分子？ (排名:7)
8. 美众院议长：“马斯克不回我信息” (排名:8)
9. 外媒：捷克拒绝购买美国武器援乌 (排名:9)
10. 日媒：日本经济“处于景气分水岭” (排名:10)
11. 澳媒：阿尔巴尼斯探望老朋友大熊猫“福妮” (排名:11)
12. 外媒：美通胀大幅上升凸显关税战代价 (排名:12)
13. 爱泼斯坦案发酵，特朗普猛批盟友“愚蠢” (排名:13)
14. 被美国“耍了”，加媒疾呼转向中国 (排名:14)
15. 港媒：中国高校科研水平稳步提升 (排名:15)
16. 美媒：百度自动驾驶汽车进军国际市场 (排名:16)
17. 针对拉美地区民调显示，中国吸引力持续提升 (排名:17)
18. 《人生切割术》领跑艾美奖提名 (排名:18)
19. 外媒：以色列袭击叙利亚后，多国发声 (排名:19)
20. 外媒：法国不愿采购美制武器援乌 (排名:20)
21. 《柳叶刀》：今年国际卫生援助资金或降至近15年来最低水平 (排名:21)
22. 美媒：暴风雨席卷美国东北部引发洪水 (排名:22)
23. 不满政府滥用行政权力 美司法部应诉部门大量律师离职 (排名:23)
24. 西媒：欧洲六代机研发计划濒临崩溃 (排名:24)
25. 台电员工抢修停电竟被要求吃饭摆拍 (排名:25)
26. 特朗普：没打算解雇鲍威尔 (排名:26)
27. 俄媒：中国正成为比美国更具吸引力的国家 (排名:27)
28. 西媒：法国总理预算案引发国内“一致反对” (排名:28)
29. 英媒：金门民众直言“汉光军演”毫无用处 (排名:29)
30. 电视剧版《哈利·波特》开拍，将于2027年播出 (排名:30)

sputniknewscn
1. 黎巴嫩专家：林赛·格雷厄姆体现殖民帝国主义白人典型形象  (排名:1)
2. 前五角大楼分析员：乌提议用苏军遗体换战俘“骇人听闻”  (排名:2)
3. 国际刑事法院驳回以色列关于加沙战争中针对内塔尼亚胡的逮捕令提出的上诉  (排名:3)
4. 调查：英国人更惧怕特朗普的举动，而非恐怖主义和中国  (排名:4)
5. 俄专家：亚洲对俄罗斯煤炭的需求因澳大利亚出口减少而暂时性增长  (排名:5)
6. 俄外交部：向日本驻俄大使馆就东京参加美军大规模军演提出强烈抗议  (排名:6)
7. 俄外交部发言人谴责乌方亵渎苏军烈士遗骸  (排名:7)
8. 白宫：美国在能源领域的竞争中正在落后于中国  (排名:8)
9. 美媒：中国若无法参与巴拿马运河港口交易将对其加以阻挠  (排名:9)
10. 德英签署历史性的友好和防务合作条约  (排名:10)
11. 俄外交部：俄罗斯有权对允许基辅使用其武器袭击俄纵深的国家目标发动打击  (排名:11)
12. 俄外交部：俄罗斯代表团愿意前往伊斯坦布尔参加第三轮谈判  (排名:12)
13. 东京就独岛附近演习向首尔提出抗议  (排名:13)
14. 美媒：美国6月打击仅摧毁伊朗三处核设施中的一处  (排名:14)
15. 俄议员强烈谴责利沃夫市长亵渎苏军烈士遗骸，称其“应坐牢”  (排名:15)
16. 台湾举行应对大规模空袭的军演  (排名:16)
17. 普京总统：欧盟放弃俄罗斯天然气给其工业带来一连串负面后果  (排名:17)
18. 俄专家：“两洋铁路”将助力中国释放钱凯港潜力  (排名:18)
19. 加告兹自治区主席古楚尔：摩尔多瓦罪犯掌控政府，法官和检察官审判无辜者  (排名:19)
20. 英雄遗骸当筹码：利沃夫市长愿以355具苏军尸骨索换乌军战俘  (排名:20)

xueqiu
1. 英伟达 (排名:1)
2. Circle (排名:2)
3. 特斯拉 (排名:3)
4. 阿里巴巴 (排名:4)
5. 胜宏科技 (排名:5)
6. Vor Biopharma (排名:6)
7. 台积电 (排名:7)
8. 新易盛 (排名:8)
9. QuantumScape (排名:9)
10. 中概互联网指数ETF-KraneShares (排名:10)
11. 麦格米特 (排名:11)
12. 拼多多 (排名:12)
13. 康方生物 (排名:13)
14. 协鑫科技 (排名:14)
15. 传奇生物 (排名:15)
16. 中际旭创 (排名:16)
17. 药明康德 (排名:17)
18. SharpLink Gaming (排名:18)
19. 理想汽车 (排名:19)
20. 江淮汽车 (排名:20)
21. C华新 (排名:21)
22. 罗博特科 (排名:22)
23. 广生堂 (排名:23)
24. 蔚来 (排名:24)
25. AMD (排名:25)
26. Opendoor (排名:26)
27. 上纬新材 (排名:27)
28. 赛力斯 (排名:28)
29. 北方稀土 (排名:29)
30. Coinbase Global (排名:30)

zaobao
1. 特稿：从红姐吃的香到女大生辱国格 看见中国社会性别矛盾 (排名:1)
2. 宗庆后子女再添三人  娃哈哈遗产争夺战升级 (排名:2)
3. 特朗普：将通知150多国 统一征收10%或15%关税 (排名:3)
4. 缅军政府称历经一年 终收复掸邦诺吉奥镇 (排名:4)
5. 中国上半年接报火灾伤亡和损失均同比下降 (排名:5)
6. 港立法会换届选举设600个票站 (排名:6)
7. 下午察：黄仁勋脱下皮衣换唐装 (排名:7)
8. 剑指傅崐萁 赖清德传赴花莲继续团结十讲 (排名:8)
9. 蒋锋任江苏无锡代理市长 (排名:9)
10. 宗庆后未在香港汇丰银行为三位子女设立信托 (排名:10)
11. 湖南一干部21岁时以高中学历被聘为镇劳动服务站站长 (排名:11)
12. 非营利组织调查：美企计划在华投资比率历来最低 (排名:12)
13. 网红雪糕钟薛高被申请破产 (排名:13)
14. 美媒：印航黑箱录音显示 机长关闭燃油开关 (排名:14)
15. 特朗普：维持日本25%关税 或很快与印度达协议 (排名:15)
16. 黄仁勋赞中国AI技术 称中国是”至关重要”市场 (排名:16)
17. 与三大陆女子假结婚 港男被判监22月 (排名:17)
18. 港府7月29日停止向私人医生免费提供冠病口服药 (排名:18)
19. TikTok再陷隐私争议 被指未遵守数据访问要求 (排名:19)
20. 全台最高海拔星巴克下周一停业 (排名:20)
21. 杭州多个小区自来水散发恶臭 (排名:21)
22. 赖清德感谢危地马拉议长发声明挺台 (排名:22)
23. 台积电第二季度净利润同比增逾60% (排名:23)
24. 中国外交部：芬太尼是美国问题 责任在美国自身 (排名:24)
25. 华夏基金香港推出全球首只人民币计价代币化货币基金 (排名:25)
26. 台智库预测当地经济今年增长3.05% (排名:26)
27. 台师大女足抽血换学分 涉案教师被暂时停聘 (排名:27)
28. 柬埔寨警方突击网络诈骗窝点 逮捕近百名大陆台湾嫌犯 (排名:28)
29. 传香港新世界将亏损出售机场旗舰商场 (排名:29)
30. 两艘大陆海警船现身东沙海域 台海巡署：不排除测试海上部署 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
