今日头条
1. 释永信涉刑事犯罪被查 育有私生子 (排名:1)
2. 直击密云水库泄流 (排名:2)
3. 第五届中国新电商大会在吉林延边召开 (排名:3)
4. 释永信与多名女性保持不正当关系 (排名:4)
5. 学生溺亡涉事企业曾被行政处罚 (排名:5)
6. 你认为房价还会大起大落吗 (排名:6)
7. 释永信10年前曾被举报通奸 (排名:7)
8. 上海市民遭遇“扔比买还难”尴尬事 (排名:8)
9. 女子住蒙古包睡醒发现水淹到床板 (排名:9)
10. 清华教授辟谣蚊子咬人看血型 (排名:10)
11. 起底“佛门CEO”释永信的商业帝国 (排名:11)
12. 印度女子送医途中在救护车上遭轮奸 (排名:12)
13. 海牛门将谈战胜津门虎 (排名:13)
14. 释永信20天前最后一次公开露面 (排名:14)
15. 陈佩斯暖心读头条影迷评论 (排名:15)
16. 孩子看《南京照相馆》难出戏怎么办 (排名:16)
17. 释永信携34人潜逃被拦截？警方辟谣 (排名:17)
18. 李小冉把何炅微信删了 (排名:18)
19. 《南京照相馆》票房口碑双爆 (排名:19)
20. 释永信是如何成为“少林寺CEO”的 (排名:20)
21. 胡金秋7中4贡献12分3板 (排名:21)
22. 李大霄：中国股市或步入上岸牛 (排名:22)
23. 以防长对伊朗最高领导人发出威胁 (排名:23)
24. 中国男篮胜波黑 廖三宁全能输出 (排名:24)
25. 《南京照相馆》的魅力体现在哪 (排名:25)
26. 女子被骂开个破小米？视频还原原委 (排名:26)
27. 王俊杰罚球6中2拿到7分2板1帽 (排名:27)
28. 年内已有三个家居企业创始人被留置 (排名:28)
29. 专家解读美媒为何“捧杀”中国 (排名:29)
30. 北京动物园老虎饿得吃草？园方回应 (排名:30)

百度热搜
1. 少林寺：释永信正接受联合调查 (排名:1)
2. 释永信与多名女性有染并有私生子 (排名:2)
3. 本轮降雨为何如此强盛 (排名:3)
4. 释永信10年前就被举报私生活混乱 (排名:4)
5. 上海市民尴尬：扔旧的比买新的还难 (排名:5)
6. 起底释永信的商业帝国 (排名:6)
7. 网友吐槽8小时高铁乘客打电话7小时 (排名:7)
8. 免费学前教育来了 (排名:8)
9. 三宝：孙俪不是一个好演员 (排名:9)
10. 少林寺：释永信涉嫌挪用侵占寺院资产 (排名:10)
11. 洪水来时驾车可以快速逃离？误区 (排名:11)
12. 释永信到少林寺已44年 任方丈26年 (排名:12)
13. 盘点释永信的明星弟子 (排名:13)
14. 释永信曾说“有问题早都成问题了” (排名:14)
15. 女子住蒙古包 一觉醒来洪水淹到床板 (排名:15)
16. 鸠摩智扮演者回应少林寺住持事件 (排名:16)
17. “窝囊漂流”一天卖出门票近40万元 (排名:17)
18. 汪峰罕见带4娃同行 次女表情拘谨 (排名:18)
19. 全球首个！这一岛国计划全体移民 (排名:19)
20. 北京密云85岁老人：没见过这么大的水 (排名:20)
21. 岳云鹏演唱会观众喊了几十次退票 (排名:21)
22. 释永信被查 《天龙八部》照进现实 (排名:22)
23. 多人被录到马来分校要复读 厦大回应 (排名:23)
24. 有些大学专业又悄悄火了 (排名:24)
25. 高价收购老人知了壳却被大量塞石子 (排名:25)
26. 抗癌网红雯仔去世 两年前考入985 (排名:26)
27. 没考上 高校发“未录取通知书” (排名:27)
28. 洽洽靠山姆卖掉了2亿 (排名:28)
29. 李小冉回应删何炅微信：以为天又塌了 (排名:29)
30. 次抛消费正掏空年轻人钱包 (排名:30)

华尔街见闻
1. 上海发放运营牌照，无人驾驶出租车向公众开放，7公里仅花3元！ (排名:1)
2. 美欧协议关键时刻：周日首脑会晤，美欧高官激烈谈判至周六深夜 (排名:2)
3. 黄金“蓄势待发”！摩根大通：最强催化剂是“美国就业恶化导致美联储降息” (排名:3)
4. 来了！中美大事扎堆的一周 (排名:4)
5. 中国6月规模以上工业企业利润同比降幅收窄至4.3%，装备制造业支撑作用突出 (排名:5)
6. 水牛行情5问 (排名:6)
7. 暴涨33%！韩国股市今年全球最强，外资汹涌买入 (排名:7)
8. AI冲击显现！美国多行业就业增长已转负、科技业年轻员工失业率大涨，但高盛不信“大失业潮” (排名:8)
9. 泰柬爆发新冲突！泰国出动4架战机空袭柬埔寨，还在柬沿海部署8艘军舰！ (排名:9)
10. 欧股为何“跑不赢”了？ (排名:10)

澎湃新闻
1. 少林寺住持释永信涉嫌刑事犯罪、严重违反佛教戒律，接受多部门联合调查 (排名:1)
2. 大同一辆载有12人的中巴失联：车上均为外出务工人员，失联中巴尚未找到 (排名:2)
3. 开封公安：网传警情通报“少林寺方丈释永信意图潜逃被拦截”是假的 (排名:3)
4. 清积水、喷药剂，广东多地党政领导在防蚊灭蚊中与市民并肩作战 (排名:4)
5. 南京市江北新区管委会原副主任刘志伟接受审查调查 (排名:5)
6. 26岁张媛媛当选广东五华县华城镇副镇长，4年前参加工作 (排名:6)
7. 地广人稀的小城农村客运发展如何破局？看工布江达的实践样本 (排名:7)
8. 马上测｜欺负老实人？五大平台显示“不可退”的电影票，其实都能退！ (排名:8)
9. HIV预防新药落地海南，专家：暴露前预防认知率仍待提高 (排名:9)
10. 山西河津发生一起交通事故致6死8伤 (排名:10)
11. 人民日报钟声：秉持诚意和原则，推动中美经贸相向而行 (排名:11)
12. 江西金溪披露野猪防控情况：驱赶1000余头，猎获40余头 (排名:12)
13. 金正恩参谒中朝友谊塔并献花圈 (排名:13)
14. 假“猫粉”造谣敛财17万，调查“大熊猫被虐”谣言背后利益链 (排名:14)
15. 高考改革中农村考生志愿填报难度增加，咸阳政协呼吁加强指导 (排名:15)
16. 匈牙利总理：世界大战可能性上升，这些危险迹象不容忽视 (排名:16)
17. 全球敲锅声援加沙！以色列抗议者：这是种族灭绝 (排名:17)
18. 少林寺住持释永信被查 (排名:18)
19. 让每一度电都有AI (排名:19)
20. “跟着赛事去旅行”成暑期旅游新风尚，江苏省酒店整体入住率超80% (排名:20)

bilibili 热搜
1. Faker与T1续约4年 (排名:1)
2. 鸠摩智扮演者回应 (排名:2)
3. 台风竹节草复活 (排名:3)
4. 沉浸式逛WAIC看机器人 (排名:4)
5. 如何评武大图书馆事件 (排名:5)
6. WBG战胜AL (排名:6)
7. 从WAIC看中国AI进度条 (排名:7)
8. 揭秘漫展上的卖笔骗局 (排名:8)
9. 数字智能会取代生物智能吗 (排名:9)
10. 藏首诗 (排名:10)
11. BLG零封FPX (排名:11)
12. 明末追加优化和补偿计划 (排名:12)
13. 时代少年团我的名字4K直拍 (排名:13)
14. 马嘉祺丁程鑫我的名字直拍 (排名:14)
15. 秦牧被祖师威胁杀头 (排名:15)
16. 江寻千复刻非遗玲珑瓷 (排名:16)
17. 世界周刊之石破茂的危机 (排名:17)
18. 黄霄雲上海演唱会8K直拍 (排名:18)
19. 南京照相馆好看吗 (排名:19)
20. 蜜月期的BLG有多恐怖 (排名:20)
21. 张碧晨有年轮永久演唱权吗 (排名:21)
22. WOL战胜DRG (排名:22)
23. 释永信的商业版图 (排名:23)
24. 堂主3号开启年马计划 (排名:24)
25. 排长队的上迪为何越骂越火 (排名:25)
26. 明末究竟讲了什么故事 (排名:26)
27. AG.AL选择GENG作为底座 (排名:27)
28. 如何评价旺仔小乔行为 (排名:28)
29. 沙特花千亿办的电竞世界杯 (排名:29)
30. 国创兽耳少年感天花板 (排名:30)

财联社热门
1. 少林寺住持释永信涉嫌刑事犯罪等，正接受多部门联合调查 (排名:1)
2. 智元机器人入主上纬新材股价年内涨超10倍 7月披露并购重组进展的A股名单一览 (排名:2)
3. 周末要闻汇总：国常会重磅部署！事关逐步推行免费学前教育；中国政府倡议成立世界人工智能合作组织 (排名:3)
4. “灵巧手”融资超30亿元 具身智能“最后一厘米”争夺战打响|聚焦 (排名:4)
5. “顶流机器人给我递可乐”！阿里投身“百镜大战” 大模型落地提速|直击WAIC2025 (排名:5)
6. 【早报】中国政府倡议成立世界人工智能合作组织；中国资本市场学会成立大会在上海召开 (排名:6)
7. 美商务部长称8月1日加征关税期限将不再延长 (排名:7)
8. 打拳击、煮咖啡、做康复训练......最大规模人形机器人亮相WAIC (排名:8)
9. A股牛市主升浪来临？投资主线有哪些？十大券商策略来了 (排名:9)
10. 十部门：有力有效扩大农产品消费 提升网络消费质效 (排名:10)
11. 人形机器人“吸金”潮起：资本押注未来 量产之问待解|行业观察 (排名:11)
12. 人民日报钟声：秉持诚意和原则，推动中美经贸相向而行 (排名:12)
13. 山西一辆中巴车遇险失联，正在打捞中 (排名:13)

tieba
1. 山东新娘结婚三次骗了70多万 (排名:1)
2. 释永信实锤被查：贪财好色全占 (排名:2)
3. AL又输了，这次是什么理由？ (排名:3)
4. T1官宣与Faker续约四年 (排名:4)
5. 徐静雨大骂明末有水军尬黑 (排名:5)
6. 未卜先知？美国早已研发基孔疫苗 (排名:6)
7. AG选GEN当底座替LPL报仇 (排名:7)
8. 韩国coser直播大方捞米狂吸金 (排名:8)
9. 三角洲露娜红皮口罩下竟是眼球 (排名:9)
10. Shadow赛后比Bin哥还爆 (排名:10)
11. 北京国安两连败被喊丢人现眼 (排名:11)
12. 蜜月期？BLG一换打野就复仇AL (排名:12)
13. 7/26乐子内容限定 (排名:13)
14. 如何看待原神进入北大课堂？ (排名:14)
15. 复旦留学生打人 校方零处罚 (排名:15)
16. 国产6nm显卡能与英伟达一战吗？ (排名:16)
17. 旺仔小乔道歉信一股AI味 (排名:17)
18. 《新神奇四侠》票房还不如超人 (排名:18)
19. 樊振东说巴黎奥运会后身心俱疲 (排名:19)
20. 亲眼看着自己的初恋一步步堕落 (排名:20)
21. 明日方舟夏活泄密内鬼为合作方 (排名:21)
22. 齿轮牛奶又是啥网络迷因？ (排名:22)
23. 绝区零席德实机被吐槽机甲太丑 (排名:23)
24. 看完影之刃零试玩可以开香槟了吗 (排名:24)
25. 情侣遇查房：男的没事女友却被拷走 (排名:25)
26. 武大诬告女持续威胁受害男生 (排名:26)
27. 诬告？武大图书馆骚扰案女生败诉 (排名:27)
28. 懂车帝智驾测试破了谁的防 (排名:28)
29. 王老菊顶风玩明末被喷惨 (排名:29)
30. 伐定天下放话真明末就要杀鞑子 (排名:30)

weibo
1. 少林寺住持释永信被查 (排名:1)
2. 释永信与多名女性保持不正当关系 (排名:2)
3. 数智新时代电商新价值 (排名:3)
4. 鸠摩智扮演者回应 (排名:4)
5. 鹿晗金宣虎笑 (排名:5)
6. 冰饮料 猝死 (排名:6)
7. 沈佳润写了美美桑内中文版歌词 (排名:7)
8. 释永信育有私生子 (排名:8)
9. 央视曝光私域直播坑老骗局 (排名:9)
10. 他的课上只有好很好特好非常好 (排名:10)
11. 释永信老婆 (排名:11)
12. 释延鲁 (排名:12)
13. 生理期真正不能做的10件事 (排名:13)
14. 车银优寸头 (排名:14)
15. 释永信涉嫌刑事犯罪 (排名:15)
16. 鹿晗扫腿舞星奇摇 (排名:16)
17. 柳智敏上海 (排名:17)
18. 她一次性做了我一辈子的工作 (排名:18)
19. 许嵩哭了 (排名:19)
20. 男子被人酒后捅伤致死遭保险拒赔 (排名:20)
21. 加沙5个月婴儿死亡时比出生时还轻 (排名:21)
22. 宁宁 (排名:22)
23. 印度女子昏迷在救护车遭轮奸 (排名:23)
24. 李小冉把何炅微信删了 (排名:24)
25. 金泫雅更新ins (排名:25)
26. 731 (排名:26)
27. 赵今麦健身 (排名:27)
28. 张碧晨年轮海外版权受限 (排名:28)
29. 李小冉说一路繁花塌的也不是我 (排名:29)
30. 白桃星座一周运势 (排名:30)

douyin
1. 少林寺方丈释永信被查 (排名:1)
2. 释永信涉嫌刑事犯罪 (排名:2)
3. 6月份制造业利润由降转增 (排名:3)
4. 释永信侵占寺院资产 育有私生子 (排名:4)
5. 埃文凯尔称不敢再看南京照相馆 (排名:5)
6. 云南普洱山体滑坡致5人遇难 (排名:6)
7. 电影南京照相馆后劲 (排名:7)
8. 港媒：美商界高级别代表团将访华 (排名:8)
9. 释永信最后公开露面系20天前 (排名:9)
10. 被凡人修仙传兄弟情刀麻了 (排名:10)
11. 泰柬双方将在马来西亚举行会晤 (排名:11)
12. “蚊子咬人看血型”系谣言 (排名:12)
13. 电影南京照相馆片场花絮 (排名:13)
14. 权志龙演唱会上的发光火柴人 (排名:14)
15. 小沈阳版你可能不认识我 (排名:15)
16. 听说这个特效能用来检查黑眼圈 (排名:16)
17. 陈小春重庆演唱会 (排名:17)
18. 五月天F4鸟巢再合体 (排名:18)
19. 电视剧凡人修仙传开播 (排名:19)
20. 李小冉回应误删何炅 (排名:20)
21. 当AI进入整活儿界 (排名:21)
22. 德爷挑战72小时深圳求生 (排名:22)
23. 汪苏泷演唱会年轮大合唱 (排名:23)
24. 阮经天陈乔恩神级重逢 (排名:24)
25. 杨洋不油了 (排名:25)
26. 王者新综全员飙戏 (排名:26)
27. 谢娜因没赶上张杰演唱会大哭 (排名:27)
28. 卢少骅被捕想到的第一首歌 (排名:28)
29. 原来你是我最想留住的幸运 (排名:29)
30. 岳云鹏北京演唱会 (排名:30)

zhihu
1. 少林寺住持释永信涉嫌刑事犯罪，与多名女性保持不正当关系并育有私生子正接受调查，哪些信息值得关注？ (排名:1)
2. 江西万载县多名未成年人围殴同学，1 人叫嚣「我没 16 岁欢迎报警」，反映了哪些问题？受害者该如何维权？ (排名:2)
3. 多所高校宣布延长研究生学制，有必要吗？未来会成为普遍趋势吗？ (排名:3)
4. 网上热议格陵兰岛拥有 3850 万吨稀土氧化物储量，占世界总储量 1/4 ，格陵兰稀土储量真有这么多？ (排名:4)
5. 如何评价厦门乒超联赛樊振东 3:1 战胜袁励岑这场比赛? (排名:5)
6. 如何评价杨洋、金晨主演的电视剧《凡人修仙传》? (排名:6)
7. 如何评价厦门乒超联赛樊振东 3:0 战胜松岛辉空? (排名:7)
8. 为什么后来没有叫图拉真、韦斯巴芗之类的名字的人了？ (排名:8)
9. 最新《Nature》文章：美国科学家加热黄金到 19000℃，竟还是固体！如何理解这种现象？ (排名:9)
10. 《浪浪山小妖怪》上海首映，电影好不好看？如何评价这个电影？ (排名:10)
11. 泰柬再次交火，双方各有哪些底牌？此轮冲突会如何收场？ (排名:11)
12. 少林寺主持释永信被查，「少林寺」到底是不是企业？其投资版图有多大？传说中的「寺庙经济」如何盈利？ (排名:12)
13. 海南一医院向门诊患者收 0.5 元「中央空调费」，称符合规定，这种做法有依据吗？患者分摊空调费合适吗？ (排名:13)
14. 网传释永信被带走调查，少林寺回应「等官方消息」、「不清楚」，警方辟谣其携 34 人潜逃，具体情况如何？ (排名:14)
15. 美国财政部决定允许民众通过 P2P 渠道进行自愿捐赠，以助美债偿还，对此你怎么看？ (排名:15)
16. 如何评价女演员高叶? (排名:16)
17. LPL 2025 赛季第三赛段组内赛 AL 1:2 WBG，如何评价这场比赛？ (排名:17)
18. 失业在家接到老东家电话，叫去上班，该不该去？ (排名:18)
19. 如何看待 faker 再次续约 t1 四年至 2029 年？ (排名:19)
20. 小时候的夏天中午，你是午休，还是在外面玩耍? (排名:20)

cankaoxiaoxi
1. 港媒：美国商界高级别代表团将访华 (排名:1)
2. 俄媒：克宫回应俄乌未来关系问题 (排名:2)
3. 外媒：欧尔班提议欧盟“多速一体化”以避免崩溃 (排名:3)
4. 美媒：以色列“暴力拦截”驶往加沙的国际援助船 (排名:4)
5. 外媒：伊朗称处决两名恐怖分子 (排名:5)
6. 港媒：香港旅游业上半年斩获亮眼佳绩 (排名:6)
7. 巴西媒体：中国AI愿景提升可信领导者声誉 (排名:7)
8. 美媒：人才流失危及美国经济优势 (排名:8)
9. 西媒：法国政局困境似乎走进“死胡同” (排名:9)
10. 日媒：对美关税协议难以守护日本利益 (排名:10)
11. 西媒：刚在苏格兰落地，特朗普猛烈抨击欧洲 (排名:11)
12. 俄罗斯议会上院副主席：俄不在乎特朗普最后通牒 (排名:12)
13. 巴西媒体：中拉反对将人权议题工具化 (排名:13)
14. 俄央行再次下调基准利率 (排名:14)
15. 雪佛龙获批恢复委内瑞拉业务 (排名:15)
16. 美媒：美国旅游收入受关税战冲击 (排名:16)
17. 日媒：韩国加速推进半导体设备国产化 (排名:17)
18. 外媒：时隔数十年，俄罗斯重新开通莫斯科直飞平壤航班 (排名:18)
19. 俄媒：普京感谢俄罗斯海军完美完成各项任务 (排名:19)
20. 美媒：不满泽连斯基反腐政策，欧盟暂扣部分对乌援助 (排名:20)
21. 普京：俄在加强核潜艇部队 (排名:21)
22. 外媒：冯德莱恩要与特朗普面谈关税 (排名:22)
23. 泰国外交部：“泰国原则上同意停火” (排名:23)
24. 外媒：NASA约4000人提交离职申请 (排名:24)
25. 日媒：日本女性平均寿命连续40年位居全球首位 (排名:25)
26. 俄媒：扎波罗热核电站面临极高核安全风险 (排名:26)
27. 美移民拘留中心被曝极不人道：“移民双手铐在背后，像狗一样吃饭” (排名:27)
28. 巴西政府斥资推进贫民窟城市化 (排名:28)
29. 台媒：“反恶罢”大胜利，蓝白要求赖清德道歉 (排名:29)
30. 台媒：台湾地区罢免案25案全部没过 (排名:30)

sputniknewscn
1. 专家：泽连斯基需为乌克兰停火而放弃权力  (排名:1)
2. 普京向击落无人机的“格里戈洛维奇海军上将”号的水手们表示感谢  (排名:2)
3. 奥地利外长呼吁就本国加入北约进行辩论 原因据称是俄罗斯的行动  (排名:3)
4. 俄罗斯将7月27日定为顿巴斯战争遇难儿童纪念日  (排名:4)
5. 监察员：乌克兰武装部队强行把儿童们从父母身边带走并将他们送往未知地  (排名:5)
6. 泰柬两国领导人将于28日在马讨论两国边境冲突  (排名:6)
7. 台湾地区的无人机出口增长近750%，波兰成最大买家  (排名:7)
8. 俄国防部：过去一昼夜防空系统击落3枚“吸血鬼”火箭弹和291架乌克兰无人机  (排名:8)
9. 俄国防部：俄海军已完成“七月风暴”大规模演习  (排名:9)
10. 巴西总统顾问指责特朗普试图在巴西“搞政治”  (排名:10)
11. 普京：俄五个海军陆战旅未来将改组为师  (排名:11)
12. 普京：将为俄海军配备最现代的装备和武器  (排名:12)
13. 国际奥委会主席考文垂称俄运动员有可能参加2026年意大利冬奥会    (排名:13)
14. 普京视察俄海军作战演习，强调提升舰队现代化战力  (排名:14)
15. 普京在圣彼得堡海军总部向俄罗斯海军全体官兵祝贺海军节  (排名:15)
16. “七月风暴”大规模演习的最终阶段  (排名:16)
17. 美国国家航空航天局将裁员20%  (排名:17)
18. 普京就俄吉两国伙伴关系宣言签署25周年向吉总统表示祝贺  (排名:18)
19. 顿涅茨克人权专员：联合国和红十字会无视千余封关于乌军战争罪行的信件  (排名:19)
20. 克宫：对乌关系原则将在完成特别军事行动任务后确定  (排名:20)

xueqiu
1. 永信至诚 (排名:1)
2. 拓维信息 (排名:2)
3. 云天化 (排名:3)
4. 张江高科 (排名:4)
5. 盛和资源 (排名:5)
6. 峨眉山A (排名:6)
7. 西藏天路 (排名:7)
8. 罗博特科 (排名:8)
9. 老铺黄金 (排名:9)
10. 中远海控 (排名:10)
11. 直真科技 (排名:11)
12. 海立股份 (排名:12)
13. 北方稀土 (排名:13)
14. 东信和平 (排名:14)
15. 微创医疗 (排名:15)
16. 紫金矿业 (排名:16)
17. 广生堂 (排名:17)
18. 居然智家 (排名:18)
19. 药明康德 (排名:19)
20. 天齐锂业 (排名:20)
21. 淳中科技 (排名:21)
22. 幸福蓝海 (排名:22)
23. 赛力斯 (排名:23)
24. 岩山科技 (排名:24)
25. 中际旭创 (排名:25)
26. 新易盛 (排名:26)
27. 寒武纪-U (排名:27)
28. 东芯股份 (排名:28)
29. 上纬新材 (排名:29)
30. 贵州茅台 (排名:30)

zaobao
1. 中国规上工企利润连跌两个月 (排名:1)
2. 马国外长：泰柬领导人28日赴马协商停火 (排名:2)
3. 金正恩：永志不忘中国志愿军烈士的战斗功勋 (排名:3)
4. 东北大学生坠亡事故 中国黄金指矿浆无毒且常温 (排名:4)
5. 湘超将于9月开赛 (排名:5)
6. 中国电影暑期档票房破50亿人民币 (排名:6)
7. 少林寺住持释永信被查：涉嫌刑事犯罪及育有私生子 (排名:7)
8. 李家超：勇于面对香港过往历史 (排名:8)
9. 少林寺：释永信正接受联合调查 多名女性有染并有私生子 (排名:9)
10. 少林寺：释永信侵占项目资金 长期与多名女性有私生子 (排名:10)
11. 吴清当选中国资本市场学会首届理事会会长 (排名:11)
12. 台外长访日 中国驻日使馆：日本罔顾事先多次交涉 (排名:12)
13. 台陆委会：大陆无权对民主罢免结果说三道四 (排名:13)
14. 台民调机构董事长：主流民意强烈反对大罢免行动 (排名:14)
15. 山西大同一辆载有12人中巴失联 (排名:15)
16. 香港前纪律部队男子轻生 妻孩遭割颈死亡 (排名:16)
17. 山西河津牵引车面包车相撞六死八伤 (排名:17)
18. Telegram群组据报大量传播中国女性偷拍照 (排名:18)
19. 港媒：美商界领袖将在本周访华 (排名:19)
20. 开封警方否认发通报称释永信带情人子女意图潜逃美国 (排名:20)
21. 港财政司长：第二季经济增长势头可望持续 (排名:21)
22. 香港商户利用“南京阿红”宣传  “来都来了”成流行语 (排名:22)
23. 台罢团领袖曹兴诚：8月投票让民进党去努力吧 (排名:23)
24. 印度庙宇发生踩踏事件 六人死至少25人伤 (排名:24)
25. “倒安华集会”留15吨垃圾 马国部长直言行为“羞耻” (排名:25)
26. 时隔数十年 俄首次开通莫斯科直飞朝鲜航班 (排名:26)
27. 土耳其气温高达50.5摄氏度 创下纪录 (排名:27)
28. 马国吉隆坡轻轨列车穿楼奇景 与重庆网红地标雷同 (排名:28)
29. 泰柬交火第四天 柬埔寨外长将与鲁比奥会谈 (排名:29)
30. 生于1998年，张媛媛当选“全国重点镇”副镇长 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
