今日头条
1. 释永信涉刑事犯罪被查 育有私生子 (排名:1)
2. 直击密云水库泄流 (排名:2)
3. 第五届中国新电商大会在吉林延边召开 (排名:3)
4. 释永信是如何成为“少林寺CEO”的 (排名:4)
5. 女子被骂开个破小米？视频还原原委 (排名:5)
6. 陈佩斯暖心读头条影迷评论 (排名:6)
7. 你认为房价还会大起大落吗 (排名:7)
8. 李小冉把何炅微信删了 (排名:8)
9. 女子住蒙古包睡醒发现水淹到床板 (排名:9)
10. 清华教授辟谣蚊子咬人看血型 (排名:10)
11. 释永信20天前最后一次公开露面 (排名:11)
12. 印度女子送医途中在救护车上遭轮奸 (排名:12)
13. 房地产调控正在完成180度大转弯 (排名:13)
14. 释永信携34人潜逃被拦截？警方辟谣 (排名:14)
15. 黄晓明陈梦去看了岳云鹏演唱会 (排名:15)
16. 如何看保安放水阻挠暴走团扰民 (排名:16)
17. 免费学前教育如何推进 (排名:17)
18. 特朗普大打贸易战 欧盟能守住底线吗 (排名:18)
19. 泰柬边境冲突持续 (排名:19)
20. 女子高价收购知了壳却被大量塞石子 (排名:20)
21. 长江电力被低估了吗 (排名:21)
22. 上海市民遭遇“扔比买还难”尴尬事 (排名:22)
23. 特朗普：泰柬同意停火 (排名:23)
24. 以防长对伊朗最高领导人发出威胁 (排名:24)
25. 岳云鹏开演唱会薛之谦送了个话筒 (排名:25)
26. 国台办回应台民意代表“大罢免”结果 (排名:26)
27. 陈梦否认已结婚领证 (排名:27)
28. 郭德纲现身岳云鹏演唱会 (排名:28)
29. 专家谈我国芯片发展的基本情况 (排名:29)
30. 中国男篮胜波黑 廖三宁全能输出 (排名:30)

百度热搜
1. 少林寺：释永信正接受联合调查 (排名:1)
2. 释永信与多名女性有染并有私生子 (排名:2)
3. 本轮降雨为何如此强盛 (排名:3)
4. 上海市民尴尬：扔旧的比买新的还难 (排名:4)
5. 全球首个！这一岛国计划全体移民 (排名:5)
6. 次抛消费正掏空年轻人钱包 (排名:6)
7. 网友吐槽8小时高铁乘客打电话7小时 (排名:7)
8. 免费学前教育来了 (排名:8)
9. 三宝：孙俪不是一个好演员 (排名:9)
10. 赵本山近照曝光 头发全白 (排名:10)
11. 洪水来时驾车可以快速逃离？误区 (排名:11)
12. 盘点释永信的明星弟子 (排名:12)
13. 释永信被查 《天龙八部》照进现实 (排名:13)
14. 女子住蒙古包 一觉醒来洪水淹到床板 (排名:14)
15. 李小冉回怼网友：我就是情商好低 (排名:15)
16. 樊振东乒超获个人13连胜 (排名:16)
17. 抗癌网红雯仔去世 两年前考入985 (排名:17)
18. 汪峰罕见带4娃同行 次女表情拘谨 (排名:18)
19. 车企奖励暴雨救援车主新车一辆 (排名:19)
20. 少林寺：释永信涉嫌挪用侵占寺院资产 (排名:20)
21. “赖清德的苦日子还在后头” (排名:21)
22. 白营民代喊话：希望台湾回归正常运作 (排名:22)
23. “凤凰”组合拿下赛季第三冠 (排名:23)
24. “廉价版ModelY”车型内饰首曝光 (排名:24)
25. 无人机技术在俄乌冲突中快速迭代 (排名:25)
26. 温碧霞自曝曾被父母卖掉还赌债 (排名:26)
27. 苏丹首都每天停电12小时以上 (排名:27)
28. 台风范斯高和竹节草或“死而复活” (排名:28)
29. 女孩患胃萎缩从90多斤暴瘦至35斤 (排名:29)
30. 金店称愿给洪水冲走金饰归还者酬金 (排名:30)

华尔街见闻
1. 上海发放运营牌照，无人驾驶出租车向公众开放，7公里仅花3元！ (排名:1)
2. 美欧协议关键时刻：周日首脑会晤，美欧高官激烈谈判至周六深夜 (排名:2)
3. 黄金“蓄势待发”！摩根大通：最强催化剂是“美国就业恶化导致美联储降息” (排名:3)
4. 来了！中美大事扎堆的一周 (排名:4)
5. 中国6月规模以上工业企业利润同比降幅收窄至4.3%，装备制造业支撑作用突出 (排名:5)
6. 水牛行情5问 (排名:6)
7. 暴涨33%！韩国股市今年全球最强，外资汹涌买入 (排名:7)
8. AI冲击显现！美国多行业就业增长已转负、科技业年轻员工失业率大涨，但高盛不信“大失业潮” (排名:8)
9. 泰柬爆发新冲突！泰国出动4架战机空袭柬埔寨，还在柬沿海部署8艘军舰！ (排名:9)
10. 解码全球最大对冲基金今年最关心的变量：顶级智囊洞察地缘政治里的市场机会 (排名:10)

澎湃新闻
1. 少林寺住持释永信涉嫌刑事犯罪、严重违反佛教戒律，接受多部门联合调查 (排名:1)
2. 大同一辆载有12人的中巴失联：车上均为外出务工人员，失联中巴尚未找到 (排名:2)
3. 开封公安：网传警情通报“少林寺方丈释永信意图潜逃被拦截”是假的 (排名:3)
4. 清积水、喷药剂，广东多地党政领导在防蚊灭蚊中与市民并肩作战 (排名:4)
5. 26岁张媛媛当选广东五华县华城镇副镇长，4年前参加工作 (排名:5)
6. 南京市江北新区管委会原副主任刘志伟接受审查调查 (排名:6)
7. 马上测｜欺负老实人？五大平台显示“不可退”的电影票，其实都能退！ (排名:7)
8. 地广人稀的小城农村客运发展如何破局？看工布江达的实践样本 (排名:8)
9. HIV预防新药落地海南，专家：暴露前预防认知率仍待提高 (排名:9)
10. 人民日报钟声：秉持诚意和原则，推动中美经贸相向而行 (排名:10)
11. 山西河津发生一起交通事故致6死8伤 (排名:11)
12. 江西金溪披露野猪防控情况：驱赶1000余头，猎获40余头 (排名:12)
13. 金正恩参谒中朝友谊塔并献花圈 (排名:13)
14. 假“猫粉”造谣敛财17万，调查“大熊猫被虐”谣言背后利益链 (排名:14)
15. 高考改革中农村考生志愿填报难度增加，咸阳政协呼吁加强指导 (排名:15)
16. 匈牙利总理：世界大战可能性上升，这些危险迹象不容忽视 (排名:16)
17. 全球敲锅声援加沙！以色列抗议者：这是种族灭绝 (排名:17)
18. 少林寺住持释永信被查 (排名:18)
19. 让每一度电都有AI (排名:19)
20. “跟着赛事去旅行”成暑期旅游新风尚，江苏省酒店整体入住率超80% (排名:20)

bilibili 热搜
1. WBG战胜AL (排名:1)
2. 台风竹节草复活 (排名:2)
3. 藏首诗 (排名:3)
4. 南京照相馆好看吗 (排名:4)
5. 如何评武大图书馆事件 (排名:5)
6. BLG零封FPX (排名:6)
7. 数字智能会取代生物智能吗 (排名:7)
8. 揭秘漫展上的卖笔骗局 (排名:8)
9. 沉浸式逛WAIC看机器人 (排名:9)
10. Faker与T1续约4年 (排名:10)
11. WOL战胜DRG (排名:11)
12. 明末追加优化和补偿计划 (排名:12)
13. 马嘉祺丁程鑫我的名字直拍 (排名:13)
14. 从WAIC看中国AI进度条 (排名:14)
15. 蜜月期的BLG有多恐怖 (排名:15)
16. 时代少年团我的名字4K直拍 (排名:16)
17. 秦牧被祖师威胁杀头 (排名:17)
18. 黄霄雲上海演唱会8K直拍 (排名:18)
19. 排长队的上迪为何越骂越火 (排名:19)
20. 明末究竟讲了什么故事 (排名:20)
21. 张碧晨有年轮永久演唱权吗 (排名:21)
22. 江寻千复刻非遗玲珑瓷 (排名:22)
23. 第3个星际物体进入太阳系 (排名:23)
24. 沙特花千亿办的电竞世界杯 (排名:24)
25. 堂主3号开启年马计划 (排名:25)
26. 如何评价旺仔小乔行为 (排名:26)
27. 明末里的骇人故事 (排名:27)
28. 释永信的商业版图 (排名:28)
29. 龙族动画评测 (排名:29)
30. AG.AL选择GENG作为底座 (排名:30)

财联社热门
1. 少林寺住持释永信涉嫌刑事犯罪等，正接受多部门联合调查 (排名:1)
2. 智元机器人入主上纬新材股价年内涨超10倍 7月披露并购重组进展的A股名单一览 (排名:2)
3. 美商务部长称8月1日加征关税期限将不再延长 (排名:3)
4. 周末要闻汇总：国常会重磅部署！事关逐步推行免费学前教育；中国政府倡议成立世界人工智能合作组织 (排名:4)
5. “灵巧手”融资超30亿元 具身智能“最后一厘米”争夺战打响|聚焦 (排名:5)
6. “顶流机器人给我递可乐”！阿里投身“百镜大战” 大模型落地提速|直击WAIC2025 (排名:6)
7. 【早报】中国政府倡议成立世界人工智能合作组织；中国资本市场学会成立大会在上海召开 (排名:7)
8. A股牛市主升浪来临？投资主线有哪些？十大券商策略来了 (排名:8)
9. 打拳击、煮咖啡、做康复训练......最大规模人形机器人亮相WAIC (排名:9)
10. 中国创新药商业化井喷 谁将命中“下一个靶点” (排名:10)
11. 人形机器人“吸金”潮起：资本押注未来 量产之问待解|行业观察 (排名:11)
12. 十部门：有力有效扩大农产品消费 提升网络消费质效 (排名:12)
13. 山西一辆中巴车遇险失联，正在打捞中 (排名:13)

tieba
1. 释永信实锤被查：贪财好色全占 (排名:1)
2. AL又输了，这次是什么理由？ (排名:2)
3. 山东新娘结婚三次骗了70多万 (排名:3)
4. T1官宣与Faker续约四年 (排名:4)
5. 武大官博是故意的还是不小心？ (排名:5)
6. 徐静雨大骂明末有水军尬黑 (排名:6)
7. 多亏同行衬托！嗜血印登上热销榜 (排名:7)
8. 明末欺骗式优化被老外曝光 (排名:8)
9. 未卜先知？美国早已研发基孔疫苗 (排名:9)
10. AG选GEN当底座替LPL报仇 (排名:10)
11. 韩国coser直播大方捞米狂吸金 (排名:11)
12. 三角洲露娜红皮口罩下竟是眼球 (排名:12)
13. Shadow赛后比Bin哥还爆 (排名:13)
14. 北京国安两连败被喊丢人现眼 (排名:14)
15. 蜜月期？BLG一换打野就复仇AL (排名:15)
16. 如何看待原神进入北大课堂？ (排名:16)
17. 复旦留学生打人 校方零处罚 (排名:17)
18. 国产6nm显卡能与英伟达一战吗？ (排名:18)
19. 旺仔小乔道歉信一股AI味 (排名:19)
20. 《新神奇四侠》票房还不如超人 (排名:20)
21. 樊振东说巴黎奥运会后身心俱疲 (排名:21)
22. 亲眼看着自己的初恋一步步堕落 (排名:22)
23. 明日方舟夏活泄密内鬼为合作方 (排名:23)
24. 齿轮牛奶又是啥网络迷因？ (排名:24)
25. 绝区零席德实机被吐槽机甲太丑 (排名:25)
26. 看完影之刃零试玩可以开香槟了吗 (排名:26)
27. 武大诬告女持续威胁受害男生 (排名:27)
28. 诬告？武大图书馆骚扰案女生败诉 (排名:28)
29. 懂车帝智驾测试破了谁的防 (排名:29)
30. 伐定天下放话真明末就要杀鞑子 (排名:30)

weibo
1. 少林寺住持释永信被查 (排名:1)
2. 释永信与多名女性保持不正当关系 (排名:2)
3. 数智新时代电商新价值 (排名:3)
4. 国外司机与13岁巴士迷车内发生关系 (排名:4)
5. 拧瓶盖 诈骗 (排名:5)
6. 释永信育有私生子 (排名:6)
7. 鹿晗扫腿舞星奇摇 (排名:7)
8. 汪苏泷你得香成啥样了 (排名:8)
9. 沉海500年的文物出水惊艳了 (排名:9)
10. 感染基孔肯雅热禁用阿司匹林 (排名:10)
11. 释永信老婆 (排名:11)
12. 释延鲁 (排名:12)
13. 释永信涉嫌刑事犯罪 (排名:13)
14. 鸠摩智 (排名:14)
15. 居然之家 (排名:15)
16. 南京大屠杀幸存者后人在日本发声 (排名:16)
17. 虞书欣工作室通知 (排名:17)
18. 沈佳润写了美美桑内中文版歌词 (排名:18)
19. 释永信涉嫌挪用侵占寺院资产 (排名:19)
20. 生理期真正不能做的10件事 (排名:20)
21. 李小冉把何炅微信删了 (排名:21)
22. 印度女子昏迷在救护车遭轮奸 (排名:22)
23. 宁宁 (排名:23)
24. 张碧晨年轮海外版权受限 (排名:24)
25. 带着轻微饥饿感入睡能瘦吗 (排名:25)
26. 女子同情老人加价收购知了壳反遭骗 (排名:26)
27. 李小冉说一路繁花塌的也不是我 (排名:27)
28. 金泫雅更新ins (排名:28)
29. 王鹤棣咸鱼飞升无实物表演 (排名:29)
30. 加沙5个月婴儿死亡时比出生时还轻 (排名:30)

douyin
1. 少林寺方丈释永信被查 (排名:1)
2. 台风白鹿即将生成 (排名:2)
3. 6月份制造业利润由降转增 (排名:3)
4. 美欧达成15%税率关税协议 (排名:4)
5. 埃文凯尔称不敢再看南京照相馆 (排名:5)
6. 释永信涉嫌刑事犯罪 (排名:6)
7. 预防基孔肯雅热记住9个字 (排名:7)
8. 三伏天邪修必备五指毛桃 (排名:8)
9. 北京密云共转移3270人 (排名:9)
10. 林丹祝贺武井凛生夺冠 (排名:10)
11. 李小冉回应误删何炅 (排名:11)
12. “蚊子咬人看血型”系谣言 (排名:12)
13. 释永信最后公开露面系20天前 (排名:13)
14. 杨洋不油了 (排名:14)
15. 秦昊演出了卢少骅的嚣张 (排名:15)
16. 日本人看南京照相馆观后感 (排名:16)
17. 电影南京照相馆后劲 (排名:17)
18. 五月天F4鸟巢再合体 (排名:18)
19. 电视剧凡人修仙传开播 (排名:19)
20. 被凡人修仙传兄弟情刀麻了 (排名:20)
21. 德爷挑战72小时深圳求生 (排名:21)
22. Faker与T1续约四年 (排名:22)
23. 电影南京照相馆片场花絮 (排名:23)
24. 权志龙演唱会上的发光火柴人 (排名:24)
25. 小沈阳版你可能不认识我 (排名:25)
26. 原来你是我最想留住的幸运 (排名:26)
27. 谢娜因没赶上张杰演唱会大哭 (排名:27)
28. 卢少骅被捕想到的第一首歌 (排名:28)
29. 王者新综全员飙戏 (排名:29)
30. 易烊千玺回应宁愿犯错不要无聊 (排名:30)

zhihu
1. 少林寺住持释永信涉嫌刑事犯罪，与多名女性保持不正当关系并育有私生子正接受调查，哪些信息值得关注？ (排名:1)
2. 江西万载县多名未成年人围殴同学，1 人叫嚣「我没 16 岁欢迎报警」，反映了哪些问题？受害者该如何维权？ (排名:2)
3. 多所高校宣布延长研究生学制，有必要吗？未来会成为普遍趋势吗？ (排名:3)
4. 网上热议格陵兰岛拥有 3850 万吨稀土氧化物储量，占世界总储量 1/4 ，格陵兰稀土储量真有这么多？ (排名:4)
5. 最新《Nature》文章：美国科学家加热黄金到 19000℃，竟还是固体！如何理解这种现象？ (排名:5)
6. 国家统计局：1-6 月份全国规模以上工业企业利润下降 1.8%，对此你怎么看，有哪些投资机会？ (排名:6)
7. 如何看待 faker 再次续约 t1 四年至 2029 年？ (排名:7)
8. 如何评价杨洋、金晨主演的电视剧《凡人修仙传》? (排名:8)
9. 《浪浪山小妖怪》上海首映，电影好不好看？如何评价这个电影？ (排名:9)
10. 海南一医院向门诊患者收 0.5 元「中央空调费」，称符合规定，这种做法有依据吗？患者分摊空调费合适吗？ (排名:10)
11. 泰柬再次交火，双方各有哪些底牌？此轮冲突会如何收场？ (排名:11)
12. 屋顶漏水有什么一劳永逸的解决办法？ (排名:12)
13. 失业在家接到老东家电话，叫去上班，该不该去？ (排名:13)
14. 「曹公定邺，祠袁绍墓，哭之流涕。」曹操为何哭袁绍? (排名:14)
15. 美国财政部决定允许民众通过 P2P 渠道进行自愿捐赠，以助美债偿还，对此你怎么看？ (排名:15)
16. 集成电路相对于分立元件电路有什么优势？ (排名:16)
17. 如何看待明朝孔有德先造反明朝，后投降清朝，之后宁愿自焚为清尽忠却不投降南明以自保？ (排名:17)
18. 如何评价女演员高叶? (排名:18)
19. 为什么《南京照相馆》老金拉动的照片背景墙最后一幅是长城？ (排名:19)
20. LPL 2025 赛季第三赛段组内赛 AL 1:2 WBG，如何评价这场比赛？ (排名:20)

cankaoxiaoxi
1. 港媒：美国商界高级别代表团将访华 (排名:1)
2. 俄媒：克宫回应俄乌未来关系问题 (排名:2)
3. 外媒：欧尔班提议欧盟“多速一体化”以避免崩溃 (排名:3)
4. 美媒：以色列“暴力拦截”驶往加沙的国际援助船 (排名:4)
5. 外媒：伊朗称处决两名恐怖分子 (排名:5)
6. 港媒：香港旅游业上半年斩获亮眼佳绩 (排名:6)
7. 巴西媒体：中国AI愿景提升可信领导者声誉 (排名:7)
8. 美媒：人才流失危及美国经济优势 (排名:8)
9. 西媒：法国政局困境似乎走进“死胡同” (排名:9)
10. 日媒：对美关税协议难以守护日本利益 (排名:10)
11. 西媒：刚在苏格兰落地，特朗普猛烈抨击欧洲 (排名:11)
12. 俄罗斯议会上院副主席：俄不在乎特朗普最后通牒 (排名:12)
13. 巴西媒体：中拉反对将人权议题工具化 (排名:13)
14. 俄央行再次下调基准利率 (排名:14)
15. 雪佛龙获批恢复委内瑞拉业务 (排名:15)
16. 美媒：美国旅游收入受关税战冲击 (排名:16)
17. 日媒：韩国加速推进半导体设备国产化 (排名:17)
18. 外媒：时隔数十年，俄罗斯重新开通莫斯科直飞平壤航班 (排名:18)
19. 俄媒：普京感谢俄罗斯海军完美完成各项任务 (排名:19)
20. 美媒：不满泽连斯基反腐政策，欧盟暂扣部分对乌援助 (排名:20)
21. 普京：俄在加强核潜艇部队 (排名:21)
22. 外媒：冯德莱恩要与特朗普面谈关税 (排名:22)
23. 泰国外交部：“泰国原则上同意停火” (排名:23)
24. 外媒：NASA约4000人提交离职申请 (排名:24)
25. 日媒：日本女性平均寿命连续40年位居全球首位 (排名:25)
26. 俄媒：扎波罗热核电站面临极高核安全风险 (排名:26)
27. 美移民拘留中心被曝极不人道：“移民双手铐在背后，像狗一样吃饭” (排名:27)
28. 巴西政府斥资推进贫民窟城市化 (排名:28)
29. 台媒：“反恶罢”大胜利，蓝白要求赖清德道歉 (排名:29)
30. 台媒：台湾地区罢免案25案全部没过 (排名:30)

sputniknewscn
1. 基辅实施欧盟18项制裁措施俄中伊公司受限  (排名:1)
2. 普什科夫：欧盟提醒泽连斯基要听话  (排名:2)
3. 莫斯科至平壤首架直飞航班从谢列梅捷沃机场启航  (排名:3)
4. 特朗普：美国和欧盟已达成贸易协议  (排名:4)
5. 美商务部：特朗普准备在8月1日后继续进行贸易谈判  (排名:5)
6. 美媒爆料美国总统专机维修费用  (排名:6)
7. 约旦与阿联酋向加沙空投25吨援助物资  (排名:7)
8. 特朗普表示他未打算降低欧盟的关税  (排名:8)
9. 特朗普：美国将很快与中国达成贸易协议  (排名:9)
10. 人员专员：卢甘斯克共和国乌军弹药炸伤儿童事件并非个例  (排名:10)
11. 媒体：中美同意将暂停征收关税期再延长90天  (排名:11)
12. 专家：泽连斯基需为乌克兰停火而放弃权力  (排名:12)
13. 普京向击落无人机的“格里戈洛维奇海军上将”号的水手们表示感谢  (排名:13)
14. 奥地利外长呼吁就本国加入北约进行辩论 原因据称是俄罗斯的行动  (排名:14)
15. 俄罗斯将7月27日定为顿巴斯战争遇难儿童纪念日  (排名:15)
16. 监察员：乌克兰武装部队强行把儿童们从父母身边带走并将他们送往未知地  (排名:16)
17. 泰柬两国领导人将于28日在马讨论两国边境冲突  (排名:17)
18. 台湾地区的无人机出口增长近750%，波兰成最大买家  (排名:18)
19. 俄国防部：过去一昼夜防空系统击落3枚“吸血鬼”火箭弹和291架乌克兰无人机  (排名:19)
20. 俄国防部：俄海军已完成“七月风暴”大规模演习  (排名:20)

xueqiu
1. 拓维信息 (排名:1)
2. 张江高科 (排名:2)
3. 云天化 (排名:3)
4. 盛和资源 (排名:4)
5. 峨眉山A (排名:5)
6. 西藏天路 (排名:6)
7. 居然智家 (排名:7)
8. 北方稀土 (排名:8)
9. 药明康德 (排名:9)
10. 永信至诚 (排名:10)
11. 中远海控 (排名:11)
12. 罗博特科 (排名:12)
13. 淳中科技 (排名:13)
14. 海立股份 (排名:14)
15. 广生堂 (排名:15)
16. 微创医疗 (排名:16)
17. 东信和平 (排名:17)
18. 长江电力 (排名:18)
19. 岩山科技 (排名:19)
20. 天齐锂业 (排名:20)
21. 新易盛 (排名:21)
22. 上纬新材 (排名:22)
23. 包钢股份 (排名:23)
24. 东芯股份 (排名:24)
25. 直真科技 (排名:25)
26. 贵州茅台 (排名:26)
27. 紫金矿业 (排名:27)
28. 中钨高新 (排名:28)
29. 鼎捷数智 (排名:29)
30. 幸福蓝海 (排名:30)

zaobao
1. 中国规上工企利润连跌两个月 (排名:1)
2. 马国外长：泰柬领导人28日赴马协商停火 (排名:2)
3. 金正恩：永志不忘中国志愿军烈士的战斗功勋 (排名:3)
4. 东北大学生坠亡事故 中国黄金指矿浆无毒且常温 (排名:4)
5. 湘超将于9月开赛 (排名:5)
6. 中国电影暑期档票房破50亿人民币 (排名:6)
7. 少林寺住持释永信被查：涉嫌刑事犯罪及育有私生子 (排名:7)
8. 李家超：勇于面对香港过往历史 (排名:8)
9. 少林寺：释永信正接受联合调查 多名女性有染并有私生子 (排名:9)
10. 少林寺：释永信侵占项目资金 长期与多名女性有私生子 (排名:10)
11. 吴清当选中国资本市场学会首届理事会会长 (排名:11)
12. 台外长访日 中国驻日使馆：日本罔顾事先多次交涉 (排名:12)
13. 台陆委会：大陆无权对民主罢免结果说三道四 (排名:13)
14. 台民调机构董事长：主流民意强烈反对大罢免行动 (排名:14)
15. 山西大同一辆载有12人中巴失联 (排名:15)
16. 香港前纪律部队男子轻生 妻孩遭割颈死亡 (排名:16)
17. 山西河津牵引车面包车相撞六死八伤 (排名:17)
18. Telegram群组据报大量传播中国女性偷拍照 (排名:18)
19. 港媒：美商界领袖将在本周访华 (排名:19)
20. 开封警方否认发通报称释永信带情人子女意图潜逃美国 (排名:20)
21. 港财政司长：第二季经济增长势头可望持续 (排名:21)
22. 香港商户利用“南京阿红”宣传  “来都来了”成流行语 (排名:22)
23. 台罢团领袖曹兴诚：8月投票让民进党去努力吧 (排名:23)
24. 印度庙宇发生踩踏事件 六人死至少25人伤 (排名:24)
25. “倒安华集会”留15吨垃圾 马国部长直言行为“羞耻” (排名:25)
26. 时隔数十年 俄首次开通莫斯科直飞朝鲜航班 (排名:26)
27. 土耳其气温高达50.5摄氏度 创下纪录 (排名:27)
28. 马国吉隆坡轻轨列车穿楼奇景 与重庆网红地标雷同 (排名:28)
29. 泰柬交火第四天 柬埔寨外长将与鲁比奥会谈 (排名:29)
30. 生于1998年，张媛媛当选“全国重点镇”副镇长 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
