今日头条
1. 王楚钦将与张本智和争夺男单冠军 (排名:1)
2. 女子亲吻邻居孩子致其感染水痘 (排名:2)
3. 酷暑催热“清凉经济” (排名:3)
4. 今年为啥这么热 (排名:4)
5. 媒体：“狗皮膏药”式旅拍该根治了 (排名:5)
6. 王毅：南海问题上有个国家格格不入 (排名:6)
7. 美国出动300架军机搞演习意图如何 (排名:7)
8. 杨瀚森的体能问题需要担心吗 (排名:8)
9. 高温天为什么越来越多 (排名:9)
10. 海南电动自行车充电不能过夜？假的 (排名:10)
11. 你印象最深的杨少华作品是哪一个 (排名:11)
12. 学者：特朗普急于达成关税协议 (排名:12)
13. 博主：朝鲜援俄得到了怎样的回报 (排名:13)
14. 高考604分考生为了从军梦考武汉高职 (排名:14)
15. 《扫毒风暴》：国产剧该有的样子 (排名:15)
16. 专家：美借史上最大军演向亚太派兵 (排名:16)
17. 女孩街拍意外走红被于正看中 (排名:17)
18. 从比利时来的女孩在江西认亲成功 (排名:18)
19. 蒯曼上演“背作文”式采访 (排名:19)
20. 房地产会困境反转吗 (排名:20)
21. F4五月天演唱会合唱《流星雨》 (排名:21)
22. 侃爷上海演唱会不打招呼提前离场 (排名:22)
23. 陈熠4比3胜蒯曼晋级决赛你怎么看 (排名:23)
24. 宫鲁鸣应不应该召回李梦 (排名:24)
25. 媒体评侃爷上海演唱会迟到早退被嘘 (排名:25)
26. 济南“集中供冷”被央视报道 (排名:26)
27. 宫鲁鸣点评“女版姚明”张子宇 (排名:27)
28. 外媒：日本误判特朗普对日态度 (排名:28)
29. 美军密集军演为哪般 (排名:29)
30. 菲律宾要求中国放弃核武器意欲何为 (排名:30)

百度热搜
1. 结婚1年离婚40万陪嫁被判为共同财产 (排名:1)
2. 1岁男孩被女子强搂亲吻后发烧得水痘 (排名:2)
3. 月球上修路盖房子 可以就地取材？ (排名:3)
4. 马斯克喊话特朗普：说了半天 公布得了 (排名:4)
5. 王毅：南海问题上有个国家格格不入 (排名:5)
6. 陈奕迅北京演唱会踩空台阶摔倒 (排名:6)
7. 林俊杰自曝心脏出问题 靠药物控制 (排名:7)
8. 村民不满古镇收门票 指引游客逃票 (排名:8)
9. 高考604分考生为了从军梦考上高职 (排名:9)
10. 山东一地凌晨数十人蒙眼列队湖边走 (排名:10)
11. 八旬老人往车前放死鸡碰瓷？误会 (排名:11)
12. 女子在洪崖洞强拉游客拍照 被处罚 (排名:12)
13. 失联高考生电话被自称缅甸人接听 (排名:13)
14. 杨议在杨少华去世后首次发声 (排名:14)
15. 中国女篮大胜印尼夺亚洲杯开门红 (排名:15)
16. 目击者回应男子心肺复苏被指袭胸 (排名:16)
17. 以军F-15战机险些紧急降落伊朗 (排名:17)
18. 王毅会见俄罗斯外长拉夫罗夫 (排名:18)
19. 林俊杰演唱会嘉宾是孙燕姿 (排名:19)
20. 对话写我的母亲农民工大爷 (排名:20)
21. 旅客摆渡车内晕倒有人破窗 机场通报 (排名:21)
22. 蔡国庆点评19岁选手怼了4分钟 (排名:22)
23. 《扫毒风暴》首播口碑 (排名:23)
24. 欧盟推迟对美关税反制措施至8月初 (排名:24)
25. 庞麦郎演唱会来了约400名听众 (排名:25)
26. 周深回应录制《奔跑吧》遭拖拽 (排名:26)
27. 以民众发起大规模抗议示威 (排名:27)
28. #外卖大战最大的受害者出现了# (排名:28)
29. 巨贵犬吵不过博美趴主人身上闹委屈 (排名:29)
30. 9.9包邮的手机壳铅含量超标30倍 (排名:30)

华尔街见闻
1. 德银：“鲍威尔被迫离职”是重大且被低估的风险 (排名:1)
2. 90天谈判期“徒劳无功”，特朗普急了 (排名:2)
3. 下周重磅日程：美国6月CPI、中国二季度GDP及6月进出口数据、国新办发布会 (排名:3)
4. Meta离职大牛怒揭黑幕：内斗、抢功、末位裁员，全是毒瘤 (排名:4)
5. 哪些行业的“反内卷”前景更好？ (排名:5)
6. A股已演绎出“牛市氛围” (排名:6)
7. 全国吃货疯狂点单！周六结束，美团深夜晒战报：订单1.5亿，平均34分钟送达，骑手收入公布 (排名:7)
8. 过度装修？美联储罕见发文否认：没有VIP餐厅、没有VIP电梯、没有新水景！ (排名:8)
9. 中信证券：当下是增配港股的时机 (排名:9)
10. 关税影响何时显现？下周这两个美国数据备受关注 (排名:10)

澎湃新闻
1. 山西大同大学公告：10人长期旷工，拟解聘并注销其事业编制 (排名:1)
2. 重庆通报2名患者使用临床研究抗癌药调查核实情况 (排名:2)
3. 言短意长｜大连工业大学李同学全名可不被“公告” (排名:3)
4. 言短意长｜高温下4小时翻遍8吨垃圾找一块儿童手表，值得吗？ (排名:4)
5. 历时15年，总长4197公里，我国最大盆地超高压电力环网贯通 (排名:5)
6. 王毅会见俄罗斯外长拉夫罗夫 (排名:6)
7. 国防部新闻发言人就日方炒作中国军机“异常接近”答记者问 (排名:7)
8. 不当行为造成恶劣影响，大连工业大学李某某拟被开除学籍 (排名:8)
9. “用篮球撬动消费”：浙江90个区县上演浙BA“百县大战” (排名:9)
10. 美国向欧盟、墨西哥发出“关税通牒”，盟友强硬回怼 (排名:10)
11. 上海首条宠物公交专线开通50天：每张票20元、限定1人1宠 (排名:11)
12. 署名文章：赖清德所谓“团结”邪说中的十处谬误 (排名:12)
13. 副教授论文被认定大量剽窃未上知网文章，《德国研究》发布撤稿声明 (排名:13)
14. 言短意长｜怎么看大学一次性解聘十名“长期旷工”教师这件事 (排名:14)
15. 阿尔茨海默病LVA手术被叫停，临床医生如何看待？ (排名:15)
16. 依赖辅助驾驶致1死亡4车损坏，检方相对不起诉 (排名:16)
17. 击败孙颖莎/王曼昱，王艺迪/蒯曼斩获美国大满贯女双冠军 (排名:17)
18. 林诗栋不敌张本智和，王楚钦将与张本智和争夺美国大满贯冠军 (排名:18)
19. 伊朗外长：有意恢复与美国的核谈，后者应保证不再发动袭击 (排名:19)
20. 官方通报游客在洪崖洞景区遭违规揽客：对唐某行政罚款，限制从业 (排名:20)

bilibili 热搜
1. TH战胜FNC (排名:1)
2. GEN零封PRX (排名:2)
3. Yasal小姐姐感谢b友捧场 (排名:3)
4. KPL重庆狼队战胜成都AG (排名:4)
5. 拉宏桑给王源当助理 (排名:5)
6. Rapeter SHarK洗牌舞台 (排名:6)
7. 日常番又现王者级颜艺 (排名:7)
8. BW后的上海虹桥站 (排名:8)
9. AveMujica BML现场 (排名:9)
10. 小岛秀夫上海行纪录片预告 (排名:10)
11. 彩虹六号国服实机 (排名:11)
12. 杨瀚森首秀厉害在哪 (排名:12)
13. 秦牧一剑刺破太学院考学黑幕 (排名:13)
14. BW月球人集结 (排名:14)
15. 模仿者游戏高端局 (排名:15)
16. 世界周刊之特马决裂后的洗牌 (排名:16)
17. 国产二次元游戏音乐赏析 (排名:17)
18. 歌手第九期激情锐评 (排名:18)
19. 日语填词莫愁乡 (排名:19)
20. 默杀国创第一阴湿男 (排名:20)
21. 第五人格庄园纳凉夜同人二创会 (排名:21)
22. 专访竞选日本市长的中国人 (排名:22)
23. 高中热血扭扭车大赛 (排名:23)
24. 日本为何要征收单身税 (排名:24)
25. 上海台风胚胎走了 (排名:25)
26. 小孩惜败GO1获饿狼EWC亚军 (排名:26)
27. 男生过暑假VS女生过暑假 (排名:27)
28. 新超人观影前必看冷知识 (排名:28)
29. 在BW开上高达了 (排名:29)
30. BW慕夏貂蝉双胞胎COS (排名:30)

财联社热门
1. 多股应声涨停！A股中报行情如火如荼 13家上市公司净利最高同比预增超800% (排名:1)
2. 规模化量产时代来临？智元、宇树科技中标1.24亿人形机器人大单！ (排名:2)
3. 龙头20CM三连板！本周披露并购重组进展的A股名单一览 (排名:3)
4. 周末要闻汇总： 王毅会见美国国务卿鲁比奥；特朗普称对墨西哥、欧盟征收30%关税 (排名:4)
5. 券商掀起业绩浪！10倍增幅一度刷屏，推动券商板块成交超千亿 (排名:5)
6. 重磅新规！金融监管总局出手：严禁“操纵业绩”、“不当展示”！ (排名:6)
7. “反内卷”行情能否继续演绎？十大券商策略来了 (排名:7)
8. 美国欲对欧盟加征30%关税 欧洲多位领导人强硬回应 (排名:8)
9. 科创板创新举措出台，预先审阅机制、试点引入资深专业机构投资者将改变生态 (排名:9)
10. 外卖大战白热化，今天0元喝奶茶 (排名:10)
11. 券业重大利好？券商可拿银行理财、保险产品销售牌照，究竟该如何理解？ (排名:11)
12. 【早报】特朗普称对墨西哥、欧盟征收30%关税；证监会原发行监管部副主任李筱强被开除党籍 (排名:12)
13. 美联储鸽派票委警告：特朗普最新一轮关税威胁恐推迟降息进程！ (排名:13)

tieba
1. GEN击败T1达成MSI连冠壮举 (排名:1)
2. AG连胜终结，没一诺还真不行？ (排名:2)
3. 全华班coser抵制韩援有什么错 (排名:3)
4. 一击男原作更新热度倍杀重制版 (排名:4)
5. 星见雅复刻究竟是福利还是陷阱？ (排名:5)
6. 姐妹舰命运殊途太唏嘘 (排名:6)
7. 多兰终究还是不能代替Zeus (排名:7)
8. 传Wei白菜价加盟iG全神班 (排名:8)
9. 国产特摄终于要崛起了吗？ (排名:9)
10. 追光《兰若寺》票房是不是寄了 (排名:10)
11. 外卖大战疯狂送券网友：继续不要停 (排名:11)
12. 老乡鸡成中韩coser战最大赢家 (排名:12)
13. 没时间为MSI哀悼接下来是石油杯 (排名:13)
14. 尺帝原来也是唯S冠论者 (排名:14)
15. 白宫拍马屁把特朗普捧成超人 (排名:15)
16. 孙颖莎王曼昱0冠收场统治力何在 (排名:16)
17. 老美有稀土矿怎么还被卡脖子 (排名:17)
18. 甘肃幼儿血铅异常谁是罪魁祸首 (排名:18)
19. 韩援coser完爆本土遭国女记恨 (排名:19)
20. 陈熠又不懂事了 (排名:20)
21. 《死亡搁浅2》追加中配好处都有啥？ (排名:21)
22. 小孩输给GO1技不如人还是黑幕？ (排名:22)
23. 破案了！洛克斯杀的是文职大将 (排名:23)
24. 养父母把我当童养媳嫁给哥哥 (排名:24)
25. AL经理放狂言惨遭回旋镖 (排名:25)
26. BLG瓦丢下粉丝连夜跑路 (排名:26)
27. AL决胜局输T1谁背锅 (排名:27)
28. 崩铁fate联动剧情你打几分 (排名:28)
29. 为啥张本发球算遮挡而王楚钦不算 (排名:29)
30. 去码头整点石墩子 (排名:30)

weibo
1. 被女子强搂亲吻男孩妈妈愤怒回应 (排名:1)
2. 林俊杰心脏 (排名:2)
3. 未来一周大范围高温来袭 (排名:3)
4. 网友称因发黄杨钿甜相关视频被起诉 (排名:4)
5. 马斯克特朗普决裂的洗牌 (排名:5)
6. 让环卫工翻8吨垃圾找手表有必要吗 (排名:6)
7. 鹿晗我输了 (排名:7)
8. 印度女大学生疑遭性骚扰举报未果自焚 (排名:8)
9. 留几手谈大连工业被开除女生 (排名:9)
10. 女子昏厥男子跪地心肺复苏被指袭胸 (排名:10)
11. 网红张三嫂儿子确诊ADHD (排名:11)
12. 女子买泳衣走光后被告知不能游泳 (排名:12)
13. 女子不堪家暴给丈夫投毒获刑3年半 (排名:13)
14. 王晶说梅艳芳被任性害死了 (排名:14)
15. Angelababy85花首个钻超 (排名:15)
16. 福州两男子拖400万现金坐动车 (排名:16)
17. 温网男单决赛 (排名:17)
18. Apex (排名:18)
19. vkg (排名:19)
20. 2025世俱杯 (排名:20)
21. 25岁确诊癌症晚期后的忠告 (排名:21)
22. 50岁女子意外怀孕诱发罕见癌症 (排名:22)
23. 什么体质容易长甲状腺结节 (排名:23)
24. 两医院HPV结果相反男子花万元治疗 (排名:24)
25. 刘宇宁折腰实绩图 (排名:25)
26. 赛里木湖 (排名:26)
27. 云南这个派出所连续36年长出鸡枞 (排名:27)
28. 锦绣芳华大结局 (排名:28)
29. 肖战素人时期的工作谁能干 (排名:29)
30. 76元一吨饮料外卖订单 (排名:30)

douyin
1. 以色列再爆发大规模示威 (排名:1)
2. 鲍威尔考虑辞职影响有多大 (排名:2)
3. 各地多措并举积极应对高温 (排名:3)
4. 环卫工翻8吨垃圾找手表 (排名:4)
5. 今年第5号台风百合已生成 (排名:5)
6. 切尔西vs巴黎圣日耳曼 (排名:6)
7. 重庆狼队3:1成都AG超玩会 (排名:7)
8. 杨瀚森NBA夏联第二战 (排名:8)
9. Wei疑似加入iG (排名:9)
10. 林俊杰演唱会上自曝心脏有问题 (排名:10)
11. 密码锁防住了长大后的自己 (排名:11)
12. 安徽六安发现老虎系谣言 (排名:12)
13. 被扫毒风暴剧情解析硬控 (排名:13)
14. 0成本自制冷饮冰杯 (排名:14)
15. 幽门螺杆菌：7亿人的胃癌隐患 (排名:15)
16. GEN战胜T1卫冕 (排名:16)
17. 张三嫂怀旧时光解散团队 (排名:17)
18. 我就爱这么过夏天 (排名:18)
19. 塔图姆为回归做准备 (排名:19)
20. 陈熠回应晋级决赛 (排名:20)
21. 暑假和饭搭子见上面了吗 (排名:21)
22. 蒯曼王艺迪女双冠军 (排名:22)
23. 林俊杰北京演唱会收官场 (排名:23)
24. 电影长安的荔枝首波口碑 (排名:24)
25. 周杰伦庆祝嘉年华巡演第100场 (排名:25)
26. 以色列曾试图暗杀伊朗总统 (排名:26)
27. 单依纯版舞娘翻唱 (排名:27)
28. 世俱杯决赛前瞻 (排名:28)
29. 我会牢牢记住你的脸 (排名:29)
30. 美法院驳回911主谋认罪免死协议 (排名:30)

zhihu
1. 司机坦言开空调每月多花近千元，网约车空调费之争该如何解？ (排名:1)
2. 为什么很多人把「App」读成「A-P-P」？ (排名:2)
3. 香飘飘预计上半年净亏损超 9700 万元，原因可能是什么？新茶饮品牌竞争激烈，冲泡奶茶出路在哪？ (排名:3)
4. 世俱杯决赛，切尔西 vs 巴黎圣日耳曼，如何看待本场比赛？ (排名:4)
5. 为了 985，家长们开始卷「聪明药」，什么是「聪明药」？真的能提高学习效率和成绩吗？滥用该药有何风险？ (排名:5)
6. 现在国内还能买到哪些没有后台监控的手机？ (排名:6)
7. 网友住酒店光脚洗澡感染 HPV 跖疣病毒，脚底长出硬疙瘩，这种病毒有多危险？怎样能避免感染？ (排名:7)
8. 《新吊带袜天使》现已开播并登上日推热门排行榜第一，观众和粉丝们对这部重启作品有哪些期待和看法？ (排名:8)
9. 通信大约十年一换代，6G 也将被推广，为什么在网络上通信是夕阳产业会成为普遍论调？ (排名:9)
10. faker 现在都岁数不小了，就算真打败他了还有什么意义吗？ (排名:10)
11. 被骗至缅甸失联高考生行程曝光，飞抵昆明后辗转到缅甸，曾称自己是自由且安全的能挣到钱，哪些信息值得关注？ (排名:11)
12. 中国有没有可能购买库兹涅佐夫号？ (排名:12)
13. 「侃爷」上海演唱会迟到四十多分钟，还提前退场，观众高声喊退票，他的做法算不算违约？谁该为观众体验买单？ (排名:13)
14. 上海外滩为什么每天都有那么多人参观？它好的地方在哪里？ (排名:14)
15. 大连工业大学鉴于李某莳不当行为造成恶劣负面影响，拟开除其学籍，如何评价这一事件？ (排名:15)
16. 如何看待媒体报道「数名高中生快递站兼职卸货 4 小时只得 10 元，因流汗多、速度慢被辞」？事件真相如何？ (排名:16)
17. 如何评价段奕宏、秦昊、于文文主演的电视剧《扫毒风暴》？ (排名:17)
18. 《奔跑吧 13》最新一集引发争议，郭艾伦在蒙眼状态下无意拖拽周深，如何平衡娱乐节目的刺激性和嘉宾的安全？ (排名:18)
19. 如何看待骑士引进詹姆斯的条件曝光：只对买断后的他感兴趣？ (排名:19)
20. 38 岁的梅西连续五场梅开二度，油箱里到底还有多少油？ (排名:20)

cankaoxiaoxi
1. 冯德莱恩：还没到对美用反胁迫工具那一步 (排名:1)
2. 德国副总理：如关税谈判失败，将对美采取“果断”措施 (排名:2)
3. 法国大使：与澳大利亚防务关系已经修复 (排名:3)
4. 美媒称普京敦促伊朗与美达成“零浓缩”核协议，伊朗否认 (排名:4)
5. 朝鲜警告美日韩：随时准备采取军事行动应对威胁 (排名:5)
6. 外媒：黄仁勋将在北京举行媒体吹风会 (排名:6)
7. 法媒：法国允许海外属地新喀里多尼亚成立新国家 (排名:7)
8. 外媒：伊朗总统在以色列袭击中“险些丧命”，细节曝光 (排名:8)
9. 外媒：马来西亚前总理马哈蒂尔因疲惫入院 (排名:9)
10. 墨西哥总统谈美关税函：将以“冷静头脑”维护国家尊严与主权 (排名:10)
11. 乌克兰国家安全局：在基辅击毙俄罗斯特工 (排名:11)
12. 韩官员爆料：美方提出韩美合作以“联合牵制中国”为前提 (排名:12)
13. 美媒：若伊朗推进核计划，特朗普不反对以色列恢复打击 (排名:13)
14. 韩媒：韩法务部反驳“看守所限制尹锡悦锻炼身体”说法 (排名:14)
15. 美媒：美国经济进入“困难时期” 小企业处境尤其艰难 (排名:15)
16. 比特币价格首破11.8万美元 (排名:16)
17. 俄媒：美国为何创建加密货币战略储备？ (排名:17)
18. 美“鳄鱼恶魔岛”移民拘留中心条件恶劣 移民所受待遇如同“实验老鼠” (排名:18)
19. 特朗普视察得州为救灾工作辩护 (排名:19)
20. 外媒：特朗普就爱泼斯坦案为司法部长发声，促MAGA支持者团结 (排名:20)
21. 外媒：以色列多地爆发大规模抗议要求确保人质获释 (排名:21)
22. 联合国：加沙燃油缺乏到了“危急水平” (排名:22)
23. 埃尔多安：土耳其“翻开历史新篇章” (排名:23)
24. 消息人士：叙利亚与以色列官员在阿塞拜疆会晤 (排名:24)
25. 外媒：加沙停火谈判陷入僵局，以色列与哈马斯互相指责 (排名:25)
26. 美页岩气资产成收购目标？台湾中油回应 (排名:26)
27. 美国务院启动大规模裁员 批评人士称美全球领导地位将受损 (排名:27)
28. 伊朗警告欧洲三国：若恢复制裁，将被踢出核谈判 (排名:28)
29. 美媒：关税迷局令全球商业陷入混乱 (排名:29)
30. 美媒：美国开始感受“关税大棒”之痛 (排名:30)

sputniknewscn
1. 欧盟和印尼就签署自由贸易协议达成政治共识  (排名:1)
2. 美参议员格雷厄姆对与俄罗斯合作的国家发出威胁  (排名:2)
3. 马克龙：已有30个国家加入援助乌克兰的“愿意者联盟”  (排名:3)
4. 俄大使：丹麦试图不提及对“北溪”破坏事件的调查  (排名:4)
5. 媒体：数百万美国人因加拿大火灾烟雾被劝留在家中  (排名:5)
6. 俄罗斯森林消防部门一天内扑灭65起火灾  (排名:6)
7. 媒体：以色列将为企图暗杀伊朗总统付出代价  (排名:7)
8. 扎哈罗娃讽刺美国国务院裁减  (排名:8)
9. 今年俄罗斯巧克力主要买家是哈萨克斯坦和阿塞拜疆  (排名:9)
10. 伊朗外长将于7月14日前往中国参加上合峰会  (排名:10)
11. 阿富汗政府已满足国际承认的必要条件  (排名:11)
12. 中国外交部：中俄外长讨论乌克兰危机、朝鲜半岛局势及伊朗核问题  (排名:12)
13. 中俄外长讨论乌克兰危机  (排名:13)
14. SPACEX公司为以色列发射价值2亿美元的“航天智能手机”  (排名:14)
15. 普京：道德问题在重大政治中对于俄罗斯人很重要  (排名:15)
16. 俄罗斯游泳运动员禁止在世锦赛期间在社交媒体上发布国旗  (排名:16)
17. 普京：当年在慕尼黑会议的讲话恰逢其时但并未被重视  (排名:17)
18. 俄外交部否认美媒Axios有关俄罗斯对伊美核协议立场的报道  (排名:18)
19. 俄国防部：过去一昼夜乌克兰军队损失1205名军人  (排名:19)
20.  拉夫罗夫与王毅在北京举行会晤  (排名:20)

xueqiu
1. 北方稀土 (排名:1)
2. 中远海科 (排名:2)
3. 上海钢联 (排名:3)
4. 紫金矿业 (排名:4)
5. 罗博特科 (排名:5)
6. 四方精创 (排名:6)
7. 恒宝股份 (排名:7)
8. 药明康德 (排名:8)
9. 华电新能 (排名:9)
10. 包钢股份 (排名:10)
11. 青岛港 (排名:11)
12. 利民股份 (排名:12)
13. 广生堂 (排名:13)
14. 胜宏科技 (排名:14)
15. 中油资本 (排名:15)
16. 东方财富 (排名:16)
17. 赛力斯 (排名:17)
18. 惠城环保 (排名:18)
19. 凯撒旅业 (排名:19)
20. 中银证券 (排名:20)
21. *ST苏吴 (排名:21)
22. 兴业银锡 (排名:22)
23. 中国神华 (排名:23)
24. 指南针 (排名:24)
25. 市北高新 (排名:25)
26. 云赛智联 (排名:26)
27. 阿里巴巴-W (排名:27)
28. 贵州茅台 (排名:28)
29. ST华通 (排名:29)
30. 比亚迪 (排名:30)

zaobao
1. 美方就台海问题施压 澳部长拒绝作出承诺 (排名:1)
2. 拥抱俄罗斯，这步棋金正恩是看准了才下的 (排名:2)
3. “侃爷”上海演唱会迟到早退 歌迷高喊退票 (排名:3)
4. 中国高温范围扩展  山东河南局地超40℃ (排名:4)
5. 金正恩：愿无条件支持莫斯科解决乌克兰问题 (排名:5)
6. 中国最高法纠正逾1400件地方法院上半年“应立不立”案件 (排名:6)
7. 韩国瑜再批大罢免是政治谋杀 (排名:7)
8. 八组爱国者导弹车进驻大台北 台防长顾立雄慰劳部队 (排名:8)
9. 牟相军已任中国星网集团党组副书记、董事 (排名:9)
10. 江苏原人力资源和社会保障厅厅长 戴元湖被查 (排名:10)
11. 涉嫌严重违纪违法 法院副院长胡海兰辞职 (排名:11)
12. 陈文清吁防范化解重大涉稳风险 预防遏制重大恶性案件 (排名:12)
13. 重庆景区附近游客疑被强拉拍照引纠纷 (排名:13)
14. 全台唯一绿营罢免投票 议员宣布保住席位 (排名:14)
15. 宁夏煤矿冒顶一人死亡 (排名:15)
16. 又有中国航司推行值勤期间不用穿高跟鞋 (排名:16)
17. 警方辟谣广东一地2000人被感染艾滋 (排名:17)
18. 习近平：苏里南是中国在加勒比战略合作伙伴 (排名:18)
19. 港足总：确保港队以最佳阵容战中国男足 (排名:19)
20. 转岗2个月即被免，冯远鹏官宣落马 (排名:20)
21. 王双全已任浙江省政协党组成员 (排名:21)
22. 湖南省省长毛伟明在雄安新区考察 (排名:22)
23. 曾任证监会发行监副主任 李筱强长期借账户违规买卖股票 (排名:23)
24. 曾任上海证监局副局长 李筱强收受数额巨大 (排名:24)
25. 武文罡，履新陕西省政府党组成员 (排名:25)
26. 港大生疑AI制作同学不雅照 校方要求向对方道歉 (排名:26)
27. 宗馥莉在港被起诉 三名原告自称是同父异母弟妹 (排名:27)
28. 陈吉宁吁援藏干部打造民族团结工程 (排名:28)
29. 消息人士：美页岩气资产成台湾中油收购目标 (排名:29)
30. 台副阁揆：台美希望期限前就经贸议题完成协议 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
