今日头条
1. 若特朗普因身体原因下台会产生啥影响 (排名:1)
2. 在缅获救高考生曾连背4天诈骗话术 (排名:2)
3. “链”式转型 点亮绿色未来 (排名:3)
4. 俄方罕见完全同意泽连斯基说法 (排名:4)
5. 被骗至缅甸19岁高考生找到 剃了寸头 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 越南前国家领导人阮春福等被解除职务 (排名:7)
8. 特朗普称印巴冲突有五架战机被击落 (排名:8)
9. 高温下不开空调的人是出于什么考量 (排名:9)
10. 医保个人账户将全部取消？谣言 (排名:10)
11. 女子赤裸上半身检查时遭护士闯入 (排名:11)
12. 李在明若不出席九三阅兵有何考量 (排名:12)
13. 北京将有中到大雨 (排名:13)
14. 警方通报香奈儿柜姐与顾客发生冲突 (排名:14)
15. 柬埔寨为何高调清剿电诈园区 (排名:15)
16. 三对双胞胎考上国防科技大学 (排名:16)
17. 监管出手戳破千亿外卖大战的泡沫 (排名:17)
18. 印度要求美媒就空难“不实报道”道歉 (排名:18)
19. 蔡振华出席张继科开幕式意味什么 (排名:19)
20. 北京周末降雨来袭 (排名:20)
21. 评论员：车能给暴走团让路法律不能 (排名:21)
22. 余杭居民称目前水不臭但仍变色严重 (排名:22)
23. 22岁抗癌博主“呆呆羊”去世 (排名:23)
24. 参加暴走团的人都是什么心理 (排名:24)
25. 香港天文台发布三号强风信号 (排名:25)
26. 欧洲人在夏季高温中自救 (排名:26)
27. 逼停119和120的暴走团有近10年历史 (排名:27)
28. 珠三角或迎五年来最大台风 (排名:28)
29. 杨青录涉严重违纪违法被查 (排名:29)
30. 暴走团群主回应阻碍消防救护车通行 (排名:30)

百度热搜
1. 李强宣布雅鲁藏布江下游水电工程开工 (排名:1)
2. 缅甸园区老板送回高考生：你前途光明 (排名:2)
3. 2025三伏天日历请查收 (排名:3)
4. 越南3名前国家领导人被解除党内职务 (排名:4)
5. 演唱会出轨CEO致歉妻子 马斯克吃瓜 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 机车网红哈雷小姨车祸去世 (排名:7)
8. 特大暴雨雷暴大风 台风韦帕即将登陆 (排名:8)
9. 通报：杭州臭味自来水不是粪水 (排名:9)
10. 中央纪委“内鬼”杨青录被查 (排名:10)
11. 马上过期的“红色尖叫”被炒到68元 (排名:11)
12. 佛山确诊1199例基孔肯雅热 (排名:12)
13. 演唱会亲密搂抱两高管各自有家庭 (排名:13)
14. 被骗至缅甸高考生被好心大哥救助 (排名:14)
15. 美国IT大佬出轨被拍 妻子已清空账号 (排名:15)
16. 杭州余杭区政府致歉 (排名:16)
17. 偷渡出境男子：被打七八百棍血流三碗 (排名:17)
18. 中年男人最爱的饮料 又膨胀了 (排名:18)
19. 上市公司董事长被刑拘 当过副市长 (排名:19)
20. 周渝民夫妇被闺蜜诈骗841万案宣判 (排名:20)
21. 飙至46℃ 欧洲人在“烤箱”中自救 (排名:21)
22. 饭店老板称不搞“双标”就活不下去 (排名:22)
23. 农夫山泉回应被发臭自来水影响 (排名:23)
24. 体育总局：全面纠治“金牌至上”思想 (排名:24)
25. 多方回应香奈儿柜姐与顾客互殴 (排名:25)
26. 12306回应高铁不要食用方便面提醒 (排名:26)
27. 逼停120和119徒步团有近10年历史 (排名:27)
28. 联合国秘书长宣布：丛光接任 (排名:28)
29. 周六的免费奶茶没了 (排名:29)
30. 六小龄童在景区给“孙悟空”授艺 (排名:30)

华尔街见闻
1. 特朗普的最大麻烦来了 (排名:1)
2. 美股涨跌不一，纳指盘中再创新高，美债上涨，全球加密货币市值首破4万亿美元 (排名:2)
3. 特朗普关税全面加码？媒体称8月1日前多行业关税将至，最高覆盖美对一国70%进口 (排名:3)
4. 不装了！美联储理事沃勒：如果总统让我担任美联储主席，我会答应 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年7月19日 (排名:5)
6. 报道：特朗普推动对所有欧盟商品加征15%-20%的最低关税 (排名:6)
7. 集体声援鲍威尔！G20财长罕见团结，今年首份联合公报强调央行独立性、多边合作 (排名:7)
8. 市场监管总局约谈饿了么、美团、京东三家外卖平台企业！ (排名:8)
9. 特朗普签署稳定币相关法案，称不会任由美元下滑，加密货币对美元有利 (排名:9)
10. WoW堆叠——引爆“终端AI”的突破性技术 (排名:10)

澎湃新闻
1. 暴走团回应阻碍消防救护车通行：车辆属于备勤状态，就一分钟 (排名:1)
2. 巴中市委原书记何平落马，其跑步视频曾获留言超11万条引热议 (排名:2)
3. 饿了么美团京东被约谈背后：外卖之战为何打得如此激烈？ (排名:3)
4. 新华社经济随笔：从库克到黄仁勋，缘何一年三度来华？ (排名:4)
5. 已确诊1199例基孔肯雅热，广东佛山多区发布“告全体市民书” (排名:5)
6. 市场监管总局约谈3家外卖平台企业，要求理性参与竞争 (排名:6)
7. 十年体检未提示患癌风险？爱康称不存在漏诊或误诊，投诉者不满未回应相关诉求 (排名:7)
8. 今年上半年，纪检监察机关处分省部级干部30人、厅局级干部1876人 (排名:8)
9. 言短意长｜市长正在实名回复“我”的留言 (排名:9)
10. 马上评｜老年“暴走团”阻挡消防车，只是素养问题吗 (排名:10)
11. 官方通报杭州余杭自来水异味 (排名:11)
12. 交250美元“押金”，美签新规：非移民签证需付“签证诚信费” (排名:12)
13. 国家出口管制工作协调机制办公室部署推进打击战略矿产走私出口专项行动 (排名:13)
14. 游客喂牛肉干、敲打牛屁股遭牛群“踩踏”？景区：疑似因其犬只引起 (排名:14)
15. 福建福耀科技大学在广西本科普通批最低投档线公布，超过多所双一流名校 (排名:15)
16. 言短意长｜考生给福耀科技大学“投票” (排名:16)
17. 被骗至缅甸失联近半月的19岁高考生已找到：正准备回国事宜 (排名:17)
18. 从176亿到68亿！深圳拟近四折价格收储深港综合体项目，世茂起诉要求返还土地出让金 (排名:18)
19. 光明日报：堂食与外卖“双标”，怎么成了生意经？ (排名:19)
20. 专访｜演员赵今麦：允许自己慢一点，成长不是赛跑 (排名:20)

bilibili 热搜
1. AG.AL零封T1晋级决赛 (排名:1)
2. 罗小黑2值得被看见 (排名:2)
3. 如何看待韩国申遗全部溃败 (排名:3)
4. 苏超南通vs盐城 (排名:4)
5. 姜文新电影藏着什么隐喻 (排名:5)
6. WBG FPX (排名:6)
7. MC玩家创造百亿方块世界 (排名:7)
8. TYL零封TEC (排名:8)
9. 韩立宋玉暗中交手 (排名:9)
10. KPOP东北全明星联动 (排名:10)
11. 如何评价单依纯开始懂了 (排名:11)
12. EDG零封UP (排名:12)
13. Leedo本人的Q&A (排名:13)
14. 官方通报余杭自来水异味 (排名:14)
15. 山姆口碑转变的背后原因 (排名:15)
16. 鸣潮弗洛洛即将上线 (排名:16)
17. 一拳超人堂主1000天蜕变前后 (排名:17)
18. OK哥去埃及挑战红海巨鳝 (排名:18)
19. 丁太升谈单依纯当前困境 (排名:19)
20. 原神新衣装PV夏意斑斓 (排名:20)
21. GAI故湘风打破偏见 (排名:21)
22. 原神5.8版本PV (排名:22)
23. 台风韦帕对广东威胁有多大 (排名:23)
24. 饿了么美团京东被约谈 (排名:24)
25. 李佳薇想你的365天好听 (排名:25)
26. 歌手第10期锐评 (排名:26)
27. 天舟九号水母画面完整版 (排名:27)
28. GEN零封FLY (排名:28)
29. 闪闪的儿科医生最炸裂的一集 (排名:29)
30. 夏日29个避暑圣地详解 (排名:30)

财联社热门
1. 宇树科技启动IPO辅导 最快或于今年10月提交上市申请文件 (排名:1)
2. 浙江5部门通告追溯娃哈哈20年资金流向？假消息！ (排名:2)
3. 顺德深夜发布《告全体市民书》 (排名:3)
4. 【早报】三部门最新部署！规范新能源汽车产业竞争秩序；美对中国阳极级石墨征收93.5%反倾销税，外交部回应 (排名:4)
5. 东方财富董事长之父拟询价转让所持1.59亿股，因何转让？ (排名:5)
6. 特朗普：印巴冲突期间 五架战机被击落 (排名:6)
7. 美股收盘：三大指数高位震荡 多只中国ETF创3月以来最大单周涨幅 (排名:7)
8. A股规模最大吸收合并项目迎重大进展 证监会、上交所高效赋能注入“强心剂” (排名:8)
9. 特朗普签署稳定币法案 币圈掌门集体到场见证 (排名:9)
10. 三部门召开新能源汽车行业座谈会 部署进一步规范新能源汽车产业竞争秩序工作 (排名:10)
11. 港股短线热度持续升温 中盘股现配售潮近两周“抽水”超百亿 (排名:11)
12. 豪车税新规倒计时：保时捷掀抢购潮，销售称晚买两天贵十几万 (排名:12)
13. 中央第四指导组围绕综合整治新能源汽车行业非理性竞争问题开展专题调研座谈 (排名:13)

tieba
1. 985男大当众直播不雅行为 (排名:1)
2. 小明剑魔对老婆一龟到底大秀恩爱 (排名:2)
3. AL三线开花暴打T1赢首局 (排名:3)
4. 狠人老哥达成琦玉训练千日挑战 (排名:4)
5. 韩国申遗全面溃败沦为国际笑柄 (排名:5)
6. 《明末》没有清朝BOSS被骂破坏历史 (排名:6)
7. Wei挤掉Jiejie上首发 (排名:7)
8. 老年暴走团逼停救护车谁给的特权 (排名:8)
9. 我发各种形态的石墩子，你来打分 (排名:9)
10. 中间放谁，才能撑起整张图？ (排名:10)
11. 爱泼斯坦案升温！特朗普起诉默多克 (排名:11)
12. BLG第三次宫野革命来了 (排名:12)
13. 中华小当家最新话主角竟战败死亡 (排名:13)
14. 台风韦帕将正面袭击广东省 (排名:14)
15. 这期《歌手》A-Lin第一毫无悬念 (排名:15)
16. 风评烂完，BLG输G2谁的锅最大？ (排名:16)
17. 卷出事了！外卖三巨头再度被约谈 (排名:17)
18. 《灵笼》城防军这段剧情合理吗？ (排名:18)
19. 什么惊天粪作让吧友争相试毒 (排名:19)
20. iG阵容敲定：jiejie为啥不走了？ (排名:20)
21. 原神撞车鸣潮前瞻谁更有看头？ (排名:21)
22. 姜文新电影到底在讲什么 (排名:22)
23. 创纪录！韩媛coser三天涨粉百万 (排名:23)
24. 鬼灭无限城篇上映内地网友望眼欲穿 (排名:24)
25. 回旋镖暴击！AL狠狠踩头BLG (排名:25)
26. Mlxg说Bin和on纪律性是最差的 (排名:26)
27. 黄仁勋强调自己是一名中国人 (排名:27)
28. 男子挤地铁被判猥亵冤不冤 (排名:28)
29. coser要恨死这位漫展原图哥了 (排名:29)

weibo
1. 官方通报余杭自来水异味 (排名:1)
2. 缅甸老板送回高考生称其前途光明 (排名:2)
3. 2025年三伏共30天 (排名:3)
4. AL零封T1 (排名:4)
5. 曝合肥一香奈儿店员与顾客扭打 (排名:5)
6. AL暴打T1 (排名:6)
7. 樱桃琥珀我承认之前对你太大声了 (排名:7)
8. 杭州苕溪原水粪大肠菌群超3类标准 (排名:8)
9. 网红骑哈雷的小姨去世 (排名:9)
10. 雅鲁藏布江下游水电工程开工 (排名:10)
11. 素颜张元英 (排名:11)
12. 泡泡玛特 (排名:12)
13. 演唱会亲密搂抱两人均被停职 (排名:13)
14. AL对战T1 (排名:14)
15. 杨天真 我160斤的时候也这样 (排名:15)
16. 王青直播 (排名:16)
17. 怀孕是一场服从性测试 (排名:17)
18. 刘宇宁演唱会 (排名:18)
19. 鹿晗工作室头像初选 (排名:19)
20. 未来高温或致510万人住院 (排名:20)
21. 60岁才是来月经最好的年纪 (排名:21)
22. 郑钦文完成右肘手术 (排名:22)
23. 女子称赤裸上半身体检遭护士闯入 (排名:23)
24. 韩国申遗失败未经证实网友为何狂欢 (排名:24)
25. 花海神秘礼物已送达 (排名:25)
26. 全员加速中衍生短剧开机 (排名:26)
27. 确诊糖尿病前身体给我发出的信号 (排名:27)
28. 被骗至缅甸失联高考生因年龄小被劝返 (排名:28)
29. 苏新皓吐槽飞机座位 (排名:29)
30. 我觉得杨幂长得像幂这个字 (排名:30)

douyin
1. 苏超南通vs盐城 (排名:1)
2. AL战胜T1 (排名:2)
3. 三伏天警惕“热中风” (排名:3)
4. 被骗到缅甸失联的高考生找到了 (排名:4)
5. 内蒙古第35届草原那达慕 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 官方通报余杭自来水异味 (排名:7)
8. 台风韦帕实时路径 (排名:8)
9. IU获青龙视后 (排名:9)
10. 越南4名前国家领导人被解除职务 (排名:10)
11. 刘宇宁深圳演唱会 (排名:11)
12. 别再被这些消费谣言忽悠了 (排名:12)
13. 抗癌网红呆呆羊去世 (排名:13)
14. 西昌火把节又来了 (排名:14)
15. 被单依纯的开始懂了治愈 (排名:15)
16. 当我在汉语课上成为学霸时 (排名:16)
17. 黄奕女儿想去韩国当练习生 (排名:17)
18. 楼市变局加速 你的房子会被取代吗 (排名:18)
19. 挑战重庆版飞拉达 (排名:19)
20. 旺仔小乔入驻抖音五周年 (排名:20)
21. 在你行你上找到了人生台词 (排名:21)
22. 步惊云脱口秀女演员的使命感 (排名:22)
23. 聊斋兰若寺画皮篇解读 (排名:23)
24. 歌手2025第十期 (排名:24)
25. 鬼灭无限城二创卷起来了 (排名:25)
26. 外婆轻松拿下玫瑰花束毯子 (排名:26)
27. 大鹏白客新片拍出真正人生知己 (排名:27)
28. 敖瑞鹏面具变装庆600万粉丝 (排名:28)
29. 中国女篮半决赛对阵日本女篮 (排名:29)
30. 杨紫的发丝都在发光 (排名:30)

zhihu
1. 官方通报杭州自来水异味，初步查明系特定条件藻类厌氧降解产生的硫醚类物质，这是什么物质？对健康有影响吗？ (排名:1)
2. 8 月起丽江古城面向游客征收 50 元 / 人维护费，有效期为一年，征收依据是什么？会给客流量带来多大影响？ (排名:2)
3. 贾跃亭新车 FX Super One 在美国发布，网传系长城高山 9 改装，如何评价？他这次能成功吗？ (排名:3)
4. 被骗至缅甸失联的 19 岁高考生已找到，因年龄问题被园区劝返，哪些细节值得关注？可从中吸取哪些教训？ (排名:4)
5. 《基督山伯爵》这种纯种爽文为什么被评为名著？ (排名:5)
6. 青岛网友称离家两天，家中鸡蛋孵出数十只小鸡，这是什么原理？哪些因素会促成自然孵化？ (排名:6)
7. 44 名学子被中科大少年班录取，其中江苏最多，如何看待入围者性别比例失衡？进入中科大少年班意味着什么？ (排名:7)
8. 刘禅为什么两任皇后都是张飞的女儿？ (排名:8)
9. 宇树科技拟 A 股上市，已开启上市辅导，上市对宇树科技意味着什么？其在人形机器人赛道的商业化前景如何？ (排名:9)
10. 杨瀚森 NBA 夏季联赛表现不错，但在国家队和 CBA 为什么没有感觉那么出彩呢？ (排名:10)
11. 医生是如何练习做手术的？ (排名:11)
12. 成都蓉城主帅徐正源公开炮轰管理层，称不被信任，忍无可忍，这种矛盾是否会影响球队的表现？如何解决？ (排名:12)
13. 如果把高中数学内容换成《数学分析》和《解析几何》会不会对本科阶段的教育起推动作用？ (排名:13)
14. 计算庞大的数字时，怎么证明计算机没算错？ (排名:14)
15. 丽江徒步失联女生坠亡地遍地蚂蟥，其坠亡与蚂蝗有关吗？在野外遇到蚂蝗，应该怎么应对？ (排名:15)
16. 教育部要求严控暑期作业总量，如何界定「过量作业」？此举能有效缓解学生压力吗？ (排名:16)
17. 不上班真的很快乐吗？ (排名:17)
18. 忽然长高是一种什么体验？ (排名:18)
19. 全球变暖是必然吗？ (排名:19)
20. 网红「多肉饱饱」被曝涉嫌诈骗，曾自称「覃海洋未婚妻」，诈骗金额或高达数亿元，她将承担哪些法律责任？ (排名:20)

cankaoxiaoxi
1. 美司法部将申请解密爱泼斯坦案有关文件 (排名:1)
2. 美情报机构：特朗普“通俄门”系民主党伪造 (排名:2)
3. 印智库呼吁政府放宽对中企投资限制 (排名:3)
4. 俄罕见肯定泽连斯基：“这是一个积极信号” (排名:4)
5. 美媒：特朗普真的不画画吗？ (排名:5)
6. 特朗普解雇爱泼斯坦案检察官 (排名:6)
7. 英媒：中国电力需求打破纪录 (排名:7)
8. 媒体关注：中国“十四五”高质量发展成效显著 (排名:8)
9. 外媒文章：中国崛起打破“美国例外论”迷思 (排名:9)
10. 韩候任外长谈对外重点方向考虑 (排名:10)
11. 以叙停火协议达成，以方作出让步 (排名:11)
12. 英泄密案致十万阿富汗人面临遭报复风险 (排名:12)
13. 俄终止与德军事技术合作协议 (排名:13)
14. 叙再爆流血冲突，联合国表担忧 (排名:14)
15. 委美达成协议，萨尔瓦多释放委移民 (排名:15)
16. 美议员欲将极端高温列为“自然灾害” (排名:16)
17. 特朗普称印巴空战中五架战机被击落 (排名:17)
18. 英拟下调大选投票年龄至16岁 (排名:18)
19. 古特雷斯任命丛光担任非洲之角特使 (排名:19)
20. 鲁比奥首次亚洲行，美媒辛辣点评 (排名:20)
21. 外媒述评：英法德“欧洲战略三角”已就位 (排名:21)
22. 日媒：英法德急推欧洲独立核威慑力 (排名:22)
23. 欧对俄制裁名单含两中资银行，中方提出严正交涉 (排名:23)
24. 白宫报告称美国在能源领域竞争中正落后于中国 (排名:24)
25. 外媒：巴西对中国稀土出口量激增 (排名:25)
26. 伊朗批美转移公众注意力 (排名:26)
27. 克宫：“俄对制裁有了免疫力” (排名:27)
28. 默茨访英签署历史性防务条约 (排名:28)
29. 全美1600多地爆发反对特朗普抗议活动 (排名:29)
30. 外媒：巴西外长称北约秘书长言论“完全不恰当” (排名:30)

sputniknewscn
1. 澳媒：澳大利亚承诺供应的大部分“艾布拉姆斯”坦克已运抵乌克兰  (排名:1)
2. 伊朗议会议员：在继续制裁压力的情况下伊朗可能会退出《不扩散核武器条约》  (排名:2)
3. 俄亚美尼亚人联盟主席：西方国家不会取代俄罗斯购买亚商品  (排名:3)
4. 俄国防部：俄武装力量打击乌克兰一军用机场和一飞机修理厂  (排名:4)
5. 加沙地带卫生部门：以军打击加沙地带人道主义援助分发点致超30人死亡  (排名:5)
6. 俄国防部：俄军打击乌克兰军用机场和航空修理厂  (排名:6)
7. 俄国防部：乌军过去一昼夜内损失1195名军人  (排名:7)
8. 中国抓获一批走私战略矿产犯罪嫌疑人  (排名:8)
9. 叙内政部：叙利亚政府开始在苏韦达省部署安全部队  (排名:9)
10. 叙利亚政府宣布南部地区实施全面停火制度  (排名:10)
11. 俄驻马大使：马耳他不计划加入北约，大部分人民保持中立  (排名:11)
12. 俄中跻身工业对经济贡献最多的世界五大国  (排名:12)
13. 伊朗驻俄大使：伊朗欢迎保留其铀浓缩权利的任何与美国对话的倡议  (排名:13)
14. 俄常驻欧盟代表团：受制裁的北溪天然气管道项目资金由欧盟公司提供  (排名:14)
15. 俄国防部：防空部队一昼夜摧毁71架乌克兰无人机  (排名:15)
16. 中使馆否认新加坡受网络攻击与中国有关  (排名:16)
17. 中国连续3个月减持美债  (排名:17)
18. 特朗普认为金砖国家正在失去影响力  (排名:18)
19. 法国撤军表明萨赫勒地区国家在追求真正的独立  (排名:19)
20. 无人机残骸坠落致罗斯托夫州50多列火车延误  (排名:20)

xueqiu
1. 酒鬼酒 (排名:1)
2. 万华化学 (排名:2)
3. 高争民爆 (排名:3)
4. 北方稀土 (排名:4)
5. 永辉超市 (排名:5)
6. 胜宏科技 (排名:6)
7. 罗博特科 (排名:7)
8. ST华通 (排名:8)
9. 诺泰生物 (排名:9)
10. 药明康德 (排名:10)
11. 盛和资源 (排名:11)
12. 美团-W (排名:12)
13. 盐湖股份 (排名:13)
14. 贵州茅台 (排名:14)
15. 新易盛 (排名:15)
16. 西藏天路 (排名:16)
17. 广生堂 (排名:17)
18. XD长江电 (排名:18)
19. 惠城环保 (排名:19)
20. 天齐锂业 (排名:20)
21. 比亚迪 (排名:21)
22. 赛力斯 (排名:22)
23. 东方甄选 (排名:23)
24. 海南华铁 (排名:24)
25. 康方生物 (排名:25)
26. 中远海控 (排名:26)
27. 麦格米特 (排名:27)
28. 小米集团-W (排名:28)
29. 中际旭创 (排名:29)
30. 中大力德 (排名:30)

zaobao
1. 君不见：酷暑中的一抹清凉 (排名:1)
2. 陈帅：如何面对孩子对华文无自信？ (排名:2)
3. 高建生：印度难题考验的不仅印度 (排名:3)
4. 黄浩宁：好好活着 好好道别 (排名:4)
5. 吴凯时：如何看待特朗普对普京发飙？ (排名:5)
6. 黄伟曼：岛民后裔的提醒 (排名:6)
7. 台风韦帕逼近 香港部分航班调整取消 (排名:7)
8. 港官员：德士与网约车能共存互补 (排名:8)
9. 中国副财长：外贸属合理水平 无意主导全球市场 (排名:9)
10. 香港客户个资外泄 路易威登称不涉支付信息 (排名:10)
11. 中国知名风投公司掀数年罕见募资浪潮 (排名:11)
12. 杭州官方：初查为藻类厌氧降解产生物质导致自来水异味 (排名:12)
13. 中国已抓获一批走私战略矿产犯罪嫌疑人 (排名:13)
14. 国民党质疑台美关税已出炉 延至罢免投票后公布 (排名:14)
15. 宇树科技预计最快10月提交上市申请 (排名:15)
16. 涉间谍罪在华被判监 日药企员工不提上诉 (排名:16)
17. 台积电对今年资本支出持审慎态度 应对汇率波动 (排名:17)
18. 台海基会相信民众素质能抵御大陆渗透威胁 (排名:18)
19. 确诊上千例基孔肯雅热 广东佛山多区周末开展灭蚊行动 (排名:19)
20. 中国官媒指日本《防卫白皮书》隐藏危险图谋 (排名:20)
21. 受台风韦帕影响 两岸小三通客运航线停航 (排名:21)
22. 中国体育总局：全面纠治金牌至上思想 (排名:22)
23. 香港控烟法案允许督察采必须武力执法 (排名:23)
24. 台军最长汉光演习落幕 军备曝光率历届之最 (排名:24)
25. 四川省巴中市委原书记何平被查 (排名:25)
26. 常州市市长周伟在线回复“苏超”球迷建议 (排名:26)
27. 特朗普签署稳定币法案 加密货币行业重大胜利 (排名:27)
28. 双腿肿胀手部瘀伤 白宫证实特朗普患慢性静脉功能不全症 (排名:28)
29. G20南非会议达成共识 公报力挺央行独立与国际合作 (排名:29)
30. 初步裁定中国不公平补贴石墨出口 美国宣布征税93.5% (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
