今日头条
1. 新央企中国雅江集团成立 (排名:1)
2. 南通2-1盐城 6战全胜 (排名:2)
3. “链”式转型 点亮绿色未来 (排名:3)
4. 越南前国家领导人阮春福等被解除职务 (排名:4)
5. 雅鲁藏布江下游水电工程开工 (排名:5)
6. 美媒称歼35很快会被取代？博主解读 (排名:6)
7. 专家：叙利亚部分人后悔赶走阿萨德 (排名:7)
8. 女子赤裸上半身检查时遭护士闯入 (排名:8)
9. 中国女篮不敌日本无缘亚洲杯决赛 (排名:9)
10. “5人组团在大桥跳江自杀”系谣言 (排名:10)
11. 机车网红哈雷小姨车祸去世 (排名:11)
12. 杭州“自来水发臭”初步查明原因 (排名:12)
13. 特朗普称印巴冲突有五架战机被击落 (排名:13)
14. 柬埔寨全国清剿电诈有何目的 (排名:14)
15. 俄方罕见完全同意泽连斯基说法 (排名:15)
16. 高温下不开空调的人是出于什么考量 (排名:16)
17. 叙利亚朱拉尼为何放弃抵抗 (排名:17)
18. 司机带16岁儿子出车遇事故双双遇难 (排名:18)
19. 专家谈中国侦察船或去围观美澳军演 (排名:19)
20. 男子落水被自家金毛救上岸 (排名:20)
21. 评论员：车能给暴走团让路法律不能 (排名:21)
22. 陈丽君感谢陈佩斯和董颖达 (排名:22)
23. 俄乌冲突转折点到了吗 (排名:23)
24. 媒体评老年暴走团不让道消防车 (排名:24)
25. 岛内舆论：台湾失去和美谈判的筹码 (排名:25)
26. 俄罗斯为什么要轰炸波兰企业 (排名:26)
27. 参加暴走团的人都是什么心理 (排名:27)
28. 杨青录涉严重违纪违法被查 (排名:28)
29. 男子晒买了27年的空调 (排名:29)
30. 为什么会出现老年暴走族 (排名:30)

百度热搜
1. 中国女篮不敌日本 无缘亚洲杯决赛 (排名:1)
2. 12306回应高铁不要食用方便面提醒 (排名:2)
3. 2025三伏天日历请查收 (排名:3)
4. 偷渡出境男子：被打七八百棍血流三碗 (排名:4)
5. 卡车司机带16岁儿子出车 双双遇难 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 李强宣布雅鲁藏布江下游水电工程开工 (排名:7)
8. 杭州余杭区政府致歉 (排名:8)
9. 马上过期的“红色尖叫”被炒到68元 (排名:9)
10. 越南3名前国家领导人被解除党内职务 (排名:10)
11. 俄方罕见“完全同意”泽连斯基 (排名:11)
12. 饭店老板称不搞“双标”就活不下去 (排名:12)
13. 董洁回大连逛夜市 素颜撸串喝扎啤 (排名:13)
14. 警方通报香奈儿柜姐与顾客互殴 (排名:14)
15. 演唱会出轨CEO致歉妻子 马斯克吃瓜 (排名:15)
16. 被判12年 海航原董事长陈峰当庭上诉 (排名:16)
17. 六小龄童在景区给“孙悟空”授艺 (排名:17)
18. 机车网红哈雷小姨车祸去世 (排名:18)
19. 一块好丽友砸穿了中产的山姆信仰 (排名:19)
20. 被骗至缅甸高考生被好心大哥救助 (排名:20)
21. 美国IT大佬出轨被拍 妻子已清空账号 (排名:21)
22. 中央纪委“内鬼”杨青录被查 (排名:22)
23. 男子落水被自家金毛救上岸 (排名:23)
24. 通报：杭州臭味自来水不是粪水 (排名:24)
25. 演唱会亲密搂抱两高管各自有家庭 (排名:25)
26. 未来极端高温或致510万人住院 (排名:26)
27. 张馨予雨林徒步后脚肿成“猪蹄” (排名:27)
28. 澳大利亚晋级女篮亚洲杯决赛 (排名:28)
29. 罕见 北极圈内城市热到了30℃ (排名:29)
30. 万科组织架构大调整 (排名:30)

华尔街见闻
1. 特朗普的最大麻烦来了 (排名:1)
2. 美股涨跌不一，纳指盘中再创新高，美债上涨，全球加密货币市值首破4万亿美元 (排名:2)
3. 特朗普关税全面加码？媒体称8月1日前多行业关税将至，最高覆盖美对一国70%进口 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月19日 (排名:4)
5. 报道：特朗普推动对所有欧盟商品加征15%-20%的最低关税 (排名:5)
6. 集体声援鲍威尔！G20财长罕见团结，今年首份联合公报强调央行独立性、多边合作 (排名:6)
7. 冲击电动汽车，引发多国担忧，美将对中国石墨征重税让美企叫苦 (排名:7)
8. 空调地图大挪移：谁在为越来越热的夏天买单？ (排名:8)
9. 特朗普签署稳定币相关法案，称不会任由美元下滑，加密货币对美元有利 (排名:9)
10. 创始人把良品铺子卖了 (排名:10)

澎湃新闻
1. 暴走团回应阻碍消防救护车通行：车辆属于备勤状态，就一分钟 (排名:1)
2. 巴中市委原书记何平落马，其跑步视频曾获留言超11万条引热议 (排名:2)
3. 饿了么美团京东被约谈背后：外卖之战为何打得如此激烈？ (排名:3)
4. 已确诊1199例基孔肯雅热，广东佛山多区发布“告全体市民书” (排名:4)
5. 十年体检未提示患癌风险？爱康称不存在漏诊或误诊，投诉者不满未回应相关诉求 (排名:5)
6. 今年上半年，纪检监察机关处分省部级干部30人、厅局级干部1876人 (排名:6)
7. 言短意长｜市长正在实名回复“我”的留言 (排名:7)
8. 越南前国家领导人阮春福、武文赏、王庭惠等被解除党内职务 (排名:8)
9. 国家出口管制工作协调机制办公室部署推进打击战略矿产走私出口专项行动 (排名:9)
10. 官方通报杭州余杭自来水异味 (排名:10)
11. 福建福耀科技大学在广西本科普通批最低投档线公布，超过多所双一流名校 (排名:11)
12. 交250美元“押金”，美签新规：非移民签证需付“签证诚信费” (排名:12)
13. 游客喂牛肉干、敲打牛屁股遭牛群“踩踏”？景区：疑似因其犬只引起 (排名:13)
14. 言短意长｜考生给福耀科技大学“投票” (排名:14)
15. 上海数学界的“言哥”获国际数学奥林匹克竞赛满分，明年大赛将在沪举行 (排名:15)
16. 被骗至缅甸失联近半月的19岁高考生已找到：正准备回国事宜 (排名:16)
17. 香奈儿柜员和顾客发生肢体冲突，合肥蜀山警方通报 (排名:17)
18. 从176亿到68亿！深圳拟近四折价格收储深港综合体项目，世茂起诉要求返还土地出让金 (排名:18)
19. 光明日报：堂食与外卖“双标”，怎么成了生意经？ (排名:19)
20. 专访｜演员赵今麦：允许自己慢一点，成长不是赛跑 (排名:20)

bilibili 热搜
1. 直播见证一拳超人训练第1000天 (排名:1)
2. GEN vs G2 (排名:2)
3. 如何看特朗普百亿索赔诉讼 (排名:3)
4. 特朗普对俄新关税政策有何影响 (排名:4)
5. 姜文新电影藏着什么隐喻 (排名:5)
6. TES IG (排名:6)
7. MC玩家创造百亿方块世界 (排名:7)
8. TE vs EDG (排名:8)
9. 韩立宋玉暗中交手 (排名:9)
10. 如何看待韩国申遗全部溃败 (排名:10)
11. 如何评价单依纯开始懂了 (排名:11)
12. AG.AL零封T1晋级决赛 (排名:12)
13. 鸣潮弗洛洛即将上线 (排名:13)
14. TYL零封TEC (排名:14)
15. 香克斯压碎T1钥匙 (排名:15)
16. WBG战胜FPX (排名:16)
17. 丁太升谈单依纯当前困境 (排名:17)
18. EDG零封UP (排名:18)
19. 原神新衣装PV夏意斑斓 (排名:19)
20. OK哥去埃及挑战红海巨鳝 (排名:20)
21. KPOP东北全明星联动 (排名:21)
22. 虎松打武 (排名:22)
23. 台风韦帕将登陆广东 (排名:23)
24. 带两米高的圣杯到BW (排名:24)
25. 一拳超人堂主1000天蜕变前后 (排名:25)
26. AL零封T1单曲追梦赤子心 (排名:26)
27. 山姆口碑转变的背后原因 (排名:27)
28. 罗小黑2值得被看见 (排名:28)
29. Faker 很抱歉让粉丝失望 (排名:29)
30. 官方通报余杭自来水异味 (排名:30)

财联社热门
1. 浙江5部门通告追溯娃哈哈20年资金流向？假消息！ (排名:1)
2. 顺德深夜发布《告全体市民书》 (排名:2)
3. 【早报】三部门最新部署！规范新能源汽车产业竞争秩序；美对中国阳极级石墨征收93.5%反倾销税，外交部回应 (排名:3)
4. 东方财富董事长之父拟询价转让所持1.59亿股，因何转让？ (排名:4)
5. 特朗普：印巴冲突期间 五架战机被击落 (排名:5)
6. 美股收盘：三大指数高位震荡 多只中国ETF创3月以来最大单周涨幅 (排名:6)
7. 多股应声涨停！A股中报行情纵深推进 26家上市公司净利最高同比预增超10倍 (排名:7)
8. 特朗普签署稳定币法案 币圈掌门集体到场见证 (排名:8)
9. 三部门召开新能源汽车行业座谈会 部署进一步规范新能源汽车产业竞争秩序工作 (排名:9)
10. 豪车税新规倒计时：保时捷掀抢购潮，销售称晚买两天贵十几万 (排名:10)
11. 港股短线热度持续升温 中盘股现配售潮近两周“抽水”超百亿 (排名:11)
12. 中央第四指导组围绕综合整治新能源汽车行业非理性竞争问题开展专题调研座谈 (排名:12)
13. 中国资产本周领涨全球 特朗普起诉传媒大亨默多克 | 环球市场 (排名:13)

tieba
1. 爽爽爽！AL碾碎T1队标 (排名:1)
2. 985男大当众直播不雅行为 (排名:2)
3. 小明剑魔对老婆一龟到底大秀恩爱 (排名:3)
4. 狠人老哥达成琦玉训练千日挑战 (排名:4)
5. 韩国申遗全面溃败沦为国际笑柄 (排名:5)
6. 《明末》没有清朝BOSS被骂破坏历史 (排名:6)
7. Wei挤掉Jiejie上首发 (排名:7)
8. 老年暴走团逼停救护车谁给的特权 (排名:8)
9. 我发各种形态的石墩子，你来打分 (排名:9)
10. 中间放谁，才能撑起整张图？ (排名:10)
11. 爱泼斯坦案升温！特朗普起诉默多克 (排名:11)
12. BLG第三次宫野革命来了 (排名:12)
13. 中华小当家最新话主角竟战败死亡 (排名:13)
14. 台风韦帕将正面袭击广东省 (排名:14)
15. 这期《歌手》A-Lin第一毫无悬念 (排名:15)
16. 风评烂完，BLG输G2谁的锅最大？ (排名:16)
17. 卷出事了！外卖三巨头再度被约谈 (排名:17)
18. 《灵笼》城防军这段剧情合理吗？ (排名:18)
19. 什么惊天粪作让吧友争相试毒 (排名:19)
20. iG阵容敲定：jiejie为啥不走了？ (排名:20)
21. 原神撞车鸣潮前瞻谁更有看头？ (排名:21)
22. 姜文新电影到底在讲什么 (排名:22)
23. 创纪录！韩媛coser三天涨粉百万 (排名:23)
24. 鬼灭无限城篇上映内地网友望眼欲穿 (排名:24)
25. 回旋镖暴击！AL狠狠踩头BLG (排名:25)
26. Mlxg说Bin和on纪律性是最差的 (排名:26)
27. 黄仁勋强调自己是一名中国人 (排名:27)
28. 男子挤地铁被判猥亵冤不冤 (排名:28)
29. coser要恨死这位漫展原图哥了 (排名:29)

weibo
1. 金靖瘦成这样了 (排名:1)
2. 12306回应高铁不要食用方便面提醒 (排名:2)
3. 台风韦帕风雨时间表 (排名:3)
4. 水木年华怒怼郝蕾不够专业 (排名:4)
5. 中国女篮无缘亚洲杯决赛 (排名:5)
6. 中国女篮 李梦 (排名:6)
7. 杨紫都有点不敢回魏哲鸣了 (排名:7)
8. 赵丽颖直播 (排名:8)
9. 高铁建议勿食用方便面引网友热议 (排名:9)
10. 男子疯狂别14岁骑行少女被拘14日 (排名:10)
11. 你好星期六预告 (排名:11)
12. 外卖平台被约谈后怎么样了 (排名:12)
13. 刘宇宁演唱会 (排名:13)
14. 官方通报余杭自来水异味 (排名:14)
15. 时代少年团逆应援 (排名:15)
16. 确诊糖尿病前身体给我发出的信号 (排名:16)
17. 肖战上班下班照 (排名:17)
18. 卡车司机带16岁儿子出车双双遇难 (排名:18)
19. AL零封T1 (排名:19)
20. 有年轻人1年花近20万拍海马体 (排名:20)
21. 体检10年未查出癌症女子称不为赔偿 (排名:21)
22. 素颜张元英 (排名:22)
23. 苏超 (排名:23)
24. 很多女孩着急找对象 (排名:24)
25. 雅鲁藏布江下游水电工程开工 (排名:25)
26. 苏超南通2比1盐城 (排名:26)
27. 儿子氪金1万妈妈边打孩子边哭 (排名:27)
28. 北京国安1比3上海申花 (排名:28)
29. 他敢说成龙金喜善唱得比韩红孙楠好 (排名:29)
30. 一游客爬到悬崖峭壁上打坐 (排名:30)

douyin
1. 中国女篮无缘亚洲杯决赛 (排名:1)
2. 苏超南通2:1盐城 (排名:2)
3. 链博会如何链向未来 (排名:3)
4. 苏超泰州1:0宿迁 (排名:4)
5. 内蒙古第35届草原那达慕 (排名:5)
6. 感受一下东北农村的夏天 (排名:6)
7. 西昌火把节又来了 (排名:7)
8. 从宛平烽火到永定安澜 (排名:8)
9. 河南大量蚊子被热死 (排名:9)
10. 越南4名前国家领导人被解除职务 (排名:10)
11. 被单依纯的开始懂了治愈 (排名:11)
12. 别再被这些消费谣言忽悠了 (排名:12)
13. 抗癌网红呆呆羊去世 (排名:13)
14. 在你行你上找到了人生台词 (排名:14)
15. 聊斋兰若寺画皮篇解读 (排名:15)
16. 黄奕女儿想去韩国当练习生 (排名:16)
17. 旺仔小乔入驻抖音五周年 (排名:17)
18. 刘宇宁深圳演唱会 (排名:18)
19. 台风韦帕实时路径 (排名:19)
20. 歌手2025第十期 (排名:20)
21. 当我在汉语课上成为学霸时 (排名:21)
22. 电影罗小黑战记2口碑 (排名:22)
23. 外婆轻松拿下玫瑰花束毯子 (排名:23)
24. 电影南京照相馆首波口碑 (排名:24)
25. 谁能联系上薛之谦拍反诈视频 (排名:25)
26. 步惊云脱口秀女演员的使命感 (排名:26)
27. 挑战重庆版飞拉达 (排名:27)
28. 斗破苍穹玄黄要塞大战预告 (排名:28)
29. 杨紫的发丝都在发光 (排名:29)
30. 宋小宝这下真成王嘉尔了 (排名:30)

zhihu
1. 2025 EWC《英雄联盟》项目 AG.AL 2:0 淘汰 T1 晋级决赛，如何评价这场比赛？ (排名:1)
2. 雅鲁藏布江下游水电工程开工，意味着什么？将带来哪些影响？ (排名:2)
3. 如何看待最近爆火的「鸿蒙大饭店」？能否为中国的豪华车发展带来什么启发？ (排名:3)
4. 青岛网友称离家两天，家中鸡蛋孵出数十只小鸡，这是什么原理？哪些因素会促成自然孵化？ (排名:4)
5. 《基督山伯爵》这种纯种爽文为什么被评为名著？ (排名:5)
6. 8 月起丽江古城面向游客征收 50 元 / 人维护费，有效期为一年，征收依据是什么？会给客流量带来多大影响？ (排名:6)
7. 高铁座位偏好调查显示 F 座最受欢迎，而 C 座最不受欢迎，这是为什么？你坐高铁最喜欢哪个座位？ (排名:7)
8. 女篮亚洲杯半决赛，中国女篮 81-90 负于日本女篮，如何评价这场比赛？ (排名:8)
9. 申奥执导，刘昊然高叶王传君主演的电影《南京照相馆》定档 7 月 25 日，看过点映的朋友来说说值得去看吗？ (排名:9)
10. 贾跃亭新车 FX Super One 在美国发布，网传系长城高山 9 改装，如何评价？他这次能成功吗？ (排名:10)
11. 员工发朋友圈辱骂吸烟领导被开除，索赔近 14 万，员工的诉求是否合理？判决结果如何？ (排名:11)
12. 百度宣布萝卜快跑与 Uber 达成战略合作，将拓展美国等海外市场，怎样看这一合作？会对双方有哪些影响？ (排名:12)
13. 44 名学子被中科大少年班录取，其中江苏最多，如何看待入围者性别比例失衡？进入中科大少年班意味着什么？ (排名:13)
14. 大学念中文系有前途吗？ (排名:14)
15. 为什么当下网络小说创作中「系统流」设定呈现出如此高度的泛滥趋势？ (排名:15)
16. 特朗普称印巴冲突期间有五架战机被击落，但未明确是哪一方的飞机，如何看待这一表态？透露哪些信息？ (排名:16)
17. 不上班真的很快乐吗？ (排名:17)
18. 教育部要求严控暑期作业总量，如何界定「过量作业」？此举能有效缓解学生压力吗？ (排名:18)
19. 如何评价林志炫在《歌手 2025》第十期冲榜演唱的《太难唱了》？ (排名:19)
20. 成都蓉城主帅徐正源公开炮轰管理层，称不被信任，忍无可忍，这种矛盾是否会影响球队的表现？如何解决？ (排名:20)

cankaoxiaoxi
1. 联合国高官：美关税战或引发“级联效应” (排名:1)
2. 逃跑风险高？巴西前总统被戴上电子脚镣 (排名:2)
3. 刚果（金）冲突双方同意停火，非盟盛赞 (排名:3)
4. 最新排名！中美德印俄位居前五 (排名:4)
5. 外媒：“特朗普效应”正深刻改变华盛顿楼市格局 (排名:5)
6. 特朗普提起“重磅诉讼”，索赔百亿美元 (排名:6)
7. 尹锡悦被加控额外罪名 (排名:7)
8. 日媒：中朝贸易日趋活跃 (排名:8)
9. 美司法部将申请解密爱泼斯坦案有关文件 (排名:9)
10. 美情报机构：特朗普“通俄门”系民主党伪造 (排名:10)
11. 印智库呼吁政府放宽对中企投资限制 (排名:11)
12. 俄罕见肯定泽连斯基：“这是一个积极信号” (排名:12)
13. 美媒：特朗普真的不画画吗？ (排名:13)
14. 特朗普解雇爱泼斯坦案检察官 (排名:14)
15. 英媒：中国电力需求打破纪录 (排名:15)
16. 媒体关注：中国“十四五”高质量发展成效显著 (排名:16)
17. 外媒文章：中国崛起打破“美国例外论”迷思 (排名:17)
18. 韩候任外长谈对外重点方向考虑 (排名:18)
19. 以叙停火协议达成，以方作出让步 (排名:19)
20. 英泄密案致十万阿富汗人面临遭报复风险 (排名:20)
21. 俄终止与德军事技术合作协议 (排名:21)
22. 叙再爆流血冲突，联合国表担忧 (排名:22)
23. 委美达成协议，萨尔瓦多释放委移民 (排名:23)
24. 美议员欲将极端高温列为“自然灾害” (排名:24)
25. 特朗普称印巴空战中五架战机被击落 (排名:25)
26. 英拟下调大选投票年龄至16岁 (排名:26)
27. 古特雷斯任命丛光担任非洲之角特使 (排名:27)
28. 鲁比奥首次亚洲行，美媒辛辣点评 (排名:28)
29. 外媒述评：英法德“欧洲战略三角”已就位 (排名:29)
30. 日媒：英法德急推欧洲独立核威慑力 (排名:30)

sputniknewscn
1. 中国雅鲁藏布江下游水电工程开工  (排名:1)
2. 加告兹自治区领导人古楚尔认为自己被捕与摩尔多瓦执政党的政治迫害有关系  (排名:2)
3. 俄罗斯中学生在第66届国际数学奥赛中摘获金牌  (排名:3)
4. 伊朗外长称伊朗与以色列停火协议不长久  (排名:4)
5. 英媒：若中国入侵台湾地区日本不会撤离日本公司的员工  (排名:5)
6. 美消防部门：洛杉矶一辆汽车驶入人群致20多人受伤  (排名:6)
7. 英国军事分析家：向乌克兰派遣爱国者导弹毫无意义  (排名:7)
8. 澳媒：澳大利亚承诺供应的大部分“艾布拉姆斯”坦克已运抵乌克兰  (排名:8)
9. 伊朗议会议员：在继续制裁压力的情况下伊朗可能会退出《不扩散核武器条约》  (排名:9)
10. 俄亚美尼亚人联盟主席：西方国家不会取代俄罗斯购买亚商品  (排名:10)
11. 俄国防部：俄武装力量打击乌克兰一个军用机场和一个飞机修理厂  (排名:11)
12. 加沙地带卫生部门：以军打击加沙地带人道主义援助分发点致30多人死亡  (排名:12)
13. 俄国防部：俄军打击乌克兰军用机场和航空修理厂  (排名:13)
14. 俄国防部：乌军过去一昼夜损失1195名军人  (排名:14)
15. 中国抓获一批走私战略矿产犯罪嫌疑人  (排名:15)
16. 叙内政部：叙利亚政府开始在苏韦达省部署安全部队  (排名:16)
17. 叙利亚政府宣布南部地区实施全面停火制度  (排名:17)
18. 俄驻马大使：马耳他不计划加入北约，大部分人民保持中立  (排名:18)
19. 俄中跻身工业对经济贡献最多的世界五大国  (排名:19)
20. 伊朗驻俄大使：伊朗欢迎保留其铀浓缩权利的任何与美国对话的倡议  (排名:20)

xueqiu
1. 高争民爆 (排名:1)
2. 西藏天路 (排名:2)
3. 北方稀土 (排名:3)
4. XD长江电 (排名:4)
5. 万华化学 (排名:5)
6. 酒鬼酒 (排名:6)
7. 广生堂 (排名:7)
8. 胜宏科技 (排名:8)
9. 诺泰生物 (排名:9)
10. 罗博特科 (排名:10)
11. XD中国电 (排名:11)
12. 格力电器 (排名:12)
13. 药明康德 (排名:13)
14. 新易盛 (排名:14)
15. 贵州茅台 (排名:15)
16. ST华通 (排名:16)
17. 长盛轴承 (排名:17)
18. 海南华铁 (排名:18)
19. 赛力斯 (排名:19)
20. 中大力德 (排名:20)
21. 中际旭创 (排名:21)
22. 美团-W (排名:22)
23. 比亚迪 (排名:23)
24. 盛和资源 (排名:24)
25. 泡泡玛特 (排名:25)
26. 天齐锂业 (排名:26)
27. 康方生物 (排名:27)
28. 阿里巴巴-W (排名:28)
29. 中远海控 (排名:29)
30. 美的集团 (排名:30)

zaobao
1. 美国“转运”约束下东南亚国家如何“选边站队”压力？ (排名:1)
2. 德鲁兹人是谁？以色列为何攻击叙利亚？ (排名:2)
3. 台美关税谈判为何缓慢，特朗普在想什麽 (排名:3)
4. 黄仁勋访华，在中美之间谨慎寻求平衡 (排名:4)
5. 加拿大对中国钢铁实施新的关税措施 (排名:5)
6. 澳大利亚总理访华，在贸易与安全问题中寻求平衡 (排名:6)
7. 重庆一104岁“按省部长级标准报销医疗费离休干部”逝世 (排名:7)
8. 港律政司长：要用软实力处理软对抗问题 (排名:8)
9. 中国连续两天召开新能源车产业座谈会 要求理性竞争 (排名:9)
10. 中国纪检监察上半年处分30名省部级干部 (排名:10)
11. 台师大女足抽血换学分 涉事教练为严重失职致歉 (排名:11)
12. 君不见：酷暑中的一抹清凉 (排名:12)
13. 陈帅：如何面对孩子对华文无自信？ (排名:13)
14. 高建生：印度难题考验的不仅印度 (排名:14)
15. 黄浩宁：好好活着 好好道别 (排名:15)
16. 吴凯时：如何看待特朗普对普京发飙？ (排名:16)
17. 黄伟曼：岛民后裔的提醒 (排名:17)
18. 台风韦帕逼近 香港部分航班调整取消 (排名:18)
19. 港官员：德士与网约车能共存互补 (排名:19)
20. 中国副财长：外贸属合理水平 无意主导全球市场 (排名:20)
21. 香港客户个资外泄 路易威登称不涉支付信息 (排名:21)
22. 中国知名风投公司掀数年罕见募资浪潮 (排名:22)
23. 杭州官方：初查为藻类厌氧降解产生物质导致自来水异味 (排名:23)
24. 中国已抓获一批走私战略矿产犯罪嫌疑人 (排名:24)
25. 国民党质疑台美关税已出炉 延至罢免投票后公布 (排名:25)
26. 宇树科技预计最快10月提交上市申请 (排名:26)
27. 涉间谍罪在华被判监 日药企员工不提上诉 (排名:27)
28. 台积电对今年资本支出持审慎态度 应对汇率波动 (排名:28)
29. 台海基会相信民众素质能抵御大陆渗透威胁 (排名:29)
30. 确诊上千例基孔肯雅热 广东佛山多区周末开展灭蚊行动 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
