今日头条
1. 广东现基孔肯雅热疫情 确诊478例 (排名:1)
2. 洪森回击他信：奉陪到底 (排名:2)
3. 上半年我国外贸保持较强韧性 (排名:3)
4. 伊朗外长已抵达中国 (排名:4)
5. 国足本届东亚杯首球诞生 (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. 牧民因游客在自家草场露营起冲突 (排名:7)
8. 全国热哭预警地图看哪里热到崩溃 (排名:8)
9. 中央城市工作会议举行 (排名:9)
10. 河南醉汉持椅殴打8岁男童？假的 (排名:10)
11. 特朗普威胁100%关税 普京怕了吗 (排名:11)
12. 侯耀华回应未参加杨少华告别仪式 (排名:12)
13. 泰女子色诱高僧事后拍照勒索上百万 (排名:13)
14. 特朗普：我老婆暗示我普京不可信 (排名:14)
15. 山姆卖好丽友让中产破防了 (排名:15)
16. 21岁女子因痛经去医院结果生了个娃 (排名:16)
17. 王楚钦美国大满贯后发文 (排名:17)
18. 欧洲三国威胁恢复对伊制裁 伊朗回应 (排名:18)
19. 双胞胎姐妹花同圆军校梦 (排名:19)
20. 杨议称父亲94岁是寿终正寝 (排名:20)
21. “蛤蟆汤被罚45万事件”5人停职 (排名:21)
22. 西安把太阳都热“晕”了 (排名:22)
23. 法国阅兵式一士兵耳朵被军刀割伤 (排名:23)
24. 中国正研制的空空导弹到底有多强大 (排名:24)
25. 学者分析特朗普对俄下50天最后通牒 (排名:25)
26. 为什么空调开到26℃会有股酸臭味 (排名:26)
27. 博主：中方海空巡逻强硬反制美菲演习 (排名:27)
28. 英伟达将向中国市场销售H20芯片 (排名:28)
29. 印度空难原因揭晓 确实很“印度” (排名:29)
30. 丢手表女游客隐私权应被尊重 (排名:30)

百度热搜
1. 上海多人暴雨中排队喝零下80度咖啡 (排名:1)
2. 旺仔牛奶出国后变火辣小孩了 (排名:2)
3. 上半年金融数据来了 (排名:3)
4. 山姆上架好丽友被质疑背刺中产 (排名:4)
5. 基辅现巨型运输机 为何刺痛俄罗斯 (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. 国防部回应菲律宾要求中国弃核 (排名:7)
8. 中方回应特朗普威胁对俄征100%关税 (排名:8)
9. 董璇官宣再婚 (排名:9)
10. 特朗普发最后通牒 俄罗斯：不在乎 (排名:10)
11. 官方辟谣丢手表女游客为法院干部 (排名:11)
12. 大同：将奖励翻8吨垃圾找手表环卫工 (排名:12)
13. 李昀锐关晓彤海边吻戏路透 (排名:13)
14. 人民日报评《亮剑》等重播 (排名:14)
15. 陈奕迅回应摔倒：没事 有肉 (排名:15)
16. 18岁高中生坐飞机到西双版纳后失联 (排名:16)
17. 王励勤上任后国乒连续2项大赛丢冠军 (排名:17)
18. 全球首例 深圳机器人搭地铁送货 (排名:18)
19. 向佐被曝欠赌债未还 (排名:19)
20. 陈佩斯黄渤跳《大展宏图》 (排名:20)
21. 杭州地铁一男子爬进车厢吓跑乘客 (排名:21)
22. 神似张柏芝素人女孩否认签于正 (排名:22)
23. 专家：稳定币用于日常支付落地不容易 (排名:23)
24. 餐馆发蛤蟆汤照拟罚45万 5人被停职 (排名:24)
25. 外卖0元购大量奶茶无人认领 (排名:25)
26. 中方回应英伟达将对华销售H20芯片 (排名:26)
27. 男子划船下班 25分钟车程划了3小时 (排名:27)
28. 洪森回击他信：奉陪到底 (排名:28)
29. 男子假扮保安混入王鹤棣活动现场 (排名:29)
30. 演员陶珞依刘硕官宣结婚 (排名:30)

华尔街见闻
1. 投资者静待周二通胀数据，标普勉强收涨，比特币、白银冲高回落，原油跌超2% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年7月15日 (排名:2)
3. 中国6月社融增量4.2万亿元，新增人民币贷款2.24万亿元，M2-M1剪刀差缩小 (排名:3)
4. 特朗普所谓“对俄重大声明”揭晓，市场反应：又给50天？TACO！油价应声重挫 (排名:4)
5. 特朗普以“严厉”关税威胁俄罗斯50天内达成俄乌协议 (排名:5)
6. 黄仁勋：美国政府已批准出口许可，将开始向中国市场销售H20芯片 (排名:6)
7. 关于货币政策、地方专项债、人民币汇率、提振消费......央行最新发声信息量巨大 (排名:7)
8. 中国上半年GDP同比增长5.3% (排名:8)
9. 特朗普：我上电视，震撼市场；财长贝森特已让市场平静下来，这是好事 (排名:9)
10. 中央城市工作会议在北京举行，习近平发表重要讲话 (排名:10)

澎湃新闻
1. 临沂“蛤蟆汤”饭店被拟罚45万续：不予处罚决定“迟到”两月，店主拒签 (排名:1)
2. 言短意长｜“环卫4小时翻8吨垃圾找手表”当事人隐私权应被尊重 (排名:2)
3. 法治课｜大连工业大学公告里的几个法律问题 (排名:3)
4. 王毅同印度外长苏杰生会谈 (排名:4)
5. 特朗普以“严厉”关税威胁俄罗斯50天内达成俄乌协议 (排名:5)
6. 二十届中央第六轮巡视对象公布 (排名:6)
7. “历史最冷”大满贯收获三冠，为何说国乒美国之行喜忧参半 (排名:7)
8. 黄仁勋：美国政府已批准出口许可，将开始向中国销售H20芯片 (排名:8)
9. 临沂通报“蛤蟆汤”饭店拟被罚45万：撤销行政执法行为，5人停职 (排名:9)
10. 日方计划向菲出口6艘护卫舰，国防部：敦促日方汲取历史教训 (排名:10)
11. 国务院国资委原副部长级干部骆玉林一审被判死缓 (排名:11)
12. 中共中央关于加强新时代审判工作的意见 (排名:12)
13. 新质观察｜智能眼镜能否引爆移动终端革命？ (排名:13)
14. 山西大同回应环卫4小时翻8吨垃圾找手表：将给予环卫工人奖励 (排名:14)
15. 言短意长｜关注大同环卫工是否被奖励，更关注他们是否被欠薪 (排名:15)
16. 对俄加关税、对乌“送”导弹，特朗普所谓“重大声明”揭晓 (排名:16)
17. 新华时评：“热情过头”的通信营销，该收收了 (排名:17)
18. 特朗普称关税让美国上月赚了250亿美元，网友辣评：美国人能看到吗？ (排名:18)
19. 马上评｜又见砸窗，应急处置该如何应对“感觉闷热” (排名:19)
20. 上海推出支持互联网优质内容创作“沪九条” (排名:20)

bilibili 热搜
1. 把农村政务系统做成星露谷 (排名:1)
2. 舞力派对现场花絮 (排名:2)
3. BW2025社牛挑战 (排名:3)
4. 绝区零浮波柚叶EP (排名:4)
5. 英伟达H20芯片对华解禁 (排名:5)
6. 日本旅游评价为何两极分化 (排名:6)
7. CN APEX如何创造历史 (排名:7)
8. 好想回到毕业那年的夏天 (排名:8)
9. 姜文自述阳光灿烂的日子 (排名:9)
10. 国足vs中国香港陪看 (排名:10)
11. 蓝色星原星至测试 (排名:11)
12. BW果然治百病 (排名:12)
13. 自带音响红毯去BW  (排名:13)
14. Berry小姐姐中文回应B友热情 (排名:14)
15. 宗馥莉被起诉前景如何 (排名:15)
16. 万米高空的头等舱家庭套房 (排名:16)
17. 坂本日常第二季开播 (排名:17)
18. Cos汉尼拔去上海BW (排名:18)
19. AI宋丹丹版美美桑内 (排名:19)
20. 带热爱动漫的山区妹妹去BW (排名:20)
21. 云顶之弈S15爆料 (排名:21)
22. 外卖大战谁先掉队 (排名:22)
23. SU7 Ultra赛道版全国首测 (排名:23)
24. 罗小黑无限成长日记 (排名:24)
25. 明日方舟界园宣传PV (排名:25)
26. 初代国产选秀含金量有多高 (排名:26)
27. 为啥皮肤磕碰后会淤青 (排名:27)
28. 天龙珠八部 (排名:28)
29. 在BW做猎人小姐的爱情保安 (排名:29)
30. UP参加东京健美锦标赛痛哭 (排名:30)

财联社热门
1. 中央城市工作会议在北京举行 习近平发表重要讲话 (排名:1)
2. 【图解中国经济半年报】GDP同比增长5.3% 规模以上工业增加值同比增长6.4% (排名:2)
3. 上海推出支持互联网优质内容创作“沪九条” (排名:3)
4. 多家头部券商业绩高增长，给行业添底气，32家披露31家预喜，12家净利翻倍 (排名:4)
5. 习近平：坚定不移推进高水平对外开放 (排名:5)
6. 特朗普VS鲍威尔！谁更“懂”美国经济 今晚CPI揭晓答案 (排名:6)
7. 中国工业机器人出口跃居全球第二！机器人企业潮涌港股IPO 行业资本化进程提速 (排名:7)
8. 央行今日开展1.4万亿买断式逆回购 连续两月加量续作呵护意图明显 税期流动性波动可控 (排名:8)
9. 国家统计局：要以更大力度来推进房地产止跌回稳 (排名:9)
10. 国家统计局：上半年GDP同比增长5.3% (排名:10)
11. 一图读懂｜创作高手，来上海吧！支持互联网优质内容“沪九条”发布 (排名:11)
12. 【午报】沪指半日跌近1%，全市场超4600股下跌，算力硬件股逆势大涨 (排名:12)
13. 国家统计局：6月份社会消费品零售总额增长4.8% (排名:13)

tieba
1. 女友因Zeus一事跟我掀桌翻脸 (排名:1)
2. 南京红姐火遍越南老少通吃 (排名:2)
3. 重度恋爱脑吧友在线求大伙喷醒 (排名:3)
4. 良子铁粉都是抖M？连胃袋都敢舔 (排名:4)
5. 活爹！还真有吧友在网上买石墩子 (排名:5)
6. 一碗蛤蟆汤值45万，这你敢信？ (排名:6)
7. 男子救人被骂袭胸是谁满脑子性骚扰 (排名:7)
8. 吉大在装空调和换电路间选择了修大门 (排名:8)
9. 老乡cos还得看国男 (排名:9)
10. GDP增长百分之五是谁在挑大梁 (排名:10)
11. 杨瀚森夏联全勤菜就多练？ (排名:11)
12. 三角洲车站卖命实在是太香了 (排名:12)
13. 崩铁刻律德菈V3改动简直骗氪 (排名:13)
14. 西游记里的镇元子到底有多猛 (排名:14)
15. 评评理，国漫为啥都用白人脸？ (排名:15)
16. 一场大火令京阿尼直接跌落神坛 (排名:16)
17. JDG临时抱佛脚跪求厂长加入 (排名:17)
18. 周杰伦怎么也攀上权志龙了 (排名:18)
19. 韩国物价大涨韩民众直呼吃不起 (排名:19)
20. 为什么都说MSI含金量不如S赛？ (排名:20)
21. 一击男原作更新热度倍杀重制版 (排名:21)
22. 东莞夜生活开张回归莞式服务老本行 (排名:22)
23. 原来洋人也烦那些老套情节 (排名:23)
24. 周深跑男事件是真严重还是太双标？ (排名:24)
25. 大巴黎输三个球这个锅该谁背 (排名:25)
26. 张本智和快被王楚钦给打哭了 (排名:26)
27. 小情侣落地窗前寻刺激被拍下 (排名:27)
28. 老将发力朱雨玲夺得大满贯冠军 (排名:28)
29. 租借女友最新话千鹤直接a了上去 (排名:29)
30. 出手太狠了斯瓦泰克碾压对手夺冠 (排名:30)

weibo
1. 董璇再婚 (排名:1)
2. 山姆下架多款口碑商品上新好丽友 (排名:2)
3. 中国外贸成绩凝聚了无数人的奋力开拓 (排名:3)
4. 他甚至连求婚戒指都准备了四枚 (排名:4)
5. 王安宇不吃水里的所以只吃鸭头 (排名:5)
6. 男孩与亲爸后妈远行坐后备箱数小时 (排名:6)
7. 新加坡女子杀养父后看动漫听音乐 (排名:7)
8. 山姆拿什么留住百万会员 (排名:8)
9. 热热热我热热热 (排名:9)
10. 国足1比0领先中国香港 (排名:10)
11. 外卖0元购大量奶茶无人认领 (排名:11)
12. 25岁女生痛经十几年决定停经 (排名:12)
13. 李兰迪瘦了好多 (排名:13)
14. 女子垃圾堆捡22个金镯价值近40万 (排名:14)
15. 卖儿父母获刑出狱后又要抚养权 (排名:15)
16. 李敏镐发了全智贤 (排名:16)
17. 七七 (排名:17)
18. 这是41岁的唐嫣 (排名:18)
19. 江浙沪 沪苏浙 (排名:19)
20. 王星越对白鹿又爱又恨 (排名:20)
21. 于正联络上七七了 (排名:21)
22. 法国庆阅兵士兵自己刀自己 (排名:22)
23. 打工人都是如何哄自己上班的 (排名:23)
24. 蛤蟆汤被罚45万事件5人停职 (排名:24)
25. 白百何带二胎儿子现身机场 (排名:25)
26. 翻垃圾找失物不应是环卫工本职工作 (排名:26)
27. 旺仔牛奶出国后变火辣小孩了 (排名:27)
28. 华晨宇给粉丝凑了一套五金 (排名:28)
29. 县委书记搞文旅项目投5.4亿烂尾 (排名:29)
30. 张凌赫工作室剧宣 (排名:30)

douyin
1. 中央城市工作会议在北京举行 (排名:1)
2. 国足vs中国香港 (排名:2)
3. 上半年民企进出口同比增长7.3% (排名:3)
4. 美国已批准H20芯片销往中国 (排名:4)
5. 王楚钦 下个赛场见 (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. 中方回应美放松英伟达对中芯片出口 (排名:7)
8. 众星送别唐佳雪妮 (排名:8)
9. 在抖音过一种学习型暑假 (排名:9)
10. 交出你的宝藏烟火小店 (排名:10)
11. 我不是做饭天才吗 (排名:11)
12. 丢手表游客为法院干部系谣言 (排名:12)
13. 我的大学好像有点太野了吧 (排名:13)
14. 广东现基孔肯雅热疫情 确诊478例 (排名:14)
15. 上半年人均可支配收入21840元 (排名:15)
16. 多家航司回应空姐不再穿高跟鞋 (排名:16)
17. 张凯毅官宣怀孕 (排名:17)
18. 肖战又有了新身份 (排名:18)
19. Angelababy穿黑色礼服太权威了 (排名:19)
20. 第一次见这么肥美的蝙蝠 (排名:20)
21. 雀骨开机 (排名:21)
22. 蛤蟆汤被罚45万事件5人被停职 (排名:22)
23. 蜜瓜界有自己的沙漠卷王 (排名:23)
24. 母亲曝儿子缅甸失联后通话内容 (排名:24)
25. 穿搭显贵傻瓜公式 (排名:25)
26. 开启我的暑假变美副本 (排名:26)
27. 这是猫咪唱的艳阳天吗 (排名:27)
28. 陪妻子重新长大 (排名:28)
29. 花钱的词全让王源唱了 (排名:29)
30. 全网都在朗读《我的母亲》 (排名:30)

zhihu
1. 英伟达官方确认 H20 芯片对华销售解禁，意味着什么？将产生哪些影响？ (排名:1)
2. 视频显示一只翠鸟嘴插在芒果里「无法自拔」，这是怎么回事？翠鸟经常遇到这种嘴无法自拔的情况吗？ (排名:2)
3. 同样是一帮国足加几个外援，为什么广州恒大能横扫亚洲，而现在中国男足却被亚洲横扫呢？ (排名:3)
4. 上海一求职者询问是否双休，遭 HR 辱骂「睡得像猪」、「一辈子都找不到工作」，如何看待此事？ (排名:4)
5. 如何看待马伯庸原著改编的剧大都扑了？有何原因？ (排名:5)
6. 女子买泳衣走光后被告知泳衣仅适合拍照，商家隐瞒泳衣不能下水的事实算虚假宣传吗？消费者应如何有效维权？ (排名:6)
7. 西藏人口直到今天也没超过 500 万，为何却能在 7 世纪时建造如此庞大的布达拉宫？ (排名:7)
8. 如何评价 QQ 音乐「限制会员每日播放设备数量为 1」这个调整？ (排名:8)
9. 网约车开空调要加钱，这合理吗？高温天气下网约车是否有义务为乘客开启空调？所需成本应由谁承担？ (排名:9)
10. 杨瀚森接下来在开拓者会是什么战术地位？ (排名:10)
11. 特朗普为俄乌和谈设 50 天期限，威胁对俄征 100% 关税、对乌输送武器，有何意图？策略能奏效吗？ (排名:11)
12. 一汽奥迪表明不会在汽车中使用消费级芯片，这背后的原因是什么？ (排名:12)
13. 华纳兄弟新《超人》电影全球票房预计将达 2.17 亿美元，这一成绩对超级英雄电影意味着什么？ (排名:13)
14. 如何看待 Knight 季中赛后采访称「我的职业生涯有更糟糕的至暗时刻，我不认为现在是最差的时候」？ (排名:14)
15. 「大魔王」Faker 已经玩了 10 多年《英雄联盟》，他不会腻吗？ (排名:15)
16. 2025 年上半年国内生产总值 660536 亿元，同比增长 5.3%，哪些信息值得关注？ (排名:16)
17. 为什么看国外的锻造视频淬火都是用油，而国内的都是用水淬火？ (排名:17)
18. 如何评价詹姆斯古恩执导的 DCU 重启之作《超人（2025）》？ (排名:18)
19. 如果用三个词向陌生人描述你生活的城市，你会选择哪三个？为什么？ (排名:19)
20. 疆电入渝投产，为何不从更近的四川调电？中国电力输送如何确定流向的? (排名:20)

cankaoxiaoxi
1. 专家认为台农业汽车业恐受美关税冲击 (排名:1)
2. 黄仁勋：英伟达获准对华出售H20芯片 (排名:2)
3. 德媒：关税战或致美欧关系崩塌 (排名:3)
4. 日媒：日本为何被特朗普无视？ (排名:4)
5. 美媒披露：特朗普将宣布700亿美元AI与能源项目 (排名:5)
6. 被指扣留教育拨款，特朗普政府被美24州告上法院 (排名:6)
7. 德美将再向乌克兰交付两套“爱国者” (排名:7)
8. 外媒：泰国反腐机构将调查佩通坦 (排名:8)
9. 石破茂手背写满“小抄”引发热议 (排名:9)
10. 美国最高法为解散教育部开绿灯 (排名:10)
11. 伊朗官员：若美要求停止铀浓缩，核谈判将不再举行 (排名:11)
12. 两岸橄榄球交流赛在闽举办 (排名:12)
13. 美媒：中国正改变世界药物研发格局 (排名:13)
14. 默茨：德国将在美对乌供武中发挥“决定性作用” (排名:14)
15. 为解决亚阿冲突，美方提议接管赞格祖尔走廊 (排名:15)
16. 黄仁勋将出席链博会开幕式 (排名:16)
17. 外媒：澳大利亚总理在华展开“魅力攻势” (排名:17)
18. 台八旬老翁台风天修祖厝屋瓦猝死，网友怒骂赖清德 (排名:18)
19. 美教堂枪击事件致多人死伤 (排名:19)
20. 俄媒：上合组织树立平等对话典范 (排名:20)
21. 英报：金砖国家“填补了全球秩序中的空白” (排名:21)
22. 美媒：应对气候变化领导力格局发生改变|参考独家 (排名:22)
23. 澳媒：中国从青训着手夯实足球基础 (排名:23)
24. 中国队夺得岘港国际烟花节冠军 (排名:24)
25. 港媒：中国学生日益青睐“新工科”专业 (排名:25)
26. 德媒：中国碳排放或已“结构性下降” (排名:26)
27. 台北万华区凌晨枪声大作，台军演练“桥梁守备”吵醒民众 (排名:27)
28. 伊朗警告：将对涉核制裁做出反应 (排名:28)
29. 外媒：南非副总统访华将出席链博会 (排名:29)
30. 柬首相宣布明年开始征兵 (排名:30)

sputniknewscn
1. 欧委会：欧盟或将于7月15日通过对俄第18轮制裁措施  (排名:1)
2. 美媒：美国和北约均无法很快向基辅供应“爱国者”导弹及其他武器  (排名:2)
3. 拉夫罗夫与伊朗外长在中国举行会谈  (排名:3)
4. 习近平：中澳关系近年来走出低谷、实现转圜  (排名:4)
5. 俄外长：上合组织取得世人瞩目的合作成果，国际吸引力不断增强  (排名:5)
6. 专家：澳大利亚在处理对华关系上没有意愿顺从美国  (排名:6)
7. 日本《防卫白皮书》中再次将中国定位为“最大战略挑战”  (排名:7)
8. 习近平：上海合作组织不断成熟壮大，焕发出强大生命力  (排名:8)
9. 日本防卫省：俄罗斯研制新型武器并扩充军队  (排名:9)
10. 地下组织：俄军7月已消灭30多名乌军外国雇佣兵  (排名:10)
11. 日本《防卫白皮书》：日本对俄罗斯在远东的军事活动以及俄中合作感到担忧  (排名:11)
12. 美媒：特朗普或将允许乌军使用其现有的18枚ATACMS导弹  (排名:12)
13. 日本《防卫白皮书》：俄罗斯在南千岛群岛的军事活动日益频繁  (排名:13)
14. 美媒：特朗普认为俄方将在乌克兰冲突中获胜，这只是时间问题  (排名:14)
15. 美媒：特朗普宣布的对乌新援助可能包括ATACMS远程导弹  (排名:15)
16. 日本防卫省特别关注俄中军事互动及俄朝合作  (排名:16)
17. 俄国防部：俄防空系统过去一夜在俄领空击落55架乌军无人机  (排名:17)
18. 日本《防卫白皮书》：欧美允许乌克兰对俄边境地区发动进攻  (排名:18)
19. 习近平：中俄应加强在多边平台上的相互支持  (排名:19)
20. 俄“台风-防空”战车国家测试已完成，正在准备量产  (排名:20)

xueqiu
1. 阿里巴巴-W (排名:1)
2. 腾讯控股 (排名:2)
3. 楚天龙 (排名:3)
4. 新易盛 (排名:4)
5. 胜宏科技 (排名:5)
6. 美团-W (排名:6)
7. 鼎捷数智 (排名:7)
8. 用友网络 (排名:8)
9. 中际旭创 (排名:9)
10. 贵州茅台 (排名:10)
11. 阿里巴巴 (排名:11)
12. 荣昌生物 (排名:12)
13. 恒宝股份 (排名:13)
14. 罗博特科 (排名:14)
15. 永安药业 (排名:15)
16. 恒生电子 (排名:16)
17. 北方稀土 (排名:17)
18. 药明康德 (排名:18)
19. 小米集团-W (排名:19)
20. 比亚迪 (排名:20)
21. 渝开发 (排名:21)
22. 百济神州 (排名:22)
23. 仕佳光子 (排名:23)
24. 金山云 (排名:24)
25. 赛力斯 (排名:25)
26. 华银电力 (排名:26)
27. 华电新能 (排名:27)
28. 科沃斯 (排名:28)
29. 五粮液 (排名:29)
30. 上纬新材 (排名:30)

zaobao
1. 李家超支持同性伴侣登记机制 协助尽快完成审议 (排名:1)
2. 万科上半年亏损或高达120亿人民币 (排名:2)
3. 港媒：陆美关系或影响到赖清德能否过境美国 (排名:3)
4. 习近平：中俄要相互支持并团结全球南方国家 (排名:4)
5. 经济增速未能提振信心 中国A股早盘走势分化 (排名:5)
6. 广西桂林平乐通报政府文件涉嫌抄袭情节属实 (排名:6)
7. 中国将转变城市发展理念 加快构建房地产新模式 (排名:7)
8. 赖清德民调跌5.8百分点 陷入执政困境 (排名:8)
9. 起诉美政府被驳回 中国禾赛科技提上诉 (排名:9)
10. 山东临沂菜品视频事件：五人被停职 (排名:10)
11. 中国统计局称要更大力度推进房地产止跌回稳 (排名:11)
12. 欧委会官员：中国今秋提交新减排目标 (排名:12)
13. 曾执掌西安港9年的韩松被查 “老搭档”在西安港大肆敛财 (排名:13)
14. 桂林16.5亿烂尾项目 时任县委书记邓晓强挪用6500万 (排名:14)
15. 杨承新已任昆明市委副书记、市长候选人 (排名:15)
16. 广西宣布倒查十年 原县委书记黄克落马 (排名:16)
17. 泰州市海陵区人民政府“一把手”调整 (排名:17)
18. 广西官宣：南丹县委原书记黄克落马 (排名:18)
19. 张建伟：缺乏政党加持 佐科政治家族能走多远？ (排名:19)
20. 陈留俊：“大而美”法案有多美？ (排名:20)
21. 潘政麟：不懂礼貌的无人自驾车 (排名:21)
22. 社论：正视老有所终挑战 (排名:22)
23. 中组部原副部长徐启方升任港澳办“二把手” (排名:23)
24. 黄仁勋：中国军方不太可能用英伟达AI晶片 (排名:24)
25. 特朗普：50天内不停火 对俄加征100%关税 (排名:25)
26. 消息：特朗普将公布700亿美元AI能源投资计划 (排名:26)
27. 欧盟或接近和美国达成协议 必要时实施反制 (排名:27)
28. 台湾主流民意倾向不同意大罢免 但投票率是决胜关键 (排名:28)
29. 印尼发展电动车电池回收 中资技术成关键推手 (排名:29)
30. 马国收紧高端晶片出口管制 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
