今日头条
1. 中美经贸磋商第一天谈的咋样 (排名:1)
2. 人民日报专访任正非：不想困难 干就完了 (排名:2)
3. 我国网络文明建设取得新成效 (排名:3)
4. 考生说高考结束最想做的事是带孩子 (排名:4)
5. 上海浦东原书记朱芝松被双开 (排名:5)
6. 护航高考·网警同行 (排名:6)
7. 高考满分作文的妈妈讲今年高考作文 (排名:7)
8. 任正非称美国夸大了华为的成绩 (排名:8)
9. 前5月我国外贸保持较强韧性 (排名:9)
10. 贵州“村超”被足协叫停？假的 (排名:10)
11. 马斯克支持特朗普洛杉矶行动 (排名:11)
12. 美为何对中国航母挺进西太保持沉默 (排名:12)
13. 加州州长“硬刚”：来抓我吧 (排名:13)
14. 国足世界排名掉至第99位 (排名:14)
15. 三胞胎姐妹今年高考俩姐姐已被录取 (排名:15)
16. 加州州长跟特朗普“开战” (排名:16)
17. 71岁中山市委原书记崔国潮被除党籍 (排名:17)
18. 接亲车队路过高考禁行路段被放行 (排名:18)
19. 经济日报：居民手头有钱才能消费 (排名:19)
20. 这些“韦神传说”都是假的 (排名:20)
21. 中国记者戴头盔进入洛杉矶骚乱核心区 (排名:21)
22. 野生大熊猫在陕西佛坪农家门口遛弯 (排名:22)
23. 学者：李在明对日本的态度出现转变 (排名:23)
24. 少林寺回应文班亚马剃发闭关 (排名:24)
25. 牛弹琴：加州州长成特朗普头号对手 (排名:25)
26. “沂蒙二姐”吕玉霞田间答高考作文 (排名:26)
27. 专家：泽连斯基现在求和也晚了 (排名:27)
28. 亲友团迎接考生变社死现场 (排名:28)
29. 亲历者讲述洛杉矶骚乱 (排名:29)
30. 社牛女生高考后想染蓝发 (排名:30)

百度热搜
1. 高考结束宝贝儿子秒变“弃子” (排名:1)
2. 任达华回山东老家收麦子 (排名:2)
3. 让大流量成为新增量 (排名:3)
4. 妈妈带顶流LABUBU花束接高考女儿 (排名:4)
5. 新房在小姑子名下 准新娘直接退婚 (排名:5)
6. 网警护航 高考个人信息安全指南来了 (排名:6)
7. 洛杉矶警方承认局面已失控 (排名:7)
8. A股午后直线跳水 (排名:8)
9. 前5月中国外贸保持较强韧性 (排名:9)
10. 乌龟坠楼砸死幼童 饲主判赔128万 (排名:10)
11. 贵州“村超”被足协叫停？谣言 (排名:11)
12. 上海浦东原书记朱芝松被双开 (排名:12)
13. 发工资不让干活是一种新型诈骗 (排名:13)
14. 张桂梅躲教室目送学生离校 (排名:14)
15. 洛杉矶发生骚乱 当地华人发声 (排名:15)
16. 31岁章泽天罕见回国 (排名:16)
17. 甜馨分享父母旧照：不用劝复合啦 (排名:17)
18. 赵丽颖赵德胤疑似海外电影节约会 (排名:18)
19. 国足对巴林23人名单出炉 (排名:19)
20. 马丽问沈腾是否想换年轻漂亮女搭档 (排名:20)
21. 女星程潇给前任发信息被秒回 (排名:21)
22. 美卫生部清空“国标委员会” (排名:22)
23. 舒淇晒LABUBU哭娃 (排名:23)
24. 中国已对47国单方面免签 (排名:24)
25. 俄罗斯发动“最大规模”夜袭 (排名:25)
26. 男子乘网约车面试被司机送进湖里 (排名:26)
27. 日媒炒作：中国两艘航母在太平洋活动 (排名:27)
28. 银行回应推出存5万元定期送LABUBU (排名:28)
29. 导演说肖战真的很爱藏海 (排名:29)
30. iOS 26新设计被吐槽丑 (排名:30)

华尔街见闻
1. 中美伦敦谈判开启，芯片股助力纳指收高，中概股走强，苹果跌超1%，美元、美债收益率下跌 (排名:1)
2. 桥水基金创始人达利欧万字长文：《内战？》 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年6月10日 (排名:3)
4. 接着谈！中美经贸磋商机制首次会议将继续进行 (排名:4)
5. 解决群众急难愁盼！中办、国办：合理提高最低工资标准、全面取消在就业地参加社会保险的户籍限制 (排名:5)
6. 说好的“抢出口”呢？为何5月对美出口降幅扩大了 (排名:6)
7. 人民日报头版任正非访谈：国家越开放，会促使我们更加进步 (排名:7)
8. 洛杉矶动荡升级！加州起诉特朗普政府，特朗普：支持逮捕纽森，“不想发生内战” (排名:8)
9. 特朗普据称或调出口举措，盘中芯片指数涨近3%、中概指数涨超2% (排名:9)
10. 苹果WWDC：AI加持Siri尚需时日，向开发者开放基础模型，界面设计液态玻璃首秀 (排名:10)

澎湃新闻
1. 两个半月连上10次课：浙江全省干部齐学人工智能，学了什么 (排名:1)
2. 幼儿园园长涉贪千万一审被判11年：是否“国家工作人员”引争议，其已上诉 (排名:2)
3. 人民日报对话任正非：国家越开放，会促使我们更加进步 (排名:3)
4. 中办、国办关于进一步保障和改善民生，着力解决群众急难愁盼的意见 (排名:4)
5. 接着谈！中美经贸磋商机制首次会议将继续进行 (排名:5)
6. 青海“秦始皇遣使采药昆仑石刻”陷入真假争议，涉事各方回应 (排名:6)
7. 原中央防范和处理邪教问题领导小组办公室副主任高以忱被查 (排名:7)
8. 马上评｜让韦东奕安心治学就是最好的“关注” (排名:8)
9. 上海市委原常委、浦东新区区委原书记朱芝松严重违纪违法被双开 (排名:9)
10. 宜宾一条14.6公里农村公路多年修不通：村民参与集资，当地多部门拒回应 (排名:10)
11. 马上评丨“横渠四句”是什么意思？董宇辉能不能说？ (排名:11)
12. 马上测｜烫碗能杀菌？实验显示100℃水菌落数降65%，50℃水效果不明显 (排名:12)
13. 雷军辟谣小米高阶驾驶培训出现致命车祸：将追究造谣者法律责任 (排名:13)
14. 新质观察｜生物混合机器人：当机器开始“活着” (排名:14)
15. 国防部：正告民进党当局，美制武器救不了自己的命 (排名:15)
16. 全球首次，中国摄影师一镜到底拍摄人类北坡登顶珠峰 (排名:16)
17. 专访｜《藏海传》里的那些名场面怎么来的？听导演曹译文讲讲 (排名:17)
18. 特朗普登机时险被绊倒，此前曾多次嘲讽拜登走不好路 (排名:18)
19. 分析｜5月CPI同比下降0.1%，核心CPI同比涨幅扩大 (排名:19)
20. 高考志愿怎么填？本周日近百所高校齐聚提供“一站式”咨询 (排名:20)

bilibili 热搜
1. 游行抗议已扩散到美国多地 (排名:1)
2. 马斯克星链大批掉落真相 (排名:2)
3. 苹果液态玻璃设计技术解析 (排名:3)
4. 央视谈整治饭圈乱象 (排名:4)
5. iOS26上手体验 (排名:5)
6. 圣枪哥 打了10年第一次要去MSI (排名:6)
7. 16高中生摆摊创业赚10000 (排名:7)
8. 直击美国洛杉矶冲突 (排名:8)
9. 王大雷称为国效力20年没成功过 (排名:9)
10. 虎扑为何才卖了5个亿 (排名:10)
11. 中美六大AI决战高考作文 (排名:11)
12. 洛杉矶警方承认局面已失控 (排名:12)
13. BLG高低双架致命马枪 (排名:13)
14. 加州大规模冲突为何会发生 (排名:14)
15. UP谈BLG惜败SEN原因 (排名:15)
16. 葛军回应葛军出征寸草不生 (排名:16)
17. 晓艳四六级阅读神操作 (排名:17)
18. 美国对巴拿马运河做了什么 (排名:18)
19. LOL新版大乱斗预览 (排名:19)
20. 特朗普称支持逮捕加州州长 (排名:20)
21. 高考结束后你最想做什么 (排名:21)
22. 特朗普称星链危害国家安全 (排名:22)
23. 人民日报专访欧阳万成  (排名:23)
24. 这才是年轻人该有的精神状态 (排名:24)
25. 青瓦台诅咒迎来史诗级对手 (排名:25)
26. GEN零封PRX (排名:26)
27. Niko告别奥斯汀Major (排名:27)
28. SEN战胜BLG (排名:28)
29. 盲人大学生第一视角吃拌面 (排名:29)
30. 80后爸爸陪00后女儿高考 (排名:30)

财联社热门
1. 【早报】中美经贸磋商机制首次会议举行；合理提高最低工资标准！中办、国办印发重磅民生文件 (排名:1)
2. 这次谈判美方来了谁？中美经贸磋商机制首次会议将继续进行 (排名:2)
3. 任正非：国家越开放，会促使我们更加进步 (排名:3)
4. 中美经贸磋商机制首次会议将继续进行 (排名:4)
5. 美股收盘：三大指数涨跌不一 中概股金龙指数升超2% (排名:5)
6. 财政部：抓紧建立实施育儿补贴制度 有关工作正加快推进 (排名:6)
7. 人民日报钟声：中美经贸关系优势互补、共生共赢 (排名:7)
8. 冲突持续升级！特朗普建议逮捕加州州长纽森 (排名:8)
9. 速览苹果WWDC：系统视觉风格大升级，更多功能加入AI元素 (排名:9)
10. 和解信号再现？特朗普：不会处理掉特斯拉 愿马斯克“一切顺利”！ (排名:10)
11. 每个美国新生儿给1000美金！一文读懂“特朗普账户”影响有多大 (排名:11)
12. 特朗普公布新生儿储蓄计划 每生一孩存1000美元 | 环球市场 (排名:12)
13. 6月10日投资避雷针：5天4板人气股突发公告 股票交易异常波动将停牌核查 (排名:13)

tieba
1. wwdc25：全新液态玻璃 (排名:1)
2. 高考前后的家庭待遇令人破防 (排名:2)
3. 孩子高考砸了我的天也塌了 (排名:3)
4. 洛杉矶警察和人民打成一片 (排名:4)
5. AL只打掉了Bin百分之一的自信 (排名:5)
6. 婚检结果医生到底应不应该保密？ (排名:6)
7. 猎鹰惨遭MIBR让一追二耻辱出局 (排名:7)
8. 文班亚马在少林寺剃发修行 (排名:8)
9. LOL新英雄芸阿娜曝光 (排名:9)
10. AL晋级2025季中冠军赛 (排名:10)
11. 高考结束后大家准备干嘛？ (排名:11)
12. 葡萄牙点球战胜西班牙夺冠 (排名:12)
13. 绝区零浮波柚叶和爱丽丝立绘公布 (排名:13)
14. 洛杉矶爆发冲突纽约也跟着乱 (排名:14)
15. 键鼠相比手柄是不是更有优势 (排名:15)
16. 今年高考物理难吗？ (排名:16)
17. 5050确认将用GDDR6显存 (排名:17)
18. 雷霆大胜步行者扳成1-1平 (排名:18)
19. P4R公布却引来骂声一片 (排名:19)
20. CNCS最扬眉吐气的一回 (排名:20)
21. 阿尔卡拉斯卫冕法网男单冠军 (排名:21)
22. 特朗普马斯克彻底决裂 (排名:22)
23. 成龙《功夫梦2》国内票房惨淡 (排名:23)
24. 美国因逮捕非法移民爆发骚乱 (排名:24)
25. 锐评一下全网无代餐的游戏 (排名:25)
26. 灵笼第四集光速发刀 (排名:26)
27. C罗确认不参加世俱杯 (排名:27)
28. 学生情侣在教室里公然上下摇摆 (排名:28)
29. 来点难绷高考梗图 (排名:29)

weibo
1. iOS26 丑 (排名:1)
2. 刘亦菲陈晓 咸雪 (排名:2)
3. 2025中国网络文明大会来了 (排名:3)
4. 中美经贸磋商 (排名:4)
5. A股跳水 (排名:5)
6. 高考后张桂梅又一次躲到门后 (排名:6)
7. 导演回应藏海传第二季 (排名:7)
8. 两夫妻各住一套房是什么体验 (排名:8)
9. 洛杉矶街头随处可见防暴弹 (排名:9)
10. 北大回应商家售卖未名湖湖水 (排名:10)
11. 韦雪自曝经济紧张 (排名:11)
12. 林峯老婆晒满柜labubu (排名:12)
13. 洛杉矶警方承认局面已失控 (排名:13)
14. 洛杉矶冲突 (排名:14)
15. 光与夜之恋万达 (排名:15)
16. 披荆斩棘5首期录制 (排名:16)
17. 美国发现13具尸体疑连环杀手作案 (排名:17)
18. 导演说肖战真的很爱藏海 (排名:18)
19. 李木戈景甜张彬彬开机同框 (排名:19)
20. iOS26都有哪些更新 (排名:20)
21. 苹果 卓里卓气 (排名:21)
22. 为什么恋爱谈久了很难结婚 (排名:22)
23. Labubu 魔童 (排名:23)
24. 中韩元首通电话 (排名:24)
25. 丁程鑫刘耀文王俊凯2025瞩目影人 (排名:25)
26. 肖战2025瞩目影人 (排名:26)
27. labubu芭莎盛典表演嘉宾 (排名:27)
28. 王晓彤3比0钱天一 (排名:28)
29. 赴山海双轨书卷一梦上线通知 (排名:29)
30. 洛杉矶乱成一锅粥了 (排名:30)

douyin
1. 国足vs巴林 (排名:1)
2. 高考结束后最想做的事 (排名:2)
3. 2025中国网络文明大会来了 (排名:3)
4. 长安的荔枝口碑黑马剧 (排名:4)
5. 可以一个人走南闯北 就不要将就 (排名:5)
6. 护航高考 网警同行 (排名:6)
7. 被各大美院毕业展惊艳了 (排名:7)
8. 网剧勾心开播 (排名:8)
9. 百米级全向可动射电望远镜要来了 (排名:9)
10. 苹果发布iOS 26 (排名:10)
11. 您的朋友可能是蜗牛人 (排名:11)
12. 5月辟谣榜 (排名:12)
13. iOS 26都有哪些更新 (排名:13)
14. 一个视频看懂货币 (排名:14)
15. 中美经贸磋商机制会议10日继续 (排名:15)
16. 终于吃上金粉omakase (排名:16)
17. 专家：美移民问题已不是政策之争 (排名:17)
18. 上海浦东新区原书记朱芝松被双开 (排名:18)
19. 天降乌龟砸死小孩 饲主判赔百万 (排名:19)
20. 特朗普回应“环保少女”被以军绑架 (排名:20)
21. 任达华回山东老家收麦子 (排名:21)
22. 高考全家桶国补赞助版 (排名:22)
23. 苹果WWDC2025 (排名:23)
24. 央视不转播国足收官之战 (排名:24)
25. 今年第1号台风“蝴蝶”将生成 (排名:25)
26. 45秒看懂中央民生10条 (排名:26)
27. 一条抖音梦回早期杨洋 (排名:27)
28. 高考结束后他们跑向新的人生 (排名:28)
29. 檀健次在加绒摇里加点权威 (排名:29)
30. 尹锡悦出庭受审 (排名:30)

zhihu
1. 父亲无票闯景区接生病儿子遭阻拦，景区称给出多个方案该男子都不同意，这种情况有更好的处理办法吗？ (排名:1)
2. 苹果 6 月 10 日召开的 2025 年全球开发者大会「WWDC25」，有哪些值得关注的信息？ (排名:2)
3. 牙齿是 tooth，医生是 doctor，那为什么牙医不是 tooth doctor，而是 dentist ? (排名:3)
4. 星巴克降价，非咖啡饮品平均降幅达 5 元左右，为何选在此时降价？降价策略能为星巴克带来哪些影响？ (排名:4)
5. 中美经贸磋商机制首次会议在英国举行，有哪些信息值得关注? (排名:5)
6. 加州起诉特朗普政府调兵进入洛杉矶，其法律依据有哪些？若冲突持续升级，可能引发哪些连锁反应？ (排名:6)
7. 苹果正式推出 iOS 26 、 macOS 26 等系统采用全新的「液态玻璃」 设计，有哪些亮点值得关注？ (排名:7)
8. 江苏省城市足球联赛 65% 的球员来自各行各业，如何看待这一现象？ (排名:8)
9. 为什么多地「国补」暂停？消费者买家电该果断下手，还是等等看？ (排名:9)
10. 多地事业单位招聘破除 35 岁年龄限制，反映出怎样的就业市场趋势？能不能引起效仿？ (排名:10)
11. 婚检查出艾滋，医生按规定不能告知伴侣，在面临此类情况时医生应如何抉择？配偶是否具有知情权？ (排名:11)
12. 美政府对航天严重依赖 SpaceX 深感不安，已急寻替代者，哪家公司可能成为替代者？ (排名:12)
13. 胖东来发布「人格尊严」维权声明，员工被骂最高赔 10 万，这好执行吗？能有效维护员工人格尊严吗？ (排名:13)
14. 如何评价苹果使用 swift 重写 Java 后端服务，内存占用减少 90%，性能提升 40%？ (排名:14)
15. 如何看待中山大学 2025 本科招生新增 3 个专业，新设立 10 个双学士学位人才培养项目？ (排名:15)
16. 中国男足国家队首次被泰国队超越，国际足联排名降至近 10 年新低，这反映了什么问题？ (排名:16)
17. 为什么过去的偶像剧追求「真爱至上」的表达，现在的却开始讲独立、自主，到底什么变了？ (排名:17)
18. 「星链」卫星突然大批坠落，2024 年有 316 颗卫星在大气层中烧毁，这是怎么回事？会造成哪些影响？ (排名:18)
19. 为什么远古的陶器好多都是尖底呢？ (排名:19)
20. 2025 年高考作文题反映了语文教育的哪些新趋势？这些变化对未来的语文教育有何启示？ (排名:20)

smzdm

cankaoxiaoxi
1. 力拓与宝武在澳联合开发铁矿正式投产 (排名:1)
2. 尼斯联合国海洋大会开幕 (排名:2)
3. 岛内机构举行所谓“台海防卫兵推” (排名:3)
4. 台湾“党外在野大联盟”明日成立，目标：让赖清德下台 (排名:4)
5. 特朗普威胁“逮捕”加州州长和洛杉矶市长 (排名:5)
6. 美智库：国际调解院提升全球南方话语权 (排名:6)
7. 法国各地集会抗议以扣押救援船只 (排名:7)
8. 伊朗警告：可能打击以“秘密核设施” (排名:8)
9. 俄铁恢复与平壤等地直达客运列车 (排名:9)
10. 首尔低出生率状况出现转机 (排名:10)
11. 英将对百万中学生开展AI培训 (排名:11)
12. 防止暴露分歧，G7峰会拟放弃发表领导人宣言 (排名:12)
13. 俄乌启动“最大规模”换俘行动 (排名:13)
14. 港媒：中国地方足球赛事成为文化现象 (排名:14)
15. 中国汽车在西班牙市场份额翻番 (排名:15)
16. 英媒：中国打造世界最高风力涡轮机 (排名:16)
17. “只是人生的一个阶段，而不是终点” 中国人对高考看法发生变化 (排名:17)
18. 英媒：无人驾驶卡车将推动中国运输业转型 (排名:18)
19. 港媒：中国坚持“4C原则”维护南海和平 (排名:19)
20. 外媒：中国货物贸易进出口总体稳健 (排名:20)
21. 巴西中国签署AI合作协议 (排名:21)
22. 美媒：在洛杉矶，墨西哥国旗成为“抗议象征” (排名:22)
23. 中国变“酷”后，亚洲也变了！ (排名:23)
24. 梅德韦杰夫评俄军进展：乌克兰领导层将在战场上看到新现实 (排名:24)
25. 俄媒：普京批准2050年前俄罗斯海军发展战略 (排名:25)
26. 加州州长要求特朗普撤销命令 (排名:26)
27. 外媒：乌克兰无人机再次深入俄境内发动袭击 (排名:27)
28. 美媒：俄对乌发动最大规模夜间无人机袭击 (排名:28)
29. 外媒：乌克兰全境拉响防空警报，波兰飞机出动 (排名:29)
30. 墨西哥总统声援在美移民：他们不是罪犯！ (排名:30)

sputniknewscn
1. 瑞士防长：瑞士希望加强与北约和欧盟在防务领域的合作  (排名:1)
2. 专家：中国和全球南方国家正在积极重塑全球金融秩序  (排名:2)
3. 拉夫罗夫：俄罗斯将继续协助非洲确保安全  (排名:3)
4. 克宫：俄罗斯感谢特朗普和美国在俄乌谈判进程中予以协助  (排名:4)
5. 美媒：德国拟向乌转交性能较差的旧“爱国者”导弹  (排名:5)
6. 北京国际图书博览会俄罗斯展区将展出700多本出版物  (排名:6)
7. 美媒：特朗普在担任总统期间获取的收益高于任何一位美总统  (排名:7)
8. 德总理：德国解除对乌远程武器供应的限制  (排名:8)
9. 土外长与俄总统助理讨论乌克兰谈判进程  (排名:9)
10. 专家：美国如果希望大力发展清洁能源，实际上还是离不开与中国的合作  (排名:10)
11. 媒体：美国不宣布向乌克兰提供武器是为了不“激怒俄罗斯”  (排名:11)
12. 俄副总理：俄方正在为开发大乌苏里岛制定新的优惠制度  (排名:12)
13. 俄驻瑞典大使馆：最近一年来使馆遭受11次无人机投物袭击  (排名:13)
14. 俄国防部：俄防空系统在俄两州上空击落七架乌克兰无人机  (排名:14)
15. 克宫：俄罗斯感谢土耳其为伊斯坦布尔谈判提供理想条件  (排名:15)
16. 俄议员：俄罗斯计划设立医疗签证  (排名:16)
17. 俄专家：特朗普对其他国家的强硬言论并不总是恰当的  (排名:17)
18. 俄国防部：俄防空系统在俄罗斯四州上空击落乌军20架无人机  (排名:18)
19. 俄国防部：乌军一天在特别军事行动中损失1415名军人  (排名:19)
20. 法国抗议的农民驾驶拖拉机抵达国民议会大厦  (排名:20)

xueqiu
1. 泡泡玛特 (排名:1)
2. 联化科技 (排名:2)
3. 贵州茅台 (排名:3)
4. 中科曙光 (排名:4)
5. 中科磁业 (排名:5)
6. 水羊股份 (排名:6)
7. 康方生物 (排名:7)
8. 海光信息 (排名:8)
9. 共创草坪 (排名:9)
10. 中国稀土 (排名:10)
11. 比亚迪 (排名:11)
12. 金陵体育 (排名:12)
13. 南京港 (排名:13)
14. 赛力斯 (排名:14)
15. 腾讯控股 (排名:15)
16. 五粮液 (排名:16)
17. 汇金股份 (排名:17)
18. 小米集团-W (排名:18)
19. 中电鑫龙 (排名:19)
20. 永安药业 (排名:20)
21. 招商银行 (排名:21)
22. 中远海控 (排名:22)
23. 科恒股份 (排名:23)
24. 中文在线 (排名:24)
25. 天银机电 (排名:25)
26. 泸州老窖 (排名:26)
27. 舒泰神 (排名:27)
28. 富春股份 (排名:28)
29. 胜宏科技 (排名:29)
30. 宁波海运 (排名:30)

zaobao
1. 港府今年施政报告将提前于9月发表 (排名:1)
2. 香港居民明午赴澳门可用虹膜通关 (排名:2)
3. 受汇率波动拖累 台湾人寿5月亏损额翻倍 (排名:3)
4. 中共上海浦东区委原书记朱芝松被双开 (排名:4)
5. 小米汽车副总裁辟谣高阶驾驶培训出现致命车祸 (排名:5)
6. 习近平不到一周再同李在明通电话 (排名:6)
7. 中国航母山东舰在日本冲之鸟近海航行 (排名:7)
8. 在华日企吁中国商务部加快稀土出口审批 (排名:8)
9. 涉总统府大陆间谍案 民进党四前党工被起诉 (排名:9)
10. 人民日报：拆除“铁栅栏”中美经贸关系才能稳定健康 (排名:10)
11. 福建疑似燃爆事故导致二死五伤 (排名:11)
12. 伦敦首日谈判结束 特朗普：中国不易对付 (排名:12)
13. 任正非：美国夸大了华为AI晶片的成绩 (排名:13)
14. 评论：特朗普与马斯克决裂撼动迷因式投机市场 散户为“信仰交易”埋单 (排名:14)
15. 中国留学生在日本被假冒使馆人员电诈逾190万日元 (排名:15)
16. 韩正会马克龙：愿同法国加强双多边战略沟通协作 (排名:16)
17. 中国团队研究证实人工智能可自发形成人类级认知 (排名:17)
18. 社论：洛杉矶暴动凸显美国移民争议 (排名:18)
19. 宋明家：哈佛大学是否“弥漫极端主义思潮”？ (排名:19)
20. 徐奇渊、王亚强：特朗普会令AI竞赛倒向中国一边吗？ (排名:20)
21. 王路宁：为什么孩子不愿读华文书 (排名:21)
22. 中美高官结束伦敦首日会谈 磋商六个多小时 (排名:22)
23. 特朗普激化矛盾 威胁要逮捕加州州长和洛杉矶市长 (排名:23)
24. 中美伦敦启动经贸会谈 特朗普政府料急切求成以推他国谈判 (排名:24)
25. 美学者：大陆若以导弹攻击台湾商港　即可达成封锁目的 (排名:25)
26. 海峡论坛6月中旬在福建举办 台湾禁中央机关人员参会 (排名:26)
27. 港媒：人民日报社官网撤下两名高层信息 (排名:27)
28. 特朗普再挥“报复”大棒 恫言取消马斯克合同 公权私用引质疑 (排名:28)
29. 以军证实哈马斯领袖已死 (排名:29)
30. 特朗普与加州州长互相指责 纽森：总统介入加剧洛杉矶紧张局势 (排名:30)

==== 以下ID请求失败 ====
kuaishou (ID: kuaishou)
