今日头条
1. 河南农户：40多年没见过这么旱的天 (排名:1)
2. 高温天要在南北方换班了 (排名:2)
3. 强降雨再度来袭 这些出行提示请查收 (排名:3)
4. 广东开启疯狂“泼水”模式 (排名:4)
5. 西藏自治区主席：转世不由达赖说了算 (排名:5)
6. “自愿放弃社保”的游戏为何结束了 (排名:6)
7. 被逼停摩托车主：不想追究了 太折腾 (排名:7)
8. 官方回应“藏语文被移出西藏高考” (排名:8)
9. 陈梦为乒乓球界带来了哪些积极影响 (排名:9)
10. 山西五台山40人失联2人遇难？假的 (排名:10)
11. 妇产科主任坠亡 生前遭患者网暴 (排名:11)
12. 于正回应白鹿私生问题 (排名:12)
13. 女子一句话把境外诈骗人员整不会了 (排名:13)
14. 印菲在南海举行联演意欲何为 (排名:14)
15. 官方通报周口六院57岁女医生坠楼 (排名:15)
16. 为什么很多中老年人迷恋广场舞 (排名:16)
17. 学者：莫迪错把印度当成了中国 (排名:17)
18. 广东肇庆暴雨城区被淹 疑有人被冲走 (排名:18)
19. 村支书夫妇被水冲走 丈夫遗体已找到 (排名:19)
20. 河南一地进行人工增雨作业 (排名:20)
21. 河南多地干旱严重土地皲裂河道干涸 (排名:21)
22. 牛弹琴：印度发飙了 (排名:22)
23. 西藏自治区人民生活水平显著提升 (排名:23)
24. 史学家许倬云的知名谈话和人生片段 (排名:24)
25. 特朗普为何对印度翻脸 (排名:25)
26. 王楚钦被围堵大喊：你们挡道了 (排名:26)
27. 网友吃桃吃出新鲜碎树叶 (排名:27)
28. 专家：菲挑衅已到能力“天花板” (排名:28)
29. 奔驰逆行超车逼停摩托车 警方通报 (排名:29)
30. 特朗普：将大幅提高对印度关税 (排名:30)

百度热搜
1. 夫妻俩均同意离婚 法院：不准 (排名:1)
2. 缴纳社保不能自愿放弃 (排名:2)
3. 这些地方出门需注意安全 (排名:3)
4. 青岛海螺大爆发 潜水员3小时赚3500 (排名:4)
5. 河南57岁女医生跳楼身亡 当地通报 (排名:5)
6. 被奔驰逼停摩托车主：不追究了太折腾 (排名:6)
7. 吴艳妮：拿了冠军也开心不起来 (排名:7)
8. 高温天要在南北方换班了 (排名:8)
9. 女医生坠亡 家属：生前遭患者网暴 (排名:9)
10. 男子背40公斤蜜雪冰城上武功山售卖 (排名:10)
11. 五台山40人失联2人遇难？假 (排名:11)
12. 基孔肯雅热患者会痛一辈子？专家回应 (排名:12)
13. 西藏自治区主席：转世不由达赖说了算 (排名:13)
14. 孙楠瘦得不敢认了 (排名:14)
15. 多个账号攻击爱国题材电影被禁言 (排名:15)
16. 王力宏发文悼念舅公许倬云 (排名:16)
17. 河南农户：40多年没见过这么旱的天 (排名:17)
18. 坠楼妇产医生遗书内容曝光：为我正名 (排名:18)
19. 6年前被绞断4指男童如今手指灵活 (排名:19)
20. 于正称骚扰白鹿的私生均未成年 (排名:20)
21. 赵露思否认整容并反问：整容犯法吗 (排名:21)
22. 广东肇庆暴雨城区被淹 疑有人被冲走 (排名:22)
23. 两地提醒佛山返回人员14天健康监测 (排名:23)
24. 日本名古屋市长：希望与南京恢复交流 (排名:24)
25. 因防疫不力 广东多个机构被罚 (排名:25)
26. 自愿放弃不是拒缴社保的挡箭牌 (排名:26)
27. 赵露思：还好是我红了之后出的事 (排名:27)
28. 河南坠亡医生事发前曾向派出所报案 (排名:28)
29. 深圳华强北叫停跑楼小孩送外卖 (排名:29)
30. 吴艳妮13秒15成绩尚未达标世锦赛 (排名:30)

华尔街见闻
1. 逢低买盘提振美股，人民币三连涨，Palantir、英伟达大涨，Figma重挫27% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月5日 (排名:2)
3. 因“大量购买俄原油，还转卖牟取暴利”，特朗普威胁“大幅对印度加税”，印度反击“美国当时积极鼓励的” (排名:3)
4. “股神”特朗普又放话了：今天美股涨的很好，未来会有更多这样的日子 (排名:4)
5. 为了确保马斯克“足够专注”，特斯拉给出“300亿美元股票奖励” (排名:5)
6. 高估值遇上疲软经济，华尔街齐声示警：标普500或将下跌10%至15% (排名:6)
7. 央行主管媒体：加强个人境外收入监管，境外买卖股票收入也要缴税 (排名:7)
8. 报道：欧盟将对美国的贸易反制措施暂停6个月 (排名:8)
9. “7月就业爆雷，9月降息50个基点”——去年夏天正在重演？ (排名:9)
10. 九大行业调研，万字详解中国反内卷风暴 (排名:10)

澎湃新闻
1. 马上评｜“又不是没进去过”？以专门矫治应对未成年人欺凌 (排名:1)
2. 许倬云先生去世，享年95岁 (排名:2)
3. 纪念丨许倬云，站在世界看中国的史学大家 (排名:3)
4. 历史学家许倬云先生去世，面对剧变的时代他曾这样说 (排名:4)
5. 马上评｜他是八旬爷叔，也是“上海模子” (排名:5)
6. 中国海警依法驱离日非法进入我钓鱼岛领海船只 (排名:6)
7. 中韩近期各层级互动频繁，韩外长最新表态称愿与中国保持良好关系 (排名:7)
8. 四川绵阳警方辟谣“校园霸凌者父母被抓”，此前通报称已处理涉霸凌事件 (排名:8)
9. 究竟｜理想与重卡非撞不可吗：测试有无必要？结果能否证明车辆安全？ (排名:9)
10. 马上评︱用户关心的安全话题真是“汽车撞卡车”吗 (排名:10)
11. 中国航空工业集团原董事长谭瑞松被公诉，被控多次泄露内幕信息 (排名:11)
12. 深一度｜厚度有余，顶尖不足，这是中国游泳的喜与忧 (排名:12)
13. 八旬“老兵”又一次勇救落水者，所在街道将为其申报见义勇为表彰 (排名:13)
14. 云南会泽一高中教师被指对学生行为逾矩：学校已解除其人事关系 (排名:14)
15. 日本派阀残影笼罩：自民党原派阀势力运作“倒石破”，长老再度活跃 (排名:15)
16. 十字路口的古镇｜江西瑶里古镇：高人气与低收益之困 (排名:16)
17. “媛”“老六”等正常词语被贬义化，人民日报：为语言拉好文明的缰绳 (排名:17)
18. 现场｜下一个刘翔？陈圆将：脚踏实地，厚积薄发 (排名:18)
19. 澎湃漫评｜火车上跳广场舞？别让自由过了火 (排名:19)
20. 杭州一男子在健身房充值87万元，能用到300年后 (排名:20)

bilibili 热搜
1. 绝区零爱丽丝角色PV (排名:1)
2. 亚洲最大的高铁站 (排名:2)
3. 许倬云 但悲不见九州同 (排名:3)
4. H20会改写中国AI产业命运吗 (排名:4)
5. 重返未来刺客信条联动 (排名:5)
6. IEM科隆 数据雷达图 (排名:6)
7. 死神来了内地首次引进 (排名:7)
8. 第五人格夜莺杯常规赛A组 (排名:8)
9. 特朗普称将大幅提高对印度关税 (排名:9)
10. 旺仔小乔唱死大佐 (排名:10)
11. JDG对阵WBG比赛将延期举行 (排名:11)
12. 宋雨琦没有明天直拍精剪 (排名:12)
13. 许倬云先生去世 (排名:13)
14. 波音747消失的舱门 (排名:14)
15. 凡人修仙传 杨洋去油成功 (排名:15)
16. 解放军登陆作战演习 (排名:16)
17. 浪浪山修仙学院 (排名:17)
18. 赵露思能否顺利解约 (排名:18)
19. 第五人格登录问题已修复 (排名:19)
20. 聪明人也防不住的骗局 (排名:20)
21. 特朗普为何提高对印关税 (排名:21)
22. 华南华北特大暴雨来了 (排名:22)
23. 第一视角看社恐外卖员 (排名:23)
24. 中国将改编雨果奖得主作品 (排名:24)
25. 篁老爷一刀砍断东京塔 (排名:25)
26. WE战胜FPX (排名:26)
27. 旺仔小乔事件引出了哪些瓜 (排名:27)
28. 吴艳妮女子100米栏夺冠 (排名:28)
29. 世界尽头的旷野仙境 (排名:29)
30. 旺仔小乔唱哭大佐 (排名:30)

财联社热门
1. 多地提醒：佛山返回人员，14天自我健康监测 (排名:1)
2. 欧盟向美国让步：将两项对美反制措施推迟6个月，以便进行谈判！ (排名:2)
3. 第十一批药品集采竞争格局显现 国家医保局提示投标企业科学核算成本、理性报价 (排名:3)
4. 消费贷、经营贷贴息政策如何执行？一线调研：部分省市曾有先例，银行静待细则出台 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 多次泄露内幕信息等 中国航空工业集团有限公司原党组书记谭瑞松被公诉 (排名:6)
7. 8月5日投资避雷针：“10倍大牛股”上纬新材复牌 预计上半年净利同比减少32.91% (排名:7)
8. 免费住院治疗？医院向“大额病人”返利？最高法严惩医保骗保 (排名:8)
9. 这一幕预示着什么？散户蜂拥入市之际 美企内部人士纷纷抛股套现 (排名:9)
10. 苹果公布“脑控”iPad技术 脑机接口行业步入高速成长期 (排名:10)
11. 军工、机器人、创新药三箭齐发，谁将脱颖而出引领指数持续反弹？ (排名:11)
12. 数据中心基建重要组成部分 机构称柴油发电机全产业链或量价双升 (排名:12)
13. 一文了解：特朗普宣布新关税后 中东各国企业将面临多少税率 (排名:13)

tieba
1. 复旦教授怒斥豆瓣群组挺诬女打拳 (排名:1)
2. BLG全华人设崩塌,打野非本土国籍 (排名:2)
3. 特朗普怒斥印度:俄油贩子吃我关税 (排名:3)
4. 男女厕位1:2立法,性别关怀何在？ (排名:4)
5. 泄密!明日方舟联动Mujica藏不住了 (排名:5)
6. 《明末》褒姒,国单全军覆没 (排名:6)
7. 8月4日乐子内容限定 (排名:7)
8. 绝地反击!WE鏖战三局逆袭FPX (排名:8)
9. 非本人?韩援Coser账号疑似被夺舍 (排名:9)
10. 严惩隔空猥亵,江苏重拳出击 (排名:10)
11. 新王登基!绿龙首夺IEM科隆冠军 (排名:11)
12. 三角洲玩家重温战地:滤镜碎成渣 (排名:12)
13. 强制交社保,你的钱在养谁？ (排名:13)
14. 汽车成快销品,消费者钱包没法扛 (排名:14)
15. 吴艳妮夺冠后直言:这不值得庆贺 (排名:15)
16. 男篮名单公布,定位沙特略显悲凉 (排名:16)
17. BLG逮捕TES,蜜月期还在发力 (排名:17)
18. 赢学之后,宗藩学要崛起了？ (排名:18)
19. 游泳世锦赛15金收官,哪项最遗憾？ (排名:19)
20. 理想回应i8对撞争议:用的二手车 (排名:20)
21. 惨败盐城队,常州队员赛后鞠躬不起 (排名:21)
22. BLG极限翻盘EDG,强势锁定头名 (排名:22)
23. 2023-2025诬男事件全收集 (排名:23)
24. 崩铁三月七立绘摆烂遭声讨 (排名:24)
25. 未来国游会吸取明末的教训吗? (排名:25)
26. DOTA2雪如意TT夺冠 (排名:26)
27. 83男人节,评评男人 (排名:27)
28. 米哈游出手了!知名米黑番鼠被起诉 (排名:28)
29. 川普因就业数据差炒掉统计局长 (排名:29)
30. FGO十周年从者所长你给几分 (排名:30)

weibo
1. 白敬亭郑合惠子见面 (排名:1)
2. 缴纳社保不能自愿放弃 (排名:2)
3. 抗战烈士回信家人说国不保家何能存 (排名:3)
4. 赵露思问整容犯法吗 (排名:4)
5. 女子吃桃子咬开发现里面一堆树叶 (排名:5)
6. 河南遭遇旱情 (排名:6)
7. 奔驰车逼停摩托双方均不接受调解 (排名:7)
8. 经常运动后身体会发生的变化 (排名:8)
9. 赵露思说曾黎通过直播确认她状态 (排名:9)
10. 国家一级文保华严寺殿墙遭游客刻字 (排名:10)
11. 岳云鹏深夜发长文 (排名:11)
12. 许倬云把唐奖汉学奖千万奖金捐出 (排名:12)
13. 肖战媚眼抛了一年粉丝才看见 (排名:13)
14. 高温天要在南北方换班了 (排名:14)
15. 警方通报奔驰车超车逼停摩托 (排名:15)
16. 黄子韬公司被限消 (排名:16)
17. 王一博从17岁到28岁 (排名:17)
18. 王楚钦出发日本 (排名:18)
19. 死神来了6定档 (排名:19)
20. 深圳暴雨 (排名:20)
21. 向佐和丁真站一块都清新了 (排名:21)
22. 加拿大女子嫁给高1.2米印裔男子 (排名:22)
23. 全新小鹏P7内饰首曝 (排名:23)
24. 陈楚生为了孩子拼命得让我陌生 (排名:24)
25. 专家称即将到来史诗级牛市 (排名:25)
26. 后天立秋 (排名:26)
27. 综艺史上最混乱的关系出现了 (排名:27)
28. 女子将蜡烛放进冰箱烧掉顶部 (排名:28)
29. 秃子被围攻 (排名:29)
30. 王力宏悼念许倬云 (排名:30)

douyin
1. 河南周口通报医生跳楼身亡 (排名:1)
2. 吴艳妮全锦赛成功卫冕 (排名:2)
3. 一组数据见证中国经济韧性活力 (排名:3)
4. 白敬亭郑合惠子奇遇同框 (排名:4)
5. 广东暴雨天气延续 (排名:5)
6. 大学生一个月应该有多少生活费 (排名:6)
7. 当代年轻人的身体状况 (排名:7)
8. 再见了金铲铲赛博城市 (排名:8)
9. 谭瑞松被提起公诉 (排名:9)
10. 神秘的塔吊工作终于在抖音看到了 (排名:10)
11. 幻想中的升学宴成为现实了 (排名:11)
12. 山西五台山近40人失联系谣言 (排名:12)
13. 周口坠楼身亡医生家属发声 (排名:13)
14. 多方回应肇庆暴雨有路段被淹 (排名:14)
15. 广东惠州暴雨致严重内涝 (排名:15)
16. 台军方要求美方退还滞存资金 (排名:16)
17. 李乃文又闯祸了 (排名:17)
18. 长大后才懂的课文暴击 (排名:18)
19. 许倬云去世 享年95岁 (排名:19)
20. 深圳暴雨街头实拍 (排名:20)
21. 王一博28岁生日快乐 (排名:21)
22. 创作小镇集结号已吹响 (排名:22)
23. 开嗓召唤音域大神 (排名:23)
24. 北京暴雨为何如此频繁 (排名:24)
25. 专家分析"9·3阅兵"谁会来 (排名:25)
26. 刀酱巡演现场 (排名:26)
27. 超能演剧情大赛上线了 (排名:27)
28. 张予曦毕雯珺深情眼团综 (排名:28)
29. 电影731发布血证版海报 (排名:29)
30. 专家谈电影731定档9月18日 (排名:30)

zhihu
1. 尊湃因剽窃华为芯片技术被罚 1350 万元，前海思 14 名员工获刑，这起案件对其他企业有何警示作用？ (排名:1)
2. 北方年年大雨，地下水水位补回来了么？ (排名:2)
3. 河南周口一妇产科主任坠楼身亡，家属称生前持续遭患者网暴，当地成立调查组，具体情况如何？ (排名:3)
4. 68 岁潘长江演短剧，上演「豪门阔太爱上 60 岁做保洁的我」，是自降身价吗？你看好他吗 ？ (排名:4)
5. 为什么「hao123」慢慢退出人们的视线了？ (排名:5)
6. 部分中国留学生赴海外考公，这是个好选择吗？与国内考公相比，考试内容和竞争程度上有哪些差异？ (排名:6)
7. 为什么好多人喜欢飞机刚停稳就站起来在过道站十几分钟？ (排名:7)
8. 男子遭「搬家式」保洁锅碗瓢盆被搬空，报警退赃后保洁员狂打 35 个电话索要工钱，这种情况该支付工钱吗？ (排名:8)
9. 理想 i8 配置调整，Pro 、 Max 、 Ultra 三款统一调整为 MAX 单一配置，定价 33.98 万，为何调整？ (排名:9)
10. 首届雨果奖获奖科幻作家的名作《群星，我的归宿》由中国团队操刀改编动画，对此你有哪些期待？ (排名:10)
11. 知情人称韦东奕已晋升北大长聘副教授，他是不是以后不用拼命发论文、申项目了？还要给学生上课吗？ (排名:11)
12. 云南一教师招聘现笔试 17 分考生进复审，官方称仅 3 人有笔试成绩全部进复审，笔试应有最低分要求吗？ (排名:12)
13. 唐僧每次被妖怪抓进洞中，一关就是好几天，他是吃米饭，还是吃馒头、面条、水饺？ (排名:13)
14. 目前哪些职业可以从 35 岁开始并且越老越吃香？ (排名:14)
15. 猫为什么会进化出喵喵叫这种讨好人类的行为？ (排名:15)
16. 1-6 月我国进出口总额超 21.79 万亿，贸易顺差达 4.21 万亿元，同比扩大 1.4 万亿元，对此你怎么看？ (排名:16)
17. 摩托车主称遭逆行奔驰车逼停，女车主下车猛踹尾箱并捡石头辱骂，警方「已介入处置」，具体情况如何？ (排名:17)
18. 《南京照相馆》你看了吗，最让你动容的点是什么呢？ (排名:18)
19. 自行车这项运动最大的门槛是什么？ (排名:19)
20. 为什么猫咪打架前会先发出嚎叫？猫语里可能是什么意思？ (排名:20)

cankaoxiaoxi
1. 俄不再对中短程导弹部署设限 梅德韦杰夫称“这是北约的错” (排名:1)
2. 俄媒：英国计划针对俄油轮“搞事情” (排名:2)
3. 全球最大地下铜矿发生塌方，6人遇难 (排名:3)
4. 墨西哥监狱骚乱7名囚犯死亡 (排名:4)
5. 美“对等关税”只是“前菜”？台业界担忧“232调查”带来更多冲击 (排名:5)
6. 中国抗战题材影片引发热烈反响 (排名:6)
7. 美专家：中国走出城市发展独特路径 (排名:7)
8. 日媒：中国率先量产钠离子电池 (排名:8)
9. 外媒：中俄海军联演展示维和决心 (排名:9)
10. 特朗普威胁“大幅提高”对印关税 印方回应：毫无道理 (排名:10)
11. 因人手短缺，日本自卫队不再举行“观阅式” (排名:11)
12. 西媒：欧盟“极度虚弱”凸显重建紧迫性 (排名:12)
13. 西媒：短短半年特朗普就让欧洲弱点暴露无遗 (排名:13)
14. 美媒：欧洲将持续为与美贸易协议付出代价 (排名:14)
15. 西媒：全球南方崛起推动全球治理变革 (排名:15)
16. 比媒：欧洲比以往任何时候都依赖美国 (排名:16)
17. 新媒：中国年轻人下乡寻找“另一种可能” (排名:17)
18. 参访古都洛阳，塔吉克斯坦媒体智库代表赞叹不已 (排名:18)
19. 加拿大首次出动飞机对加沙空投援助物资 (排名:19)
20. 外媒：俄远东核潜艇基地在地震中受损 (排名:20)
21. 附近发生“激烈枪战”，美国驻海地使馆关闭 (排名:21)
22. 西媒：美欧协议暴露欧盟战略自主困境 (排名:22)
23. 马来西亚架起跨区域合作桥梁 (排名:23)
24. 乌无人机再袭俄机场：击中五架战机，其中一架被摧毁 (排名:24)
25. 台媒：台自制潜艇潜望镜竟是“借的” (排名:25)
26. 克宫：核战争中不可能有赢家 (排名:26)
27. 美媒：美以要给哈马斯下最后通牒 (排名:27)
28. 西媒：为阻止共和党重划选区，得州民主党议员“集体出走” (排名:28)
29. 克宫：俄方高度评价与威特科夫的接触 (排名:29)
30. 巴基斯坦计划和发展部长：中国发展模式是巴“灵感源泉” (排名:30)

sputniknewscn
1. 美国交通部长：将就无人机发展问题发表“重大”声明  (排名:1)
2. 韩国总统室淡化外长针对中国的偏激言论  (排名:2)
3. 乌军拒绝突袭苏梅州的俄军阵地  (排名:3)
4. 俄侦委：已确定来自哪些国家的雇佣兵在乌军组成内入侵库尔斯克州  (排名:4)
5. 俄国防部：俄空降兵在苏梅州摧毁乌军一指挥所  (排名:5)
6. 美国未能履行向基辅提供价值超3.18亿美元的无线电设备的义务  (排名:6)
7. 俄侦委记录到乌克兰无人机对库尔斯克州变电站的10余次攻击  (排名:7)
8. 中国东海迎来“小开渔”，万艘渔船出海开捕  (排名:8)
9. 美国使用经济武器推进自身利益  (排名:9)
10. 俄国防部：防空部队夜间在各地摧毁和拦截24架乌军无人机  (排名:10)
11. 土耳其通讯运营商Turkcell以近5.4亿美元的价格出售其在乌克兰的所有资产  (排名:11)
12. 澳大利亚防长：澳方将向日本购买11艘先进的护卫舰  (排名:12)
13. 列装中国直10-ME：巴基斯坦军队大幅强化一体化战场响应能力  (排名:13)
14. 文件：“番红花城市大厅”音乐厅恐袭的组织者花费35万卢布购买武器  (排名:14)
15. 俄专家：俄罗斯取消对部署中短程导弹的限制是被迫之举  (排名:15)
16. 乌军方：军中外国人数量较2022年增长三倍  (排名:16)
17. 日媒：美军在冲绳部署无人艇将从临时改为无限期  (排名:17)
18. 美媒：中国正在赢得美国发起的贸易战  (排名:18)
19. 美国常驻北约代表：美国准备提供给乌克兰的武器数量有限  (排名:19)
20. 俄常驻联合国代表团将于周二就乌克兰问题召开安理会非正式会议  (排名:20)

xueqiu
1. 上纬新材 (排名:1)
2. 淳中科技 (排名:2)
3. 东芯股份 (排名:3)
4. 山河智能 (排名:4)
5. 长芯博创 (排名:5)
6. 工业富联 (排名:6)
7. 广生堂 (排名:7)
8. 西藏旅游 (排名:8)
9. 长城军工 (排名:9)
10. 东方甄选 (排名:10)
11. 腾讯控股 (排名:11)
12. 鼎捷数智 (排名:12)
13. 东信和平 (排名:13)
14. 心动公司 (排名:14)
15. 西藏天路 (排名:15)
16. 中国平安 (排名:16)
17. ST华通 (排名:17)
18. 比亚迪 (排名:18)
19. 东杰智能 (排名:19)
20. 贵州茅台 (排名:20)
21. 新恒汇 (排名:21)
22. 汇金股份 (排名:22)
23. 张江高科 (排名:23)
24. 分众传媒 (排名:24)
25. 农业银行 (排名:25)
26. 药明康德 (排名:26)
27. 创新医疗 (排名:27)
28. 胜宏科技 (排名:28)
29. 泡泡玛特 (排名:29)
30. 新易盛 (排名:30)

zaobao
1. 荷兰将向乌克兰提供5亿欧元美国武器 (排名:1)
2. 以军称拦截一枚从也门发射的导弹 (排名:2)
3. 新型环保塑料可被深海微生物降解 (排名:3)
4. 巴基斯坦暴雨成灾 至今已致300多人死亡 (排名:4)
5. 涉财务造假 印尼eFishery创办人胡赛法被捕 (排名:5)
6. 最高法院下令巴西前总统居家软禁 巴美关系更紧绷 (排名:6)
7. 多次泄露内幕信息等 中航工业原“一把手”谭瑞松被公诉 (排名:7)
8. 中国央行主管媒体：境外买卖股票收入也要缴税 (排名:8)
9. 四川未成年霸凌事件被指处罚过轻 当地警方辟谣施暴者为官二代 (排名:9)
10. 歼-20等高仿真模型亮相厦门展会 (排名:10)
11. 近30年最多 香港一周四度发最高级别暴雨警告 (排名:11)
12. 投资4000亿美元换调降关税？台经济部：非政府政策 (排名:12)
13. 香港金管局再买入64亿稳定港元 (排名:13)
14. 苏州再现日籍母子遇袭事件 日高官要求中国严惩嫌犯 (排名:14)
15. 2018年后首次 深圳发全市暴雨红色预警 (排名:15)
16. 受强劲需求带动 中国7月标普服务业PMI增速达14个月新高 (排名:16)
17. 中国官方称农业防灾减灾形势严峻 吁全力抗旱防汛保秋粮 (排名:17)
18. 纪录片《左宗棠收复新疆》开播 学者：宣示主权树立国家认同 (排名:18)
19. 李泽钜澄清李嘉诚无意出售深水湾豪宅 (排名:19)
20. 中国海警驱离进入钓鱼岛海域日本渔船 (排名:20)
21. 卫星图像显示俄核潜艇基地在上周强震中受破坏 (排名:21)
22. 南非政府：美国加征关税或致南非3万就业岗位流失 (排名:22)
23. 印度：美国新关税威胁“不公正不合理” (排名:23)
24. 俄称不受中导条约约束后 梅德韦杰夫：好戏在后头 (排名:24)
25. 何清涟：特朗普关税战终极目标是重塑国际秩序 (排名:25)
26. 董浩：中国制度微调不能回避权力约束机制 (排名:26)
27. 社论：印度外交自主面临考验 (排名:27)
28. 皮特·G·科尔施拉格：人工智能必须杀死多少儿童？ (排名:28)
29. 罗鼎钧：四小龙再排序：新加坡何以稳居龙头？ (排名:29)
30. 王宥蓁：建树斐然令人尊敬的小国 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
