今日头条
1. 中国海警拖离菲侵权船只 对方掏枪 (排名:1)
2. 特朗普新“对等关税”税率10%至41% (排名:2)
3. 八一建军节 致敬最可爱的人 (排名:3)
4. 075型两栖攻击舰“湖北舰”官宣 (排名:4)
5. 特朗普对中国台湾地区征税20% (排名:5)
6. 净网2025：网警打击虚假警情通报 (排名:6)
7. 陈芋汐夺冠扑进教练怀里哭泣 (排名:7)
8. 男子发布涉释永信虚假警情通报被拘 (排名:8)
9. 各地官兵举行八一建军节升旗仪式 (排名:9)
10. “上海LV大船被淹”视频系伪造 (排名:10)
11. 佛山释放不咬人蚊子捕食咬人蚊子 (排名:11)
12. 颜值才华人品哪个对人最重要 (排名:12)
13. 八旬退伍老兵眼含热泪向国旗敬礼 (排名:13)
14. 美国为何能自行决定对别国征收关税 (排名:14)
15. 电影《731》为什么这么难拍 (排名:15)
16. 国旗护卫队钢铁阵列震撼亮相 (排名:16)
17. 上海闹“蝉灾”给山东人急得团团转 (排名:17)
18. 洪水来临时你会舍弃房子保命吗 (排名:18)
19. 轰-20会在九三阅兵亮相吗 (排名:19)
20. 《黑太阳731》在港重映满座售罄 (排名:20)
21. 多国承认巴勒斯坦国 以色列能悔悟吗 (排名:21)
22. 蔚来李斌的“求生欲”有多强 (排名:22)
23. 何猷君辟谣私生子传闻 (排名:23)
24. 英伟达被约谈对市场来说意味着什么 (排名:24)
25. 北方将再迎新一轮强降雨 (排名:25)
26. 跳水小将谢佩铃世锦赛连获两枚奖牌 (排名:26)
27. 14800多名退役军人进入中小学任教 (排名:27)
28. 乐道L90上市整车购买26.58万起 (排名:28)
29. 中国汽研回应理想对撞乘龙卡车 (排名:29)
30. 美财长为何称中国是强硬的谈判者 (排名:30)

百度热搜
1. 解放军台湾海峡应对挑衅画面曝光 (排名:1)
2. 电信10001 移动10085 联通10016 (排名:2)
3. 多预警齐发 这些区域谨慎前往 (排名:3)
4. 海警拖离菲侵权船只 对方掏出枪 (排名:4)
5. 民办本科真正的挑战是什么 (排名:5)
6. 净网：网警打击虚假“警情通报” (排名:6)
7. 14岁女孩摆摊卖玩具25天赚2000元 (排名:7)
8. 陈芋汐称全红婵不在身边自己责任大 (排名:8)
9. 美团淘宝饿了么：呼吁抵制无序竞争 (排名:9)
10. “国补”继续！690亿元资金10月下达 (排名:10)
11. 牛弹琴：有印度人开始羡慕中国 (排名:11)
12. 特朗普新“对等关税”税率10%至41% (排名:12)
13. 动物园冰柜内现大量野生动物尸体 (排名:13)
14. 伊朗探索采用中国北斗系统 (排名:14)
15. cos王楚钦当事人道歉 (排名:15)
16. 上海闹“蝉灾”给山东人急得团团转 (排名:16)
17. 韩国特检组对尹锡悦执行拘捕令失败 (排名:17)
18. 香港稳定币条例今起实施 (排名:18)
19. 理想邀请乘龙卡车直播对撞 (排名:19)
20. 曝当红小生是剧组情侣专业户 (排名:20)
21. 特朗普签令 将对加拿大关税提至35% (排名:21)
22. 西方态度分裂 多国将承认巴勒斯坦国 (排名:22)
23. 儿童票“量身高”不如“看年龄” (排名:23)
24. 俄方宣布控制顿涅茨克重镇 (排名:24)
25. 不信马列信鬼神 徐学阳被开除党籍 (排名:25)
26. 沙特游乐场“大摆锤”突然断裂 (排名:26)
27. 东风柳汽：理想撞卡车视频严重侵权 (排名:27)
28. 赵心童赛后回应第六局大乱斗 (排名:28)
29. 陈芋汐回应抱教练哭 (排名:29)
30. 中国台湾地区被美国征收20%关税 (排名:30)

华尔街见闻
1. 8月7日生效！美国官宣“对等关税”--这是最全关税列表 (排名:1)
2. 美股冲高回落收跌，芯片股溃败，绩后苹果涨3%、亚马逊大跌，国内夜盘期货普跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月1日 (排名:3)
4. 美联储最爱通胀指标意外回升！美国6月核心PCE物价指数同比2.8%，创4个月新高 (排名:4)
5. 又一次，全球市场的逻辑该变了！ (排名:5)
6. 关税刺激提前消费，苹果上季营收增速三年半最高，“国补”助在华收入两年来首次“转正”| 财报见闻 (排名:6)
7. 国家互联网信息办公室就H20算力芯片漏洞后门安全风险约谈英伟达公司 (排名:7)
8. 最后24小时！关税大限将至，美国加码施压，多国奔赴华盛顿彻夜谈判 (排名:8)
9. 特朗普称美墨关税协议将延长90天，墨西哥比索刷新日高、股指转涨 (排名:9)
10. 国常会：通过《关于深入实施“人工智能+”行动的意见》，实施个人消费贷款贴息政策与服务业经营主体贷款贴息政策 (排名:10)

澎湃新闻
1. 国家网信办就H20算力芯片漏洞后门安全风险约谈英伟达公司 (排名:1)
2. 澎湃漫评｜“假装上班公司”靠谱吗 (排名:2)
3. 北京全市因灾死亡44人，其中密云一养老中心31人遇难 (排名:3)
4. 两名中国人在东京遭不明身份人员袭击受重伤 (排名:4)
5. 两名中国人在日本被殴打致重伤，外交部回应 (排名:5)
6. 言短意长｜“爱康国宾美小护”最忙的一天 (排名:6)
7. 马上评｜厦大陈同学为何会在网上出口成“脏” (排名:7)
8. 中央军委主席习近平签署命令，发布军事航天部队网络空间部队信息支援部队联勤保障部队军旗旗面式样 (排名:8)
9. 陈芋汐夺世锦赛单人项目第四金，加冕本届赛事三冠王 (排名:9)
10. 八一建军节 | 我在 (排名:10)
11. 我国拟出台规定保障超龄劳动者基本权益 (排名:11)
12. 三家基础电信企业统一外呼号码，规范电话营销 (排名:12)
13. 特朗普签署行政令，确定新“对等关税” 税率自10%至41%不等 (排名:13)
14. 碰撞测试撞不过理想i8？乘龙卡车发布安全测试视频，理想称实验全权委托第三方机构 (排名:14)
15. 马上评｜大幅降分补录，民办本科真正的挑战是什么 (排名:15)
16. 专访｜英国驻华大使吴若兰：未来的英中关系不单单由外交塑造 (排名:16)
17. 马上测｜小心被偷拍！这些计算器、地图背后竟有“镜头” (排名:17)
18. 退役军人事务部：14800多名退役军人进入中小学任教 (排名:18)
19. 湖南祁东一中学被指花上百万修校门却不修宿舍，县教育局官微：大门陈旧外观与校园形象不匹配 (排名:19)
20. 乘龙卡车撞不赢理想i8？东风柳汽反击：严重误导公众，与实际场景差异严重 (排名:20)

bilibili 热搜
1. 灵笼2完结 (排名:1)
2. 战地6多人模式实机预告 (排名:2)
3. 深入探讨理想与卡车碰撞测试 (排名:3)
4. 柯以敏锐评旺仔小乔 (排名:4)
5. 八一建军节 (排名:5)
6. 男子发涉释永信虚假警情通报被拘 (排名:6)
7. 中国海警仁爱礁海域维权影像公开 (排名:7)
8. 清末 古墓力影 (排名:8)
9. EDG提前锁定季后赛 (排名:9)
10. 人民军队是怎样一支队伍 (排名:10)
11. BLG零封WBG (排名:11)
12. XLG零封NOVA (排名:12)
13. 是谁搞臭了螺蛳粉 (排名:13)
14. 政治局会议释放了哪些信号 (排名:14)
15. 鬼畜区神人BATTLE (排名:15)
16. 南京照相馆的特别之处 (排名:16)
17. TES战胜WE (排名:17)
18. 蜜雪冰球计划 (排名:18)
19. 一口气了解期货 (排名:19)
20. 于谦入驻B站 (排名:20)
21. 旺仔小乔争议事件盘点 (排名:21)
22. ELK韦鲁斯五杀 (排名:22)
23. EDG战胜JDG (排名:23)
24. 诸葛亮 年轮 (排名:24)
25. 于谦独家视频播客上线 (排名:25)
26. 锐评BLG零封WBG (排名:26)
27. 为何多国反对美欧关税协议 (排名:27)
28. 德国第一超市有多便宜 (排名:28)
29. UP主第一视角暗访中餐厅 (排名:29)
30. 如何看理想撞卡车实验争议 (排名:30)

财联社热门
1. 【早报】国常会重磅部署！大力推进人工智能规模化商业化应用；国家网信办约谈英伟达 (排名:1)
2. 特朗普签署行政令 确定新“对等关税” 税率自10%至41%不等 (排名:2)
3. 美股收盘：微软Meta大涨难救大盘 三大指数集体收跌 (排名:3)
4. 美国6月PCE通胀出现“恶化”  美联储9月降息预期再遭打压 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 苹果财报大超预期！营收创近四年新高，但难掩AI焦虑与关税阴云 (排名:6)
7. 特朗普官宣“对等关税”：各国税率10%至41%不等 加拿大上调至35% (排名:7)
8. 确认了！国家医保局已制定“新上市药品首发价格机制”，中国创新药或迈向定价新周期 (排名:8)
9. 国家发改委：第四批690亿元国补10月下达 (排名:9)
10. 8月1日投资避雷针：9天8板人气股公告 如股价进一步上涨可能申请停牌核查 (排名:10)
11. 广东一地倡议：全体市民加装纱门、纱窗 (排名:11)
12. 特朗普将加拿大关税上调至35% 达利欧彻底退出桥水 | 环球市场 (排名:12)
13. 苏格兰批准建造世界上最大的海上风力发电场 可为600万户家庭供电 (排名:13)

tieba
1. 吧友开扒:杨景媛式武大论文并非个例 (排名:1)
2. 武大终于回应，将彻查诬告女杨景媛 (排名:2)
3. WBG被BLG零封谁的锅 (排名:3)
4. 中国人在东京遭围殴，谁在挑事？ (排名:4)
5. 百万UP下场洗明末，阿姨发力了？ (排名:5)
6. 7月31日乐子内容限定 (排名:6)
7. 理想i8撞烂乘龙重卡，你信吗？ (排名:7)
8. 武大求职者因母校风评差被拒面 (排名:8)
9. 诬告当前，硬刚就完事了 (排名:9)
10. 任天堂直面会成冷饭大杂烩 (排名:10)
11. 南京照相馆爆火，牛鬼蛇神全冒头 (排名:11)
12. 王婆说媒再遇奇葩：张口就要千万 (排名:12)
13. 83贴吧西格玛男人评选第二轮投票 (排名:13)
14. 赵心童横扫丁俊晖升中国一哥 (排名:14)
15. U21男篮冲突，打人球员还在嚣张 (排名:15)
16. 赵心童丁俊晖，谁能拿下一哥之位 (排名:16)
17. 崩铁sp三月立绘延期引玩家不满 (排名:17)
18. F35C坠毁，美军三哥附体？ (排名:18)
19. 第五人格联动芙莉莲只为搞钱？ (排名:19)
20. 任天堂新发布会，吧友给你爆猛料 (排名:20)
21. 赢！澳自研火箭首飞即炸仍称成功 (排名:21)
22. 特朗普：我只给俄罗斯10天 (排名:22)
23. 《疯狂动物城2》能否再创票房神话？ (排名:23)
24. 厦大学生公然辱骂王楚钦和孙颖莎 (排名:24)
25. 武大标签被雷军删了又加 (排名:25)
26. 张碧晨恐被做局，汪苏泷成大赢家 (排名:26)
27. 报！周翊然正在吧内回帖 (排名:27)
28. 为啥cos妆都少不了夸张大卧蚕？ (排名:28)
29. 谁能顶住这样的FGO咖喱棒周边 (排名:29)
30. 电锯人210话：三鹰原来是MAGA (排名:30)

weibo
1. 微信支付 遗失提醒 (排名:1)
2. 张碧晨新加坡演唱会上座率 (排名:2)
3. 我军台湾海峡应对外军挑衅画面曝光 (排名:3)
4. 怎么不等微信下架再告诉我 (排名:4)
5. 第一个取消耳机孔的 (排名:5)
6. 录取通知书 南极海水 (排名:6)
7. 关税 (排名:7)
8. 杨幂裤脚 (排名:8)
9. 黄子韬公司成被执行人 (排名:9)
10. 女飞徐枫灿因颜值被质疑实力 (排名:10)
11. 武大校长张平文回应学生性骚扰事件 (排名:11)
12. 猫咪去世前一天用按钮和我告别 (排名:12)
13. 印度40岁男子娶13岁新娘被捕 (排名:13)
14. 万妮达严浩翔冠军导师 (排名:14)
15. 95后女飞行员徐枫灿回应质疑 (排名:15)
16. 武大性骚扰案校方仍未撤处分 (排名:16)
17. 王琳被批与儿子相处方式太窒息 (排名:17)
18. 公司约定的不缴社保无效 (排名:18)
19. 被熟虾咬伤的概率不再是0 (排名:19)
20. 少女时代完整体聚会 (排名:20)
21. 杭州某办事单位电话被悬放 (排名:21)
22. 特朗普上调一连串关税 (排名:22)
23. 美国将对加拿大关税上调至35% (排名:23)
24. 张馨予说热巴演得好 (排名:24)
25. 成毅敢当好燃 (排名:25)
26. 张元英开球 (排名:26)
27. 张予曦一出现整个画面都亮了 (排名:27)
28. 我军新型潜艇远航任务画面首曝光 (排名:28)
29. 男子去世消失12年妻子出现要分钱 (排名:29)
30. 韩国coser到上海了 (排名:30)

douyin
1. 中国海警6分钟拖离侵权船只 (排名:1)
2. 八一建军节 (排名:2)
3. 我军新型潜艇远航画面首次公开 (排名:3)
4. 特朗普新对等关税自10%至41% (排名:4)
5. 解放军演练坦克冲滩上岸 (排名:5)
6. 净网2025：网警打击虚假警情通报 (排名:6)
7. 陈芋汐说全红婵不在自己责任大 (排名:7)
8. 欧大发人物短片 (排名:8)
9. 云顶之弈S15上线 (排名:9)
10. 致敬浴血荣光的他们 (排名:10)
11. 中国汽研回应理想汽车对撞卡车 (排名:11)
12. 男子发涉释永信谣言被刑拘 (排名:12)
13. Rapeter淘汰 (排名:13)
14. 理想：撞击实验全权委托第三方 (排名:14)
15. 埃文凯尔新书发布 (排名:15)
16. 初中生DIY天文望远镜 (排名:16)
17. 特朗普对中国台湾地区征税20% (排名:17)
18. 外交部回应美议员将窜访台湾 (排名:18)
19. 赵心童6:1淘汰丁俊晖 (排名:19)
20. 泰国宣布全国禁飞无人机 (排名:20)
21. 24分钟解读泰柬冲突背后博弈 (排名:21)
22. 爱上jasmine只需0秒 (排名:22)
23. 乐道L90续航测试 (排名:23)
24. 基孔肯雅热和登革热怎么分 (排名:24)
25. 杨洋李乃文真拍了法拉利大片 (排名:25)
26. 揭秘《南京照相馆》5个现实原型 (排名:26)
27. 中国人都应该记得这段历史 (排名:27)
28. 外交部就中美经贸会谈答记者问 (排名:28)
29. 万妮达严浩翔冠军导师 (排名:29)
30. 电影戏台徐志胜演了又好像没演 (排名:30)

zhihu
1. 杨迪自曝在高铁上干吃蒙脱石散差点窒息，为什么会这样？还有哪些食品也存在类似风险？ (排名:1)
2. 东风柳汽回应理想对撞卡车测试，称严重误导、侵权，这类测试的合规流程是怎样的？测试背后是否存在误导嫌疑？ (排名:2)
3. 我想给女儿延时满足，她问为什么不能让她现在就开心点？怎么回答？「延时满足」的教育方式如何使用？ (排名:3)
4. 傅园慧发布蛙泳教学视频引发争议，她的教学方法真的有问题吗？ (排名:4)
5. 陈芋汐摘得女子 10 米跳台金牌，获世锦赛四冠，如何评价她的表现？ (排名:5)
6. 乐道 L90 整车购买 26.58 万元起，BaaS 方案 17.98 万元起，同级竞争力如何？推荐哪个版本配置？ (排名:6)
7. 男子捡野生菌给狗吃「没事」，一家三口吃完后中毒进医院，为什么会出现狗没事人中毒的情况？如何辨别毒蘑菇？ (排名:7)
8. 如何看待 7 月 31 日《南京照相馆》的预测总票房再次大幅上涨至 42.19 亿？ (排名:8)
9. 英伟达回应算力芯片被曝存在严重安全问题「不存在『后门』」，怎样看这一回应？此次事件对英伟达影响有多大？ (排名:9)
10. 美国确定对各国的新「对等关税」 ，税率自 10% 至 41% 不等，怎样解读？对全球贸易影响有多大？ (排名:10)
11. 旅行后，你对哪个城市祛魅了？ (排名:11)
12. 为什么越来越多成年人「赛博自诊」为 ADHD？这种自诊科学吗？ (排名:12)
13. 如何看待《崩坏：星穹铁道》V3.5 开发者电台 | 系统优化、高难挑战玩法预告？ (排名:13)
14. 如何评价《一人之下》第 727（770）话？ (排名:14)
15. 成渝中线高铁开通后将成为中国最快高铁，时速可达 400 公里，为何是这条线路「抢鲜」？可能全面推广吗？ (排名:15)
16. 小米产能不足，为什么不建一个类似于特斯拉超级工厂年产 200 万量的生产基地，这样的生产基地难度在哪里？ (排名:16)
17. 历史上有哪些百折不挠的经典人物？ (排名:17)
18. 以色列如果政治上完全平等对待巴勒斯坦人，在经济上进行帮扶，再精准打击犯罪的反抗者，能清除反抗力量吗？ (排名:18)
19. 公司为考验员工的决心和诚意，提出令人抵触的要求，还说残酷竞争需要这种蜕变，怎么看待这种现象？ (排名:19)
20. 佛山基孔肯雅热疫情罪魁祸首是「花蚊子」，还会有人说蚊子不能灭绝吗？是不是该让蚊子灭绝了？ (排名:20)

cankaoxiaoxi
1. 以媒：加沙停火谈判濒临破裂 以考虑扩大军事行动 (排名:1)
2. 外媒：激战16个月后，俄军攻下乌东重镇 (排名:2)
3. 外媒：美防长被曝要辞职竞选州长，五角大楼否认 (排名:3)
4. 伊朗外长：想重启核谈判，美国得先赔偿损失 (排名:4)
5. 外媒：内塔尼亚胡承压之际，特朗普派特使访以 (排名:5)
6. 外媒：特朗普称将“协助巴基斯坦开发石油” (排名:6)
7. 中俄将举行“海上联合-2025”军演 (排名:7)
8. 台媒：民调显示赖清德不满意度不信任度创新高 (排名:8)
9. 特朗普：李在明“未来两周内”访美，将公布韩“巨额投资” (排名:9)
10. 法国人负债规模创历史新高 (排名:10)
11. 美国阿拉斯加天然气项目“瞄准”日本 (排名:11)
12. IMF大幅调高中国经济增长预期 (排名:12)
13. 台“勇鹰”高教机故障频传，发动机3年坏148次 (排名:13)
14. 日报：英法为何此时决定承认巴勒斯坦国 (排名:14)
15. 美媒：英法若承认巴勒斯坦国意味着什么？ (排名:15)
16. 联合国：法国被贩卖儿童被当成罪犯面临“双重惩罚” (排名:16)
17. 马克龙：欧盟对美未展现“威慑力”，后面会“强硬” (排名:17)
18. 美对巴西征收50%关税，卢拉：“吓不倒我们” (排名:18)
19. 美国宣布与泰柬达成贸易协议 (排名:19)
20. 日媒：两名中国男子在东京街头遇袭 (排名:20)
21. 澳媒：中国是应对气候变化关键伙伴 (排名:21)
22. 美政府拟撤销温室气体“危害认定” (排名:22)
23. 面对美国施压，真主党拒绝解除武装 (排名:23)
24. 欧盟对美能源采购承诺被指“不切实际” (排名:24)
25. 莫斯科动物园为旅俄大熊猫庆生 (排名:25)
26. 面对白宫持续施压，美联储坚持维持利率不变 (排名:26)
27. 美对伊朗实施新一轮制裁 (排名:27)
28. 加拿大计划9月承认巴勒斯坦国 (排名:28)
29. 德媒：中国“铁路革命”让德国显得老旧 (排名:29)
30. 外媒：中国人工智能应用“崛起势头显著” (排名:30)

sputniknewscn
1. 五角大楼为波兰等国生产的导弹合同价值增至95亿美元  (排名:1)
2. 中国网络空间安全协会：美情报机构频繁对中国国防军工领域实施网络攻击窃密  (排名:2)
3. 促成海外文物回归中国是中英关系需要解决的问题  (排名:3)
4. 白宫：威特科夫将于周五前往加沙，视察援助物资分发点  (排名:4)
5. 五角大楼：将为乌克兰等国生产总值达35亿美元的AMRAAM导弹  (排名:5)
6. 俄外长：北约国家2021年底前就准备借基辅的手挫败俄罗斯  (排名:6)
7. 俄远东海洋运输集团希望发展俄罗斯与老挝之间的集装箱运输  (排名:7)
8. 中国跨界车哈弗初恋成为今年上半年莫斯科州汽车销量之首  (排名:8)
9. 特朗普：反俄制裁不管用  (排名:9)
10. 中国汕德卡2025上半年在俄罗斯新卡车进口中排名领先  (排名:10)
11. 中国广汽新款传祺GS8 GL跨界车将于夏季末在俄开售  (排名:11)
12. 美国挥舞关税大棒极限施压，专家：有效但难免互伤   (排名:12)
13. 调查：超过70%的俄罗斯人夏季选择在国内度假  (排名:13)
14. 俄旅游运营商协会：2/3中国团体游的目的地是远东地区 不到1/3前往莫斯科和圣彼得堡  (排名:14)
15. 俄外长：欧洲军事化实质上已经失控  (排名:15)
16. 大熊猫“如意”庆生会在莫斯科动物园举行  (排名:16)
17. 黎巴嫩总统：黎军每年需十亿美元援助以维持国防能力  (排名:17)
18. 希腊一周内报告10例西尼罗河热感染病例  (排名:18)
19. 中国公司将于今年年底前在阿富汗矿区启动铜矿开采项目  (排名:19)
20. 美媒：欧盟担心特朗普或解除对俄罗斯能源出口的制裁  (排名:20)

xueqiu
1. 西藏旅游 (排名:1)
2. 长城军工 (排名:2)
3. 淳中科技 (排名:3)
4. 广生堂 (排名:4)
5. 长江电力 (排名:5)
6. 鼎捷数智 (排名:6)
7. 东芯股份 (排名:7)
8. 众生药业 (排名:8)
9. 果麦文化 (排名:9)
10. 药明康德 (排名:10)
11. 万兴科技 (排名:11)
12. 英维克 (排名:12)
13. 西藏天路 (排名:13)
14. 山河智能 (排名:14)
15. 捷佳伟创 (排名:15)
16. 贝因美 (排名:16)
17. 胜宏科技 (排名:17)
18. 北方稀土 (排名:18)
19. 贵州茅台 (排名:19)
20. 美团-W (排名:20)
21. 海康威视 (排名:21)
22. 北方长龙 (排名:22)
23. 申通快递 (排名:23)
24. 北汽蓝谷 (排名:24)
25. 隆扬电子 (排名:25)
26. 比亚迪 (排名:26)
27. 兴业银锡 (排名:27)
28. 阿里巴巴-W (排名:28)
29. 易点天下 (排名:29)
30. 新易盛 (排名:30)

zaobao
1. 违规编印个人文集的牛弩韬 敛财数额特别巨大 (排名:1)
2. 徐学阳被指私自携带政治性有害书籍入境并私自阅看 (排名:2)
3. 跨省履新 孟景伟任安徽安庆市委书记 (排名:3)
4. 蚌埠市市长马军，拟任市委书记 (排名:4)
5. 胡元坤已任四川省政府党组成员 (排名:5)
6. 刘惠已任黑龙江省委副书记、政法委书记 (排名:6)
7. 美消费者关税前增购 传希音首季收入近100亿美元 (排名:7)
8. 发布涉释永信虚假警情通报网民被刑拘 (排名:8)
9. 解放军报社论：铸牢政治忠诚 锻造干净担当的干部队伍 (排名:9)
10. 宗庆后遗产纠纷案今天在香港法院聆讯 (排名:10)
11. 官宣：新疆卫生健委党组书记何永慧被查 (排名:11)
12. 澳洲贸易部长：美国对澳洲关税维持10% (排名:12)
13. 特朗普调整对等关税 新加坡10%税率料维持不变 (排名:13)
14. 特朗普施压17药企总裁降低美国药价 (排名:14)
15. 以媒：停火谈判濒临破裂 以色列考虑扩大军事行动 (排名:15)
16. 特朗普延长墨西哥宽限期90天 关税上调倒计时前景未明 (排名:16)
17. 美代表指中国为俄罗斯武器重要来源 耿爽：停止甩锅推责 (排名:17)
18. 桂林卫健委工作人员态度粗暴被责令道歉并停职检查 (排名:18)
19. 英伟达回应被约谈：晶片不存在漏洞后门 没有远程控制途径 (排名:19)
20. 美国对台征20%关税 赖清德：暂时性税率 (排名:20)
21. 少林书画院：联系不上释永信胞弟刘应彪 (排名:21)
22. 胡以晨：成为投资热土的亚细安须合力前行 (排名:22)
23. 符婉月：你爱新加坡吗？ (排名:23)
24. 伟达：俄乌停火还是普京崩盘倒计时？ (排名:24)
25. 社论：关税战轮廓日渐清晰 (排名:25)
26. 祁冬涛：美国的“饿虎”外交
——实力、偏好与制度变迁下的动荡世界 (排名:26)
27. 伍国：中国应建立更为友善的国际观光环境 (排名:27)
28. 特朗普对数十国征收10%至41%对等关税 (排名:28)
29. 美对等关税生效前　台行政院证实完成技术性磋商 (排名:29)
30. 中国网信办就H20晶片风险约谈英伟达 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
