今日头条
1. 中国海警拖离菲侵权船只 对方掏枪 (排名:1)
2. 特朗普对中国台湾地区征税20% (排名:2)
3. 八一建军节 致敬最可爱的人 (排名:3)
4. 英伟达被约谈有多严重 (排名:4)
5. 特朗普新“对等关税”税率10%至41% (排名:5)
6. 净网2025：网警打击虚假警情通报 (排名:6)
7. 三大运营商统一外呼营销号码 (排名:7)
8. 美国巴基斯坦将共同开发巴方石油 (排名:8)
9. 陈芋汐夺冠扑进教练怀里哭泣 (排名:9)
10. 强度弱的台风影响就小？假的 (排名:10)
11. 上海闹“蝉灾”给山东人急得团团转 (排名:11)
12. 王丽坤演短剧是降维打击吗 (排名:12)
13. 最高法：“不缴社保约定”无效 (排名:13)
14. 95岁老兵看升旗被让出最好视野 (排名:14)
15. 美国为何将对加拿大关税上调至35% (排名:15)
16. 075型两栖攻击舰“湖北舰”官宣 (排名:16)
17. 乐道L90上市整车购买26.58万起 (排名:17)
18. 颜值才华人品哪个对人最重要 (排名:18)
19. 美国新“对等关税”税率有何奥秘 (排名:19)
20. 男子发布涉释永信虚假警情通报被拘 (排名:20)
21. 河南部分地区体感温度将超50℃ (排名:21)
22. 爱尔兰男子疑捡到失踪中国渔船漂流瓶 (排名:22)
23. 多家外卖平台呼吁抵制无序竞争 (排名:23)
24. 马斯克再向共和党阵营捐款千万美元 (排名:24)
25. 美国为何能自行决定对别国征收关税 (排名:25)
26. 北京通州区委书记孟景伟履新安庆书记 (排名:26)
27. 8月1日后的特朗普关税税率什么情况 (排名:27)
28. 陈佩斯夸赞黄渤演的小人物有魅力 (排名:28)
29. 牛弹琴：有印度人开始羡慕中国 (排名:29)
30. 男子约台球厅女助教见面拒付5千被打 (排名:30)

百度热搜
1. 人民海军“湖北舰”正式亮相 (排名:1)
2. 微信提现手续费下降 (排名:2)
3. 祝人民子弟兵 八一建军节快乐 (排名:3)
4. 95后女飞行员徐枫灿回应质疑 (排名:4)
5. 中国男子落地柬埔寨数小时后遇害 (排名:5)
6. 净网：网警打击虚假“警情通报” (排名:6)
7. “国补”继续！690亿元资金10月下达 (排名:7)
8. 14800多名退役军人进入中小学任教 (排名:8)
9. 美团淘宝饿了么：呼吁抵制无序竞争 (排名:9)
10. 马斯克再向共和党阵营捐款千万美元 (排名:10)
11. 强度弱的台风影响小？误区 (排名:11)
12. 曝当红小生是剧组情侣专业户 (排名:12)
13. 美国巴基斯坦将共同开发巴方石油 (排名:13)
14. 动物园冰柜内现大量野生动物尸体 (排名:14)
15. A股收盘：三大指数小幅下跌 (排名:15)
16. 民办本科真正的挑战是什么 (排名:16)
17. 日本高中生：要把历史真相告诉更多人 (排名:17)
18. 旺仔小乔被榜一大哥起诉 (排名:18)
19. 京东：继续反内卷 呼吁停止“0元购” (排名:19)
20. 不信马列信鬼神 徐学阳被开除党籍 (排名:20)
21. cos王楚钦当事人道歉 (排名:21)
22. 韩国特检组对尹锡悦执行拘捕令失败 (排名:22)
23. 电信10001 移动10085 联通10016 (排名:23)
24. 特朗普新“对等关税”税率10%至41% (排名:24)
25. 女老师婚后遇害 警方掘坟做DNA鉴定 (排名:25)
26. 篮协通报辽宁山东U21群殴：4人停赛3年 (排名:26)
27. 找人工客服不能难于“西天取经” (排名:27)
28. 上海一居民在自家门上涂写“血债” (排名:28)
29. 829公里 世界最长闪电纪录被刷新 (排名:29)
30. 周继红颁奖闹乌龙 (排名:30)

华尔街见闻
1. 8月7日生效！美国官宣“对等关税”--这是最全关税列表 (排名:1)
2. 美股冲高回落收跌，芯片股溃败，绩后苹果涨3%、亚马逊大跌，国内夜盘期货普跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月1日 (排名:3)
4. 美联储最爱通胀指标意外回升！美国6月核心PCE物价指数同比2.8%，创4个月新高 (排名:4)
5. 又一次，全球市场的逻辑该变了！ (排名:5)
6. 关税刺激提前消费，苹果上季营收增速三年半最高，“国补”助在华收入两年来首次“转正”| 财报见闻 (排名:6)
7. 达利欧彻底退出桥水基金，文莱主权基金成新晋大股东 (排名:7)
8. 国常会：通过《关于深入实施“人工智能+”行动的意见》，实施个人消费贷款贴息政策与服务业经营主体贷款贴息政策 (排名:8)
9. 最后24小时！关税大限将至，美国加码施压，多国奔赴华盛顿彻夜谈判 (排名:9)
10. 特朗普称美墨关税协议将延长90天，墨西哥比索刷新日高、股指转涨 (排名:10)

澎湃新闻
1. 中央军委主席习近平签署命令，发布军事航天部队网络空间部队信息支援部队联勤保障部队军旗旗面式样 (排名:1)
2. 八一建军节 | 我在 (排名:2)
3. 澎湃漫评｜“假装上班公司”靠谱吗 (排名:3)
4. 北京全市因灾死亡44人，其中密云一养老中心31人遇难 (排名:4)
5. 两名中国人在日本被殴打致重伤，外交部回应 (排名:5)
6. 三家基础电信企业统一外呼号码，规范电话营销 (排名:6)
7. 陈芋汐夺世锦赛单人项目第四金，加冕本届赛事三冠王 (排名:7)
8. 碰撞测试撞不过理想i8？乘龙卡车发布安全测试视频，理想称实验全权委托第三方机构 (排名:8)
9. 特朗普签署行政令，确定新“对等关税” 税率自10%至41%不等 (排名:9)
10. 马上评｜大幅降分补录，民办本科真正的挑战是什么 (排名:10)
11. 我国拟出台规定保障超龄劳动者基本权益 (排名:11)
12. 马上测｜小心被偷拍！这些计算器、地图背后竟有“镜头” (排名:12)
13. 专访｜英国驻华大使吴若兰：未来的英中关系不单单由外交塑造 (排名:13)
14. 湖南祁东一中学被指花上百万修校门却不修宿舍，县教育局官微：大门陈旧外观与校园形象不匹配 (排名:14)
15. 最高法司法解释：“不缴社保约定”无效，单位需支付经济补偿 (排名:15)
16. 乘龙卡车撞不赢理想i8？东风柳汽反击：严重误导公众，与实际场景差异严重 (排名:16)
17. 云南元江每日两次暑期安全打卡引家长不满，县教体局称是工作需要 (排名:17)
18. 言短意长｜如何看待“还要等上级的安排”这句话？ (排名:18)
19. 旁白｜暑假一天打卡两次，家长苦“防溺水打卡”久矣 (排名:19)
20. 桂林卫健委通报“市民反映问题被怒斥”：涉事工作人员停职检查 (排名:20)

bilibili 热搜
1. 海军湖北舰震撼亮相 (排名:1)
2. 八一建军节 (排名:2)
3. 灵笼2完结 (排名:3)
4. 带你看寄生虫中最惊悚的镜头 (排名:4)
5. IVL夏季赛ACT GW (排名:5)
6. 现在生育能给多少补贴 (排名:6)
7. 柯以敏锐评旺仔小乔 (排名:7)
8. 男子发涉释永信虚假警情通报被拘 (排名:8)
9. 战地6多人模式实机预告 (排名:9)
10. 深入探讨理想与卡车碰撞测试 (排名:10)
11. 人民军队是怎样一支队伍 (排名:11)
12. 德国第一超市有多便宜 (排名:12)
13. 黄绿合战10th Day2 (排名:13)
14. EDG战胜JDG (排名:14)
15. 歧路旅人0公布预告 (排名:15)
16. 于谦独家视频播客上线 (排名:16)
17. 周深梦泪决战王者之巅 (排名:17)
18. 是谁搞臭了螺蛳粉 (排名:18)
19. XLG零封NOVA (排名:19)
20. 鉴赏反游戏引流视频 (排名:20)
21. 南京照相馆的特别之处 (排名:21)
22. 让子弹飞火车里面唱K (排名:22)
23. 蜜雪冰球计划 (排名:23)
24. Chinajoy2025 (排名:24)
25. 如何看理想撞卡车实验争议 (排名:25)
26. 中国海警仁爱礁海域维权影像公开 (排名:26)
27. BLG零封WBG (排名:27)
28. TES战胜WE (排名:28)
29. 邓丽君 美美桑内 (排名:29)
30. EDG提前锁定季后赛 (排名:30)

财联社热门
1. 特朗普签署行政令 确定新“对等关税” 税率自10%至41%不等 (排名:1)
2. 国家发改委：第四批690亿元国补10月下达 (排名:2)
3. 特朗普官宣“对等关税”：各国税率10%至41%不等 加拿大上调至35% (排名:3)
4. 美团、淘宝闪购、饿了么、京东发文：呼吁抵制无序竞争  (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 确认了！国家医保局已制定“新上市药品首发价格机制”，中国创新药或迈向定价新周期 (排名:6)
7. 8月1日投资避雷针：9天8板人气股公告 如股价进一步上涨可能申请停牌核查 (排名:7)
8. 香港《稳定币条例草案》正式生效 (排名:8)
9. 官宣：湖北舰，来了 (排名:9)
10. 11亿蹊跷贷款上演局中局 3家上市公司卷入“担保暗盒” (排名:10)
11. 特朗普将加拿大关税上调至35% 达利欧彻底退出桥水 | 环球市场 (排名:11)
12. 解放军台湾海峡应对挑衅画面曝光 (排名:12)
13. 百亿湖北人形机器人母基金启动 产业链投资机遇凸显 (排名:13)

tieba
1. 吧友开扒:杨景媛式武大论文并非个例 (排名:1)
2. 武大终于回应，将彻查诬告女杨景媛 (排名:2)
3. WBG被BLG零封谁的锅 (排名:3)
4. 理想i8撞烂乘龙重卡，你信吗？ (排名:4)
5. 7月31日乐子内容限定 (排名:5)
6. 战地6热销，说好的不预购呢？ (排名:6)
7. 中国人在东京遭围殴，谁在挑事？ (排名:7)
8. 百万UP下场洗明末，阿姨发力了？ (排名:8)
9. 任天堂直面会成冷饭大杂烩 (排名:9)
10. 武大求职者因母校风评差被拒面 (排名:10)
11. 诬告当前，硬刚就完事了 (排名:11)
12. 吧友评灵笼2结局:别整你那谜语人了 (排名:12)
13. 南京照相馆爆火，牛鬼蛇神全冒头 (排名:13)
14. 王婆说媒再遇奇葩：张口就要千万 (排名:14)
15. 83贴吧西格玛男人评选第二轮投票 (排名:15)
16. 赵心童横扫丁俊晖升中国一哥 (排名:16)
17. U21男篮冲突，打人球员还在嚣张 (排名:17)
18. 赵心童丁俊晖，谁能拿下一哥之位 (排名:18)
19. 崩铁sp三月立绘延期引玩家不满 (排名:19)
20. F35C坠毁，美军三哥附体？ (排名:20)
21. 第五人格联动芙莉莲只为搞钱？ (排名:21)
22. 任天堂新发布会，吧友给你爆猛料 (排名:22)
23. 赢！澳自研火箭首飞即炸仍称成功 (排名:23)
24. 特朗普：我只给俄罗斯10天 (排名:24)
25. 《疯狂动物城2》能否再创票房神话？ (排名:25)
26. 厦大学生公然辱骂王楚钦和孙颖莎 (排名:26)
27. 武大标签被雷军删了又加 (排名:27)
28. 张碧晨恐被做局，汪苏泷成大赢家 (排名:28)
29. 报！周翊然正在吧内回帖 (排名:29)
30. 为啥cos妆都少不了夸张大卧蚕？ (排名:30)

weibo
1. 微信支付 遗失提醒 (排名:1)
2. 第一个取消耳机孔的 (排名:2)
3. 锦绣山河有你心安 (排名:3)
4. 张碧晨新加坡演唱会上座率 (排名:4)
5. 怎么不等微信下架再告诉我 (排名:5)
6. 被熟虾咬伤的概率不再是0 (排名:6)
7. 关税 (排名:7)
8. 录取通知书 南极海水 (排名:8)
9. 杨幂裤脚 (排名:9)
10. 万妮达严浩翔冠军导师 (排名:10)
11. 武大校长张平文回应学生性骚扰事件 (排名:11)
12. 猫咪去世前一天用按钮和我告别 (排名:12)
13. 黄子韬公司成被执行人 (排名:13)
14. 印度40岁男子娶13岁新娘被捕 (排名:14)
15. 张馨予说热巴演得好 (排名:15)
16. 女飞徐枫灿因颜值被质疑实力 (排名:16)
17. 95后女飞行员徐枫灿回应质疑 (排名:17)
18. 王琳被批与儿子相处方式太窒息 (排名:18)
19. 时代少年团代言名创优品 (排名:19)
20. 公司约定的不缴社保无效 (排名:20)
21. 杭州某办事单位电话被悬放 (排名:21)
22. 美国将对加拿大关税上调至35% (排名:22)
23. 灵笼 (排名:23)
24. 泡水饮料 不能喝 (排名:24)
25. 少女时代完整体聚会 (排名:25)
26. 庆祝解放军建军98周年 (排名:26)
27. 动起来的朱珠更是美我一大跳 (排名:27)
28. 丁禹兮这下是真遇到对手了 (排名:28)
29. SHarK总冠军 (排名:29)
30. 特朗普上调一连串关税 (排名:30)

douyin
1. 乘龙卡车直播间宣读侵权声明 (排名:1)
2. 理想高管再回应卡车对撞争议 (排名:2)
3. 我军新型潜艇远航画面首次公开 (排名:3)
4. 人民海军湖北舰亮相 (排名:4)
5. 卢沟桥我们的纪念 (排名:5)
6. 净网2025：网警打击虚假警情通报 (排名:6)
7. 灵笼2完结 (排名:7)
8. 什么是华丽巨蚊 (排名:8)
9. 车评人分析理想对撞卡车 (排名:9)
10. 外国友人用自己的方式爱中国 (排名:10)
11. 外卖平台发文抵制恶性竞争 (排名:11)
12. 7月“科学”流言榜发布 (排名:12)
13. Rapeter淘汰 (排名:13)
14. 中国海警6分钟拖离侵权船只 (排名:14)
15. 徐学阳被开除党籍 (排名:15)
16. 陈芋汐说全红婵不在自己责任大 (排名:16)
17. 理想：撞击实验全权委托第三方 (排名:17)
18. 八一建军节 (排名:18)
19. 初中生DIY天文望远镜 (排名:19)
20. 欧大发人物短片 (排名:20)
21. 00后非遗博主讲述这段民族痛 (排名:21)
22. 解放军演练坦克冲滩上岸 (排名:22)
23. 特朗普对中国台湾地区征税20% (排名:23)
24. 鲁比奥：中美正进入战略稳定期 (排名:24)
25. 考辛斯曝约基奇曾想退役 (排名:25)
26. 赵心童6:1淘汰丁俊晖 (排名:26)
27. 孟景伟任安庆市委书记 (排名:27)
28. 乐道L90续航测试 (排名:28)
29. 安哥拉骚乱致多家华人商铺被抢 (排名:29)
30. 爱上jasmine只需0秒 (排名:30)

zhihu
1. 东风柳汽回应理想对撞卡车测试，称严重误导、侵权，这类测试的合规流程是怎样的？测试背后是否存在误导嫌疑？ (排名:1)
2. 杨迪自曝在高铁上干吃蒙脱石散差点窒息，为什么会这样？还有哪些食品也存在类似风险？ (排名:2)
3. 我想给女儿延时满足，她问为什么不能让她现在就开心点？怎么回答？「延时满足」的教育方式如何使用？ (排名:3)
4. 男子捡野生菌给狗吃「没事」，一家三口吃完后中毒进医院，为什么会出现狗没事人中毒的情况？如何辨别毒蘑菇？ (排名:4)
5. 如何看待 7 月 31 日《南京照相馆》的预测总票房再次大幅上涨至 42.19 亿？ (排名:5)
6. 美国确定对各国的新「对等关税」 ，税率自 10% 至 41% 不等，怎样解读？对全球贸易影响有多大？ (排名:6)
7. 如何看待理想高管邀约乘龙卡车复测？ (排名:7)
8. 特朗普签署行政令，中国台湾地区被征收 20% 关税，这将对当地带来哪些影响？会影响两岸贸易往来吗？ (排名:8)
9. 人民海军第 4 艘 075 型两栖攻击舰湖北舰亮相，有哪些信息值得关注？ (排名:9)
10. 14 岁女孩逛公园发现商机，摆摊 25 天赚 2000 元，家长称本意是锻炼孩子，怎样看这种教育方式？ (排名:10)
11. 小米产能不足，为什么不建一个类似于特斯拉超级工厂年产 200 万量的生产基地，这样的生产基地难度在哪里？ (排名:11)
12. 《罗小黑战记 2》画风治愈且口碑好，为什么票房这么惨淡？ (排名:12)
13. 伊朗正制定关键系统、设备定位服务迁移计划，逐步将定位系统从 GPS 迁移至中国北斗导航系统。你有何感想？ (排名:13)
14. 如何看待西安一民办大学在广西招生现「零投档」现象，或因知名度低、学费高，民办高校招生面临哪些困境？ (排名:14)
15. 2025 年 7 月票房破 40 亿，暑期档破 60 亿，《南京照相馆》领跑，你去影院看了哪部电影？ (排名:15)
16. 如何评价《原神》2025 年 8 月 1 日更新的幻想真境剧诗（雷冰风）? (排名:16)
17. 有人说「同事永远不能成为朋友，但初代同事除外」，你和你的「职场发小」之间有哪些至今难忘的故事？ (排名:17)
18. 为啥小米造车不再打性价比了，传统车企反而自称比小米有性价比？ (排名:18)
19. 如果火影之位一直在千手和宇智波中来回传会怎么样？ (排名:19)
20. 佛山基孔肯雅热疫情罪魁祸首是「花蚊子」，还会有人说蚊子不能灭绝吗？是不是该让蚊子灭绝了？ (排名:20)

cankaoxiaoxi
1. 美媒：美欧能源协议细节模糊恐难兑现 (排名:1)
2. 澳媒：加沙惨剧让西方失去公信力 (排名:2)
3. 高虹安将就“诬告案”继续上诉 (排名:3)
4. 英媒：美曾取消与台军事高官对话 (排名:4)
5. 外媒：俄叙关系“开启新阶段” (排名:5)
6. 美俄达成一致：延长国际空间站运行 (排名:6)
7. 欧洲首次：斯洛文尼亚宣布对以武器禁运 (排名:7)
8. 美媒：中国消费者不再追西方奢侈品牌 (排名:8)
9. 美媒关注香港实施新规加强稳定币监管 (排名:9)
10. 英智库盘点中国最具活力城市 (排名:10)
11. 外媒：中国推动AI全球治理更加开放普惠 (排名:11)
12. 美将对台征收20%对等关税 (排名:12)
13. 以媒：加沙停火谈判濒临破裂 以考虑扩大军事行动 (排名:13)
14. 外媒：激战16个月后，俄军攻下乌东重镇 (排名:14)
15. 外媒：美防长被曝要辞职竞选州长，五角大楼否认 (排名:15)
16. 伊朗外长：想重启核谈判，美国得先赔偿损失 (排名:16)
17. 外媒：内塔尼亚胡承压之际，特朗普派特使访以 (排名:17)
18. 外媒：特朗普称将“协助巴基斯坦开发石油” (排名:18)
19. 中俄将举行“海上联合-2025”军演 (排名:19)
20. 台媒：民调显示赖清德不满意度不信任度创新高 (排名:20)
21. 特朗普：李在明“未来两周内”访美，将公布韩“巨额投资” (排名:21)
22. 法国人负债规模创历史新高 (排名:22)
23. 美国阿拉斯加天然气项目“瞄准”日本 (排名:23)
24. IMF大幅调高中国经济增长预期 (排名:24)
25. 台“勇鹰”高教机故障频传，发动机3年坏148次 (排名:25)
26. 日报：英法为何此时决定承认巴勒斯坦国 (排名:26)
27. 美媒：英法若承认巴勒斯坦国意味着什么？ (排名:27)
28. 联合国：法国被贩卖儿童被当成罪犯面临“双重惩罚” (排名:28)
29. 马克龙：欧盟对美未展现“威慑力”，后面会“强硬” (排名:29)
30. 美对巴西征收50%关税，卢拉：“吓不倒我们” (排名:30)

sputniknewscn
1. 不偏不倚斡旋柬泰冲突，中国“大国有大国的样子”  (排名:1)
2. 媒体：马斯克2025上半年为政治事业捐赠4530万美元  (排名:2)
3. 俄中“海上联合-2025”演习在符拉迪沃斯托克开始  (排名:3)
4. 白宫：特朗普签署对加拿大关税上调至35%的行政令并将于8月1日生效  (排名:4)
5. 俄外交部发言人：俄卫星通讯社记者被拒绝发放赴法签证是对抗表现  (排名:5)
6. 卫星通讯社首次发布莫斯科近郊音乐厅恐袭案另三名涉案人员照片  (排名:6)
7. 已确认并通缉2名制造“番红花”音乐厅恐袭案的恐怖组织头目  (排名:7)
8. 俄国防部：俄防空系统夜间在俄领空击落60架乌军无人机  (排名:8)
9. 董军：为了祖国的完全统一，中国人民解放军时刻准备着  (排名:9)
10. 英国雇佣兵企图登陆坚德拉沙嘴但被击退  (排名:10)
11. 军事专家：日本借口中俄为自身太空武器化做铺垫    (排名:11)
12. 五角大楼为波兰等国生产的导弹合同价值增至95亿美元  (排名:12)
13. 中国网络空间安全协会：美情报机构频繁对中国国防军工领域实施网络攻击窃密  (排名:13)
14. 促成海外文物回归中国是中英关系需要解决的问题  (排名:14)
15. 白宫：威特科夫将于周五前往加沙，视察援助物资分发点  (排名:15)
16. 五角大楼：将为乌克兰等国生产总值达35亿美元的AMRAAM导弹  (排名:16)
17. 俄外长：北约国家2021年底前就准备借基辅的手挫败俄罗斯  (排名:17)
18. 俄远东海洋运输集团希望发展俄罗斯与老挝之间的集装箱运输  (排名:18)
19. 中国跨界车哈弗初恋成为今年上半年莫斯科州汽车销量之首  (排名:19)
20. 特朗普：反俄制裁不管用  (排名:20)

xueqiu
1. 鼎捷数智 (排名:1)
2. 万兴科技 (排名:2)
3. 西藏旅游 (排名:3)
4. 英诺赛科 (排名:4)
5. 东芯股份 (排名:5)
6. 广生堂 (排名:6)
7. 淳中科技 (排名:7)
8. 药明康德 (排名:8)
9. 长江电力 (排名:9)
10. 比亚迪 (排名:10)
11. 易点天下 (排名:11)
12. 胜宏科技 (排名:12)
13. 小米集团-W (排名:13)
14. 长城军工 (排名:14)
15. 腾讯控股 (排名:15)
16. 西藏天路 (排名:16)
17. 深桑达A (排名:17)
18. 用友网络 (排名:18)
19. 贵州茅台 (排名:19)
20. 新易盛 (排名:20)
21. 果麦文化 (排名:21)
22. 美团-W (排名:22)
23. 北方稀土 (排名:23)
24. 天孚通信 (排名:24)
25. 阿里巴巴-W (排名:25)
26. 中国石化 (排名:26)
27. 山河智能 (排名:27)
28. 幸福蓝海 (排名:28)
29. 招商银行 (排名:29)
30. 中际旭创 (排名:30)

zaobao
1. 美未征更高关税 柬埔寨服装鞋业得以避免倒闭 (排名:1)
2. 金建希弊案独检组试图强制尹锡悦到案未果 (排名:2)
3. 特朗普政府召集企业高管 加速推动稀土战略 (排名:3)
4. 俄罗斯宣布控制顿涅茨克重镇 (排名:4)
5. 韩美外长会晤 强调实现朝鲜完全无核化 (排名:5)
6. 希音首季营收逼近百亿美元 美加征关税前消费激增 (排名:6)
7. 中国上半年结婚数同比增加10.9万对 (排名:7)
8. 广东佛山倡议家庭商铺等尽快安装纱门纱窗 (排名:8)
9. 受外贸冲击 中国7月标普制造业PMI降至收缩区 (排名:9)
10. 赖清德：20%对等关税不是台湾谈判目标 (排名:10)
11. 中俄六天联合演习 中国舰艇抵达海参崴 (排名:11)
12. 韩国网红长白山挥国旗唱国歌被中国警方带走问话 (排名:12)
13. 美国宣布对台关税20% 朱立伦：台湾严重挫败 (排名:13)
14. 中国10月下达第四批消费品以旧换新资金 (排名:14)
15. 违规编印个人文集的牛弩韬 敛财数额特别巨大 (排名:15)
16. 徐学阳被指私自携带政治性有害书籍入境并私自阅看 (排名:16)
17. 跨省履新 孟景伟任安徽安庆市委书记 (排名:17)
18. 蚌埠市市长马军，拟任市委书记 (排名:18)
19. 胡元坤已任四川省政府党组成员 (排名:19)
20. 刘惠已任黑龙江省委副书记、政法委书记 (排名:20)
21. 美消费者关税前增购 传希音首季收入近100亿美元 (排名:21)
22. 发布涉释永信虚假警情通报网民被刑拘 (排名:22)
23. 解放军报社论：铸牢政治忠诚 锻造干净担当的干部队伍 (排名:23)
24. 宗庆后遗产纠纷案今天在香港法院聆讯 (排名:24)
25. 官宣：新疆卫生健委党组书记何永慧被查 (排名:25)
26. 澳洲贸易部长：美国对澳洲关税维持10% (排名:26)
27. 特朗普调整对等关税 新加坡10%税率料维持不变 (排名:27)
28. 特朗普施压17药企总裁降低美国药价 (排名:28)
29. 美代表指中国为俄罗斯武器重要来源 耿爽：停止甩锅推责 (排名:29)
30. 桂林卫健委工作人员态度粗暴被责令道歉并停职检查 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
