今日头条
1. 武大通报图书馆事件 (排名:1)
2. 奔驰司机“亮证”逼迫让路 警方调查 (排名:2)
3. 洪涝期间饮食饮水安全指南 (排名:3)
4. 多家奔驰4S店关闭 车主咋办 (排名:4)
5. 中国海警拖离菲侵权船只 对方掏枪 (排名:5)
6. 净网2025：网警打击虚假警情通报 (排名:6)
7. 覃海洋上演"八道奇迹"斩获第2金 (排名:7)
8. 阿姨最后一天上班嘴角都压不住了 (排名:8)
9. 24岁中国男子抵柬几小时后遇害 (排名:9)
10. 强度弱的台风影响就小？假的 (排名:10)
11. 亲戚借身份证做担保该怎么拒绝 (排名:11)
12. 为何说福建舰距离真正服役不远了 (排名:12)
13. 特朗普新“对等关税”税率10%至41% (排名:13)
14. 巴拿马总统：或收回长和港口运营权 (排名:14)
15. 知情人：韦东奕晋升北大长聘副教授 (排名:15)
16. 你觉得《利剑玫瑰》这部剧怎么样 (排名:16)
17. 学生用吉林农业大学录取通知书做菜 (排名:17)
18. 武汉大学生被室友电瓶烧伤案开庭 (排名:18)
19. 谁来监管涉及宗教的腐败问题 (排名:19)
20. 僵持140分钟 尹锡悦拒捕细节曝光 (排名:20)
21. 爱尔兰男子疑捡到失踪中国渔船漂流瓶 (排名:21)
22. 特朗普对中国台湾地区征税20% (排名:22)
23. 如何看待伊朗将用北斗系统取代GPS (排名:23)
24. 最高法：“不缴社保约定”无效 (排名:24)
25. 樊振东发文：军装虽脱军魂永铸 (排名:25)
26. 佛山释放“华丽巨蚊”以蚊治蚊 (排名:26)
27. 尹锡悦为何会被逮捕 (排名:27)
28. 如何看待“湖北舰”官宣 (排名:28)
29. 外卖大战暂停？美团淘宝京东发声 (排名:29)
30. 青岛姑娘买下日本70万平小岛 (排名:30)

百度热搜
1. 武汉大学：对图书馆性骚扰案全面复核 (排名:1)
2. 人民日报评论：英伟达让我怎么相信你 (排名:2)
3. 中国海军陆战队有多勇？ (排名:3)
4. 河南一中学8月1日开学 要求标准发型 (排名:4)
5. “如花”扮演者曾因中风致半身瘫痪 (排名:5)
6. 净网：网警打击虚假“警情通报” (排名:6)
7. #撞不过SUV的国产卡车安全吗# (排名:7)
8. 男子破坏军婚致军人配偶怀孕判刑1年 (排名:8)
9. 女子拒还军人彩礼16万 法院判了 (排名:9)
10. 尹锡悦只穿内衣躺牢房地板上拒捕 (排名:10)
11. 快递员儿子放弃北大报考西湖大学 (排名:11)
12. 最高法：任何“不缴社保”约定均无效 (排名:12)
13. 女子报警硬刚清晨5点广场舞 (排名:13)
14. 女子穿洛丽塔遭华尔道夫酒店驱赶 (排名:14)
15. 网友喊话李诞给柳岩道歉 (排名:15)
16. 上海一居民在自家门上涂写“血债” (排名:16)
17. 14800多名退役军人进入中小学任教 (排名:17)
18. 中国海洋大学录取通知书疑印错 (排名:18)
19. 武大将调查复核杨某某学位论文 (排名:19)
20. “鼠标手”可认定为工伤 今起实施 (排名:20)
21. 尼斯湖水怪再次被拍到 (排名:21)
22. “只招35岁以上员工”的店营业了 (排名:22)
23. 细节披露 歼-10C“击落”隐身战机 (排名:23)
24. 男子挖到宋元时期宝藏 卖了20万被抓 (排名:24)
25. 女子35楼坠落 救治50余天恢复神志 (排名:25)
26. 俄罗斯为何禁售部分中国品牌卡车 (排名:26)
27. 湖北退出航母命名争夺战 (排名:27)
28. 充电宝新国标来了 (排名:28)
29. 女子跑步时发现沟里有头骨 警方回应 (排名:29)
30. 一公司推出见手青可乐 5天卖7000瓶 (排名:30)

华尔街见闻
1. 8月7日生效！美国官宣“对等关税”--这是最全关税列表 (排名:1)
2. 美股冲高回落收跌，芯片股溃败，绩后苹果涨3%、亚马逊大跌，国内夜盘期货普跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月1日 (排名:3)
4. 关税刺激提前消费，苹果上季营收增速三年半最高，“国补”助在华收入两年来首次“转正”| 财报见闻 (排名:4)
5. 非农大幅低于预期！美元、美债收益率双双下跌，美股期货、欧股集体走低，现货黄金短线拉升 (排名:5)
6. 达利欧彻底退出桥水基金，文莱主权基金成新晋大股东 (排名:6)
7. 特朗普称美墨关税协议将延长90天，墨西哥比索刷新日高、股指转涨 (排名:7)
8. 人民日报评论：英伟达，让我怎么相信你？ (排名:8)
9. 科技IPO热潮！Figma首日开盘涨157%、估值500亿美元，收涨250% (排名:9)
10. 美国7月非农新增就业7.3万远低于预期，前两月数据大幅下修25.8万 (排名:10)

澎湃新闻
1. 财政部通报六起地方政府隐性债务问责典型案例 (排名:1)
2. 武汉大学：对肖某某纪律处分、杨某某学位论文等进行全面调查复核 (排名:2)
3. 三家基础电信企业统一外呼号码，规范电话营销 (排名:3)
4. 八一建军节 | 我在 (排名:4)
5. 国家发改委答澎湃：综合整治低价无序竞争行为，引导企业科学定价、理性定价 (排名:5)
6. 特朗普签署行政令，确定新“对等关税” 税率自10%至41%不等 (排名:6)
7. 言短意长｜如何看待“还要等上级的安排”这句话？ (排名:7)
8. 马上测｜小心被偷拍！这些计算器、地图背后竟有“镜头” (排名:8)
9. 专访｜英国驻华大使吴若兰：未来的英中关系不单单由外交塑造 (排名:9)
10. 最高法司法解释：“不缴社保约定”无效，单位需支付经济补偿 (排名:10)
11. 美团、淘宝闪购、饿了么、京东同日发文抵制恶性竞争，阿里、美团股价盘中涨超2% (排名:11)
12. 特写｜饥饿围城：加沙的生死挣扎 (排名:12)
13. 马上评丨莫把严肃的汽车碰撞测试当营销噱头 (排名:13)
14. 马上评｜全面调查复核，对真相负责 (排名:14)
15. 桂林卫健委通报“市民反映问题被怒斥”：涉事工作人员停职检查 (排名:15)
16. 云南元江每天两次暑假防溺水打卡引争议，部分学校改为每晚8点前报平安 (排名:16)
17. 暑期文旅“火热”中，蕴藏着南昌“长红”启示录 (排名:17)
18. 男子称遭奔驰车人员“亮证逼让路”，派出所：反复核实中 (排名:18)
19. 观点湃｜如此碰撞测试为何难以服众 (排名:19)
20. 遭特朗普指控靠内幕消息赚了大钱，佩洛西急了 (排名:20)

bilibili 热搜
1. IG WBG (排名:1)
2. 宗馥莉暂不得挪用香港汇丰账户资产 (排名:2)
3. 灵笼2完结 (排名:3)
4. 现在生育能给多少补贴 (排名:4)
5. 八一建军节 (排名:5)
6. 武汉大学回应图书馆事件 (排名:6)
7. 火影战鬼杯第二届开战 (排名:7)
8. TE vs TEC (排名:8)
9. 破解灵笼攻腥计划 (排名:9)
10. 深入探讨理想与卡车碰撞测试 (排名:10)
11. 男子发涉释永信虚假警情通报被拘 (排名:11)
12. MT立直麻将赛决赛 (排名:12)
13. 灵笼2第12集深度解析 (排名:13)
14. 无畏契约全明星收徒 (排名:14)
15. 贪财和尚唱发财经 (排名:15)
16. 黄绿合战10th Day2 (排名:16)
17. 旺仔小乔面具下的商业博弈 (排名:17)
18. JDG零封FPX  (排名:18)
19. 李维刚带学生看南京照相馆 (排名:19)
20. 柯以敏锐评旺仔小乔 (排名:20)
21. 让子弹飞火车里面唱K (排名:21)
22. 南京照相馆的特别之处 (排名:22)
23. 战地6多人模式实机预告 (排名:23)
24. 吴京代言饮料怎成美国货 (排名:24)
25. 万字逐帧解析灵笼2结局 (排名:25)
26. 王一快蚊叽叽陪看歌手 (排名:26)
27. AG战胜FPX (排名:27)
28. 详解罗马仕现状 (排名:28)
29. 海军湖北舰震撼亮相 (排名:29)
30. 德国第一超市有多便宜 (排名:30)

财联社热门
1. 美国对中国实施网络攻击 外交部：中方将采取必要措施 (排名:1)
2. 两部门：8月8日起对新发行的国债等利息收入恢复征收增值税 (排名:2)
3. 央行：继续实施好适度宽松的货币政策 (排名:3)
4. 一则调整引发行业热议！有国有大行罕见公告：信用卡逾期诉讼类费用将计入账单 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 7月造车新势力表现分化：零跑、小鹏再创交付纪录 理想、蔚来即将“捉对厮杀” (排名:6)
7. 非农数据遭遇“暴力下修” 欧美股市集体走弱 | 今夜看点 (排名:7)
8. 人民日报评论：英伟达，让我怎么相信你？ (排名:8)
9. 武汉大学：对肖某某纪律处分、杨某某学位论文等进行全面调查复核 (排名:9)
10. 【每日收评】单日缩量超3000亿！三大指数均小幅收跌，AI应用方向午后再度活跃 (排名:10)
11. 大厂新游、国产3A、裸眼3D显示……ChinaJoy首日谁是“绝对主角” (排名:11)
12. 香港高院决定先冻结宗庆后家族纠纷资金，还披露了几个重要信息 (排名:12)
13. 【焦点复盘】三大指数冲高回落止步周线5连阳，AI软硬件两极分化，中药股逆势大面积补涨 (排名:13)

tieba
1. 吧友开扒:杨景媛式武大论文并非个例 (排名:1)
2. 武大迟到的回应：将全面调查杨景媛 (排名:2)
3. 旺仔小乔被富哥反手起诉：还我80万 (排名:3)
4. WBG被BLG零封谁的锅 (排名:4)
5. 惨案！传男工程师印度出差遭性侵 (排名:5)
6. 藩属国互助会成立:拯救小国玻璃心 (排名:6)
7. 美对台征20%关税，岛民气炸 (排名:7)
8. 吧友评灵笼2结局:别整你那谜语人了 (排名:8)
9. 战地6热销，说好的不预购呢？ (排名:9)
10. 米线山力挺明末吐槽黑神话真不行 (排名:10)
11. 赢麻了，中国海洋大学送新生南极海水 (排名:11)
12. 理想i8撞烂乘龙重卡，你信吗？ (排名:12)
13. 7月31日乐子内容限定 (排名:13)
14. 中国人在东京遭围殴，谁在挑事？ (排名:14)
15. 百万UP下场洗明末，阿姨发力了？ (排名:15)
16. 任天堂直面会成冷饭大杂烩 (排名:16)
17. 武大求职者因母校风评差被拒面 (排名:17)
18. 诬告当前，硬刚就完事了 (排名:18)
19. 南京照相馆爆火，牛鬼蛇神全冒头 (排名:19)
20. 王婆说媒再遇奇葩：张口就要千万 (排名:20)
21. 83贴吧西格玛男人评选第二轮投票 (排名:21)
22. 赵心童横扫丁俊晖升中国一哥 (排名:22)
23. U21男篮冲突，打人球员还在嚣张 (排名:23)
24. 崩铁sp三月立绘延期引玩家不满 (排名:24)
25. F35C坠毁，美军三哥附体？ (排名:25)
26. 第五人格联动芙莉莲只为搞钱？ (排名:26)
27. 任天堂新发布会，吧友给你爆猛料 (排名:27)
28. 特朗普：我只给俄罗斯10天 (排名:28)
29. 厦大学生公然辱骂王楚钦和孙颖莎 (排名:29)
30. 武大标签被雷军删了又加 (排名:30)

weibo
1. 柴鸡蛋主页已无作品 (排名:1)
2. 快递员儿子放弃北大报考西湖大学 (排名:2)
3. 锦绣山河有你心安 (排名:3)
4. 张馨予何捷结婚七周年 (排名:4)
5. 陈芋汐谈全红婵不在身边 (排名:5)
6. 微信提现手续费下限调为0.01元 (排名:6)
7. 双修 (排名:7)
8. 美宣布对台湾地区征收20%关税 (排名:8)
9. 私人厨师称林青霞一顿至少8个菜 (排名:9)
10. 百万粉博主编造自杀离世视频 (排名:10)
11. 21岁确诊抑郁症的躯体化表现 (排名:11)
12. TF四代 超载 (排名:12)
13. 女子148万分开存骗子只转走600元 (排名:13)
14. 爱豆是怎么忍住不恋爱的 (排名:14)
15. 李诞抖音评论区 (排名:15)
16. 无限暖暖把骑龙价格打下来 (排名:16)
17. 第一个取消耳机孔的 (排名:17)
18. 女子穿洛丽塔遭华尔道夫酒店驱赶 (排名:18)
19. 抓100个老婆视频博主被罚 (排名:19)
20. 喜单演员卡壳卡出名场面 (排名:20)
21. 24岁中国男子落地柬埔寨数小时内死亡 (排名:21)
22. 谁懂这滴南极海水的浪漫 (排名:22)
23. 吉赛尔买房 (排名:23)
24. 无限暖暖一人一龙 (排名:24)
25. 瘦肚子 降皮质醇 (排名:25)
26. 登陆少年输了会怎么样 (排名:26)
27. 理想 乘龙 (排名:27)
28. 拼多多被判赔米哈游100万元 (排名:28)
29. HPV预防科普亮相CJ展 (排名:29)
30. 张予曦邀请毕雯珺来我家那闺女 (排名:30)

douyin
1. 人民海军湖北舰亮相 (排名:1)
2. 理想高管再回应卡车对撞争议 (排名:2)
3. 中国陆航驱离外机罕见实战记录 (排名:3)
4. 灵笼2完结 (排名:4)
5. 什么是华丽巨蚊 (排名:5)
6. 净网2025：网警打击虚假警情通报 (排名:6)
7. 移动电源认证实施规则发布 (排名:7)
8. 武汉大学通报图书馆事件 (排名:8)
9. 乘龙卡车直播间宣读侵权声明 (排名:9)
10. 韩国股市突然暴跌 (排名:10)
11. 覃海洋200米蛙泳冠军 (排名:11)
12. 7月“科学”流言榜发布 (排名:12)
13. 中国篮协通报U21群殴事件 (排名:13)
14. “宝马车致1死7伤案”一审宣判 (排名:14)
15. 歌手2025突围赛抖音实时陪看 (排名:15)
16. 鹿晗厦门演唱会 (排名:16)
17. 24岁中国男子抵柬几小时后遇害 (排名:17)
18. 徐学阳被开除党籍 (排名:18)
19. 这菜单让我看得头疼 (排名:19)
20. 各路大神手搓各种望远镜 (排名:20)
21. 车评人分析理想对撞卡车 (排名:21)
22. 大展鸿图运镜第三视角 (排名:22)
23. Rapeter淘汰 (排名:23)
24. 歌手2025突围赛歌单 (排名:24)
25. 我想当游历天下的徐霞客 (排名:25)
26. 派出所回应男子遭亮证逼迫让路 (排名:26)
27. 在八月希望你平平安安 (排名:27)
28. 歌手2025突围赛 (排名:28)
29. 微信提现手续费调整下限你怎么看 (排名:29)
30. 多国将承认巴勒斯坦国 (排名:30)

zhihu
1. 武汉大学通报，对肖某某纪律处分、杨某某学位论文等进行全面调查复核，此次事件暴露了哪些问题？ (排名:1)
2. 中国的地图像雄鸡，世界上有没有其他国家的地图像任何东西？ (排名:2)
3. 特朗普签署行政令，中国台湾地区被征收 20% 关税，这将对当地带来哪些影响？会影响两岸贸易往来吗？ (排名:3)
4. 14 岁女孩逛公园发现商机，摆摊 25 天赚 2000 元，家长称本意是锻炼孩子，怎样看这种教育方式？ (排名:4)
5. 东风柳汽回应理想对撞卡车测试，称严重误导、侵权，这类测试的合规流程是怎样的？测试背后是否存在误导嫌疑？ (排名:5)
6. 最高法明确，任何「不缴社保」协议均无效，有哪些信息值得关注？将带来哪些影响？ (排名:6)
7. 如何看待理想高管邀约乘龙卡车复测？ (排名:7)
8. 人民海军第 4 艘 075 型两栖攻击舰湖北舰亮相，有哪些信息值得关注？ (排名:8)
9. 小米为什么不建一个类似于特斯拉超级工厂年产 200 万量的生产基地，难度在哪里？ (排名:9)
10. 《罗小黑战记 2》画风治愈且口碑好，为什么票房这么惨淡？ (排名:10)
11. 如何看待西安一民办大学在广西招生现「零投档」现象，或因知名度低、学费高，民办高校招生面临哪些困境？ (排名:11)
12. 米哈游诉拼多多不正当竞争获赔 100 万元，「1 元抢 1 万原石」系借虚假宣传引流，有何警示作用？ (排名:12)
13. 伊朗正制定关键系统、设备定位服务迁移计划，逐步将定位系统从 GPS 迁移至中国北斗导航系统，你有何感想？ (排名:13)
14. 如何看待《战地 6》预告片? (排名:14)
15. 为啥小米造车不再打性价比了，传统车企反而自称比小米有性价比？ (排名:15)
16. 如果从有文明开始就放任黄河不管，到现在会形成什么样的地貌？ (排名:16)
17. 你听过的最完美的一张专辑是什么？ (排名:17)
18. 同卵双胞胎看到和自己长得一模一样的兄弟姐妹是什么感觉？ (排名:18)
19. 宗馥莉败诉，香港高院下令「宗馥莉暂不得挪用香港汇丰户口 18 亿美元资产」，这意味着什么？ (排名:19)
20. 北京化工大学录取通知书能用火烧能切西瓜，如果上一世被撕毁通知书的小说女主报考了北化，反派该怎么毁掉它？ (排名:20)

cankaoxiaoxi
1. 外媒：脱囚服躺地板，韩国前总统尹锡悦拒绝接受讯问 (排名:1)
2. 俄媒：中俄“海上联合-2025”演习开始 (排名:2)
3. 外媒：美国希望俄乌“8月8日前达成协议” (排名:3)
4. 德媒：美国特使将再次访问俄罗斯 (排名:4)
5. 特朗普与梅德韦杰夫相互威胁 (排名:5)
6. 白宫：特朗普对法英加领导人不满 (排名:6)
7. 美媒：马斯克仍是美国最大政治捐助者之一 (排名:7)
8. 美媒：印度缘何留不住最优秀人才？ (排名:8)
9. 日本央行决定维持利率不变 (排名:9)
10. 日本多数经济学家认为外籍居民增加可改善日本财政收支 (排名:10)
11. 美联储连续第五次维持利率不变 (排名:11)
12. 德媒：欧盟“画大饼”安抚特朗普 (排名:12)
13. 特朗普政府对加拿大部分产品上调关税 (排名:13)
14. 俄媒：普京会见老挝国家主席，商讨多领域合作 (排名:14)
15. 特朗普将斥资2亿美元在白宫新建宴会厅 (排名:15)
16. 美媒：美欧能源协议细节模糊恐难兑现 (排名:16)
17. 澳媒：加沙惨剧让西方失去公信力 (排名:17)
18. 欧洲58位前大使发声：欧盟的沉默，等同于“和以色列共谋” (排名:18)
19. 安哥拉燃油涨价引发严重骚乱 (排名:19)
20. 俄远东强震未造成重大损失 环太平洋地区解除海啸警报 (排名:20)
21. 法报：警惕气候成为“地缘武器” (排名:21)
22. 德国警告以色列日益面临国际孤立 (排名:22)
23. 俄外长：德国乃至整个欧盟滑向“第四帝国” (排名:23)
24. 高虹安将就“诬告案”继续上诉 (排名:24)
25. 英媒：美曾取消与台军事高官对话 (排名:25)
26. 外媒：俄叙关系“开启新阶段” (排名:26)
27. 美俄达成一致：延长国际空间站运行 (排名:27)
28. 欧洲首次：斯洛文尼亚宣布对以武器禁运 (排名:28)
29. 美媒：中国消费者不再追西方奢侈品牌 (排名:29)
30. 美媒关注香港实施新规加强稳定币监管 (排名:30)

sputniknewscn
1. 基辅称德国即将向乌供应“爱国者”防空导弹系统发射装置  (排名:1)
2. 普京：乌克兰当前政权并非基于本国宪法  (排名:2)
3. 普京：当前欧盟已无任何主权  (排名:3)
4. 白俄罗斯军队开始在南部组建新的特种作战旅  (排名:4)
5. 普京：俄军在所有作战接触线上推进  (排名:5)
6. 韩国外交部：韩国海军举行反索马里海盗演习  (排名:6)
7. 俄罗斯卫星通讯社在巴西推出24小时广播节目  (排名:7)
8. 美媒：柬埔寨因特朗普调解柬泰冲突将其提名为诺贝尔奖候选人  (排名:8)
9. 考古人员在俄下诺夫哥罗德市中心发现猛犸象牙齿  (排名:9)
10. 俄罗斯总统普京表示，俄罗斯已制造出第一批“榛树”导弹系统，已经列装军队  (排名:10)
11. 普京谈俄乌谈判：谈判始终是必要且重要的  (排名:11)
12. 《南华早报》：人形机器人“学霸”首次在中国被录取为博士研究生  (排名:12)
13. 中国留学生将参加首届金砖国家国际汽车拉力赛青年赛段  (排名:13)
14. 英国的“黑色档案”：系统性掠夺各国人民的文化遗产  (排名:14)
15. 俄总统新闻秘书：普京从不正式休假  (排名:15)
16. 地下组织：英方操纵乌克兰青少年组建破坏小组潜入俄罗斯  (排名:16)
17. 圣物珍宝在乌克兰对东正教的战争中成目标  (排名:17)
18. 媒体：泰国向柬埔寨移交2名被俘军人，另外18名被俘人员仍被扣押  (排名:18)
19. 俄科院：堪察加边疆区一小时内发生三次超过五级余震  (排名:19)
20. 直指东正教圣物：撼动俄罗斯文化认同的根基  (排名:20)

xueqiu
1. 海康威视 (排名:1)
2. 东芯股份 (排名:2)
3. 英伟达 (排名:3)
4. 九号公司-WD (排名:4)
5. 麦格米特 (排名:5)
6. 广生堂 (排名:6)
7. 比亚迪 (排名:7)
8. 长江电力 (排名:8)
9. 鼎捷数智 (排名:9)
10. 腾讯控股 (排名:10)
11. 淳中科技 (排名:11)
12. Figma (排名:12)
13. 北方稀土 (排名:13)
14. 药明康德 (排名:14)
15. 英诺赛科 (排名:15)
16. 胜宏科技 (排名:16)
17. 万兴科技 (排名:17)
18. 西藏天路 (排名:18)
19. 藏格矿业 (排名:19)
20. 泸州老窖 (排名:20)
21. 西藏旅游 (排名:21)
22. 赛力斯 (排名:22)
23. 贵州茅台 (排名:23)
24. 理想汽车 (排名:24)
25. ST应急 (排名:25)
26. 山河智能 (排名:26)
27. 中际旭创 (排名:27)
28. 捷佳伟创 (排名:28)
29. 云顶新耀 (排名:29)
30. 长城军工 (排名:30)

zaobao
1. 石家庄市市长马宇骏辞职 王现坤为代理市长 (排名:1)
2. 靴子落地 卸任半年后王力被查 (排名:2)
3. 中国国常会提出推进人工智能规模化商业化应用 (排名:3)
4. 中韩时隔九年再举行外交部发言人磋商 (排名:4)
5. 中国人民银行副行长与美国代表团会面 (排名:5)
6. 中国驻菲使馆：菲防长涉海言论恐为激化两国矛盾 (排名:6)
7. 香港稳定币条例草案正式生效 (排名:7)
8. 消息人士：星巴克筛选一批中国业务潜在投资者进入第二轮 (排名:8)
9. 苏州再发生日本母子遇袭事件 (排名:9)
10. 特朗普签令实施多地关税 中国外交部：关税战没有赢家 (排名:10)
11. 新疆拜城一景区遭山洪 158人获救两人遇难 (排名:11)
12. 中央巡视组进驻期间，沙君俊任上被查 (排名:12)
13. 中国三大外卖平台发文抵制内卷式竞争 带动股价大涨 (排名:13)
14. 美情报机构被指用微软邮件系统漏洞攻击中企服务器 (排名:14)
15. 中国第四艘075型两栖攻击舰湖北舰亮相 (排名:15)
16. 中国发改委：新兴领域适度竞争 坚决制止一哄而上 (排名:16)
17. 中共黑龙江省委政法委书记刘惠任省委副书记 (排名:17)
18. 美未征更高关税 柬埔寨服装鞋业得以避免倒闭 (排名:18)
19. 金建希弊案独检组试图强制尹锡悦到案未果 (排名:19)
20. 特朗普政府召集企业高管 加速推动稀土战略 (排名:20)
21. 俄罗斯宣布控制顿涅茨克重镇 (排名:21)
22. 韩美外长会晤 强调实现朝鲜完全无核化 (排名:22)
23. 希音首季营收逼近百亿美元 美加征关税前消费激增 (排名:23)
24. 赖清德：20%对等关税不是台湾谈判目标 (排名:24)
25. 中俄六天联合演习 中国舰艇抵达海参崴 (排名:25)
26. 美国宣布对台关税20% 朱立伦：台湾严重挫败 (排名:26)
27. 违规编印个人文集的牛弩韬 敛财数额特别巨大 (排名:27)
28. 徐学阳被指私自携带政治性有害书籍入境并私自阅看 (排名:28)
29. 跨省履新 孟景伟任安徽安庆市委书记 (排名:29)
30. 蚌埠市市长马军，拟任市委书记 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
