今日头条
1. 警方通报南京“红老头”事件 (排名:1)
2. 特朗普对14国加征关税：日韩25% (排名:2)
3. 铭记这些浸染血泪的日子 (排名:3)
4. 国足全场0射正 (排名:4)
5. 使馆回应中国旅行团在意大利被洗劫 (排名:5)
6. 捍卫英烈尊严 网警公布6起侮辱英烈案 (排名:6)
7. 俄军称遭乌克兰女性部队袭击 (排名:7)
8. 马斯克“美国党”为何支持率这么高 (排名:8)
9. 国足负韩国现场中国球迷仅百人 (排名:9)
10. 峨眉山“人猴大战游客坠崖”？谣言 (排名:10)
11. 山东多地公安局交警支队等部门撤并 (排名:11)
12. 学校通报学生未报清北老师解散群聊 (排名:12)
13. 在新疆戈壁滩上孤零零开了个板面店 (排名:13)
14. 博主：王钰栋绝对被高估了 (排名:14)
15. 伊朗大使：美只把臣服他的当自己人 (排名:15)
16. 《以法之名》中的隐藏彩蛋 (排名:16)
17. 中国一旅行团在意大利被洗劫一空 (排名:17)
18. 为何天气预报跟体感温度差这么多 (排名:18)
19. 特朗普对关税极限施压的目的是什么 (排名:19)
20. 专家：马斯克自立“美国党”闯大祸 (排名:20)
21. 官方通报女子中百万大奖遭摊主抢票 (排名:21)
22. 专家：越南开启一个危险示范 (排名:22)
23. 有些通报为何和网民感受“温差”大 (排名:23)
24. 欧盟对中国杀回马枪究竟有什么意图 (排名:24)
25. 博主：特朗普关税政策暴露三大困境 (排名:25)
26. 印度官员：缅甸爆发战斗民众逃往印度 (排名:26)
27. 评论员：欧盟真把中国惹恼了 (排名:27)
28. “对等关税”大限是哪天？博主解读 (排名:28)
29. 马斯克成立“美国党”想做搅局者吗 (排名:29)
30. 国足0-3对韩国六连败 (排名:30)

百度热搜
1. 南京“红老头”系38岁男子 已被刑拘 (排名:1)
2. 特朗普对日韩等14国加税 最高40% (排名:2)
3. 多措并举应对高温“烤”验 (排名:3)
4. 高铁F座为什么最受欢迎 (排名:4)
5. 外交部：中方已向印度提出交涉 (排名:5)
6. 网警公布6起侮辱英烈案 (排名:6)
7. 山东下了424个大明湖 (排名:7)
8. 曝iPhone17Pro回归全铝机身 (排名:8)
9. 凤凰传奇已连续取消3站演唱会 (排名:9)
10. 游客回应旅行团在意大利被洗劫一空 (排名:10)
11. 横店短剧演员高强度工作去世？假 (排名:11)
12. 中国旅行团在意大利被洗劫 使馆回应 (排名:12)
13. 东亚杯国足0-3不敌韩国 (排名:13)
14. 被普京免职后 俄前交通部长自杀身亡 (排名:14)
15. 美股全线收跌 特斯拉跌超6% (排名:15)
16. 江苏：县级以下禁止开发政务服务APP (排名:16)
17. 司法部门回应金毛疑蹭空调被打死 (排名:17)
18. 女星戴燕妮在巴黎被破窗抢劫 (排名:18)
19. 66岁倪萍回应整容传闻：就是老了 (排名:19)
20. 男子拒绝手术 医生自掏3万也要救 (排名:20)
21. 美国得州洪灾已造成至少104人死亡 (排名:21)
22. 21楼玻璃自爆砸坏楼下2辆车 (排名:22)
23. 罗家英患癌放弃化疗 妻子汪明荃回应 (排名:23)
24. 女子挪用公司近1700万买奢侈品 (排名:24)
25. 台风“丹娜丝”或在闽浙二次登陆 (排名:25)
26. 王曼昱3比0卡尔伯格迎开门红 (排名:26)
27. 韩国球员向中国球迷谢场 (排名:27)
28. 矿山瞒报事故举报者信息泄露 (排名:28)
29. 特朗普将对等关税暂缓期延至8月1日 (排名:29)
30. 字节跳动否认甲骨文等将收购TikTok (排名:30)

华尔街见闻
1. 特朗普贸易战担忧重燃，美国股债遭抛售，新兴市场货币创4月份以来最大跌幅 (排名:1)
2. 特朗普征税函第一波：日韩等14国25%到40%不等、8月1日生效，欧盟或接近协议 (排名:2)
3. 关键一周开启：特朗普称将于美东时间周一中午12点发出关税信函 (排名:3)
4. 特朗普宣布，美国8月1日起对日韩产品征收25%关税，威胁若反制再加征 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年7月8日 (排名:5)
6. 日韩之后，特朗普宣布对南非等12国输美产品征收最高40％关税 (排名:6)
7. “外卖三角战”：美团阿里京东齐跌，茶百道古茗蜜雪等奶茶股大涨 (排名:7)
8. 最终关税低于10%？欧盟发言人：美欧贸易协议谈判取得进展，至少会达成原则性协议 (排名:8)
9. 大摩：市场预期不会升级，如果“7月9日”的结果不同，会发生什么？ (排名:9)
10. 白宫称特朗普推迟对等关税“大限”至8月1日，据称不会给欧盟发关税函 (排名:10)

澎湃新闻
1. 视频丨习近平在山西阳泉市向抗战烈士敬献花篮并参观百团大战纪念馆 (排名:1)
2. 东亚杯首战国足0比3不敌韩国，对阵韩国六连败且一球未进 (排名:2)
3. 言短意长｜考生放弃清北转投他校并非坏事 (排名:3)
4. 美国总统特朗普宣布对韩国和日本征收25%的关税 (排名:4)
5. 知名历史学者傅国涌因病去世，年仅59岁 (排名:5)
6. 全省11个市齐上阵：“浙BA”开打，会像苏超一样爆火吗？ (排名:6)
7. 印军方称中国将印巴冲突现场当实验室测试有关系统，外交部回应 (排名:7)
8. 马上评丨杨笑天被罚，苏超对球场“小动作”说不 (排名:8)
9. 马上评丨亲妈卖儿构成拐卖罪，可怒可哀还当警世 (排名:9)
10. 女子诉廊坊银行下属支行借款1.12亿不还，一审判决被撤销发回重审 (排名:10)
11. 几万字的小说有几十字雷同算抄袭吗？张定浩：文学从字句开始 (排名:11)
12. 美国得州暴洪：河水45分钟暴涨8米，山洪易发区“无预警系统” (排名:12)
13. 我国成立首个深空探测领域国际科技组织 (排名:13)
14. 特朗普竟称从未在中国见过风电，事实：中国风电累计装机约占全球一半 (排名:14)
15. 玩具店主售卖水弹枪一审被判非法买卖枪支罪，二审发回重审 (排名:15)
16. 老师因学生高考志愿未报“清北”发表不当言语，校方致歉 (排名:16)
17. 特朗普威胁对金砖国家加征新关税，外交部：保护主义没有出路 (排名:17)
18. 在丽江徒步失联20岁大三女生不幸坠崖身亡，遗体已找到 (排名:18)
19. 天水褐石培心幼儿园铅中毒事件追踪：多名老师血铅也严重超标 (排名:19)
20. 美调查机构认定爱泼斯坦系自杀身亡，不会重新公开相关材料 (排名:20)

bilibili 热搜
1. CFO AL (排名:1)
2. 台风将袭击华东华南 (排名:2)
3. 直击台风丹娜丝 (排名:3)
4. 特朗普说马斯克成立美国党荒谬 (排名:4)
5. 苏超隐藏MVP (排名:5)
6. 红老头背后的深层思考 (排名:6)
7. 日本教科书上的卢沟桥事变 (排名:7)
8. 美国得州严重洪灾 (排名:8)
9. 探访阿富汗难民营 (排名:9)
10. CFO教练喊话Tabe (排名:10)
11. 以法之名书记家宴现形计 (排名:11)
12. 马斯克的美国党能走多远 (排名:12)
13. EWC瓦赛程公布 (排名:13)
14. 比诺托的复仇 (排名:14)
15. 国足0-3韩国 (排名:15)
16. 大而美法案将如何影响美元 (排名:16)
17. 纽北老外如何评价SU7U (排名:17)
18. MrBeast挑战和猎豹比速度 (排名:18)
19. 苏超 主教练正在热身 (排名:19)
20. CFO vs AL数据前瞻 (排名:20)
21. 小资代表星巴克将何去何从 (排名:21)
22. 网警公布6起侮辱英烈案 (排名:22)
23. 测谎仪是啥梗 (排名:23)
24. 自制140cm长的键盘 (排名:24)
25. 38岁F1车手如何首次登上领奖台 (排名:25)
26. 学校不会教你的求职干货 (排名:26)
27. 39℃穿加绒连体衣出COS (排名:27)
28. 第一视角参观山东舰 (排名:28)
29. 外卖大战结局会如何 (排名:29)
30. 电影恶意为什么是恐怖片 (排名:30)

财联社热门
1. 【早报】特朗普威胁对金砖国家加征10%新关税，外交部回应；央行连续第8个月增持黄金 (排名:1)
2. “强标”不断！乘用车制动新规含“十项修订” 首提“单踏板”技术要求 (排名:2)
3. 长鑫科技正式启动上市辅导 最新一轮估值超1500亿 (排名:3)
4. 美股收盘：三大指数集体下跌 美关税重创日韩概念股 (排名:4)
5. 【数读IPO】半导体设备领域细分龙头今日上市 (排名:5)
6. 国家发改委：我国新增下达100亿元以工代赈中央投资 (排名:6)
7. 俄前交通部长自杀身亡 (排名:7)
8. 专精特新指数矩阵来袭，沪深交易所齐发，5条主题指数助力专精特新企业高质量发展 (排名:8)
9. 特朗普公开致信14国威胁征税 胡塞武装称击沉一艘货轮 | 环球市场 (排名:9)
10. 贸易紧张局势加剧 美股期指走低 | 今夜看点 (排名:10)
11. 突发！40亿算力概念股董事长兼总经理、董事被采取刑事强制措施|盘后公告集锦 (排名:11)
12. 去年12月以来首次！胡塞武装对前往以色列的商船发动袭击 并已将其击沉 (排名:12)
13. 贷款买社保？湖南多地农商行大规模推动“养老贷”，用低利率贷款提高社保待遇 (排名:13)

tieba
1. BLG上下路疑似决裂 (排名:1)
2. 大学生考研全靠在教学楼支桌子 (排名:2)
3. 抗吧到底是什么成分 (排名:3)
4. 未婚妻因为我玩贴吧闹分手咋办 (排名:4)
5. 三角洲做任务该不该守村规 (排名:5)
6. 吧友前方实探山东舰 (排名:6)
7. 法国阵风战斗机滞销赖上中国 (排名:7)
8. 红大爷事件里有你熟悉的人么 (排名:8)
9. 美国大满贯王楚钦独守半区 (排名:9)
10. 东亚杯首场中国0-3负韩国 (排名:10)
11. 盘点高铁F座最受欢迎的理由 (排名:11)
12. F1英国大奖赛上演现实版狂飙飞车 (排名:12)
13. 雷军亲自为首批yu7车主交车 (排名:13)
14. Xbox国内多个官方账号集体停更 (排名:14)
15. 七月新番哪些值得一看？ (排名:15)
16. 苏超常州队得分了 (排名:16)
17. 用15块组建你的队伍你会怎么选？ (排名:17)
18. F1英国站诺里斯夺冠 (排名:18)
19. AL对战CFO几几开 (排名:19)
20. 第一个挎胸包的假面骑士出现了 (排名:20)
21. 《边缘行者2》还要继续发刀 (排名:21)
22. Bin在赛后向粉丝致歉 (排名:22)
23. 大一新生千万不要做的小丑行为 (排名:23)
24. T1 3-0暴打BLG (排名:24)
25. AG让一追三KSG延续连胜 (排名:25)
26. T1能赢BLG是因为没Xun了 (排名:26)
27. 企业飘了招服务员本科以下都不要了 (排名:27)
28. 外卖大战上演0元购 (排名:28)
29. 网友批《无职》最新pv不如同人 (排名:29)
30. 塔防游戏搞抽卡是在搞笑吗 (排名:30)

weibo
1. 南京红老头系38岁男子 (排名:1)
2. 侮辱性涨薪 (排名:2)
3. 捍卫英烈尊严网警公布6起侮辱英烈案 (排名:3)
4. 南京红老头被刑拘 (排名:4)
5. 60岁大叔扮女装与千余人发生关系不实 (排名:5)
6. 特朗普宣布征收日韩25%关税 (排名:6)
7. 航班即将关闭舱门发现2人上错飞机 (排名:7)
8. Angelababy一出手便是王炸 (排名:8)
9. 凤凰传奇已连续取消3站演唱会 (排名:9)
10. 蜜雪冰城回应员工用脚关直饮水桶 (排名:10)
11. 蜜雪冰城被曝员工用脚关直饮水桶 (排名:11)
12. 山姆2公斤冰块卖22.8元 (排名:12)
13. 田栩宁好六路透 (排名:13)
14. 举报者身份信息惊现举报对象办公室 (排名:14)
15. 特朗普已签署12封关税信函 (排名:15)
16. 在意大利遭洗劫中国游客发声 (排名:16)
17. 特朗普延长所谓对等关税暂缓期 (排名:17)
18. 当你不停运动2个月后 (排名:18)
19. 葛荟婕自曝做了戒酒手术 (排名:19)
20. 魏晨回应结婚证是在潍坊领的 (排名:20)
21. 白宫称不会叠加征收特定国家关税 (排名:21)
22. 血铅超标事件需要提级调查 (排名:22)
23. 12306回应高铁F座最受欢迎 (排名:23)
24. 龚俊花少7埃及到达路透 (排名:24)
25. 青你时期的梓渝 (排名:25)
26. 又一罗马仕充电宝充电时爆炸 (排名:26)
27. 张凌赫王楚然这一秒过火试婚纱路透 (排名:27)
28. 李钟硕终于在剧里过上了正常家庭生活 (排名:28)
29. Angelababy孔雀公主 (排名:29)
30. 张卫健 多年忠实女歌迷应采儿 (排名:30)

douyin
1. 台风丹娜丝实时路径 (排名:1)
2. 警方通报“南京阿红被抓” (排名:2)
3. 永远铭记抗战英雄 (排名:3)
4. 特朗普宣布对14国关税税率 (排名:4)
5. 中方已向印度提出交涉 (排名:5)
6. 网警公布6起侮辱英烈案 (排名:6)
7. 美对等关税暂缓期延长至8月1日 (排名:7)
8. 曝iPhone17Pro回归全铝机身 (排名:8)
9. 台风丹娜丝将掉头袭击华东华南 (排名:9)
10. 东亚杯揭幕战中国0:3韩国 (排名:10)
11. WTT美国大满贯8日赛程 (排名:11)
12. 院士预测广东8级地震系谣言 (排名:12)
13. 今年夏天到底有多热 (排名:13)
14. 听说抱着冬瓜能解暑 (排名:14)
15. 郑州地铁的包容性 (排名:15)
16. 夏天来点“凉快”美食 (排名:16)
17. 朱雀堂的秘密比命重要 (排名:17)
18. 全抖音都在挑战李佳薇版天后 (排名:18)
19. 黄子韬被黄旭唱破防 (排名:19)
20. 对话宇宙舅舅和他的10多个外甥 (排名:20)
21. 捡到金世佳身份证当事人发文道歉 (排名:21)
22. 等红绿灯时遇到一个可爱宝宝 (排名:22)
23. 书卷一梦是he我们有救了 (排名:23)
24. 以法之名万海案原型 (排名:24)
25. 文旅开始流行用张译转场了 (排名:25)
26. Angelababy巴黎时装周 (排名:26)
27. 把完整版法修散打唱给你听 (排名:27)
28. 盘点那些包装刺客 (排名:28)
29. 果然高铁F座最受欢迎 (排名:29)
30. 高温天如何识别热射病 (排名:30)

zhihu
1. 东亚杯国足首战，韩国 3-0 中国队，如何评价本场比赛？ (排名:1)
2. 有哪些东西是被过度设计（over-designed）的？ (排名:2)
3. 张继科指导 8 岁少年连续击球 2000 板，这属于什么水平？如何评价他的训练方法？ (排名:3)
4. 网友捡到演员金世佳身份证，因其照片佩戴边框眼镜引热议，如何看待此事？关于身份证照片标准你有哪些了解？ (排名:4)
5. 安徽一顾客在刮刮乐摊位刮中 100 万大奖，摊主以顾客未支付票钱为由拒绝给中奖彩票，中奖彩票应该归谁？ (排名:5)
6. 《火影忍者》自来也额带上为什么刻的是「油」字？ (排名:6)
7. 问界汽车在 40 个月内累计交付量突破 70 万辆，刷新新能源品牌交付速度纪录，背后有哪些关键因素？ (排名:7)
8. 如何评价武林外传里白展堂对发小姬无命的死无动于衷? (排名:8)
9. 特朗普对日韩等 14 国加税，最高 40%，同时将「对等关税」暂缓期延长至 8 月 1 日，如何解读？ (排名:9)
10. 上岸基层后，不少名校生「水土不服」，找不到价值感，如何看待这一现象？这是一种学历「浪费」吗？ (排名:10)
11. 美财长称 7 月 9 日前未达成关税协定的国家将恢复 4 月关税，剩下 16 个顺差较大国家谁最难受？ (排名:11)
12. 为什么中国很少有人使用 Linux？ (排名:12)
13. 北方人真的有把洋葱当水果吗? (排名:13)
14. 为什么有人喜欢开个房一个人在酒店待一天？ (排名:14)
15. 山东舰航母访问香港，开放公众参观，为什么不怕观众里有间谍？ (排名:15)
16. 警方通报南京「红老头」事件，涉事男子实际 38 岁，因涉嫌传播淫秽物品罪被刑拘，他将受到哪些处罚？ (排名:16)
17. 聪明的小孩子是什么样的？ (排名:17)
18. 金庸小说连载版最初的设定有哪些？ (排名:18)
19. 男子上厕所看到蝙蝠在马桶里「游泳」被吓懵，蝙蝠为什么出现在马桶里？遇到这种情况最好的处理办法是什么？ (排名:19)
20. 家长请大学生暑期「早九晚六」陪伴孩子写作业、做运动，「大学生伴读」靠谱吗？你会选择大学生带娃陪读吗？ (排名:20)

cankaoxiaoxi
1. 被解职当天，俄罗斯前交通部长自杀身亡 (排名:1)
2. 外媒：俄军宣布占领乌中部首个村庄 (排名:2)
3. 特朗普对金砖合作发出威胁，中俄南回应 (排名:3)
4. 尹锡悦会否再度被捕，两天后见分晓 (排名:4)
5. 美财长：未来48小时将宣布多项贸易协议 (排名:5)
6. 冯德莱恩面临“罕见挑战”：将于10日接受信任投票 (排名:6)
7. 印度官员：缅甸爆发激烈战斗，大量民众逃往印度 (排名:7)
8. 塞内加尔总理点赞中非合作 (排名:8)
9. 美国特使访问黎巴嫩，讨论解除真主党武装 (排名:9)
10. “欧佩克+”增产或拉低油价 (排名:10)
11. 全球食品价格6月小幅上涨 (排名:11)
12. 国际清算银行警告：巨额美元隐性债务或引爆金融危机 (排名:12)
13. 英媒分析：美国会再次发动贸易攻击吗？ (排名:13)
14. 特朗普称“对等关税”8月生效 谈判时间还剩三周 (排名:14)
15. “埃隆做得太过了！”特朗普盟友对马斯克出手 (排名:15)
16. 美媒：美国贸易战将让全球经济受挫 (排名:16)
17. 迪亚斯-卡内尔强调古巴“处于战争状态” (排名:17)
18. 乌无人机迫使俄主要机场航班暂停，俄媒称经济损失巨大 (排名:18)
19. 普京：俄美关系很长一段时间“非常友好” (排名:19)
20. 巴西农业部长称中国正考虑恢复进口巴西鸡肉 (排名:20)
21. 中国巴西加强基础设施、医药、新能源领域务实合作 (排名:21)
22. 澳媒：美国第三政党失败的历史教训 (排名:22)
23. 美“独立日”假期暴力事件频发 (排名:23)
24. 特朗普评马斯克新政党：“糟糕透顶” (排名:24)
25. 普京说金砖国家潜力巨大 (排名:25)
26. 美财长贝森特称，未来几天将宣布多项重大贸易协议 (排名:26)
27. 越南经济增长创2011年以来新高 (排名:27)
28. 台风“丹娜丝”在台造成两死334伤 (排名:28)
29. “国安家好”具象化 香港市民与山东舰“双向奔赴” (排名:29)
30. 哈佛大学指导留学生应对美政府审查 (排名:30)

sputniknewscn
1. 特朗普承诺将向乌克兰提供更多武器  (排名:1)
2. 伊朗当局：以色列6月袭击伊朗造成的死亡人数升至1060人  (排名:2)
3. 法情报部门妄称中方贬低“阵风”战机，中国国防部：纯属造谣抹黑  (排名:3)
4. 巴西总统呼吁在全球贸易中摆脱对美元的依赖  (排名:4)
5. 俄会展基金会：欧洲国防企业正建造用于生产武器的新车间  (排名:5)
6. 上合组织和金砖国家国际象棋超级决赛将在莫斯科举行  (排名:6)
7. 韩国政府回应特朗普征税函：美方实则暂缓征收关税  (排名:7)
8. 俄克拉斯诺达尔旅游部：“阿布劳•杜尔索”庄园在中国全球葡萄酒旅游大会被评为全球最佳葡萄酒度假庄园  (排名:8)
9. 中国公司有意在符拉迪沃斯托克建一家中医诊所  (排名:9)
10. 特朗普延长加征进口关税暂停期限  (排名:10)
11. 中国混动轿车岚图追光EVR将于今年第三季度在俄利佩茨克州汽车厂开始组装  (排名:11)
12. 巴西经济学家：金砖国家可以提供利益，而西方只有干涉和破坏  (排名:12)
13. 美媒：美国得州洪水造成的死亡人数升至104人  (排名:13)
14. 日本首相石破茂对中国增强军备表示担忧  (排名:14)
15. 俄会展基金会：2024年欧洲国防工业未完成订单总额创纪录  (排名:15)
16. 中国代表团参观索契茶企生产车间  (排名:16)
17. 马斯克称“星链”在卡塔尔已可使用  (排名:17)
18. 美媒：在美国成立新党可能比送人上火星还要难  (排名:18)
19. 黎巴嫩卫生部：以色列无人机攻击黎南部致两人死亡  (排名:19)
20. 特朗普：美国自8月1日起对塞尔维亚、印尼等国的商品将加征额外进口关税  (排名:20)

xueqiu
1. 特斯拉 (排名:1)
2. Vor Biopharma (排名:2)
3. Circle (排名:3)
4. 瑞芯微 (排名:4)
5. 工业富联 (排名:5)
6. 阿里巴巴 (排名:6)
7. 中兵红箭 (排名:7)
8. 荣昌生物 (排名:8)
9. 永安药业 (排名:9)
10. 胜宏科技 (排名:10)
11. 华银电力 (排名:11)
12. 恒宝股份 (排名:12)
13. 美团-W (排名:13)
14. 英伟达 (排名:14)
15. 京北方 (排名:15)
16. 新亚电子 (排名:16)
17. 融发核电 (排名:17)
18. 上海洗霸 (排名:18)
19. 中国飞鹤 (排名:19)
20. 贵州茅台 (排名:20)
21. 阿里巴巴-W (排名:21)
22. 乐鑫科技 (排名:22)
23. 亚盛医药-B (排名:23)
24. ST华通 (排名:24)
25. 赛力斯 (排名:25)
26. 中国海油 (排名:26)
27. 赛轮轮胎 (排名:27)
28. 四方精创 (排名:28)
29. 金一文化 (排名:29)
30. 惠城环保 (排名:30)

zaobao
1. 比亚迪巴西新厂最快本月启动组装产线 (排名:1)
2. 美财长贝森特：未来几周将会见中国对口官员 (排名:2)
3. 习近平到山西阳泉市考察 参观百团大战纪念馆 (排名:3)
4. 中国央行继续增持黄金 储备连续八个月上升 (排名:4)
5. 特朗普向14国征更高关税 日韩等亚洲国家首当其冲 (排名:5,14)
6. 特朗普：日韩进口产品征收25%关税 8月1日生效 (排名:6)
7. 段跃初：美国党横空出世 马斯克马力几何？ (排名:7)
8. 社论：“大而美”法案冲击美国政治 (排名:8)
9. 徐海娜：作家不老的秘密 (排名:9)
10. 赵敏：听王安忆谈不怕人工智能 (排名:10)
11. 中国外卖大战再升级 学者研判战火远未结束 (排名:11)
12. 学者：北京启用新航线是对赖清德“软性示威” 后续或祭经贸手段 (排名:12)
13. 中国未批评美国“大而美”法案 《纽时》：避免贸易战重燃 (排名:13)
14. 戴庆成：香港老字号品牌为何接连结业？ (排名:15)
15. 七七事变88周年 中国官媒批日本教科书“颠倒黑白” (排名:16)
16. 特朗普威胁对金砖国家加征10%关税 (排名:17)
17. 美国证实：高额关税生效日再延后三周至8月1日 (排名:18)
18. 特朗普指马斯克完全脱轨 批建立美国党计划荒谬 (排名:19)
19. 消息：TikTok将于9月推出美国独立版应用 (排名:20)
20. 莫迪向达赖致生日祝福 中国外交部：已向印度提出交涉 (排名:21)
21. 台风“丹娜丝”嘉义登陆重创台南 酿2死502人伤 (排名:22)
22. 美国得州山洪已致78人死 特朗普：百年一遇灾难 (排名:23)
23. 特稿：胡志明市要发展成东南亚国际大都市 (排名:24)
24. 促进农民工就业 中国九部门发文推进家政兴农行动 (排名:25)
25. 港警“一哥”周一鸣：篮球培训计划劝导青少年远离毒品 (排名:26)
26. 青海一官员被开除党籍：将服务群众义务当作管理特权 (排名:27)
27. 台海基会：将照片中陆生打马赛克以避免造成不必要困扰 (排名:28)
28. 香港C罗博物馆开幕 (排名:29)
29. 青岛烟台两高校开始装空调 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
