今日头条
1. 中央第九巡视组已进驻山东 (排名:1)
2. 冷空气给高温按下暂停键 (排名:2)
3. 三热词解码链博会 (排名:3)
4. A股进入牛市了吗 (排名:4)
5. 游客进丽江古城需缴纳50元维护费 (排名:5)
6. 博主：71岁陈佩斯再破天花板 (排名:6)
7. 媒体人：朱拉尼醒悟太晚 以才是黄雀 (排名:7)
8. 游客给牛喂牛肉干遭踩踏 (排名:8)
9. 博主：美以芬太尼为由加税只是借口 (排名:9)
10. 12306能在线换座？官方解答 (排名:10)
11. 董璇与张维伊婚宴现场曝光 (排名:11)
12. 女子听信“科学坐月子”落下月子病 (排名:12)
13. 记者：以色列1挑3 叙利亚混战升级 (排名:13)
14. 医生跪地抢救溺水男童 (排名:14)
15. “最美郭襄”李绮虹晒玩水素颜照 (排名:15)
16. 以色列为啥突然空袭叙利亚 (排名:16)
17. 评论员评工装男别车嚣张骂人事件 (排名:17)
18. 宗馥莉被起诉后娃哈哈销量骤降 (排名:18)
19. 博主：以空袭叙并非为保护德鲁兹人 (排名:19)
20. 袁泉夏雨女儿罕见露面 (排名:20)
21. 从挖煤到博士 论文致谢写满不屈命运 (排名:21)
22. 以对叙利亚出手真是为了德鲁兹人吗 (排名:22)
23. 杨幂吃到了千年果树的荔枝 (排名:23)
24. 日本女星远野凪子去世 (排名:24)
25. 媒体喊话孙颖莎粉丝 (排名:25)
26. 热带低压即将加强为今年第6号台风 (排名:26)
27. 家长获赔88万律师拿走55万 律协通报 (排名:27)
28. 评论员谈特朗普让可口可乐改配方 (排名:28)
29. A股的牛市或正在进行 (排名:29)
30. 中央气象台发布高温黄色预警 (排名:30)

百度热搜
1. 自来水异常居民：洗完澡全身都是臭的 (排名:1)
2. 山姆背叛了山姆 (排名:2)
3. 交朋友 共发展 (排名:3)
4. 北极圈人热到光膀子上街 (排名:4)
5. 儿子高考不理想 父亲让他学碳弧气刨 (排名:5)
6. 中国发现新稀土矿物 (排名:6)
7. 儿子失散19年 母亲见面塞19个红包 (排名:7)
8. 巴西11岁女孩拔牙时发现81颗牙齿 (排名:8)
9. 知名华裔演员为捡手机从8楼坠亡 (排名:9)
10. 乐山大佛热到休假了 (排名:10)
11. 12306能在线换座？官方解答 (排名:11)
12. 为什么现在没什么人吃口香糖了 (排名:12)
13. 男婴去世赔偿款律师拿55万 律协通报 (排名:13)
14. 男子将女友打到坐轮椅：残了只能跟我 (排名:14)
15. 59.9元一罐的空气发布后被抢空 (排名:15)
16. 男子撞伤路人后杀人抛尸：已执行死刑 (排名:16)
17. 马云西湖边骑单车被偶遇 (排名:17)
18. 湖北一处地表温度超73度 (排名:18)
19. 曾经“香喷喷”的白酒为啥不香了 (排名:19)
20. 文旅局回应袁姗姗在哀牢山拍摄 (排名:20)
21. 体检10年无异常确诊癌症 爱康再回应 (排名:21)
22. “最美郭襄”李绮虹晒玩水素颜照 (排名:22)
23. 合肥一夜闪电13569次 (排名:23)
24. 公司回应自来水发臭：减免5吨水费 (排名:24)
25. 爱康国宾：将委托第三方权威机构鉴定 (排名:25)
26. 中央第九巡视组已进驻山东 (排名:26)
27. 天安门城楼维护检修后重新亮相 (排名:27)
28. 哈梅内伊：有能力对美实施更沉重打击 (排名:28)
29. 奥巴马夫妇回应离婚传闻 (排名:29)
30. #几千块一次的体检是智商税吗# (排名:30)

华尔街见闻
1. 报道称特朗普起草解雇鲍威尔信函，特朗普否认免职传闻、但暗示正当理由可行 (排名:1)
2. 鲍威尔解雇传闻一度引发市场混乱，美股先跌后涨，纳指收新高，美元跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月17日 (排名:3)
4. 特朗普称要给150多国发函，或征10%或15%关税，预告会有些协议、点名印度 (排名:4)
5. 黄仁勋交流会15000字实录：谈中美芯片、H20、CUDA兼容，信息量超大 (排名:5)
6. 特朗普你别瞎来！华尔街大佬们集体站队美联储 (排名:6)
7. 娃哈哈争产案最新文件曝光，宗馥莉“惹”上大麻烦 (排名:7)
8. TACO还是试探？特朗普和市场玩了场“开除鲍威尔”演习 (排名:8)
9. AI芯片需求强劲，台积电Q2净利润激增61%超预期，预计今年销售额将增长约30% | 财报见闻 (排名:9)
10. “H20恢复”利好有多大？腾讯与阿里的战略差异，云大厂的收入与资本开支 (排名:10)

澎湃新闻
1. 男婴离世家长获赔88万，律师拿走55万代理费？家长称上当 (排名:1)
2. 河南平顶山再次通报鲁山县花715万建雕塑：多人已获刑 (排名:2)
3. 聚焦摆拍编造仿冒、低俗炒作等问题，网信部门严处一批短视频账号 (排名:3)
4. 二十届中央第六轮巡视开始进驻 (排名:4)
5. 言短意长｜“东南亚博士”为何公示时常引发舆情 (排名:5)
6. 2025下半场，如何在新周期中破浪前行 (排名:6)
7. 华南理工“奖学金全覆盖改分级发放”新规引争议，校方已关注 (排名:7)
8. 财晓得丨自动续费怎么成了AI用户的“钱包刺客”？ (排名:8)
9. 国家统计局：6月不包含在校生的16-24岁劳动力失业率14.5%，连续4个月下降 (排名:9)
10. 丽江发布古城维护费新规：每人单次50元，一年内不限进入次数 (排名:10)
11. 马上评｜说到做到，也应该是高校育人的第一课 (排名:11)
12. 锐评｜当饭圈向邱贻可挥刀，也在将孙颖莎推向“孤岛” (排名:12)
13. 苏超有人气接地气，无需靠拉踩国足去制造流量 (排名:13)
14. 湖南衡南一干部21岁时以高中学历获聘股级站长？县委组织部回应 (排名:14)
15. 爱康回应“体检十年未查出患癌风险”：以第三方权威机构以及专家建议为准 (排名:15)
16. 马上测丨多家网红女装尺码竟比童装小，4位女生试着试着心态“崩了” (排名:16)
17. 外交部回应特朗普涉芬太尼言论：美方应以平等、尊重、互惠方式同中方对话 (排名:17)
18. 马上评｜“古城维护费”要经得起市场检验 (排名:18)
19. 人民日报微观察丨“有些事要打攻坚战，有些事要久久为功” (排名:19)
20. 快递服务收费计重“向上取整”，国家邮政局回应 (排名:20)

bilibili 热搜
1. BLG G2 (排名:1)
2. AG.AL战胜HLE (排名:2)
3. KPL成都AG  广州TTG (排名:3)
4. Yasal小姐姐百万粉感谢 (排名:4)
5. Leedo芙宁娜BW vlog (排名:5)
6. 爱泼斯坦名单为何撕裂MAGA阵营 (排名:6)
7. 星铁红A成功0金0T (排名:7)
8. 李连杰入驻B站 (排名:8)
9. 圣枪哥Viper复刻21年S赛POSE (排名:9)
10. 姜文回应敢杀我的马 (排名:10)
11. 星痕共鸣今日首发上线 (排名:11)
12. 陈楚生献唱长安的荔枝片尾曲 (排名:12)
13. 姜文新电影到底讲的是什么 (排名:13)
14. 肖自在BW现场跳柯南摇 (排名:14)
15. 当某幻第一次cosplay (排名:15)
16. MKOI战胜CFO (排名:16)
17. 10岁小摄影师拍了章昊 (排名:17)
18. 如何复刻AI荔枝 (排名:18)
19. 蛋黄派 米饭仙人大联动 (排名:19)
20. 完蛋美女2实况 (排名:20)
21. 王者云缨赞萌露比联动皮肤 (排名:21)
22. 当你穿进老钱班 (排名:22)
23. 泛式瓶子在线喊话 (排名:23)
24. 亚细亚焦作打歌舞台 (排名:24)
25. 全网最细以法之名解说最终回 (排名:25)
26. 俄罗斯核基地泄密大戏 (排名:26)
27. CF生化2v8刷分挑战 (排名:27)
28. 三叶世界级1v5残局 (排名:28)
29. 今天是世界表情包日 (排名:29)
30. 黄杨某甜还能继续演戏吗 (排名:30)

财联社热门
1. 两部门：调整超豪华小汽车消费税政策 (排名:1)
2. 中国科研团队发现新稀土矿物“钕黄河矿” (排名:2)
3. 穿回黑色皮衣的黄仁勋与王坚“炉边对话”：有点“嫉妒年轻一代” (排名:3)
4. 特朗普称可能对150多个次要贸易伙伴统一加征关税 (排名:4)
5. 沪市主板半年业绩亮点纷呈：超百家公司业绩翻倍预增 新兴行业与并购重组助力增长 (排名:5)
6. 【数据看盘】爆买！北向资金、机构近三日加仓新易盛超30亿 (排名:6)
7. 国内脑机接口迎新进展：10例癫痫患者实现“意念说话” 或惠及渐冻症、脑卒中人群 (排名:7)
8. 【焦点复盘】创指、深成指均放量涨超1%，资金再度热捧TMT赛道，1200亿军机龙头涨停创历史新高 (排名:8)
9. 楼盘烂尾，购房者能否“一揽子”解除买卖、贷款合同？最高法公布一最新案例 (排名:9)
10. 【每日收评】创业板指涨超1.7%逼近年内高点，算力硬件与创新药概念股双双爆发 (排名:10)
11. 千亿龙头又创新高！融资余额3日增2成，活跃资金动向扫描，这些股也获“扫货” (排名:11)
12. 港股创新药再霸屏！近一年累计涨幅已翻倍，屡有ETF净值创新高，最高年内收益逼近80% (排名:12)
13. 国资委：央企要加快向科技创新驱动“智慧型增长”转变 (排名:13)

tieba
1. IG选手Jiejie不愿做替补解约离队 (排名:1)
2. 男子挤地铁被判猥亵冤不冤 (排名:2)
3. coser要恨死这位漫展原图哥了 (排名:3)
4. 王祖贤吧真的有王祖贤 (排名:4)
5. 良子不会真去漫展赚米了吧？ (排名:5)
6. 唐尚珺拒做网红含泪宣布退网 (排名:6)
7. CSGO市场崩溃百万资金被薅羊毛 (排名:7)
8. 郑钦文退赛世排名或暴跌 (排名:8)
9. 贴吧校草盲盒开出来个田栩宁 (排名:9)
10. 孙颖莎教练让粉丝别骂了 (排名:10)
11. JDG辅助MISSING正式离队 (排名:11)
12. 印航飞行员脑抽关燃油开关致坠机 (排名:12)
13. 电诈园区诱骗高中生为何频频得逞 (排名:13)
14. 吧友评姜文新片：不行别上 (排名:14)
15. 咚奇刚M站均分90被做局了？ (排名:15)
16. 美国首条高铁17年建了个寂寞 (排名:16)
17. 今年高温为何来得这么猛 (排名:17)
18. Steam开始对成人游戏下狠手 (排名:18)
19. 京东取消外卖免单福利改为准时宝 (排名:19)
20. Zeus石油杯狂送人头致敬Bin哥 (排名:20)
21. 薅外卖羊毛每天5杯奶茶喝成痛风 (排名:21)
22. 山姆选品不上心消费者不买账了 (排名:22)
23. 马斯克带着新车来搅局了 (排名:23)
24. 在上海喝蜜雪冰城真的会被攻击吗 (排名:24)
25. 马斯克推出AI女友，乐坏全球宅男 (排名:25)
26. 博主用48嘲讽Bin遭粉丝举报 (排名:26)
27. 海贼王洛克斯实力有多猛 (排名:27)
28. 永乐大典又乐又典 (排名:28)
29. 国运来了！中国发现一巨型锂矿 (排名:29)
30. 1岁就上班？22岁退休后领69万 (排名:30)

weibo
1. 肖战直播 (排名:1)
2. 山姆背叛了山姆 (排名:2)
3. 录取通知书是大学的第一堂课 (排名:3)
4. 被家暴16次女子前婆婆被判返还91万 (排名:4)
5. 谢霆锋认为比赛用火锅底料是作弊 (排名:5)
6. 殡仪馆3500招太平间门卫要全天在岗 (排名:6)
7. 祝绪丹回应被说装可爱 (排名:7)
8. 河南蚊子被热死 (排名:8)
9. 奥巴马夫妇回应离婚传闻 (排名:9)
10. AG战胜HLE (排名:10)
11. 宝剑嫂雨哥分手 (排名:11)
12. 杭州自来水 (排名:12)
13. 600分扎堆本升专 (排名:13)
14. 樱桃琥珀原著 避孕药 (排名:14)
15. 一国企登报喊61名职工回来上班 (排名:15)
16. 密室大逃脱大神版 (排名:16)
17. 乐山大佛热到休假了 (排名:17)
18. 蔡徐坤新发色 (排名:18)
19. 朱孝天和F4其他三人不熟 (排名:19)
20. 汪顺说能看淡输赢但不能放下 (排名:20)
21. 爱奇艺717 (排名:21)
22. 张康乐和DJ子杨 (排名:22)
23. 王祖贤自拍 (排名:23)
24. 张艺凡的腿 (排名:24)
25. 武侠剧要回来了 (排名:25)
26. 邓为戏服 (排名:26)
27. 朝雪录 (排名:27)
28. 减肥 甜玉米 (排名:28)
29. 十个勤天直播 (排名:29)
30. 李在明慰问世越号沉船等事故遗属 (排名:30)

douyin
1. 内马尔复出献绝杀 (排名:1)
2. 外交部回应美执意加征芬太尼关税 (排名:2)
3. 三个关键词读懂中国经济 (排名:3)
4. 钟美美人物短片 (排名:4)
5. 婚礼那天的接亲有多有趣 (排名:5)
6. 打铁花是中式浪漫 (排名:6)
7. 跟着中国国家地理寻找最美城市 (排名:7)
8. 2025年度手机影像横评 (排名:8)
9. 钟显超隔扣外籍球员 (排名:9)
10. 特朗普否认解雇鲍威尔 (排名:10)
11. 海航前董事长陈峰一审获刑12年 (排名:11)
12. 别停摩托车并骂人男子已被拘留 (排名:12)
13. 朱孝天首谈大S离世落泪 (排名:13)
14. 乌最高拉达批准乌新政府任命 (排名:14)
15. AL战胜HLE晋级石油杯4强 (排名:15)
16. 江苏丹阳通报某塑件企业火灾 (排名:16)
17. 日本女星远野凪子去世 (排名:17)
18. 韩红宣布或将不再录制综艺 (排名:18)
19. 景区回应游客逗牛被踩踏事件频发 (排名:19)
20. 中联重科回应男子别停摩托车 (排名:20)
21. 美国海啸预警已生效 (排名:21)
22. 乌总理辞职 (排名:22)
23. 戏台票房破2000万 (排名:23)
24. 今年的高温到底有多厉害 (排名:24)
25. 扫毒风暴邓工妻子下线太刀了 (排名:25)
26. 韦帕或将给广东造成较大影响 (排名:26)
27. 美国阿拉斯加海域7.3级地震 (排名:27)
28. 黄仁勋称自己也是中国人 (排名:28)
29. 约基奇中国行 (排名:29)
30. 律师解读宗庆后继承纠纷三种走向 (排名:30)

zhihu
1. 女子在爱康国宾体检 10 年未被检出患癌风险，却确诊肾癌晚期，体检机构癌症筛查靠谱吗？需要承担责任吗？ (排名:1)
2. 北工大博士论文致谢讲述「12 岁挖煤 - 两次高考上专科 - 博士毕业」的逆袭经历，读完你有什么想说的？ (排名:2)
3. 特朗普要求可口可乐修改配方，用蔗糖取代玉米糖浆，这两种糖有什么不同？可乐味道会改变吗？ (排名:3)
4. 为什么欧美国家不炒菜而只有中国炒？ (排名:4)
5. 头文字 D 拓海送豆腐每天那么跑，轮胎岂不是很快就报销了？ (排名:5)
6. 超低温咖啡火向全国，有饮品温度低至 -86℃，超低温怎么做到的？喝了超低温咖啡会对身体健康有影响吗？ (排名:6)
7. 如何评价姜文的电影《你行！你上！》？ (排名:7)
8. 为什么我吃炸鸡就不会腻，吃锅包肉两块就腻了？ (排名:8)
9. 印航客机黑匣子录音显示「机长关闭燃油开关或直接导致坠机」，可能是怎么回事？是机组操作失误吗？ (排名:9)
10. 杨毅说杨瀚森进不去 08 年奥运会中国男篮，为何杨毅又说杨瀚森能在 NBA 立足，这是不是自相矛盾? (排名:10)
11. 李强主持召开国常会，听取规范新能源汽车产业竞争秩序情况的汇报，对车企及新能源行业会带来哪些影响？ (排名:11)
12. 小学生迷上「海龟汤」，血腥暴力元素引发家长担忧，这种推理游戏为什么吸引力这么大？应该限制孩子玩吗？ (排名:12)
13. 老师说月亮的光其实就是太阳的光，那为什么我站在月亮下面一整晚感觉不到温暖？ (排名:13)
14. 如何评价大鹏、白客、庄达菲主演的电影版《长安的荔枝》？ (排名:14)
15. 小米 YU7 锁单后，开始各种焦虑怎么办？ (排名:15)
16. 你能不能编篡出一个世界上从没有的学科？ (排名:16)
17. 黄仁勋称轻视华为和中国制造的人都极其天真，华为芯片在 AI 训练中取代英伟达只是时间问题，如何看待该表态？ (排名:17)
18. 姜文导演的电影《你行！你上！》7 月 16 日点映，有没有去看的观众评价一下？ (排名:18)
19. 人到中年，你过的如何？ (排名:19)
20. 大模型会吃掉 90% 的 Agent，如何评价朱啸虎的这一观点？ (排名:20)

cankaoxiaoxi
1. 美官员披露：空袭只摧毁一处伊朗核设施 (排名:1)
2. 法国向塞内加尔移交最后两处军事基地 (排名:2)
3. 伊朗总统罕见承认“安全缺陷” (排名:3)
4. 美媒：爱泼斯坦案令美共和党内部分歧持续扩大 (排名:4)
5. 外媒：斯洛伐克否决，欧盟对俄新制裁未获通过 (排名:5)
6. 出师不利，欧盟新预算案遭多国反对 (排名:6)
7. 梅德韦杰夫：究竟谁是恐怖分子？ (排名:7)
8. 美众院议长：“马斯克不回我信息” (排名:8)
9. 外媒：捷克拒绝购买美国武器援乌 (排名:9)
10. 日媒：日本经济“处于景气分水岭” (排名:10)
11. 澳媒：阿尔巴尼斯探望老朋友大熊猫“福妮” (排名:11)
12. 外媒：美通胀大幅上升凸显关税战代价 (排名:12)
13. 爱泼斯坦案发酵，特朗普猛批盟友“愚蠢” (排名:13)
14. 被美国“耍了”，加媒疾呼转向中国 (排名:14)
15. 港媒：中国高校科研水平稳步提升 (排名:15)
16. 美媒：百度自动驾驶汽车进军国际市场 (排名:16)
17. 针对拉美地区民调显示，中国吸引力持续提升 (排名:17)
18. 《人生切割术》领跑艾美奖提名 (排名:18)
19. 外媒：以色列袭击叙利亚后，多国发声 (排名:19)
20. 外媒：法国不愿采购美制武器援乌 (排名:20)
21. 《柳叶刀》：今年国际卫生援助资金或降至近15年来最低水平 (排名:21)
22. 美媒：暴风雨席卷美国东北部引发洪水 (排名:22)
23. 不满政府滥用行政权力 美司法部应诉部门大量律师离职 (排名:23)
24. 西媒：欧洲六代机研发计划濒临崩溃 (排名:24)
25. 台电员工抢修停电竟被要求吃饭摆拍 (排名:25)
26. 特朗普：没打算解雇鲍威尔 (排名:26)
27. 俄媒：中国正成为比美国更具吸引力的国家 (排名:27)
28. 西媒：法国总理预算案引发国内“一致反对” (排名:28)
29. 英媒：金门民众直言“汉光军演”毫无用处 (排名:29)
30. 电视剧版《哈利·波特》开拍，将于2027年播出 (排名:30)

sputniknewscn
1. 美媒：美国6月打击仅摧毁伊朗三处核设施中的一处  (排名:1)
2. 俄议员强烈谴责利沃夫市长亵渎苏军烈士遗骸，称其“应坐牢”  (排名:2)
3. 台湾举行应对大规模空袭的军演  (排名:3)
4. 普京总统：欧盟放弃俄罗斯天然气给其工业带来一连串负面后果  (排名:4)
5. 专家：“两洋铁路”将助力中国释放钱凯港潜力  (排名:5)
6. 加告兹自治区主席古楚尔：摩尔多瓦罪犯掌控政府，法官和检察官审判无辜者  (排名:6)
7. 英雄遗骸当筹码：利沃夫市长愿以355具苏军尸骨索换乌军战俘  (排名:7)
8. 印尼贸易部长：印尼在东盟国家中获美国最低进口关税  (排名:8)
9. 普京：欧盟拒绝使用俄化肥或将引起欧洲食品价格上涨  (排名:9)
10. 土耳其媒体：土耳其愿意在叙利亚提出请求时帮助其巩固国防能力  (排名:10)
11. 俄副外长：金正恩今年访俄细节正通过外交渠道协商  (排名:11)
12. 巴基斯坦媒体：特朗普或于9月中旬访问巴基斯坦  (排名:12)
13. 俄外交部：叙利亚新一轮暴力令莫斯科深感担忧  (排名:13)
14. 俄总统新闻秘书：交换军人遗体后应确定俄乌第三轮谈判日期  (排名:14)
15. 俄国防部：第聂伯集团军解放扎波罗热州的卡缅斯科耶村  (排名:15)
16. 俄国防部：俄军解放哈尔科夫州杰格佳列诺耶村  (排名:16)
17. 俄国防部：俄军已控制顿涅茨克人民共和国的波波夫亚尔村  (排名:17)
18. 俄国防部：禁化武组织协助将关于俄罗斯使用控暴剂的虚假指控合法化  (排名:18)
19. 中国外交部：中俄互利合作的内生动力愈加强劲  (排名:19)
20. 专家：对乌克兰的军事援助将导致欧洲削减社会福利支持  (排名:20)

xueqiu
1. 英伟达 (排名:1)
2. 胜宏科技 (排名:2)
3. 江淮汽车 (排名:3)
4. 新易盛 (排名:4)
5. Circle (排名:5)
6. 阿里巴巴 (排名:6)
7. C华新 (排名:7)
8. 罗博特科 (排名:8)
9. 台积电 (排名:9)
10. 理想汽车 (排名:10)
11. 药明康德 (排名:11)
12. 协鑫科技 (排名:12)
13. QuantumScape (排名:13)
14. Vor Biopharma (排名:14)
15. 赛力斯 (排名:15)
16. 中航沈飞 (排名:16)
17. 特斯拉 (排名:17)
18. 中概互联网指数ETF-KraneShares (排名:18)
19. 蔚来 (排名:19)
20. 中际旭创 (排名:20)
21. 康方生物 (排名:21)
22. 良品铺子 (排名:22)
23. 广生堂 (排名:23)
24. 拼多多 (排名:24)
25. 仕佳光子 (排名:25)
26. 五粮液 (排名:26)
27. 贵州茅台 (排名:27)
28. 海南华铁 (排名:28)
29. 北方稀土 (排名:29)
30. 泡泡玛特 (排名:30)

zaobao
1. 中国上半年接报火灾伤亡和损失均同比下降 (排名:1)
2. 港立法会换届选举设600个票站 (排名:2)
3. 下午察：黄仁勋脱下皮衣换唐装 (排名:3)
4. 剑指傅崐萁 赖清德传赴花莲继续团结十讲 (排名:4)
5. 蒋锋任江苏无锡代理市长 (排名:5)
6. 宗庆后未在香港汇丰银行为三位子女设立信托 (排名:6)
7. 湖南一干部21岁时以高中学历被聘为镇劳动服务站站长 (排名:7)
8. 非营利组织调查：美企计划在华投资比率历来最低 (排名:8)
9. 网红雪糕钟薛高被申请破产 (排名:9)
10. 美媒：印航黑箱录音显示 机长关闭燃油开关 (排名:10)
11. 特朗普：维持日本25%关税 或很快与印度达协议 (排名:11)
12. 黄仁勋赞中国AI技术 称中国是”至关重要”市场 (排名:12)
13. 与三大陆女子假结婚 港男被判监22月 (排名:13)
14. 港府7月29日停止向私人医生免费提供冠病口服药 (排名:14)
15. TikTok再陷隐私争议 被指未遵守数据访问要求 (排名:15)
16. 全台最高海拔星巴克下周一停业 (排名:16)
17. 杭州多个小区自来水散发恶臭 (排名:17)
18. 赖清德感谢危地马拉议长发声明挺台 (排名:18)
19. 台积电第二季度净利润同比增逾60% (排名:19)
20. 欧盟中国商会吁中车企在欧获公平市场准入 (排名:20)
21. 杭州市成立专班介入处理娃哈哈事件 (排名:21)
22. 中国外交部：芬太尼是美国问题 责任在美国自身 (排名:22)
23. 华夏基金香港推出全球首只人民币计价代币化货币基金 (排名:23)
24. 台智库预测当地经济今年增长3.05% (排名:24)
25. 台师大女足抽血换学分 涉案教师被暂时停聘 (排名:25)
26. 柬埔寨警方突击网络诈骗窝点 逮捕近百名大陆台湾嫌犯 (排名:26)
27. 传香港新世界将亏损出售机场旗舰商场 (排名:27)
28. 两艘大陆海警船现身东沙海域 台海巡署：不排除测试海上部署 (排名:28)
29. 特朗普软化对华语调 争取与习近平会晤及达成贸易协议 (排名:29)
30. 特朗普：相信中国会判芬太尼贩运者死刑 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
