今日头条
1. 伊朗大量导弹突破以防空系统坠地 (排名:1)
2. 台网红馆长称让台同胞开眼看大陆 (排名:2)
3. “数”里行间感知经济活力 (排名:3)
4. 伊朗军方说将无止境报复以的罪行 (排名:4)
5. 71岁朱时茂比56岁于谦看着年轻 (排名:5)
6. 失独母亲60岁生双胞胎 孩子将中考 (排名:6)
7. 学者：伊朗根本没有办法击落F-35 (排名:7)
8. 台风蝴蝶在广东雷州二次登陆 (排名:8)
9. 草地赛脚底打滑 郑钦文换鞋挽回颓势 (排名:9)
10. 广州有人抢泡泡玛特抢出人命？假的 (排名:10)
11. 伊朗发动第三波导弹袭击 美助以拦截 (排名:11)
12. 张子宇国家队首秀“杀”疯了 (排名:12)
13. 3D模拟印度客机坠毁事故 (排名:13)
14. 伊朗称击落以F-35战机 残骸照公布 (排名:14)
15. 白酒行业能否逃过禁酒令的“追杀” (排名:15)
16. 印度坠机事故遇难人数升至274人 (排名:16)
17. 伊朗称对以实施“毁灭性精确打击” (排名:17)
18. 台小伙对大陆带卧铺的高铁表示震惊 (排名:18)
19. 洛杉矶抗议者是收钱上街吗 (排名:19)
20. 各国客机迅速给伊以冲突“腾地方” (排名:20)
21. 台风+暴雨+强对流三预警齐发 (排名:21)
22. 特朗普6·14阅兵背后有多少美国迷思 (排名:22)
23. 伊朗民众挥国旗高呼血债血偿 (排名:23)
24. 张锡峰：“土猪拱白菜”不是黑历史 (排名:24)
25. 台风蝴蝶登陆 三亚海边巨浪淹没公路 (排名:25)
26. 以称骗伊指挥官聚集开会以实施打击 (排名:26)
27. 雷霆逆转步行者 (排名:27)
28. 梁朝伟刘嘉玲现身上海 (排名:28)
29. 伊朗将如何对以“严厉惩罚” (排名:29)
30. 车主称24万买的车刹车时“甩屁股” (排名:30)

百度热搜
1. 伊军高层被骗聚集开会 司令等被炸死 (排名:1)
2. 伊朗与以色列在联合国吵起来了 (排名:2)
3. 5月份经济保持平稳增长 (排名:3)
4. 伊万凌晨离开中国飞往卡塔尔 (排名:4)
5. 苏超十三太保从球场卷到天上 (排名:5)
6. 北京多所高校禁用罗马仕充电宝 (排名:6)
7. 71岁朱时茂比56岁于谦看着年轻 (排名:7)
8. 高考扁担女孩找到时薪12元暑假工 (排名:8)
9. 原来“慕容复”也追苏超 (排名:9)
10. 以方否认伊朗击落F-35俘获女飞行员 (排名:10)
11. 广州有人抢泡泡玛特抢出人命？假 (排名:11)
12. 伊朗导弹已致以色列1死50伤 (排名:12)
13. 《歌手》第五期排名公布 (排名:13)
14. 苏超大战已经打到车上了 (排名:14)
15. 苏超第4轮：淮安队将对阵南京队 (排名:15)
16. 曾毅回应手表被指含性暗示元素 (排名:16)
17. 女子因堵车迟到10分钟逃过印度空难 (排名:17)
18. 陈楚生儿子问他怎么总不拿第一 (排名:18)
19. 巨大伊朗导弹残骸现以色列街头 (排名:19)
20. 谢苗送李连杰的礼物是剧中内裤 (排名:20)
21. 伊发动第4波导弹袭击 以北部拉警报 (排名:21)
22. 马斯克父亲：钦佩中国人民 (排名:22)
23. “五角大楼披萨指数”疑似再灵验 (排名:23)
24. 刘国梁任首位联合国运动会亲善大使 (排名:24)
25. 女子被捅20多刀 靠假体救一命 (排名:25)
26. 85岁妻子没上进心93岁男子起诉离婚 (排名:26)
27. 以色列：已击中伊朗超过200个目标 (排名:27)
28. 印度坠机事故遇难人数升至274人 (排名:28)
29. 郑钦文世界排名升至第4创新高 (排名:29)
30. 创新药火爆背后的增量叙事 (排名:30)

华尔街见闻
1. 以色列伊朗冲突引全球股市下挫，道指跌超700 点，黄金涨逾1.4%，美油一度涨超13% (排名:1)
2. 哈梅内伊放话伊朗武装部队将行动、彻底摧毁以政权，以色列又空袭，伊方发射“数百枚”导弹还击 (排名:2)
3. 美元、美债还能避险吗？这场以伊冲突给出答案 (排名:3)
4. 中国5月社融增量2.29万亿元，新增人民币贷款6200亿元，M2-M1剪刀差缩小 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年6月14日 (排名:5)
6. 油价飙升，市场最关心的问题是：霍尔木兹海峡会不会被封？ (排名:6)
7. 这个周末，没人敢做空油价 (排名:7)
8. “全市场最伟大的交易员之一”Cohen谈：如何取胜 (排名:8)
9. 伊朗退出与美第六轮伊核问题谈判，特朗普：不确定谈判能否举行，承认对以色列袭击知情 (排名:9)
10. 特朗普“拉都拉不住”！？ 以色列的傲慢与美国的“双簧”将如何结局？ (排名:10)

澎湃新闻
1. 纠正医药购销领域和医疗服务中不正之风，14部委联合发文 (排名:1)
2. 中共中央批准：陈杰同志任上海市委常委 (排名:2)
3. 一图 ｜以色列突袭伊朗12小时回顾：如何走到这一步 (排名:3)
4. 独家｜苏超逆流而上，赞助费飙升至300万，仍一席难求 (排名:4)
5. 线上约不到、线下又溢价？记者实探Labubu快闪店首日开放 (排名:5)
6. 连线｜在伊中国商人亲历空袭：人们在火药味中逃跑，“不知道哪里是安全的” (排名:6)
7. 一图看懂｜客机失事，幸存者是如何活下来的？ (排名:7)
8. 外交部回应以色列袭击伊朗：中方反对激化矛盾、扩大冲突 (排名:8)
9. 中东睿评｜以色列与美国配合，“清零”伊朗核能力？ (排名:9)
10. 伊朗发动报复性打击发射上百枚导弹，以色列猛烈空袭彻夜未停 (排名:10)
11. 以军称伊朗向以色列发射100多架无人机 (排名:11)
12. 越轨的“心理咨询”：一个女孩的最后十三天 (排名:12)
13. 身价翻倍的Labubu，谁在买谁在卖？ (排名:13)
14. 以色列对伊朗发动“全面战争”暗含三重目标，伊报复或将“不顾一切” (排名:14)
15. 以色列将关闭所有驻外使馆 (排名:15)
16. 伊朗对以色列发动第三波导弹袭击，美军助以拦截 (排名:16)
17. 马上评｜拽断西湖松鼠尾巴，不只是不文明 (排名:17)
18. 盘点｜以色列突袭打击，被清除的伊朗将领和科学家都是谁？ (排名:18)
19. 以军方称对伊打击已“无法回头”，专家：关键谈判前要阻止美伊缓和关系 (排名:19)
20. 印度坠机遇难人数升至274人，其中确认33名地面人员死亡 (排名:20)

bilibili 热搜
1. 刘国梁任联合国运动会亲善大使 (排名:1)
2. 伊朗向以色列发起报复行动 (排名:2)
3. 四级难吗 (排名:3)
4. 特大暴雨真来了 (排名:4)
5. 伊朗导弹致以色列60人受伤 (排名:5)
6. BLG战胜IG晋级MSI (排名:6)
7. 这下真变成李白了 (排名:7)
8. 伊朗真的击落F-35了吗 (排名:8)
9. 韩老魔结婴前最后一苟 (排名:9)
10. 周星驰 我被困在了屏幕之上 (排名:10)
11. 锐评歌手第五期排名 (排名:11)
12. GAI歌手第一名 (排名:12)
13. 吃到女师男徒细糠了 (排名:13)
14. 有钱乃是高洁淑女的爱好 (排名:14)
15. 以色列将关闭所有驻外使馆 (排名:15)
16. GAI 永不妥协 (排名:16)
17. 单依纯 DearFriend (排名:17)
18. 亚细亚将翻牌莫愁乡二创 (排名:18)
19. 伊朗向以色列发射约150枚导弹 (排名:19)
20. 苹果交互设计总裁谈液态玻璃 (排名:20)
21. 陈小春郑伊健世纪同框合唱 (排名:21)
22. SEN零封XLG (排名:22)
23. 十年前幂嫣巴罗生门分析 (排名:23)
24. 隋坡说自己从来没飘过 (排名:24)
25. 夹子音可以用来唱歌吗 (排名:25)
26. 外卖盒真会导致血管疾病吗 (排名:26)
27. 四六级答疑 (排名:27)
28. 那尔那茜事件真相还原 (排名:28)
29. 律师分析Su7连撞16车谁该担责 (排名:29)
30. 曝巫师3将推出第3部DLC (排名:30)

财联社热门
1. 伊朗导弹回击以色列 以军开始新一轮打击 速览昨夜今晨最新战况 (排名:1)
2. 宁波牛散接7700万天价罚单！与妻子常同现上市公司十大股东名单 (排名:2)
3. 操纵多只股票股价，知名牛散屠文斌被证监会罚没近7700万元 (排名:3)
4. 中国代表：中方谴责以色列侵犯伊朗 (排名:4)
5. 国常会：研究优化药品和耗材集采有关举措 (排名:5)
6. 【早报】国常会：研究优化药品和耗材集采有关举措；以色列袭击伊朗，中方发声 (排名:6)
7. 美股收盘：三大指数均跌超1% 能源、贵金属板块逆市走强 (排名:7)
8. 伊朗媒体公布被击落的以色列F-35战机残骸照片 (排名:8)
9. 百亿量化私募也大举分红，传递什么信号？ (排名:9)
10. 我国成功开展首例侵入式脑机接口临床试验 (排名:10)
11. 监管规范期货程序化交易，规则落地，重点关注五点要求 (排名:11)
12. 央行二度公告买断式逆回购操作 继续加大中期流动性投放 释放货币政策工具持续加力信号 (排名:12)
13. 线上可撤指定交易了！上交所调研各券商落实情况，股民不用再“亲自跑一趟” (排名:13)

tieba
1. PRX击败G2锁定前六 (排名:1)
2. 《歌手2025》第五期竞演排名 (排名:2)
3. 英勇之地联动铠甲勇士 (排名:3)
4. 台风蝴蝶已在海南东方登陆 (排名:4)
5. 郑钦文首次跻身草地巡回赛四强 (排名:5)
6. 如何评价灵笼剧情越来越水 (排名:6)
7. BLG3-1IG晋级MSI (排名:7)
8. 伊朗这次会硬气起来吗 (排名:8)
9. 伊朗向以色列发射数百枚导弹 (排名:9)
10. 伊万下课谁将执教国足？ (排名:10)
11. 影视搬运工化身起名鬼才 (排名:11)
12. 当现充朋友看mygo会有何反应 (排名:12)
13. 朝鲜驱逐舰光速修复重新下水 (排名:13)
14. 以色列对伊朗发动打击 (排名:14)
15. 无畏契约多伦多大师赛八强诞生 (排名:15)
16. 建议新开一个曲婉婷面相学 (排名:16)
17. 郑钦文拿下草地赛巨分 (排名:17)
18. 歌手第五期直播讨论 (排名:18)
19. 初代寂静岭重制玩家感叹活着真好 (排名:19)
20. 印度飞机坠毁1人幸存 (排名:20)
21. 波音飞机怎么老出事 (排名:21)
22. 为什么有人说诛仙陆雪琪是小三 (排名:22)
23. 高考完买电脑怎么选 (排名:23)
24. 销量冠军！Uzi名人堂大卖千万元 (排名:24)
25. 知名汽车大V刚落地就被拷走 (排名:25)
26. 一句话评价步行者再胜雷霆 (排名:26)
27. WOL零封BLG挺进八强 (排名:27)

weibo
1. 迪士尼 私联 (排名:1)
2. 四级 (排名:2)
3. 中国文物和大美山河太震撼了 (排名:3)
4. 曾毅自曝曾脚踹女员工 (排名:4)
5. 24岁胃癌博主回应不良作息习惯 (排名:5)
6. 四级作文 (排名:6)
7. 北京多所高校禁用罗马仕充电宝 (排名:7)
8. 贺峻霖考四级 (排名:8)
9. 四级答案 (排名:9)
10. 刘宇宁眷思量 (排名:10)
11. 孟子义聊生理期大大方方的 (排名:11)
12. 伊朗向以色列发射约150枚导弹 (排名:12)
13. 伊军高层被骗聚集开会司令等被炸死 (排名:13)
14. 广东一男子强拖女子下车后驾车离开 (排名:14)
15. 杭州遭挟持捅刀女子还原事发经过 (排名:15)
16. 单依纯 好红啊这个节目 (排名:16)
17. 锦绣芳华预约量破200万 (排名:17)
18. 余景天得知被淘汰的反应 (排名:18)
19. 林俊杰希望下次合作歌曲海狮也学得会 (排名:19)
20. 学生证怎么用最划算 (排名:20)
21. 伊朗15分钟向以色列进行3次导弹齐射 (排名:21)
22. 四级作文 梦到哪句写哪句 (排名:22)
23. 中国航司恢复接收波音787 (排名:23)
24. 伊朗向以色列发射第五轮导弹 (排名:24)
25. 六级作文预测 (排名:25)
26. 女友长得像单依纯是什么体验 (排名:26)
27. 和享界S9的微博电影之夜 (排名:27)
28. 长安十二时辰长安的荔枝联动细节 (排名:28)
29. 原来上征信和影响贷款不是一回事 (排名:29)
30. 四级作文AI (排名:30)

douyin
1. 伊朗向以色列发动弹道导弹袭击 (排名:1)
2. 雷霆逆转步行者大比分扳平 (排名:2)
3. 文化和自然遗产日 (排名:3)
4. 以方否认F35战机被伊朗击落 (排名:4)
5. 台风蝴蝶在广东雷州二次登陆 (排名:5)
6. 四六级考试有哪些小技巧 (排名:6)
7. 印度坠机遇难人数升至274人 (排名:7)
8. 苏超要上江苏卫视直播了 (排名:8)
9. 歌手2025第五期 (排名:9)
10. 北京暴雨 (排名:10)
11. 伊媒公布以F35战机残骸照片 (排名:11)
12. 一周谣言盘点 (排名:12)
13. 伊朗退出与美国核谈判 (排名:13)
14. 以色列对伊朗发动袭击 (排名:14)
15. 爱让贫瘠的土地开满了花 (排名:15)
16. 多面苗苗和她的菜园 (排名:16)
17. 毕业是生活的开幕式 (排名:17)
18. 各地的苏超后援团都来了 (排名:18)
19. 洞察苏超背后的财富密码 (排名:19)
20. 记者直击德黑兰被袭击现场 (排名:20)
21. 中考送考仪式能有多欢乐 (排名:21)
22. 美军阅兵式更多细节出炉 (排名:22)
23. 日啖荔枝三百颗 一啖荔枝三把火 (排名:23)
24. 歌手2025第五期观后感 (排名:24)
25. 北风呼呼宠势舞开启无猫赛道 (排名:25)
26. 歌手2025第五期乐评解析 (排名:26)
27. 凤凰传奇军训的风吹到了青岛 (排名:27)
28. 哄自己上班也是一种能力 (排名:28)
29. 萌宠踢冻干挑战 (排名:29)
30. BLG 3:1战胜IG (排名:30)

zhihu
1. 伊朗报复以色列发动数百枚导弹袭击，这些导弹威力有多大？伊朗军事实力如何？局势会如何发展？ (排名:1)
2. 6 月 14 日NBA 总决赛 G4，雷霆 111:104 步行者，系列赛大比分 2:2 平，如何评价这一场比赛？ (排名:2)
3. 为啥北京大学同时有经院、光华、国发院、汇丰这四个学院，而不是合并成北大经管？ (排名:3)
4. 伊朗称击落两架以 F-35 战机并公布战机残骸照片，称俘获一名飞行员，具体情况如何？该战机战力如何？ (排名:4)
5. 如何看待银行 58 岁柜员举放大镜办业务一小时未办完，银行回应其眼睛做过手术，坚持干满 60 再退休？ (排名:5)
6. 张雪峰喊话想读教育专业的扁担挑行李女孩，称教育学不是当老师的，教育学的主要方向是什么？毕业出路是什么？ (排名:6)
7. 如何评价单依纯在《歌手 2025》第五期演唱的《Dear Friend》？ (排名:7)
8. 为什么感觉全世界只有中国会吃竹笋？ (排名:8)
9. 网传波音印度裔高管崛起，大量波音飞机配件和软件被外包给印度公司，是真的吗？会影响波音飞机的质量吗？ (排名:9)
10. 男子车里开空调睡觉导致一氧化碳中毒昏迷，为什么会发生这种情况？在车内开空调睡觉有哪些注意事项？ (排名:10)
11. GAI 周延《歌手 2025》第五期演唱《白鸽》夺得冠军，为什么这期能够逆风翻盘？ (排名:11)
12. 女生去血站咨询打暑假工被骗抽血浆，当地已成立联合调查组，情况是否属实？如属实相关方需承担什么责任？ (排名:12)
13. 为什么西方汉白玉雕塑上千年不风化，而中国的汉白玉雕塑几百年就风化的不成样子？ (排名:13)
14. 失业在家，突然接到上东家电话，老板喊你回去上班，你会怎么做？ (排名:14)
15. LABUBU 有了租赁服务，日租金 30-80 元不等，你愿意以租代买吗？这波潮流背后还有哪些生意经？ (排名:15)
16. 汉唐明哪个朝代最强盛？ (排名:16)
17. 「牛奶湖」游客排队接奶，当地表示可以放心喝，是否符合食品安全标准？此营销行为对当地牧业是否有宣传作用？ (排名:17)
18. 高考完到底该做什么？ (排名:18)
19. 为什么牛吃素可以长那么壮？而人不吃荤就不行？ (排名:19)
20. 印度坠机黑匣子已找到，初步显示客机未能正常起飞，可能是哪些因素造成的？这些隐患在起飞前不能排查吗？ (排名:20)

smzdm

cankaoxiaoxi
1. 以色列专家解析对伊袭击：战争才刚开始 (排名:1)
2. 以色列高级顾问称“目前没有计划杀死”伊朗政治领导人 (排名:2)
3. 中国敦促以色列立即停止军事冒险行动 (排名:3)
4. 莫斯科将隆重庆祝中国农历新年 (排名:4)
5. 第六届跨国公司领导人青岛峰会将于下周举行 (排名:5)
6. 美媒：美政府取消四国数十万移民合法身份 (排名:6)
7. 外媒分析：以色列为何此时对伊朗“动手” (排名:7)
8. 美特使提议俄乌“就地停火”：谁占据哪里，那里就是谁的领土 (排名:8)
9. 英媒：印度空难唯一幸存者讲述逃生经过 (排名:9)
10. 德媒：德乌将联合生产无人机及巡航导弹 (排名:10)
11. 美国国土安全部记者会上，加州参议员被赶走 (排名:11)
12. 针对以色列袭击伊朗，国际社会纷纷发声 (排名:12)
13. 美媒：波音飞机安全问题再受关注 (排名:13)
14. 美媒：印航波音客机坠毁原因何在？ (排名:14)
15. 外媒：以色列关闭所有驻外使领馆 (排名:15)
16. 外媒：印度考虑停飞印航波音787客机 (排名:16)
17. 法媒：哈马斯谴责以色列袭击伊朗 (排名:17)
18. 联合国：加沙断网令所有援助行动瘫痪 (排名:18)
19. 美国会罕见批准马斯克削减联邦开支计划 (排名:19)
20. 埃隆·马斯克父亲：中国人是优秀竞争对手 (排名:20)
21. 稳定币成美债新晋大买家 (排名:21)
22. 东南亚各国出招应对关税战 (排名:22)
23. 欧洲央行报告显示：黄金超欧元成全球第二大储备资产 (排名:23)
24. 美媒揭秘：一道白宫指令掀起“洛杉矶风暴” (排名:24)
25. 以色列出动200架战机，军事行动还在继续 (排名:25)
26. 特朗普叫停加州禁售燃油新车计划 (排名:26)
27. 哈梅内伊发声：将对以色列进行报复和严厉惩罚 (排名:27)
28. 伊朗武装部队总参谋长在以色列袭击中身亡 (排名:28)
29. 联大通过决议，要求以巴立即无条件永久停火 (排名:29)
30. 伊朗反击！向以色列发射100多架无人机 (排名:30)

sputniknewscn
1. 瑞士防长：瑞士希望加强与北约和欧盟在防务领域的合作  (排名:1)
2. 专家：中国和全球南方国家正在积极重塑全球金融秩序  (排名:2)
3. 拉夫罗夫：俄罗斯将继续协助非洲确保安全  (排名:3)
4. 克宫：俄罗斯感谢特朗普和美国在俄乌谈判进程中予以协助  (排名:4)
5. 美媒：德国拟向乌转交性能较差的旧“爱国者”导弹  (排名:5)
6. 北京国际图书博览会俄罗斯展区将展出700多本出版物  (排名:6)
7. 美媒：特朗普在担任总统期间获取的收益高于任何一位美总统  (排名:7)
8. 德总理：德国解除对乌远程武器供应的限制  (排名:8)
9. 土外长与俄总统助理讨论乌克兰谈判进程  (排名:9)
10. 专家：美国如果希望大力发展清洁能源，实际上还是离不开与中国的合作  (排名:10)
11. 媒体：美国不宣布向乌克兰提供武器是为了不“激怒俄罗斯”  (排名:11)
12. 俄副总理：俄方正在为开发大乌苏里岛制定新的优惠制度  (排名:12)
13. 俄驻瑞典大使馆：最近一年来使馆遭受11次无人机投物袭击  (排名:13)
14. 俄国防部：俄防空系统在俄两州上空击落七架乌克兰无人机  (排名:14)
15. 克宫：俄罗斯感谢土耳其为伊斯坦布尔谈判提供理想条件  (排名:15)
16. 俄议员：俄罗斯计划设立医疗签证  (排名:16)
17. 俄专家：特朗普对其他国家的强硬言论并不总是恰当的  (排名:17)
18. 俄国防部：俄防空系统在俄罗斯四州上空击落乌军20架无人机  (排名:18)
19. 俄国防部：乌军一天在特别军事行动中损失1415名军人  (排名:19)
20. 法国抗议的农民驾驶拖拉机抵达国民议会大厦  (排名:20)

xueqiu
1. 贵州茅台 (排名:1)
2. 泡泡玛特 (排名:2)
3. 五粮液 (排名:3)
4. 四方精创 (排名:4)
5. Circle (排名:5)
6. 永安药业 (排名:6)
7. 联化科技 (排名:7)
8. 泸州老窖 (排名:8)
9. 舒泰神 (排名:9)
10. 石药集团 (排名:10)
11. 赛力斯 (排名:11)
12. 洋河股份 (排名:12)
13. 中航成飞 (排名:13)
14. 中远海控 (排名:14)
15. 比亚迪 (排名:15)
16. 荣昌生物 (排名:16)
17. 万辰集团 (排名:17)
18. 元隆雅图 (排名:18)
19. 小米集团-W (排名:19)
20. 药明生物 (排名:20)
21. 特斯拉 (排名:21)
22. 博创科技 (排名:22)
23. 红太阳 (排名:23)
24. 中国海油 (排名:24)
25. 千红制药 (排名:25)
26. 恒宝股份 (排名:26)
27. 云顶新耀 (排名:27)
28. 赛微电子 (排名:28)
29. 康方生物 (排名:29)
30. 中国海洋石油 (排名:30)

zaobao
1. 北京驻港国安公署参与香港国安案件 邓炳强称执法由港警负责 (排名:1)
2. 中日军机太平洋险距接触 日防长驳中方说法并提交涉 (排名:2)
3. 吉祥航空今日接收一架波音飞机 (排名:3)
4. 从宾馆服务员到厅级干部 山西官员柴高潮开除党籍 (排名:4)
5. 江苏盐城称要组建100支水平高、规范化队伍 (排名:5)
6. 伊朗媒体公布被击落以色列F-35战机残骸照片 (排名:6)
7. 伊朗纳坦兹地面铀浓缩设施已被摧毁 (排名:7)
8. 普京促以色列以外交而非导弹解决伊朗核问题 (排名:8)
9. 安徽诊所促销“输液半价”惹争议 (排名:9)
10. 上海副市长陈杰任市委常委 (排名:10)
11. 习近平吁中共党员坚定信念 在变乱交织形势前保持政治定力 (排名:11)
12. 拒大陆人员赴台参加旅展 陆委会：不符必要性与双边对等 (排名:12)
13. 评论：全球回报最佳的套利交易再度引发围绕港元联系汇率制的争论 (排名:13)
14. 中方敦促以色列停止军事冒险行动 (排名:14)
15. 全球最快高铁湖北试跑 最快明年投入营运 (排名:15)
16. 深圳水贝现金色Labubu饰品 (排名:16)
17. 中国足协已终止与国足主帅伊万科维奇合作 (排名:17)
18. 中国政府发债推动信贷增长 家庭贷款需求仍疲软 (排名:18)
19. 王彼得：蒋雨融和维穆礼，你会给她们打几分？ (排名:19)
20. 顾尔德：影响一代人　台民间学者南方朔辞世 (排名:20)
21. 许耀楠：能否守住黄金之州的灿烂阳光？ (排名:21)
22. 林方彪：野生动物保育考验马国执法决心 (排名:22)
23. 伊朗首都德黑兰14日凌晨再遭以色列空袭 (排名:23)
24. 分析：以色列袭击旨在破坏美伊核谈判 促使美伊直接对抗 (排名:24)
25. 伊朗向以色列发动报复性空袭 美国助以色列击落导弹 (排名:25)
26. 以色列空袭伊朗核设施等上百目标 德黑兰誓无限制回击 (排名:26)
27. 以色列袭击伊朗 严重干扰国际航线 (排名:27)
28. 印度失事客机一黑箱寻获 机上和地面死者达265人 (排名:28)
29. 美商务部列一些家电入关税清单 汽车关税或再调高 (排名:29)
30. 《看不见的国家》在台上映 蔡英文：世界终于开始看见台湾 (排名:30)

==== 以下ID请求失败 ====
kuaishou (ID: kuaishou)
