douyin
1. 理想：撞击实验全权委托第三方 (排名:1)
2. 赵心童6:1淘汰丁俊晖 (排名:2)
3. 8月起这些新规开始施行 (排名:3)
4. 李明德被判有期徒刑6个月 (排名:4)
5. 缅甸宣布组建新联邦政府 (排名:5)
6. 北京暴雨致44人遇难9人失踪 (排名:6)
7. 哪吒2将于8月2日全网上线 (排名:7)
8. 谁懂这座城的好吃程度 (排名:8)
9. 两名中国人在日本街头遭殴打 (排名:9)
10. 致敬浴血荣光的他们 (排名:10)
11. 陈芋汐10米台冠军 (排名:11)
12. 游客被台风困在外滩系谣言 (排名:12)
13. 日本通报与“海啸警报”有关伤亡 (排名:13)
14. 何猷君否认私生子传闻 (排名:14)
15. 朝雪录向李兰迪敖瑞鹏及粉丝道歉 (排名:15)
16. 凡人修仙传斩男又斩女 (排名:16)
17. 八一建军节 (排名:17)
18. 服装博主眼里没有丑衣服 (排名:18)
19. 李嘉诚甩货大湾区房产你怎么看 (排名:19)
20. 安哥拉骚乱致多家华人商铺被抢 (排名:20)
21. 刘慧英“偷拍”快递员引争议 (排名:21)
22. 杨洋李乃文真拍了法拉利大片 (排名:22)
23. 沙特游乐场“大摆锤”突然断裂 (排名:23)
24. 喝蜜雪真的会被东方明珠攻击吗 (排名:24)
25. 我们的脸一如从前没变 (排名:25)
26. 中国人都应该记得这段历史 (排名:26)
27. 王一博的7月MVP结算画面 (排名:27)
28. 渣渣辉的梗还是要张家辉本人来玩 (排名:28)
29. 疯狂动物城2新预告 (排名:29)
30. 全网学霸都在晒录取通知书 (排名:30)

zhihu
1. 如何看待李嘉诚家族甩货大湾区 400 套房源，最低 40 万元一套？都有哪些信息值得关注？ (排名:1)
2. 为什么国外小孩词汇只有 2000 个就能正常交流，而国内大学生 4000 个词汇量却是哑巴英语？ (排名:2)
3. 火箭军洲际弹道导弹发射画面披露，有哪些信息值得关注？ (排名:3)
4. 麦当劳在香港罕见出售 8 项黄金地段物业，还附带自家长期租约，麦当劳持有数十年后突然出售，有何考量？ (排名:4)
5. 演员李明德因砸车事件被判有期徒刑六个月，如何看待此事？将对其演艺生涯带来哪些影响？ (排名:5)
6. 国家网信办就 H20 算力芯片漏洞后门安全风险约谈英伟达公司，该漏洞会有哪些风险？ (排名:6)
7. 如何评价爱康集团创始人、 CEO 张黎刚称「别指望几百块钱的体检能查出所有病」？ (排名:7)
8. 为何《我爱发明》中的发明最后基本都没普及？ (排名:8)
9. 三岁半小女孩挑战卖冰棍，东北人均捧场王，怎么评价家长的这种锻炼方式？东北人对孩子能有多宠？ (排名:9)
10. 汪苏泷、张碧晨《年轮》版权之争后，以后歌手与创作人签约会不会更严谨了？ (排名:10)
11. 中共中央政治局 30 日召开会议定调下半年经济工作，传递出哪些有力信号？ (排名:11)
12. 如何评价索尼起诉腾讯新游《荒野起源》抄袭《地平线》？ (排名:12)
13. 刘昊然主演电影票房超 230 亿元，进入中国影史前五，他在演艺圈的影响力如何？ (排名:13)
14. 为什么羽毛球运动员不存在主副球拍的影响？ (排名:14)
15. 如果地球上有一个大小为 1 毫米的黑洞，会发生什么？ (排名:15)
16. 为什么苹果和梨越靠近表面越甜，而西瓜越靠近芯越甜？ (排名:16)
17. 比亚迪的 DMI 系统馈电能上高速吗？现在电量剩下 20％，油箱是满的，有急事需要走高速有没有什么风险? (排名:17)
18. 如何评价动漫《黄金神威》？ (排名:18)
19. 为啥无限个无穷小的乘积不一定为无穷小？ (排名:19)
20. 你觉得最被低估的美食城市是哪个? (排名:20)

cankaoxiaoxi
1. 外媒：激战16个月后，俄军攻下乌东重镇 (排名:1)
2. 外媒：美防长被曝要辞职竞选州长，五角大楼否认 (排名:2)
3. 伊朗外长：想重启核谈判，美国得先赔偿损失 (排名:3)
4. 外媒：内塔尼亚胡承压之际，特朗普派特使访以 (排名:4)
5. 外媒：特朗普称将“协助巴基斯坦开发石油” (排名:5)
6. 中俄将举行“海上联合-2025”军演 (排名:6)
7. 台媒：民调显示赖清德不满意度不信任度创新高 (排名:7)
8. 特朗普：李在明“未来两周内”访美，将公布韩“巨额投资” (排名:8)
9. 法国人负债规模创历史新高 (排名:9)
10. 美国阿拉斯加天然气项目“瞄准”日本 (排名:10)
11. IMF大幅调高中国经济增长预期 (排名:11)
12. 台“勇鹰”高教机故障频传，发动机3年坏148次 (排名:12)
13. 日报：英法为何此时决定承认巴勒斯坦国 (排名:13)
14. 美媒：英法若承认巴勒斯坦国意味着什么？ (排名:14)
15. 联合国：法国被贩卖儿童被当成罪犯面临“双重惩罚” (排名:15)
16. 马克龙：欧盟对美未展现“威慑力”，后面会“强硬” (排名:16)
17. 美对巴西征收50%关税，卢拉：“吓不倒我们” (排名:17)
18. 美国宣布与泰柬达成贸易协议 (排名:18)
19. 日媒：两名中国男子在东京街头遇袭 (排名:19)
20. 澳媒：中国是应对气候变化关键伙伴 (排名:20)
21. 美政府拟撤销温室气体“危害认定” (排名:21)
22. 面对美国施压，真主党拒绝解除武装 (排名:22)
23. 欧盟对美能源采购承诺被指“不切实际” (排名:23)
24. 莫斯科动物园为旅俄大熊猫庆生 (排名:24)
25. 面对白宫持续施压，美联储坚持维持利率不变 (排名:25)
26. 美对伊朗实施新一轮制裁 (排名:26)
27. 加拿大计划9月承认巴勒斯坦国 (排名:27)
28. 德媒：中国“铁路革命”让德国显得老旧 (排名:28)
29. 外媒：中国人工智能应用“崛起势头显著” (排名:29)
30. 德媒：中国老年人健身创意多姿多彩 (排名:30)

sputniknewscn
1. 扎希·哈瓦斯指责英国对埃及实施最大规模文化掠夺  (排名:1)
2. 普京称与老挝国家主席在克里姆林宫的会谈富有成效且具建设性  (排名:2)
3. 特朗普呼吁哈马斯在加沙停火以迅速解决人道主义危机  (排名:3)
4. 俄安全会议副主席：俄受到约三万项非法制裁  (排名:4)
5. 老挝国家主席表示计划赠送俄罗斯一对大象  (排名:5)
6. 亚美尼亚总理帕希尼扬正在失去布鲁塞尔的支持  (排名:6)
7. 美财长：美中已接近达成贸易协议 技术细节还有待确定  (排名:7)
8. 殖民掠夺：西方各国如何窃取乌克兰的文化瑰宝  (排名:8)
9. 俄总统助理预警称美国和北约的行为或将导致北极局势升级  (排名:9)
10. 媒体：特朗普曾试图说服欧盟委员会主席完全放弃俄罗斯能源  (排名:10)
11. 普京与老挝国家主席在克里姆林宫的会谈圆满结束  (排名:11)
12. 叙外长：叙利亚已厌倦战争，大马士革对以色列无侵犯计划  (排名:12)
13. 俄国防部：俄防长表彰解放恰索夫亚尔空降兵的高度专业素养和无畏精神  (排名:13)
14. 加沙地带政府：以军7月30日打击加沙地带致等待人道物资分发的超过50人死亡和近600人受伤  (排名:14)
15. 分析人士：俄罗斯解放恰索夫亚尔，打开通往顿巴斯的大门  (排名:15)
16. 顿涅茨克人民共和国申诉专员：将把乌军在恰索夫亚尔的暴行证据提交给国际人权组织  (排名:16)
17. 俄驻印大使：俄印经济合作将成新德里峰会核心议题  (排名:17)
18. 北京强降雨已致44人死亡，失踪失联九人  (排名:18)
19. 目击者讲述乌克兰武装分子如何枪杀谢利多沃居民  (排名:19)
20. 中方发布军事航天部队、网络空间部队等兵种军旗  (排名:20)

xueqiu
1. Meta (排名:1)
2. 英伟达 (排名:2)
3. 微软 (排名:3)
4. 阿里巴巴 (排名:4)
5. 长江电力 (排名:5)
6. 东芯股份 (排名:6)
7. 广生堂 (排名:7)
8. 胜宏科技 (排名:8)
9. 蔚来 (排名:9)
10. 淳中科技 (排名:10)
11. 药明康德 (排名:11)
12. 特斯拉 (排名:12)
13. 鼎捷数智 (排名:13)
14. 中概互联网指数ETF-KraneShares (排名:14)
15. 用友网络 (排名:15)
16. 易点天下 (排名:16)
17. 仕佳光子 (排名:17)
18. Figma (排名:18)
19. 理想汽车 (排名:19)
20. 长城军工 (排名:20)
21. 西藏天路 (排名:21)
22. 英维克 (排名:22)
23. 美团-W (排名:23)
24. 苹果 (排名:24)
25. 恒瑞医药 (排名:25)
26. 新易盛 (排名:26)
27. Applovin (排名:27)
28. 比亚迪 (排名:28)
29. XD工业富 (排名:29)
30. 中际旭创 (排名:30)

zaobao
1. 江西：以更大力度推动领导干部能上能下取得新进展 (排名:1)
2. 反续推大罢免遭党内炮轰 绿委王世坚称不会退党 (排名:2)
3. 下午察：催婚催生猛药能否扭转少子化？ (排名:3)
4. 港府要求高才通子女居港两年 才享有本地学费资助 (排名:4)
5. 夏凤俭任山东省公安厅厅长 (排名:5)
6. 河北省邢台市副市长王文玉被查 (排名:6)
7. 益阳市委书记陈竞 任湖南省副省长 (排名:7)
8. 安徽省经济和信息厅长牛弩韬被公诉！曾被批生活奢靡 (排名:8)
9. 香港官方：若有基孔肯雅热输入 局部传播风险可达中高水平 (排名:9)
10. 中国能源局推进大功率充电设施建设改造 (排名:10)
11. 艺人朱孝天提盼两岸尽快统一 台陆委会：尊重个人立场 (排名:11)
12. 中国驻日使馆：日本社会出现排外情绪 已提出交涉 (排名:12)
13. 佛山开展全市七天成蚊消杀行动 (排名:13)
14. 美丽岛民调：赖清德施政不满意度达新高 (排名:14)
15. 北京洪灾死亡44人 其中密云一养老中心31人遇难 (排名:15)
16. 中国外交部促日采取有效措施保障中国公民安全 (排名:16)
17. 环时：《南京照相馆》遭网暴是历史虚无主义最新变种 (排名:17)
18. 港媒：释永信在香港先后出任五公司董事 (排名:18)
19. 台美已完成关税技术性磋商 正研议联合声明 (排名:19)
20. 梁文道回应播客被大陆平台下架：暂时禁言 司空见惯 (排名:20)
21. 诬告案二审判监半年 台新竹市长高虹安提上诉 (排名:21)
22. 雅安市委书记调整 廖文彬任书记 (排名:22)
23. 中海油袁光宇 肆无忌惮“靠石油吃石油” (排名:23)
24. 中共中央批准 开除刘卫东、袁光宇党籍 (排名:24)
25. 医院院长阮灿雄被查后 花了100多万“捞”自己 (排名:25)
26. 县委书记邓晓强和女下属的“生意经” (排名:26)
27. 伊朗外长：美国要恢复核谈就必须赔偿损失 (排名:27)
28. 安华：特朗普10月来马出席亚细安峰会 (排名:28)
29. 韩国法院批准针对尹锡悦的逮捕令 (排名:29)
30. 传美国对马国关税或降至20% 期限前夕安华与特朗普通话 (排名:30)

==== 以下ID请求失败 ====
今日头条 (ID: toutiao)
百度热搜 (ID: baidu)
华尔街见闻 (ID: wallstreetcn-hot)
澎湃新闻 (ID: thepaper)
bilibili 热搜 (ID: bilibili-hot-search)
财联社热门 (ID: cls-hot)
tieba (ID: tieba)
weibo (ID: weibo)
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
