今日头条
1. 中国女篮不敌日本无缘亚洲杯决赛 (排名:1)
2. 越南前国家领导人阮春福等被解除职务 (排名:2)
3. 高温下从“身”到“心”感受清凉 (排名:3)
4. 司机带16岁儿子出车遇事故双双遇难 (排名:4)
5. 专家谈中国第四艘航母作战能力 (排名:5)
6. 特朗普称印巴冲突有五架战机被击落 (排名:6)
7. 柬埔寨全国清剿电诈有何目的 (排名:7)
8. 警方通报香奈儿柜姐与顾客发生冲突 (排名:8)
9. 台风去广东为何福建浙江的风那么大 (排名:9)
10. “5人组团在大桥跳江自杀”系谣言 (排名:10)
11. 学者：柬埔寨根除电诈面临三重挑战 (排名:11)
12. 机车网红哈雷小姨车祸去世 (排名:12)
13. 专家：叙利亚部分人后悔赶走阿萨德 (排名:13)
14. 柬埔寨为何高调清剿电诈园区 (排名:14)
15. 南通2-1盐城 6战全胜 (排名:15)
16. 李在明若不出席九三阅兵有哪些原因 (排名:16)
17. 杭州“自来水发臭”初步查明原因 (排名:17)
18. 俄罗斯为什么要轰炸波兰企业 (排名:18)
19. 美国现在“拼稀土”还来得及吗 (排名:19)
20. 媒体人：日本针对联防做了充足预案 (排名:20)
21. 宫鲁鸣弃用李梦是正确的决策吗 (排名:21)
22. 媒体评老年暴走团不让道消防车 (排名:22)
23. 如何看待香奈儿柜姐与顾客发生冲突 (排名:23)
24. 在夏季高温中你有哪些避暑小妙招 (排名:24)
25. 评论员：车能给暴走团让路法律不能 (排名:25)
26. 女子赤裸上半身检查时遭护士闯入 (排名:26)
27. 评论员：航母并不是越多越好 (排名:27)
28. 为什么会出现老年暴走族 (排名:28)
29. 你认为亚洲杯中国女篮半决赛表现如何 (排名:29)
30. 评论员：北约五国拒援乌或许只是开始 (排名:30)

百度热搜
1. 12306回应高铁不要食用方便面提醒 (排名:1)
2. 中国女篮不敌日本 无缘亚洲杯决赛 (排名:2)
3. 三伏天会更热吗？专家解答 (排名:3)
4. 一男子吃馒头噎死 家人申请理赔遭拒 (排名:4)
5. 中国新贵们为何不爱玛莎拉蒂了 (排名:5)
6. 一块好丽友砸穿了中产的山姆信仰 (排名:6)
7. “南哥”6战全胜稳坐苏超榜首 (排名:7)
8. 董洁回大连逛夜市 素颜撸串喝扎啤 (排名:8)
9. 越南3名前国家领导人被解除党内职务 (排名:9)
10. 马上过期的“红色尖叫”被炒到68元 (排名:10)
11. 女子怕男友殴打编造“被拐卖”谣言 (排名:11)
12. 郭德纲一家三口罕见露面 (排名:12)
13. 女篮输日本 韩旭泪洒发布会 (排名:13)
14. 苏超武松在几万观众注视下认真打虎 (排名:14)
15. 女儿想赴韩当练习生 黄奕：没苦硬吃 (排名:15)
16. 被判12年 海航原董事长陈峰当庭上诉 (排名:16)
17. 吉林省委书记：理直气壮讲渤海国历史 (排名:17)
18. 朱拉尼会是下一个卡扎菲吗 (排名:18)
19. 男子落水被自家金毛救上岸 (排名:19)
20. 刘宇宁：早知道练点肌肉了 (排名:20)
21. 专家：以暴揍叙利亚 朱拉尼放弃抵抗 (排名:21)
22. 福耀科大投档线超多所双一流名校 (排名:22)
23. 妻子抑郁症发作伤人 丈夫反杀被判 (排名:23)
24. 警方通报香奈儿柜姐与顾客互殴 (排名:24)
25. 杭州紧急提醒：不要去钱塘江抢潮头鱼 (排名:25)
26. 特朗普称伊朗应在新地点重建核设施 (排名:26)
27. IT高管演唱会这一抱或值4000万美元 (排名:27)
28. 通报：杭州臭味自来水不是粪水 (排名:28)
29. 马斯克今年已作跑12位高管 (排名:29)
30. 日本政府被曝警告在台日企 (排名:30)

华尔街见闻
1. 特朗普的最大麻烦来了 (排名:1)
2. 特朗普关税全面加码？媒体称8月1日前多行业关税将至，最高覆盖美对一国70%进口 (排名:2)
3. 美股涨跌不一，纳指盘中再创新高，美债上涨，全球加密货币市值首破4万亿美元 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月19日 (排名:4)
5. 冲击电动汽车，引发多国担忧，美将对中国石墨征重税让美企叫苦 (排名:5)
6. 空调地图大挪移：谁在为越来越热的夏天买单？ (排名:6)
7. 李强出席雅鲁藏布江下游水电工程开工仪式并宣布工程开工 (排名:7)
8. 创始人把良品铺子卖了 (排名:8)
9. 特朗普签署稳定币相关法案，称不会任由美元下滑，加密货币对美元有利 (排名:9)
10. 全球加密货币市值首次突破4万亿美元，“加密周”点燃市场热情 (排名:10)

澎湃新闻
1. 暴走团回应阻碍消防救护车通行：车辆属于备勤状态，就一分钟 (排名:1)
2. 越南前国家领导人阮春福、武文赏、王庭惠等被解除党内职务 (排名:2)
3. 已确诊1199例基孔肯雅热，广东佛山多区发布“告全体市民书” (排名:3)
4. 十年体检未提示患癌风险？爱康称不存在漏诊或误诊，投诉者不满未回应相关诉求 (排名:4)
5. 中国女篮81比90不敌日本，时隔8年再次无缘亚洲杯决赛 (排名:5)
6. 今年上半年，纪检监察机关处分省部级干部30人、厅局级干部1876人 (排名:6)
7. 言短意长｜市长正在实名回复“我”的留言 (排名:7)
8. 国务院国资委公布最新央企名录 (排名:8)
9. 国家出口管制工作协调机制办公室部署推进打击战略矿产走私出口专项行动 (排名:9)
10. 福建福耀科技大学在广西本科普通批最低投档线公布，超过多所双一流名校 (排名:10)
11. 深观察丨10年体检未查出癌症？体检该如何回应民众期待 (排名:11)
12. 新加坡媒体将网络攻击事件与中国相联系，我使馆：强烈不满 (排名:12)
13. 官方通报杭州余杭自来水异味 (排名:13)
14. 中超榜首大战，申花客场3比1击败国安，终结工体12连败 (排名:14)
15. 言短意长｜考生给福耀科技大学“投票” (排名:15)
16. 上海数学界的“言哥”获国际数学奥林匹克竞赛满分，明年大赛将在沪举行 (排名:16)
17. 一图看懂｜特朗普签署“天才法案”，哪些美国高官有加密货币？ (排名:17)
18. 游客喂牛肉干、敲打牛屁股遭牛群“踩踏”？景区：疑似因其犬只引起 (排名:18)
19. 交250美元“押金”，美签新规：非移民签证需付“签证诚信费” (排名:19)
20. 香奈儿柜员和顾客发生肢体冲突，合肥蜀山警方通报 (排名:20)

bilibili 热搜
1. TES战胜IG (排名:1)
2. T1被零封赛后现状 (排名:2)
3. 特朗普对俄新关税政策有何影响 (排名:3)
4. AL零封T1单曲追梦赤子心 (排名:4)
5. 姜文新电影藏着什么隐喻 (排名:5)
6. Tyloo晋级决赛 (排名:6)
7. 真实锐评AG.AL零封T1 (排名:7)
8. 为何说你行你上不是传记片 (排名:8)
9. 韩立宋玉暗中交手 (排名:9)
10. 怪兽8号第二季开播 (排名:10)
11. GEN战胜G2晋级决赛 (排名:11)
12. AG.AL零封T1晋级决赛 (排名:12)
13. 罗小黑2值得被看见 (排名:13)
14. WBG战胜FPX (排名:14)
15. TYL零封TEC (排名:15)
16. EDG零封UP (排名:16)
17. 一拳超人堂主1000天蜕变前后 (排名:17)
18. TE战胜EDG (排名:18)
19. 香克斯压碎T1钥匙 (排名:19)
20. 如何看待韩国申遗全部溃败 (排名:20)
21. 如何评价单依纯开始懂了 (排名:21)
22. MC玩家创造百亿方块世界 (排名:22)
23. 丁太升谈单依纯当前困境 (排名:23)
24. 鸣潮弗洛洛即将上线 (排名:24)
25. 虎松打武 (排名:25)
26. OK哥去埃及挑战红海巨鳝 (排名:26)
27. 米饭仙人在BW吃播 (排名:27)
28. Faker 很抱歉让粉丝失望 (排名:28)
29. 山姆口碑转变的背后原因 (排名:29)
30. 官方通报余杭自来水异味 (排名:30)

财联社热门
1. 浙江5部门通告追溯娃哈哈20年资金流向？假消息！ (排名:1)
2. 顺德深夜发布《告全体市民书》 (排名:2)
3. 【早报】三部门最新部署！规范新能源汽车产业竞争秩序；美对中国阳极级石墨征收93.5%反倾销税，外交部回应 (排名:3)
4. 东方财富董事长之父拟询价转让所持1.59亿股，因何转让？ (排名:4)
5. 特朗普：印巴冲突期间 五架战机被击落 (排名:5)
6. 多股应声涨停！A股中报行情纵深推进 26家上市公司净利最高同比预增超10倍 (排名:6)
7. 美股收盘：三大指数高位震荡 多只中国ETF创3月以来最大单周涨幅 (排名:7)
8. 盘中创历史新高A股名单一览：多只AI硬件、创新药概念股在列 (排名:8)
9. 豪车税新规倒计时：保时捷掀抢购潮，销售称晚买两天贵十几万 (排名:9)
10. 特朗普签署稳定币法案 币圈掌门集体到场见证 (排名:10)
11. 三部门召开新能源汽车行业座谈会 部署进一步规范新能源汽车产业竞争秩序工作 (排名:11)
12. 港股短线热度持续升温 中盘股现配售潮近两周“抽水”超百亿 (排名:12)
13. 全球加密货币市值突破4万亿美元！《天才法案》为投资者铺平道路 (排名:13)

tieba
1. 爽爽爽！AL碾碎T1队标 (排名:1)
2. 985男大当众直播不雅行为 (排名:2)
3. iG败给TES，Wei哥尽力了吗？ (排名:3)
4. 小明剑魔对老婆一龟到底大秀恩爱 (排名:4)
5. 狠人老哥达成琦玉训练千日挑战 (排名:5)
6. 绝区零奥菲斯实机曝出 (排名:6)
7. 姜文太敢说：干嘛非得拍女人马屁？ (排名:7)
8. 郑钦文手术后何时才能满血归来？ (排名:8)
9. 中国女篮惜败日本无缘亚洲杯决赛 (排名:9)
10. 韩国申遗全面溃败沦为国际笑柄 (排名:10)
11. 《鬼灭无限城篇》创日本影史新纪录 (排名:11)
12. Wei挤掉Jiejie上首发 (排名:12)
13. 老年暴走团逼停救护车谁给的特权 (排名:13)
14. 我发各种形态的石墩子，你来打分 (排名:14)
15. 中间放谁，才能撑起整张图？ (排名:15)
16. 爱泼斯坦案升温！特朗普起诉默多克 (排名:16)
17. BLG第三次宫野革命来了 (排名:17)
18. 中华小当家最新话主角竟战败死亡 (排名:18)
19. 台风韦帕将正面袭击广东省 (排名:19)
20. 《明末》没有清朝BOSS被骂破坏历史 (排名:20)
21. 这期《歌手》A-Lin第一毫无悬念 (排名:21)
22. 风评烂完，BLG输G2谁的锅最大？ (排名:22)
23. 卷出事了！外卖三巨头再度被约谈 (排名:23)
24. 《灵笼》城防军这段剧情合理吗？ (排名:24)
25. 什么惊天粪作让吧友争相试毒 (排名:25)
26. iG阵容敲定：jiejie为啥不走了？ (排名:26)
27. 姜文新电影到底在讲什么 (排名:27)
28. 创纪录！韩媛coser三天涨粉百万 (排名:28)
29. 鬼灭无限城篇上映内地网友望眼欲穿 (排名:29)
30. coser要恨死这位漫展原图哥了 (排名:30)

weibo
1. 妻子抑郁症发作伤人丈夫恼怒下反杀 (排名:1)
2. 外卖大战被叫停后仍有免费饮料 (排名:2)
3. 台风韦帕风雨时间表 (排名:3)
4. 医生说下肢是人体自带的血糖仪 (排名:4)
5. 一块好丽友砸穿了中产的山姆信仰 (排名:5)
6. 水木年华怒怼郝蕾不够专业 (排名:6)
7. 金靖瘦成这样了 (排名:7)
8. 官方通报余杭自来水异味 (排名:8)
9. 央视曝光职业背债人产业链 (排名:9)
10. 十八线歌手音综垫底逆袭成第二 (排名:10)
11. 记者河中报道少女失踪意外踩到其遗体 (排名:11)
12. 很多女孩着急找对象 (排名:12)
13. 台风韦帕登陆范围再次西移 (排名:13)
14. 12306回应高铁不要食用方便面提醒 (排名:14)
15. 男子疯狂别14岁骑行少女被拘14日 (排名:15)
16. 刘宇宁演唱会为已故粉丝留座和花 (排名:16)
17. 印度一家出游瘫痪父亲绑车内险丧命 (排名:17)
18. 有年轻人1年花近20万拍海马体 (排名:18)
19. 刘宇宁演唱会 (排名:19)
20. 杨紫都有点不敢回魏哲鸣了 (排名:20)
21. AL零封T1 (排名:21)
22. MLB吉祥物模仿演唱会出轨男女 (排名:22)
23. 儿子氪金1万妈妈边打孩子边哭 (排名:23)
24. 卡车司机带16岁儿子出车双双遇难 (排名:24)
25. 中国女篮无缘亚洲杯决赛 (排名:25)
26. 中国女篮 李梦 (排名:26)
27. 喻言又拿了第一 (排名:27)
28. 素颜张元英 (排名:28)
29. 广东2地发布五停通知 (排名:29)
30. 你好星期六预告 (排名:30)

douyin
1. 佛山南海确诊16例基孔肯雅热病例 (排名:1)
2. 河南大量蚊子被热死 (排名:2)
3. 链博会如何链向未来 (排名:3)
4. 旭旭宝宝水友见面会 (排名:4)
5. 中国女篮无缘亚洲杯决赛 (排名:5)
6. 英国老太经营77亿毒品帝国获刑 (排名:6)
7. 台风韦帕实时路径 (排名:7)
8. 苏超南通2:1盐城 (排名:8)
9. 内蒙古第35届草原那达慕 (排名:9)
10. 7月20日正式进入三伏 (排名:10)
11. 挑战重庆版飞拉达 (排名:11)
12. “5人组团跳江自杀”系谣言 (排名:12)
13. 单依纯开始懂了reaction (排名:13)
14. 抗癌网红呆呆羊去世 (排名:14)
15. 聊斋兰若寺画皮篇解读 (排名:15)
16. 你行你上观后感 (排名:16)
17. 刘宇宁深圳演唱会 (排名:17)
18. 旺仔小乔入驻抖音五周年 (排名:18)
19. 卢少骅改名换姓逃亡外地 (排名:19)
20. 在你行你上找到了人生台词 (排名:20)
21. GAI杭州演唱会 (排名:21)
22. 斗破苍穹玄黄要塞大战预告 (排名:22)
23. 西昌火把节又来了 (排名:23)
24. 右滑变火影看看实力 (排名:24)
25. TES战胜iG (排名:25)
26. 鬼灭无限城二创卷起来了 (排名:26)
27. 楼市变局加速 你的房子会被取代吗 (排名:27)
28. 谁能联系上薛之谦拍反诈视频 (排名:28)
29. 电影南京照相馆首波口碑 (排名:29)
30. 十个勤天南宁演唱会 (排名:30)

zhihu
1. 女篮亚洲杯半决赛，中国女篮 81-90 负于日本女篮，如何评价这场比赛？ (排名:1)
2. 如何看待最近爆火的「鸿蒙大饭店」？能否为中国的豪华车发展带来什么启发？ (排名:2)
3. 2025 EWC《英雄联盟》项目 AG.AL 2:0 淘汰 T1 晋级决赛，如何评价这场比赛？ (排名:3)
4. 高铁座位偏好调查显示 F 座最受欢迎，而 C 座最不受欢迎，这是为什么？你坐高铁最喜欢哪个座位？ (排名:4)
5. 《基督山伯爵》这种纯种爽文为什么被评为名著？ (排名:5)
6. 为什么鲸是肉做的，可以下潜万米深度，而潜艇全身钢铁就不行？ (排名:6)
7. 员工发朋友圈辱骂吸烟领导被开除，索赔近 14 万，员工的诉求是否合理？判决结果如何？ (排名:7)
8. 在现实中，普通人仿照漫画《一拳超人》中琦玉老师的锻炼方法锻炼三年会怎么样？ (排名:8)
9. 如何评价《脱口秀和 ta 的朋友们 第二季》第六期？ (排名:9)
10. 为什么英文的「报应」用的是印度教的 Karma 而不是中国的「Baoying」？ (排名:10)
11. 领导要逼走一个人，会透露哪些信号？ (排名:11)
12. 中华小当家结局黑暗料理界已经被打败，那么他们踏上的新旅程会是什么呢？ (排名:12)
13. 44 名学子被中科大少年班录取，其中江苏最多，如何看待入围者性别比例失衡？进入中科大少年班意味着什么？ (排名:13)
14. 买断制游戏不如长线运营游戏赚钱，为什么国外厂商还是要做单机？ (排名:14)
15. 如何评价林志炫在《歌手 2025》第十期冲榜演唱的《太难唱了》？ (排名:15)
16. 特朗普称印巴冲突期间有五架战机被击落，但未明确是哪一方的飞机，如何看待这一表态？透露哪些信息？ (排名:16)
17. 交换律、结合律、分配律的本质是什么？ (排名:17)
18. 如何评价北京邮电大学 2025 年硕博奖学金缩水？ (排名:18)
19. 8 月起丽江古城面向游客征收 50 元 / 人维护费，有效期为一年，征收依据是什么？会给客流量带来多大影响？ (排名:19)
20. 青岛网友称离家两天，家中鸡蛋孵出数十只小鸡，这是什么原理？哪些因素会促成自然孵化？ (排名:20)

cankaoxiaoxi
1. 涉嫌洗钱，谷歌与元宇宙遭印监管机构传唤 (排名:1)
2. 联合国高官：美关税战或引发“级联效应” (排名:2)
3. 逃跑风险高？巴西前总统被戴上电子脚镣 (排名:3)
4. 刚果（金）冲突双方同意停火，非盟盛赞 (排名:4)
5. 最新排名！中美德印俄位居前五 (排名:5)
6. 外媒：“特朗普效应”正深刻改变华盛顿楼市格局 (排名:6)
7. 特朗普提起“重磅诉讼”，索赔百亿美元 (排名:7)
8. 尹锡悦被加控额外罪名 (排名:8)
9. 日媒：中朝贸易日趋活跃 (排名:9)
10. 美司法部将申请解密爱泼斯坦案有关文件 (排名:10)
11. 美情报机构：特朗普“通俄门”系民主党伪造 (排名:11)
12. 印智库呼吁政府放宽对中企投资限制 (排名:12)
13. 俄罕见肯定泽连斯基：“这是一个积极信号” (排名:13)
14. 美媒：特朗普真的不画画吗？ (排名:14)
15. 特朗普解雇爱泼斯坦案检察官 (排名:15)
16. 英媒：中国电力需求打破纪录 (排名:16)
17. 媒体关注：中国“十四五”高质量发展成效显著 (排名:17)
18. 外媒文章：中国崛起打破“美国例外论”迷思 (排名:18)
19. 韩候任外长谈对外重点方向考虑 (排名:19)
20. 以叙停火协议达成，以方作出让步 (排名:20)
21. 英泄密案致十万阿富汗人面临遭报复风险 (排名:21)
22. 俄终止与德军事技术合作协议 (排名:22)
23. 叙再爆流血冲突，联合国表担忧 (排名:23)
24. 委美达成协议，萨尔瓦多释放委移民 (排名:24)
25. 美议员欲将极端高温列为“自然灾害” (排名:25)
26. 特朗普称印巴空战中五架战机被击落 (排名:26)
27. 英拟下调大选投票年龄至16岁 (排名:27)
28. 古特雷斯任命丛光担任非洲之角特使 (排名:28)
29. 鲁比奥首次亚洲行，美媒辛辣点评 (排名:29)
30. 外媒述评：英法德“欧洲战略三角”已就位 (排名:30)

sputniknewscn
1. 俄卫星通讯社的消息人士：乌克兰向俄罗斯提出在下周进行新一轮谈判  (排名:1)
2. 俄防空系统在击落27架乌克兰无人机  (排名:2)
3. 越南游船沉没事故遇难人数升至34人  (排名:3)
4. 俄新社发现一队墨西哥雇佣兵为乌军第25旅效力  (排名:4)
5. 匈牙利总理欧尔班称俄罗斯在与乌克兰的冲突中失败的想法是痴心妄想  (排名:5)
6. 俄罗斯的突破性技术为安全高效处理乏核燃料铺平道路  (排名:6)
7. 国际原子能机构专家称扎波热核电站附近看到森林大火烟雾  (排名:7)
8. 反对派“胜利”阵营代表称摩尔多瓦中央选举委员会拒绝选举登记的决定有政治动机  (排名:8)
9. 特朗普威胁摧毁伊朗新建核设施  (排名:9)
10. 丹麦希望在未来六个月内开设5家乌克兰军工厂  (排名:10)
11. 古巴人大取消总统候选人60岁年龄上限  (排名:11)
12. 中国雅鲁藏布江下游水电工程开工  (排名:12)
13. 加告兹自治区领导人古楚尔认为自己被捕与摩尔多瓦执政党的政治迫害有关  (排名:13)
14. 俄罗斯中学生在第66届国际数学奥赛中摘获金牌  (排名:14)
15. 伊朗外长称伊朗与以色列停火协议不长久  (排名:15)
16. 英媒：若中国入侵台湾地区日本不会撤离日本公司的员工  (排名:16)
17. 美消防部门：洛杉矶一辆汽车驶入人群致20多人受伤  (排名:17)
18. 英国军事分析家：向乌克兰派遣爱国者导弹毫无意义  (排名:18)
19. 澳媒：澳大利亚承诺供应的大部分“艾布拉姆斯”坦克已运抵乌克兰  (排名:19)
20. 伊朗议会议员：在继续制裁压力的情况下伊朗可能会退出《不扩散核武器条约》  (排名:20)

xueqiu
1. 高争民爆 (排名:1)
2. XD中国电 (排名:2)
3. 西藏天路 (排名:3)
4. 长盛轴承 (排名:4)
5. 北方稀土 (排名:5)
6. 华润饮料 (排名:6)
7. 胜宏科技 (排名:7)
8. 万华化学 (排名:8)
9. XD长江电 (排名:9)
10. 罗博特科 (排名:10)
11. 药明康德 (排名:11)
12. 中大力德 (排名:12)
13. 金发科技 (排名:13)
14. 天齐锂业 (排名:14)
15. 麦格米特 (排名:15)
16. 新易盛 (排名:16)
17. 比亚迪 (排名:17)
18. 泡泡玛特 (排名:18)
19. 中国能建 (排名:19)
20. 中际旭创 (排名:20)
21. 保利联合 (排名:21)
22. ST华通 (排名:22)
23. 诺泰生物 (排名:23)
24. 贵州茅台 (排名:24)
25. 广生堂 (排名:25)
26. 卧龙电驱 (排名:26)
27. 美团-W (排名:27)
28. 海南华铁 (排名:28)
29. 东方电气 (排名:29)
30. 康方生物 (排名:30)

zaobao
1. 台湾大罢免倒数一星期　蓝绿决战超级星期六 (排名:1)
2. 英伟达恢复H20晶片对华销售面临生产障碍 (排名:2)
3. 韩国瑜称罢免是政治大屠杀：谈台湾民主“我心比肾还虚” (排名:3)
4. 李强出席雅鲁藏布江下游水电工程开工仪式 (排名:4)
5. 美国太空军：BBC罕见获准进入追踪全球导弹发射的美军基地内部 (排名:5)
6. 英国成功结合三人DNA诞生婴儿　截断遗传病传播 (排名:6)
7. 美国“转运”约束下东南亚国家如何“选边站队”压力？ (排名:7)
8. 德鲁兹人是谁？以色列为何攻击叙利亚？ (排名:8)
9. 台美关税谈判为何缓慢，特朗普在想什麽 (排名:9)
10. 黄仁勋访华，在中美之间谨慎寻求平衡 (排名:10)
11. 加拿大对中国钢铁实施新的关税措施 (排名:11)
12. 澳大利亚总理访华，在贸易与安全问题中寻求平衡 (排名:12)
13. 重庆一104岁“按省部长级标准报销医疗费离休干部”逝世 (排名:13)
14. 港律政司长：要用软实力处理软对抗问题 (排名:14)
15. 中国连续两天召开新能源车产业座谈会 要求理性竞争 (排名:15)
16. 中国纪检监察上半年处分30名省部级干部 (排名:16)
17. 台师大女足抽血换学分 涉事教练为严重失职致歉 (排名:17)
18. 君不见：酷暑中的一抹清凉 (排名:18)
19. 陈帅：如何面对孩子对华文无自信？ (排名:19)
20. 高建生：印度难题考验的不仅印度 (排名:20)
21. 黄浩宁：好好活着 好好道别 (排名:21)
22. 吴凯时：如何看待特朗普对普京发飙？ (排名:22)
23. 黄伟曼：岛民后裔的提醒 (排名:23)
24. 台风韦帕逼近 香港部分航班调整取消 (排名:24)
25. 港官员：德士与网约车能共存互补 (排名:25)
26. 中国副财长：外贸属合理水平 无意主导全球市场 (排名:26)
27. 香港客户个资外泄 路易威登称不涉支付信息 (排名:27)
28. 中国知名风投公司掀数年罕见募资浪潮 (排名:28)
29. 杭州官方：初查为藻类厌氧降解产生物质导致自来水异味 (排名:29)
30. 中国已抓获一批走私战略矿产犯罪嫌疑人 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
