今日头条
1. 正直播苏超：南京vs苏州 (排名:1)
2. 作者回应日本大地震预言落空 (排名:2)
3. 各地“以雨为令”积极应对强降雨天气 (排名:3)
4. 镇江主场对泰州将是一场怎样的战斗 (排名:4)
5. 超20万人熬夜看日本地震监测直播 (排名:5)
6. 台风丹娜丝能缓解高温局面吗 (排名:6)
7. “苏超”无锡队战歌出炉 (排名:7)
8. 郑州一五星级酒店摆地摊日收入3万 (排名:8)
9. 女生遭侵害落水溺亡 凶手被执行死刑 (排名:9)
10. 广东两地水源被污染无法饮用？假的 (排名:10)
11. 正直播苏超：徐州VS南通 (排名:11)
12. 若塔葬礼今日进行 (排名:12)
13. 美国通过“大而美”法案是怎么回事 (排名:13)
14. 正直播苏超：扬州vs无锡 (排名:14)
15. 景区游船侧翻29人落水 已救出28人 (排名:15)
16. 日本一边辟谣一边通知随时准备避难 (排名:16)
17. 全国最热前十多数席位被山东霸占 (排名:17)
18. 苏超啦啦队服装也开始“卷”了 (排名:18)
19. 林郑月娥：国家军事力量让香港人骄傲 (排名:19)
20. 加沙一儿童在物资点被以军开枪打死 (排名:20)
21. 鹿晗全平台解封 (排名:21)
22. 官方通报列车脱轨男子砸窗通风 (排名:22)
23. 地震传言或重创日本旅游经济 (排名:23)
24. 男子存2万枚硬币遭银行质疑拒收 (排名:24)
25. 台媒看香港市民登山东舰：太羡慕了 (排名:25)
26. 特朗普称赞对伊朗打击“完美无瑕” (排名:26)
27. 专家：特朗普关税战并不简单 (排名:27)
28. 贵州榕江群众送别抗洪救援人员 (排名:28)
29. 今年三伏只有30天 (排名:29)
30. 北方“桑拿天”还要“蒸”多久 (排名:30)

百度热搜
1. 电子垃圾三件套捞了中国男人几百亿 (排名:1)
2. 日本末日预言者开始改口 (排名:2)
3. 高温天气这几件事不宜做 (排名:3)
4. 苏超焦点战：徐州vs南通 (排名:4)
5. 郑州一五星级酒店摆地摊日入3万 (排名:5)
6. 央视主持人龙洋有新身份 (排名:6)
7. 73岁朱琳一开口就是女王陛下味 (排名:7)
8. 19岁女生遭侵犯溺亡 凶手被执行死刑 (排名:8)
9. 湖南游船侧翻29人落水 已救出28人 (排名:9)
10. 交警回应17052km/h“超音速”罚单 (排名:10)
11. 院士预测广东将有8级以上地震？假 (排名:11)
12. 关键位置多次地震 日本政府紧急回应 (排名:12)
13. 高校宿舍没空调 学生热晕送医 (排名:13)
14. 南京运一万块冰块为观众和球员降温 (排名:14)
15. 武汉已经热到鸟都中暑了 (排名:15)
16. 列车脱轨小伙砸窗通风 铁路通报 (排名:16)
17. 21岁机车少年因意外车祸离世 (排名:17)
18. 23名死亡人员领高龄津贴 官方通报 (排名:18)
19. 直击苏超：扬州vs无锡 (排名:19)
20. 知名女演员自曝曾患精神疾病 (排名:20)
21. 鹿晗全平台账号解封 (排名:21)
22. 台风“丹娜丝”或在闽浙沿海登陆 (排名:22)
23. 警方回应采耳店女技师遭猥亵 (排名:23)
24. 女演员巨缘圣因病去世 最后动态曝光 (排名:24)
25. 超20万人熬夜看日本地震监测直播 (排名:25)
26. 最大不明物体正朝地球飞来 12月经过 (排名:26)
27. 美国近1200万人将失去医保 (排名:27)
28. 美国“独立日” 马斯克“闹独立” (排名:28)
29. 鹿晗账号20分钟涨粉过万 (排名:29)
30. 前台开错房涉事女房客男友发声 (排名:30)

华尔街见闻
1. 美股独立日休市，贸易冲突再升级，欧洲芯片股普跌、美油一度下跌1.5% (排名:1)
2. 单日暴赚8600万美元！监管详解量化巨头Jane Street如何在印度“割韭菜” (排名:2)
3. 特朗普：已签署12封贸易信函，计划周一发出 (排名:3)
4. 颠覆2026格局？马斯克探讨“建党”：目标是2到3个参议院席位和8到10个众议院选区 (排名:4)
5. “大漂亮法案”过了，美债发行潮也要来了 (排名:5)
6. 美国万亿减税支出法来了，特朗普签署“大漂亮”法案，看好经济和股市 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年7月5日 (排名:7)
8. 试图打破谈判僵局，各方保持高度警惕，美预告将确定多国关税税率 (排名:8)
9. “大限”逼近，美欧谈判仍未取得突破，周末接着谈 (排名:9)
10. 加速增产！OPEC+同意8月增产54.8万桶/日高于预期，考虑9月再增产54.8万桶/日 (排名:10)

澎湃新闻
1. 海南一企业22年前竞得地块被判合同无效：未完成征收等手续，原告已上诉 (排名:1)
2. 中使馆提醒在日中国公民防范自然灾害：密切关注地震动态信息 (排名:2)
3. 澎湃漫评丨连饭店招聘也要炒作学历了？ (排名:3)
4. 甘肃天水一幼儿园幼儿血铅异常，多位家长称检测结果前后悬殊 (排名:4)
5. 海上书房｜作家金宇澄和他的繁花书房 (排名:5)
6. 3个月内赞助商从6家增至29家，苏超为何如此“吸金”？ (排名:6)
7. 车主开智驾致碰擦要求逾百万赔偿，售后称客户诉求过高 (排名:7)
8. 中国足协：303名自荐球员进入备选库，将进一步跟踪考察 (排名:8)
9. 美国总统特朗普签署“大而美”税收和支出法案 (排名:9)
10. 院士预测广东将发生8级以上大地震？倪四道院士团队辟谣 (排名:10)
11. 列车因故停运3小时乘客砸窗透气，铁路部门通报 (排名:11)
12. 马上评丨“砸窗通风”是与非，不妨多问问现场乘客的感受 (排名:12)
13. 中国人民抗日战争纪念馆7月8日起恢复开放 (排名:13)
14. 特朗普称8月1日起实施新关税，最高税率或达70% (排名:14)
15. “19岁女生遭侵害落水致溺亡案”追踪：受害人家属称嫌犯已被执行死刑 (排名:15)
16. 商务部就公布对原产于欧盟进口相关白兰地反倾销调查最终裁定答问 (排名:16)
17. 女子花20万元找对象：说好的14位男性没见完，婚介机构突然停业 (排名:17)
18. TVB资深演员雪妮病逝，其夫唐佳上月坠楼身亡 (排名:18)
19. K1373次列车乘客砸窗通风，官方通报事件详情：铁路公安已对砸窗男子批评教育 (排名:19)
20. 夜读｜人生确实福祸相倚 (排名:20)

bilibili 热搜
1. WOL vs FPX (排名:1)
2. 苏超联赛 南京vs苏州 (排名:2)
3. 奥特曼入驻B站 (排名:3)
4. JKAI评价李佳薇煎熬 (排名:4)
5. 特朗普签署大而美法案 (排名:5)
6. 日本大地震预言有多离谱 (排名:6)
7. 苹果为什么不酷了 (排名:7)
8. 奥美迦奥特曼B站开播 (排名:8)
9. 你的修仙小助手银月来了 (排名:9)
10. AL赛后数据雷达图 (排名:10)
11. 圣枪哥说回去得反省一下 (排名:11)
12. GAI侠气唱腔 (排名:12)
13. iPhone17全系机模体验 (排名:13)
14. 异环×Mygo联动迷星叫PV发布 (排名:14)
15. 用让子弹飞的方式乳法 (排名:15)
16. 全国最壕烂尾楼修好了 (排名:16)
17. 洛天依通缉时光三人组 (排名:17)
18. 英国小哥带你深入游贵州 (排名:18)
19. 明末XBOX 4K实机演示 (排名:19)
20. 鸣潮剧情动画坠向新页 (排名:20)
21. 亚洲为何会成全球合作新希望 (排名:21)
22. 莫愁乡但是废话文学 (排名:22)
23. UP自制葫芦兄妹动画 (排名:23)
24. 圣枪哥小火龙上单 (排名:24)
25. 为什么韩国人爱吃泡面 (排名:25)
26. 陈楚生像疯了一样句句刀我 (排名:26)
27. 绝区零夏活PV (排名:27)
28. 赛博朋克边缘行者2制作决定 (排名:28)
29. 青春旅行团穿越沙漠 (排名:29)
30. 锐评歌手第八期 (排名:30)

财联社热门
1. “大而美”法案正式生效！一文读懂：对美国各行业影响几何？ (排名:1)
2. 特朗普称8月1日起实施新关税 最高税率或达70% (排名:2)
3. 特朗普：将发函告知各国最新关税税率 新关税8月起生效 (排名:3)
4. 住建部：持续巩固房地产市场稳定态势 (排名:4)
5. 又一私募内幕交易曝光，连带董事长被罚3825万，曾任高特佳副总裁 (排名:5)
6. 25万人凌晨4点蹲守直播等地震 预言时间点已过：没震 (排名:6)
7. 美国总统特朗普签署“大而美”税收和支出法案 (排名:7)
8. 特朗普签署“大而美”法案 美欧贸易谈判将持续至周末 | 环球市场 (排名:8)
9. 融创中国将配股偿债56亿 孙宏斌称“最困难时期已过” (排名:9)
10. 硬科技投向标|国家药监局：将出台基于脑机接口技术的医疗器械支持政策 宇树科技或于科创板IPO (排名:10)
11. A股中报行情纵深推进 15家上市公司净利最高同比预增超90% (排名:11)
12. 网传“地震预言” 日本气象厅紧急辟谣 (排名:12)
13. 辛特拉警钟！全球央妈们本周“聚而论道”时 关注的风险点变了…… (排名:13)

tieba
1. GEN3-2击败AL谁的操作最出彩 (排名:1)
2. 山东舰摄影作品大赏 (排名:2)
3. 若塔离世会不会打乱利物浦引援方案 (排名:3)
4. 日本平安度过了5日这一天 (排名:4)
5. 绝区零2.1星见雅迎来复刻 (排名:5)
6. 《赛博朋克·边缘行者》制作已定 (排名:6)
7. 滞留列车旅客砸窗通风错了吗 (排名:7)
8. 为啥山东舰要在今年访问香港 (排名:8)
9. 留给《灵笼2》的集数已经不多了 (排名:9)
10. 原班人马！《坏蛋联盟2》内地定档 (排名:10)
11. 亚洲黑马利雅得新月止步八强 (排名:11)
12. AG狂抽UUG豪取21连胜 (排名:12)
13. 大而美法案是不是劫贫济富 (排名:13)
14. 歌手第八期李佳薇成最大惊喜 (排名:14)
15. 没有龙哥参与蕾塞篇能支愣起来吗 (排名:15)
16. BLG横扫TYL差距有多大 (排名:16)
17. 三角洲S5赛季任务难不难？ (排名:17)
18. T1与BLG的宿命对决谁会是赢家 (排名:18)
19. 刘青松回归WBG和TES完成互换 (排名:19)
20. 孩子考了617分爹妈忘记填志愿 (排名:20)
21. 白皮别狂！BLG拿下MKOI (排名:21)
22. T1以3-2险胜CFO (排名:22)
23. 怪猎荒野再现多边形BUG (排名:23)
24. Faker绝境爆发开启愤怒模式 (排名:24)
25. 环球影城偷拍事件：我以为你是男的 (排名:25)
26. 租借女友最新话千鹤再次拒绝和也 (排名:26)
27. 不被看好的多兰成为T1最稳支柱 (排名:27)
28. 崩铁3.4剧情实在是太虐了 (排名:28)
29. AL教练被粉丝狂喷滑跪认错 (排名:29)
30. 顶流男明星与李爱庆有染图曝光 (排名:30)

weibo
1. BLACKPINK演唱会 (排名:1)
2. 南京vs苏州 (排名:2)
3. 贵州榕江群众泪别救援队伍 (排名:3)
4. 日本西南群岛地震 (排名:4)
5. 日本末日预言者开始改口 (排名:5)
6. 日本末日预言造成5600亿损失 (排名:6)
7. BLACKPINK直播 (排名:7)
8. 等风热吻你 (排名:8)
9. 烟台一高校宿舍无空调学生中暑送医 (排名:9)
10. 毕业典礼上女生抱猫咪上台拨穗 (排名:10)
11. 官方通报23名死亡人员领高龄津贴 (排名:11)
12. 疑似横店短剧演员去世 (排名:12)
13. 女子遭同学设套被骗千万全家自杀 (排名:13)
14. 营业悖论 (排名:14)
15. 李人骏危房还是出事了 (排名:15)
16. 武汉跳楼妈妈 (排名:16)
17. 别给个身份证就把自己当人了 (排名:17)
18. 黄健翔苏超门票是酸奶换的 (排名:18)
19. 王梓薇买别墅 (排名:19)
20. 总要去音乐节这么穿一次吧 (排名:20)
21. 12岁幼女家中遭强奸妈妈第二天才发现 (排名:21)
22. 杨紫说锦绣芳华是国色芳华第二部 (排名:22)
23. 易烊千玺回应礐嶨不会读 (排名:23)
24. 无锡vs扬州 (排名:24)
25. 沈泰力挺任嘉伦 (排名:25)
26. 山西23名死亡人员领高龄津贴 (排名:26)
27. 汪顺徐嘉余已参加4届奥运会 (排名:27)
28. 郝蕾内涵演综演员不写人物小传 (排名:28)
29. 白菊做何惟芳的标志性动作 (排名:29)
30. 台风 (排名:30)

douyin
1. 苏超南京vs苏州焦点之战 (排名:1)
2. 湖南资兴游船侧翻已救出28人 (排名:2)
3. 榕江百姓长街送别救援英雄 (排名:3)
4. 21岁机车少年因意外车祸离世 (排名:4)
5. 苏超扬州队主场对战无锡队 (排名:5)
6. 在家做夏天的第一杯珍珠奶茶 (排名:6)
7. BLACKPINK演唱会 (排名:7)
8. AI创意助力苏超出圈 (排名:8)
9. 刀郎临沂演唱会 (排名:9)
10. 到底是谁在喜欢夏天 (排名:10)
11. 妈妈年轻时一定很美 (排名:11)
12. 一周辟谣通告 (排名:12)
13. 演员请登场轮到我了 (排名:13)
14. 鞠婧祎打火机恶女变装 (排名:14)
15. 关晓彤手势舞又来更新了 (排名:15)
16. 动画云深不知梦开播 (排名:16)
17. 当美食达人参加男生女生向前冲 (排名:17)
18. 马斯克为什么管美国议员叫猪 (排名:18)
19. 林志玲说带孩子没有优雅这件事 (排名:19)
20. 杨紫相信自己舞 (排名:20)
21. 被静静的日记暖到流泪 (排名:21)
22. 郑恺：我被做局了 (排名:22)
23. 尝尝一颗东洋乌梅 (排名:23)
24. 李佳薇天后升Key (排名:24)
25. 画离弦坐骑抽象行为大赏 (排名:25)
26. 新说唱七强名单出炉 (排名:26)
27. 山东舰电梯真的大 (排名:27)
28. 周震南戏腔初体验 (排名:28)
29. 范丞丞追姚译添 (排名:29)
30. 电影无名之辈否极泰来上映 (排名:30)

zhihu
1. 曾被高薪、编制吸引到深圳当教师的年轻人开始离职，他们为何要放弃「铁饭碗」？这份工作的吸引力下降了吗？ (排名:1)
2. 日本气象厅驳斥「地震预言」称其为骗局，目前日本各方面状况如何？传言对日本有哪些影响？ (排名:2)
3. 如何评价《大展鸿图》这首歌？为什么火起来了？ (排名:3)
4. 山东舰抵港当晚，香港男子使用无人机航拍被拘，最高或可判罚 10 万元及两年监禁，有何警示意义？ (排名:4)
5. 印度 10 年花费 2 亿卢比造出死亡折角立交桥，网友评论神似游戏神庙逃亡，你怎么看这一设计？ (排名:5)
6. 官方通报「列车停运乘客砸窗通风」，称车内闷热但没达到破窗应急预案紧急程度，如何评估是否应启动应急预案？ (排名:6)
7. 为什么感觉外国人很少吃荔枝，反而树莓等水果很常见？你还知道什么『国外很少见、但国内常吃』的食物吗？ (排名:7)
8. 如何看待中乙长春队在客队更衣室藏符纸诅咒对手，被处罚款三万人民币？ (排名:8)
9. 今年以来最强高温正影响我国，多地将遭遇同期罕见高温，这种高温会成为未来夏天的常态吗？ (排名:9)
10. 特朗普正式签署「大而美」法案，美经济会如何发展？特朗普政府后续将面临什么？ (排名:10)
11. 2025 年几十所大学学费上涨，涨幅 500-20000 元 / 年不等，为什么大学开始涨学费了？ (排名:11)
12. 为什么从事技术的人普遍都比较难沟通？ (排名:12)
13. 如何看待篮协准备征召杨瀚森参加 2025 年亚洲杯？ (排名:13)
14. 为什么新能源车中控都要立一个大平板？设计上有什么考虑吗？ (排名:14)
15. 为什么李云龙从黄麻暴动时期就开始干革命，出生入死二十多年，最后授衔的时候反倒不如一个降将曾泽生？ (排名:15)
16. 《西游记》中，观音收金鱼精时为何不梳妆打扮？为什么金鱼精罪大恶极且没被处死？ (排名:16)
17. 好莱坞大片《F1：狂飙飞车》有多爽？值得去电影院一看吗？ (排名:17)
18. 看书看多了，会产生想要自己写作的想法吗？ (排名:18)
19. 上海一大学学费每人每学年近 15 万元，校招生办称不盈利，该校学费贵在哪？为什么收费高却不盈利？ (排名:19)
20. 如何评价李佳薇在《歌手 2025》第八期演唱的《天后》？ (排名:20)

cankaoxiaoxi
1. 欧元快速升值引发欧洲央行担忧 (排名:1)
2. 日媒：日本拟于明年试采南鸟岛稀土 (排名:2)
3. 美将致函各国“列出”关税税率 (排名:3)
4. 美媒：美6月就业报告释放“不利信号” (排名:4)
5. 特朗普称已签署12封贸易信函 (排名:5)
6. 法国称赞中国解决白兰地争端举措 (排名:6)
7. 特朗普：下周可能达成加沙停火协议 (排名:7)
8. 中西亚七国举行峰会，强调绿色能源合作 (排名:8)
9. 马克龙访英将发表“极具政治性”演讲 (排名:9)
10. 日本西南群岛再次发生5级以上地震 (排名:10)
11. 欧盟高官喊话：“摩尔多瓦的未来在欧洲” (排名:11)
12. “飞虎队抗战记忆与和平守望”特展在京开幕 (排名:12)
13. 马斯克就组建新政党发起投票 (排名:13)
14. 哈马斯称已“积极回应”加沙停火提议 (排名:14)
15. 柬埔寨宣布与美国达成关税协议 (排名:15)
16. 美媒：美国外交政策降格为“个人秀” (排名:16)
17. 德媒：《大而美法案》或成共和党“政治回旋镖” (排名:17)
18. 德媒：特朗普成“劫贫济富”的罗宾汉 (排名:18)
19. 高温加剧火灾风险，欧美多地野火肆虐 (排名:19)
20. 波兰外长：“特朗普，普京在嘲笑你” (排名:20)
21. 美政府冻结70亿美元教育经费，各州“震惊”  (排名:21)
22. 芝加哥发生驾车枪击案，已致4人死亡 (排名:22)
23. 智库：韩国人口100年后或降至15% (排名:23)
24. 中国“两重”建设项目下达完毕 (排名:24)
25. 外媒关注：中国治理光伏业低价无序竞争 (排名:25)
26. 外媒：欧美在7月9日最后期限之前难达成全面贸易协议 (排名:26)
27. 印度对美汽车关税采取反制措施 (排名:27)
28. 台军成立首个“海马斯”多管火箭导弹连 (排名:28)
29. 报告显示：在西班牙旅游，中国游客消费最多 (排名:29)
30. 泽连斯基与特朗普通话 (排名:30)

sputniknewscn
1. 土总统：土耳其密切关注巴库与莫斯科之间的紧张局势发展并呼吁双方保持克制  (排名:1)
2. “欧佩克+”决定在8月份将最大石油产量提高每日54.8万桶  (排名:2)
3. 媒体：以色列隐瞒伊朗袭击5个以色列军事设施的消息  (排名:3)
4. “俄罗斯电影日”活动首次在印尼开幕  (排名:4)
5. 俄国防部：乌军一昼夜在特别军事行动期间损失约1265名军人  (排名:5)
6. 普京与特朗普讨论乌克兰问题：莫斯科保持先前立场   (排名:6)
7. 委内瑞拉政治学家：俄美总统通话表明俄方在乌克兰冲突上的立场没有改变  (排名:7)
8. 媒体：欧盟拟建立关键矿产应急储备  (排名:8)
9. 俄军使用“天竺葵“无人机摧毁乌军在扎波罗热州的外国雇佣兵驻扎地  (排名:9)
10. 美国恢复从俄罗斯进口大豆  (排名:10)
11. 媒体：特朗普暂停对乌武器供应，为俄军事获胜提供便利  (排名:11)
12. 俄工商会主席：发展金砖国家内部贸易有助于提升粮食安全  (排名:12)
13. 丹麦国防部：该国拨款约5.3亿美元加强军队卫星观测能力  (排名:13)
14. 俄紧急情况部：切博克萨雷遭无人机袭击  (排名:14)
15. 特朗普称普京是对抗美国制裁的“专业人士”  (排名:15)
16. 阿联酋官员：俄投资流向哈伊马角酋长国的旅游业和房地产  (排名:16)
17. 媒体：法国总统向英国首相施压要求承认巴勒斯坦国  (排名:17)
18. 时评人：立陶宛在南海问题上碰瓷中国是为了讨好欧洲国家  (排名:18)
19. 俄财长：金砖国家财长会议或将达成建立保险机制的共识  (排名:19)
20. 王毅：“先有实力后有和平”的说法是强权逻辑  (排名:20)

xueqiu
1. 永安药业 (排名:1)
2. 华银电力 (排名:2)
3. 胜宏科技 (排名:3)
4. 云顶新耀 (排名:4)
5. 赛力斯 (排名:5)
6. 四方精创 (排名:6)
7. 美团-W (排名:7)
8. 兴业银锡 (排名:8)
9. 康方生物 (排名:9)
10. 贵州茅台 (排名:10)
11. 华英农业 (排名:11)
12. 荣昌生物 (排名:12)
13. 新易盛 (排名:13)
14. 格力电器 (排名:14)
15. 京北方 (排名:15)
16. 阿里巴巴-W (排名:16)
17. 比亚迪 (排名:17)
18. 中京电子 (排名:18)
19. 小米集团-W (排名:19)
20. 广生堂 (排名:20)
21. 恒宝股份 (排名:21)
22. 中国飞鹤 (排名:22)
23. 招商银行 (排名:23)
24. 五粮液 (排名:24)
25. 长江电力 (排名:25)
26. 巨化股份 (排名:26)
27. 盐湖股份 (排名:27)
28. 中远海控 (排名:28)
29. 民生银行 (排名:29)
30. 中国平安 (排名:30)

zaobao
1. 被指搞钱权交易等并隐匿证据 广西一县委书记被双开 (排名:1)
2. 国民党台北市反罢免造势活动 现场一半座位未满 (排名:2)
3. 中国称愿同俄罗斯践行多边主义 建立公平全球环境治理体系 (排名:3)
4. 中国商务部：将开展更深层次试点 便利海外人员赴华经商 (排名:4)
5. 李家超：香港载荷专家最快明年执行首次飞行任务 (排名:5)
6. 两航母首次公众开放都在香港 专家：展示海军维护繁荣能力 (排名:6)
7. 特朗普称或访华 习近平或访美 (排名:7)
8. 莫桑比克总统称或向中国寻求债务重组 (排名:8)
9. 卢秀燕喊蓝白合反罢免：我们都是赖清德眼中的杂质 (排名:9)
10. 中国称接受价格承诺展现愿通过对话解决贸易摩擦 (排名:10)
11. 江苏省禁县级以下单位开发政务服务App (排名:11)
12. 上海乐高乐园开园 陈吉宁：是中欧文化交流合作的新名片 (排名:12)
13. 提拔未果的县委书记王川 对抗组织审查 (排名:13)
14. 柳州市常委宣传部部长甘毅履新河池学院书记 (排名:14)
15. 冯永利任辽宁省公安厅分管日常工作的副厅长 (排名:15)
16. 甘肃省副省长雷思维已跻身甘肃省委常委 (排名:16)
17. 甘肃省委常委班子有调整 (排名:17)
18. 江苏“80后”秦猛已任泰州市常务副市长 (排名:18)
19. 港零售餐饮遇冷 梁振英吁业主顺应市场下调店铺租金 (排名:19)
20. 火车砸窗旅客被批评教育 官方称未达破窗应急预案紧急程度 (排名:20)
21. 王毅：中欧友好协商解决白兰地问题 表明双方能处理好摩擦 (排名:21)
22. 韩国瑜吁反罢免：一寸光阴一寸金 罢免原来发神经 (排名:22)
23. 涉制图恐吓台京华城案司法官 两人被羁押禁见 (排名:23)
24. 程福波任中航工业集团董事长 周新民去向未明 (排名:24)
25. 大陆台商子女夏令营今年取消 台海基会归因预算被删 (排名:25)
26. 台湾成立首支海马斯导弹连 提升精准打击能力 (排名:26)
27. 前港终审法官何熙怡称因国安法离任 港府批有违事实 (排名:27)
28. 伍庆玲：伊朗政治变动中的女性权益问题 (排名:28)
29. 林任君：深挖洞，储油囤砂藏军火 (排名:29)
30. 陈万诚：荷兰风暴与欧洲右倾的真实引力 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
