今日头条
1. 中国翼装飞行者遇难事发地画面曝光 (排名:1)
2. 明起新一轮强降雨来袭 (排名:2)
3. 中国市场是全球发展最快增量市场 (排名:3)
4. 莫迪将于8月31日至9月1日访华 (排名:4)
5. 如何看待特朗普涉访华最新表态 (排名:5)
6. 网警查处编造中考分数线谣言者 (排名:6)
7. 少林寺回应新住持上任后出现离职潮 (排名:7)
8. 立秋有哪些习俗 (排名:8)
9. 中国翼装飞行者在意大利撞山壁遇难 (排名:9)
10. 宁夏水灾致养殖户损失惨重？假的 (排名:10)
11. 《南京照相馆》最触动你的情节是啥 (排名:11)
12. 女子回应在王婆说媒现场索要千万彩礼 (排名:12)
13. 丈夫抱怨没吃到鸡蛋 女子崩溃掀桌 (排名:13)
14. 两办：不向县及以下单位借调干部 (排名:14)
15. 贪2.16亿！“老虎”秦如培被判死缓 (排名:15)
16. 张译获评一级演员 (排名:16)
17. 如何看待《731》电影在9月18日上映 (排名:17)
18. 以色列全面占领加沙的可能性有多大 (排名:18)
19. 中方回应乌称来自中国等国雇佣兵参战 (排名:19)
20. 媒体：生育支持政策多维发力 (排名:20)
21. 河南遭遇近25年以来最严重旱情 (排名:21)
22. 小车行驶中突遭闪电击中 (排名:22)
23. 美军核潜艇失踪传言哪儿来的 (排名:23)
24. 媒体：短期大盘可能回调 (排名:24)
25. 出租司机制造50多起事故获利超5万 (排名:25)
26. 《南京照相馆》让日本右翼破防删帖 (排名:26)
27. 韩国将对中国团队游客实行临时免签 (排名:27)
28. 河南村支书带人挖出2000米沟渠抗旱 (排名:28)
29. 机器人概念主力净流入80.5亿元 (排名:29)
30. 孙颖莎针对桥本帆乃香练习攻削对抗 (排名:30)

百度热搜
1. 中方回应“中国雇佣兵参与俄乌战斗” (排名:1)
2. “扫墓潮”突然爆火：给曹操送布洛芬 (排名:2)
3. 这个暑假沉浸式感受非遗的魅力 (排名:3)
4. 海底捞回应“改为半自助模式” (排名:4)
5. 湖北省委：这类干部直接提拔 (排名:5)
6. 25岁中国翼装飞行者撞岩壁身亡 (排名:6)
7. 医生强奸未成年 检察官父亲任辩护人 (排名:7)
8. 丈夫抱怨没吃到鸡蛋 女子崩溃掀桌 (排名:8)
9. 张若昀父亲被恢复执行3.5亿 (排名:9)
10. 莫迪将于8月31日至9月1日访华 (排名:10)
11. 明日立秋 换季常见谣言别再信了 (排名:11)
12. 温州7岁男孩补课期间从14楼坠亡 (排名:12)
13. 《行尸走肉》女演员去世 年仅33岁 (排名:13)
14. 陶白白官宣离婚 (排名:14)
15. 多名富豪在深海瞬间死亡 (排名:15)
16. 新疆一网红桥绳索断裂 多名游客落水 (排名:16)
17. 全球最大船企来了 (排名:17)
18. 逆行插队车被交警逼退1公里 (排名:18)
19. 一个人逛景德镇有多治愈 (排名:19)
20. 樊振东回应张继科分享好苗子 (排名:20)
21. 平头哥回应全名被警方“公开” (排名:21)
22. 6月以来上海人“熬夜”花掉880亿元 (排名:22)
23. 因为穷 他成了今年脱口秀最强黑马 (排名:23)
24. 方媛挺孕肚与郭富城庆生 (排名:24)
25. 实探白马寺：有免费茶水 闲地种玉米 (排名:25)
26. 孩子后退时不小心摔进热锅 (排名:26)
27. 江西：解散不必要工作群1.9万余个 (排名:27)
28. 香港失联独居老人被发现时已成白骨 (排名:28)
29. 儿子收父亲生前百万转账遭继母起诉 (排名:29)
30. 饶舌歌手或因吃下七颗榴莲导致中风 (排名:30)

华尔街见闻
1. 特朗普：本周决定美联储新理事，可借理事空缺选主席，一周内宣布药品和芯片关税，将大幅提高印度关税 (排名:1)
2. 美国ISM数据引爆滞胀担忧，美股美债跌，黄金涨，AMD绩后一度跌5.7% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月6日 (排名:3)
4. 美国学生贷款拖欠率“震惊飙升至新高”，一场新债务危机酝酿中，美联储9月“不得不”降息？ (排名:4)
5. 高盛电话会：非农后美联储“别无选择”，9月将争论“降息25还是50基点” (排名:5)
6. 美国7月ISM服务业PMI仅50.1，就业萎缩，价格创2022年10月新高 (排名:6)
7. AMD Q2营收创新高、指引也超预期，但MI308对华出口前景不明 | 财报见闻 (排名:7)
8. 高盛预警：电商外卖拖累，中国互联网巨头利润或现2022年二季度来首降 (排名:8)
9. 俄罗斯考虑乌克兰向特朗普提议的在空中停火，油价迅速走低 (排名:9)
10. 四巨头“烧钱凶猛”，非美和二线云厂被低估，GB200良率提升！大摩对AI服务器非常乐观 (排名:10)

澎湃新闻
1. 媒体：四川江油“校园霸凌”事件三点关切，为何报警十多天后才作出处理决定？ (排名:1)
2. 阮少平被曝光之后：谁在制造假院士？ (排名:2)
3. 深一度｜在衢州，看到中国田径的希望 (排名:3)
4. “亮证女”侯某某被处行政拘留5日处罚 (排名:4)
5. 广岛原子弹爆炸80周年：世界正处于新一轮核军备竞赛边缘 (排名:5)
6. 以总理决定全面占领加沙，计划将于8月7日提交内阁表决 (排名:6)
7. 2025未来科学大奖获奖名单公布 (排名:7)
8. 《浪浪山小妖怪》为何让孩子快乐，让大人沉默 (排名:8)
9. 再遇见｜伦敦副市长道博：沪伦两市DNA相似，对华接触推动互相学习 (排名:9)
10. 韩国9月29日起对中国团队游客实行临时免签政策 (排名:10)
11. 财晓得｜《年轮》之争背后：音乐版权保护中，谁原唱重要吗？ (排名:11)
12. 受贿2.16亿余元，广西壮族自治区政府原副主席秦如培一审被判死缓 (排名:12)
13. 中办、国办印发《整治形式主义为基层减负若干规定》 (排名:13)
14. 广西“亮证女”行政处罚决定书涉嫌泄露当事人信息，已被删改重发 (排名:14)
15. 马上评｜“亮证姐”处罚决定里需严肃对待的三个问题 (排名:15)
16. 言短意长｜假院士为何能成功走进中小学？ (排名:16)
17. 永州一医生因强奸两未成年女孩被判六年，其父亲担任辩护人 (排名:17)
18. 假院士阮少平上个月曾线上参加研讨会，澎湃打假后榆林市农业农村局删文 (排名:18)
19. 万科再获大股东16.81亿元借款，年内深铁集团已累计提供借款243.69亿元 (排名:19)
20. 北大录取通知书被指存在语句问题，校方回应：将反馈改进 (排名:20)

bilibili 热搜
1. IG AL (排名:1)
2. 印度硬刚特朗普底气从何来 (排名:2)
3. 薰香花朵凛然绽放B站开播 (排名:3)
4. 半夜饿疾自救指南 (排名:4)
5. 徐娇自唱跳未闻花名 (排名:5)
6. BLG战胜JDG (排名:6)
7. 探秘小米汽车工厂 (排名:7)
8. 战地6香港实机试玩分享 (排名:8)
9. 陶喆Alin合作曲MV首播 (排名:9)
10. 崩铁海瑟音综合测评 (排名:10)
11. 陶白白离婚 (排名:11)
12. EDG官宣S1mon离队 (排名:12)
13. 原神剧情PV 最幸运的孩子 (排名:13)
14. 第一视角免费维修小家电 (排名:14)
15. 关于同事外卷这件事 (排名:15)
16. 盾勇白虎兄妹为父报仇 (排名:16)
17. 中越跨国瀑布 (排名:17)
18. 到底是谁在看国漫 (排名:18)
19. 凡人剧版韩立矿洞之战封神 (排名:19)
20. 内蒙古到底值不值得去一趟 (排名:20)
21. 王力宏帮唱单依纯 (排名:21)
22. 亮证女司机被行拘5日 (排名:22)
23. 伊涅芙实机 (排名:23)
24. 勇者与魔兽王分头遭乘虚而入 (排名:24)
25. 食贫道探访韩国食堂 (排名:25)
26. 探访亚洲最大淡水水族馆 (排名:26)
27. 渲染时电脑发生了什么 (排名:27)
28. 脑科学博士带你逛美国漫展 (排名:28)
29. 漫展把脉合集 (排名:29)
30. 战地6突破模式实机演示 (排名:30)

财联社热门
1. 一图看懂 | 机器人产业“盛宴开启” 8月重磅大事一览 (排名:1)
2. 10年后，两融余额重返2万亿，杠杆高了？仅历史峰值一半 (排名:2)
3. 整治形式主义，中办、国办发文 (排名:3)
4. 财联社C50风向指数调查：7月政府债支撑新增社融同比多增，替代效应或使贷款新增规模转负但增速仍较高 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 三部门：目标到2027年全国完成新改建农村公路30万公里 (排名:6)
7. 理想汽车、中国汽研、东风柳汽就理想i8碰撞测试事件发布联合声明 (排名:7)
8. 上海具身智能产业规划出炉：核心产业规模剑指500亿 探索算力、语料作价入股 (排名:8)
9. 股市成交额破纪录、开户数过千万！越南的牛市停不下来了？ (排名:9)
10. 【数据看盘】机构买卖多只军工股 一线游资活跃度逆势下降 (排名:10)
11. 【每日收评】沪指三连阳逼近年内高点！全市场近百股涨超9%，机器人、军工股双双爆发 (排名:11)
12. 【焦点复盘】沪指低开高走续创年内收盘新高，PEEK材料概念持续火爆，中船系两巨头午后双双涨停 (排名:12)
13. 特朗普对俄最后通牒进入倒计时 普京会见美国总统特使 (排名:13)

tieba
1. 三年前神帖今被全球膜拜 (排名:1)
2. 奔驰亮证姐被抓,行拘5天太轻？ (排名:2)
3. 吧友爆料黑神话820藏大招 (排名:3)
4. BLG翻盘JDG,看出来xun想归队了 (排名:4)
5. 复旦教授怒斥豆瓣群组挺诬女打拳 (排名:5)
6. 来不及为明末哀悼,失落之魂将至 (排名:6)
7. 全民强交社保,不交彻底凉凉 (排名:7)
8. 神秘嘉宾空降贴吧，在线真人回复 (排名:8)
9. 小米汽车被曝霸王条款:交钱再验车 (排名:9)
10. 鸣潮海墟膨胀逼氪,负资产玩家背锅 (排名:10)
11. 认贼作父!台湾祭拜二战阵亡日军 (排名:11)
12. 小丑来了!我被大13岁姐姐拿捏 (排名:12)
13. 翻身了?Bin成功入选LPL梦幻阵容 (排名:13)
14. 魂味太纯正,明末销量或将破千万 (排名:14)
15. 炉石6元畅买bug我怎么没赶上! (排名:15)
16. 声优平野绫宣布离婚,男方逃过一劫 (排名:16)
17. AL打满必输1-2败TES (排名:17)
18. 关税一提再提,莫迪已坐不住 (排名:18)
19. 男女厕位1:2立法,性别关怀何在？ (排名:19)
20. 脸丢大了,美核潜艇在俄海被震没 (排名:20)
21. 病情严重!北川暂别BLG (排名:21)
22. 明末背刺后疯狂补救,怕凉才改? (排名:22)
23. BLG全华人设崩塌,打野非本土国籍 (排名:23)
24. 特朗普怒斥印度:俄油贩子吃我关税 (排名:24)
25. 泄密!明日方舟联动Mujica藏不住了 (排名:25)
26. 绝地反击!WE鏖战三局逆袭FPX (排名:26)
27. 非本人?韩援Coser账号疑似被夺舍 (排名:27)
28. 《明末》褒姒,国单全军覆没 (排名:28)
29. 强制交社保,你的钱在养谁？ (排名:29)
30. 新王登基!绿龙首夺IEM科隆冠军 (排名:30)

weibo
1. Zara广告因模特太瘦被禁 (排名:1)
2. 锦月如歌 魔改 (排名:2)
3. 网友偶遇国旗护卫队训练被帅到 (排名:3)
4. 樊振东投资美国职业乒乓球大联盟 (排名:4)
5. 曝沈玉琳患血癌 (排名:5)
6. 美团 霸王茶姬 (排名:6)
7. 南京照相馆炸出多少洗地党 (排名:7)
8. 锦月如歌 (排名:8)
9. 陶白白再发文 (排名:9)
10. 南京照相馆上映日本网民跳脚 (排名:10)
11. 5岁女童泳道内遭成年女子拍打 (排名:11)
12. 网红刘大悦患甲状腺癌 (排名:12)
13. 何猷君前女友晒娃 (排名:13)
14. 北大录取通知书被指有语句问题 (排名:14)
15. 日军曾悬赏15万美元追杀摄影师 (排名:15)
16. 夏塔 将军桥 (排名:16)
17. 赵露思直播时特意提到大粉的名字 (排名:17)
18. 方媛孕肚生日照 (排名:18)
19. 男子送车内死亡3天司机回家 (排名:19)
20. 香港失联独居老人被发现时已成白骨 (排名:20)
21. 汪苏泷腹肌 (排名:21)
22. 全新小鹏P7太高级了 (排名:22)
23. 周也打戏 (排名:23)
24. 赵露思今天更没声了 (排名:24)
25. 秋天的第一杯奶茶花束又火了 (排名:25)
26. 韩国婆婆做饭全家吃泡菜 (排名:26)
27. 不二之臣 (排名:27)
28. 北京闪电 (排名:28)
29. 明天立秋和夏天好好道个别 (排名:29)
30. 锦月如歌热度 (排名:30)

douyin
1. 印媒：印度总理莫迪将访华 (排名:1)
2. 我的立秋仪式感 (排名:2)
3. 智慧工厂批量生产卫星 (排名:3)
4. 理想碰撞测试相关方发布联合声明 (排名:4)
5. 秦如培受贿2.16亿被判死缓 (排名:5)
6. 净网：网警查处编造分数线谣言误导考生者 (排名:6)
7. 25岁中国翼装飞行者意大利遇难 (排名:7)
8. 广州山体滑坡致多人被困 (排名:8)
9. 张若昀父亲被恢复执行3.5亿 (排名:9)
10. 锦月如歌开播 (排名:10)
11. 欢迎来到梦核游乐园 (排名:11)
12. 宁夏洪水养殖户损失惨重不实 (排名:12)
13. 陶白白离婚 (排名:13)
14. 伊朗处决一间谍 (排名:14)
15. 我好喜欢我自己 (排名:15)
16. 如果再遇到爱的人全民演绎大赏 (排名:16)
17. 电玩城偶遇虞书欣小林老师 (排名:17)
18. 才知道香云纱衣服有多绝 (排名:18)
19. 谁偷吃了我的蛋塔 (排名:19)
20. 秋天的第一束奶茶花花 (排名:20)
21. 张译获一级演员职称 (排名:21)
22. 披荆斩棘2025 (排名:22)
23. 社保新规对我们有什么影响 (排名:23)
24. 德爷收到了中国礼物 (排名:24)
25. 梓渝版此生不换上线汽水音乐 (排名:25)
26. 月老给你牵的红线有多少 (排名:26)
27. 歌王之战帮唱嘉宾官宣 (排名:27)
28. 赵露思回应掉代言 (排名:28)
29. 刘大悦人物短片预告 (排名:29)
30. 段誉慕容复鸠摩智又打起来了 (排名:30)

zhihu
1. 哈尔滨工业大学明确「学术学位硕士研究生原则上全部读博」，学硕直博化反映了怎样的趋势？ (排名:1)
2. 《南京照相馆》票房预测已经连续 4 天 40 亿 +，我以为会上到 50 亿 +，结果回落到 30 亿 +，这为什么？ (排名:2)
3. 小朋友高铁上被列车员发试卷一秒静音，如何看待列车员这一做法？是否值得推广？ (排名:3)
4. 韩国汉江疑似现「巨型怪物」，有夜钓者发现神秘黑影，目测至少 6 米长，可能是什么？ (排名:4)
5. 特斯拉在欧洲销量暴跌，英德腰斩，瑞典跌 86%，法国跌 27%，四国月销量不及中国零头，受哪些因素影响？ (排名:5)
6. 网友称蜜雪冰城冰淇淋融化速度快，真的是这样吗？冰淇淋融化速度除了温度还和哪些因素有关？ (排名:6)
7. 生育补贴后公办幼儿园再免一年保教费，能否对生育率带来积极作用？若生育率难提高，十几年后会发生什么？ (排名:7)
8. 韩国 9 月 29 日起对中国团队游客实行临时免签政策，这对韩国旅游业和经济会带来哪些影响？ (排名:8)
9. 为什么喜剧演员瘦了之后就被认为「不适合喜剧赛道了」？ (排名:9)
10. 陶哲轩团队因 UCLA 经费被断「研究无法维系」，当前在美科研经费困境有多严重，会对研究造成哪些影响？ (排名:10)
11. 广西防城港「亮证女」侯某某被行政拘留 5 日，有哪些警示意义？ (排名:11)
12. 女子赡养舅舅 28 年获赠房产，亲女儿不服争房产败诉，二审法院终审支持遗嘱效力，如何从法律角度解读？ (排名:12)
13. BLG 新打野选手 shadow 是意大利国籍，这是否意味着 BLG 已经放弃「全华班」概念？ (排名:13)
14. 曹云金坦言与郭德纲没深仇大恨，不做朋友但别当敌人，离职后和老板真能一笑泯恩仇么？在职场里这套玩的转么？ (排名:14)
15. 如何评价赛车手叶志成用小米 su7ultra 拍摄《琼海漂移》作品? (排名:15)
16. 很好奇，为什么很多人坐完飞机后不把行李托运标签撕下来？ (排名:16)
17. 宝马 2025 年上半年净利暴跌近三成，什么原因？宝马能凭借电车逆转局势吗？ (排名:17)
18. 公司辞退不愿意给 n+1 怎么办？ (排名:18)
19. 为什么程序员上网搜代码怎么写是允许的，医生上网搜处方怎么开是不允许的? (排名:19)
20. 为什么杂鱼这个词在日本很有攻击力？ (排名:20)

cankaoxiaoxi
1. 波兰新总统对欧元说“不” (排名:1)
2. 外媒：俄乌继续向前线增兵 (排名:2)
3. 西班牙：不再考虑购买美制F-35战机 (排名:3)
4. 俄方：普京与威特科夫会谈是“有益和建设性的” (排名:4)
5. 黎巴嫩欲在年底前解除真主党武装 (排名:5)
6. 印尼巴厘岛快艇事故致中国公民2死6伤，印尼交通部长道歉 (排名:6)
7. 伊朗任命资深政要领导最高安全机构 (排名:7)
8. 挪威下令审查其主权基金对以色列投资 (排名:8)
9. 外媒：特朗普称或将对进口药品和芯片加征关税 (排名:9)
10. 英媒：内塔尼亚胡与军方高层激烈争执 (排名:10)
11. 为打击逾期滞留者，美国打算收“保证金” (排名:11)
12. 特朗普政府拟正式取消马斯克的“五事周报”制度 (排名:12)
13. 应对美国“惩罚性有害关税” 南非总统呼吁“采取紧急果断行动” (排名:13)
14. 美媒：美国机构公信力危机或重创美元 (排名:14)
15. 美韩关税协议未涉敏感问题 首尔或面临华盛顿进一步施压 (排名:15)
16. “为关税买单的是美国佬” 安盛经济学家剖析特朗普关税后果 (排名:16)
17. 特朗普：已拟定接替鲍威尔四人名单 (排名:17)
18. 澳媒：扩大对华交流有助消除西方偏见 (排名:18)
19. 德媒：欧盟寄希望于“新伙伴”南共市 (排名:19)
20. 希腊拟推更灵活工作制，职工可自主调整每天工作时长 (排名:20)
21. 英国“间谍界第一夫人”去世 (排名:21)
22. 海地一家孤儿院发生绑架事件 (排名:22)
23. 法新社：加沙饮用水危机急剧恶化 (排名:23)
24. 外媒：克林顿夫妇因涉爱泼斯坦案调查收到传票 (排名:24)
25. 巴媒：上合走出有别于冷战时代的合作新路径 (排名:25)
26. 俄媒：俄罗斯博物馆举行“奇妙的大熊猫”展览 (排名:26)
27. 英媒：中企重新考虑投资海外工厂事宜 (排名:27)
28. 港媒：“浙BA”把赛事与消费有机融合 (排名:28)
29. 外媒：西藏自治区走过“不平凡的60年” (排名:29)
30. 外媒：美宣布试行签证保证金计划，两非洲国家被选中 (排名:30)

sputniknewscn
1. 普京：今年初以来俄与马来西亚的贸易额增长超40%  (排名:1)
2. 普京：俄罗斯珍视与马来西亚的友好关系  (排名:2)
3. 克宫：普京和威特科夫已讨论乌克兰危机和俄美关系的发展前景  (排名:3)
4. 印媒：印度总理莫迪将赴华出席上合组织峰会  (排名:4)
5. 调查：超七成德国公司已经感受到美国贸易政策带来的负面影响  (排名:5)
6. 克宫：普京与美总统特使会谈已结束  (排名:6)
7. 摩尔多瓦反对派政治家绍尔将对加告兹自治区行政长官的判决称为政治恐怖主义  (排名:7)
8. 专家：特朗普威胁制裁俄罗斯的目的是对中国施压  (排名:8)
9. 俄国防部：俄军打击乌克兰军工企业设施和无人机仓库，俄防空系统击落244架无人机  (排名:9)
10. 媒体：美军计划在未来八年将防空力量增加30%  (排名:10)
11. 韩媒：韩美举行海军陆战队联合演习  (排名:11)
12. 俄议员：美印涉俄石油问题摩擦是多极世界形成的一个阶段  (排名:12)
13. 加告兹自治区临时领导人呼吁反抗摩尔多瓦政府  (排名:13)
14. 克宫： 普京将于8月7日与阿联酋总统举行会谈  (排名:14)
15. 俄国防部：乌军过去一昼夜在特别军事行动中损失1115名军人  (排名:15)
16. 俄外交部：乌军在俄罗斯库尔斯克州所犯罪行导致至少350位居民死亡、一千多人受伤  (排名:16)
17. 克宫新闻局通报普京在克里姆林宫接见美国总统特使威特科夫  (排名:17)
18. 摩尔多瓦缘何成为欧盟与俄罗斯之间的“对抗前沿”？  (排名:18)
19. 媒体：欧盟畏惧特朗普，因此做出让步并与美方签署贸易协议  (排名:19)
20. 美国企图以“支持俄罗斯”为由获得针对中国的新谈判筹码  (排名:20)

xueqiu
1. 泡泡玛特 (排名:1)
2. 胜宏科技 (排名:2)
3. 上纬新材 (排名:3)
4. 东芯股份 (排名:4)
5. 淳中科技 (排名:5)
6. 英伟达 (排名:6)
7. 百济神州 (排名:7,10)
8. 长城军工 (排名:8)
9. 广生堂 (排名:9)
10. 罗博特科 (排名:11)
11. 山河智能 (排名:12)
12. 苹果 (排名:13)
13. 中国船舶 (排名:14)
14. 中大力德 (排名:15)
15. 阿里巴巴 (排名:16)
16. 腾讯控股 (排名:17)
17. 鼎捷数智 (排名:18)
18. 海昌新材 (排名:19)
19. 英维克 (排名:20)
20. 康方生物 (排名:21)
21. 东睦股份 (排名:22)
22. AMD (排名:23)
23. 分众传媒 (排名:24)
24. 美团-W (排名:25)
25. 理想汽车 (排名:26)
26. 比亚迪 (排名:27)
27. 新瀚新材 (排名:28)
28. 小鹏汽车 (排名:29)
29. 麦格米特 (排名:30)

zaobao
1. 香港电影节取消台湾电影放映 指未符合修改要求 (排名:1)
2. 李家超访澳门：港澳加强合作 继续推动大湾区发展 (排名:2)
3. 中国首次允许澳大利亚鲜食苹果进口 (排名:3)
4. 台前外长谈关税：台湾对美有价值 特朗普心里有数 (排名:4)
5. 中国发文整治形式主义：严控文件会议数量 规范借调干部 (排名:5)
6. 中国互联网大厂密集校招 AI岗位占比显著增加 (排名:6)
7. 宇树科技发布新款机器狗 中国机器人概念股创新高 (排名:7)
8. 中国多地政府公文被爆抄袭 公务员：基层文件普遍互抄 (排名:8)
9. 中国延长牛肉进口调查至11月 (排名:9)
10. 录取通知书被指存语句问题 北大：将反馈改进 (排名:10)
11. 赖清德：美国关税政策是动态过程 将全力争取降低关税 (排名:11)
12. 烟台港吊装全球最长风电叶片 (排名:12)
13. 中国外交部：继续以自己的方式为柬泰关系转圜发挥作用 (排名:13)
14. 广东基孔肯雅热疫情蔓延 台陆委会吁民众慎重赴陆 (排名:14)
15. 王毅：支持巴西维护权益 抵制滥施关税霸凌行径 (排名:15)
16. 广西“亮证”女子处罚书涉泄露当事人信息 被删改重发 (排名:16)
17. 上海出台新策支持具身智能发展 (排名:17)
18. 继中国后 美国也拟与库克群岛合作开发海底矿产 (排名:18)
19. 特朗普称台积电将投资3000亿美元 台经济部长：不知道 (排名:19)
20. 台湾前外长建议赖清德选次敏感城市过境美国 (排名:20)
21. 浙江“70后”退役军人事务厅副厅长在贵州去世 终年54岁 (排名:21)
22. 广西防城港“亮证”女子被行拘五日 (排名:22)
23. 香港“无头尸”调查结果：冲击力过大头部陷入身体内 (排名:23)
24. 萧美琴见友邦驻联合国代表 感谢支持台湾参与国际组织 (排名:24)
25. 吉隆坡警匪枪战 暴力团伙头目被击毙 (排名:25)
26. 伊朗任命拉里贾尼为最高国家安全委员会秘书 (排名:26)
27. 韩前总统夫人金建希以嫌疑人身份到案受讯 (排名:27)
28. 克里姆林宫：俄美改善关系需要时间 (排名:28)
29. 法国南部林火蔓延 过火面积达4500公顷 (排名:29)
30. 调查显示泰坦号潜水器致命事故“本可避免” (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
