今日头条
1. 大货车撞死16头牦牛 每头市价约6千 (排名:1)
2. 少林寺或开启中国寺庙转型 (排名:2)
3. 信息支援部队演练画面首次曝光 (排名:3)
4. 21岁女孩疑被外墙脱落物砸中身亡 (排名:4)
5. 你认为15万以上彩礼算天价吗 (排名:5)
6. 印度停止购买俄石油 特朗普点赞 (排名:6)
7. 网警发布维护防汛救灾网络秩序倡议书 (排名:7)
8. 上汽奥迪A5L上市正式售价25.59万 (排名:8)
9. 普京间接回应特朗普威胁 (排名:9)
10. 兰州一化工仓库附近突发爆炸？假的 (排名:10)
11. 徐帆和女儿徐朵同框亮相 (排名:11)
12. 李咏女儿法图麦恋情公开 (排名:12)
13. 罗家英注射女性荷尔蒙出现后遗症 (排名:13)
14. 官方调查北海银滩海域出现不明液体 (排名:14)
15. 湖北舰入列 专家：中国军工爆发 (排名:15)
16. 苹果CEO库克：感谢“国补” (排名:16)
17. 你对李梦未来的篮球生涯有何期待 (排名:17)
18. 交警接力开路护航初生患儿就医 (排名:18)
19. 少林寺1500年的真实历史 (排名:19)
20. 剑桥大学毕业生患癌后拒绝化疗去世 (排名:20)
21. 华夏人寿被吊销业务许可证 (排名:21)
22. 电影《捕风追影》曝MV及海报 (排名:22)
23. 中菲仁爱礁对峙有哪些细节 (排名:23)
24. 苏超：镇江vs南通 (排名:24)
25. 广东汕头偶遇洪金宝 (排名:25)
26. 河南多地整个7月几乎滴雨未下 (排名:26)
27. 宝宝一把抱紧奶奶不让走 (排名:27)
28. 解放军研究构建杀伤网 (排名:28)
29. 北方及华南等地有大到暴雨 (排名:29)
30. 美俄这一次会升级为军事对峙吗 (排名:30)

百度热搜
1. 义乌冰箱贴成爆款 工厂忙到停不下来 (排名:1)
2. 少林寺新主持上任：免费清香供不应求 (排名:2)
3. 山洪来临前什么征兆 (排名:3)
4. 中纪委：今年已追回赃款225亿 (排名:4)
5. 北方省份已出现白纹伊蚊 (排名:5)
6. 《年轮》被指抄袭 (排名:6)
7. 网警发维护防汛救灾网络秩序倡议书 (排名:7)
8. 母女被溅了一身脏水 妈妈直接报警 (排名:8)
9. 32头牦牛被货车撞上 交警：死了16头 (排名:9)
10. 美国男子在日本当街殴打中国初中生 (排名:10)
11. 新疆阿勒泰7月底下大雪？当地回应 (排名:11)
12. 男子花87万办了300年健身卡 (排名:12)
13. 女孩疑被高空坠物砸身亡男友发声 (排名:13)
14. 董璇张维伊因结账吵架 (排名:14)
15. 徐帆辟谣与冯小刚离婚 (排名:15)
16. 外卖未平 超市大战或将再起 (排名:16)
17. 停车场为何15分钟内免费 (排名:17)
18. 乘龙卡车再发两张海报内涵理想 (排名:18)
19. 特斯拉因致命车祸被判赔超2亿美元 (排名:19)
20. 44岁女演员于娜回应容貌变化过大 (排名:20)
21. 剑桥大学毕业生患癌后拒绝化疗去世 (排名:21)
22. 女子造谣孔刘性骚扰被判6个月 (排名:22)
23. “我在厦大修圣旨” (排名:23)
24. 杭州六小龙全球火爆出圈 (排名:24)
25. 司机卖惨索捐被拒 诅咒乘客得癌 (排名:25)
26. 约400公斤西瓜堆放时坍塌摔坏 (排名:26)
27. 《南京照相馆》进入年度票房榜前三 (排名:27)
28. 女子酒店喝出咸味矿泉水 市监局回应 (排名:28)
29. 印尼火山猛烈喷发 火山灰柱1.8万米 (排名:29)
30. 男子用50公斤臂力器不慎被弹伤 (排名:30)

华尔街见闻
1. 疲弱就业数据引爆避险潮，降息预期飙升，纳指跌超2%，美元重挫，美债大涨 (排名:1)
2. 美国7月非农新增就业7.3万远低于预期，前两月数据大幅下修25.8万 (排名:2)
3. 美联储理事库格勒辞职，特朗普兴奋不已，有望提前插手利率决策、布局鲍威尔接班人 (排名:3)
4. 美联储理事辞职、劳工统计局局长被开掉，这对市场意味着什么？ (排名:4)
5. 特朗普2.0时期首次对俄军事威胁，称下令将两艘美军核潜艇部署至相应区域 (排名:5)
6. 非农疲软，特朗普罢免“拜登任命的统计局局长”，引爆数据完整性担忧 (排名:6)
7. 宗庆后的遗嘱曝光！十个关键问题读懂案件 (排名:7)
8. 特朗普最后时刻“要求加码”，随后怒加39%关税，瑞士惊呆了 (排名:8)
9. 宗馥莉香港败诉，宗庆后“手书”曝光 (排名:9)
10. 两个月合计“下修”高达26万！美国非农数据“反复打脸”还能信吗？ (排名:10)

澎湃新闻
1. 广西边检总站回应“奔驰女司机亮证逼迫让路”：正进一步调查 (排名:1)
2. 男子还原“奔驰女司机亮证逼迫让路”过程：此前曾多次向相关部门反映 (排名:2)
3. 香港高院：宗馥莉暂不得提款或转账香港汇丰账户中的资产，并需交代资产去向 (排名:3)
4. 英伟达芯片被曝存严重安全问题，人民日报评论：让我怎么相信你 (排名:4)
5. 一名中国游客在大阪遇袭，中使馆再提醒来日游客加强安全防范 (排名:5)
6. 法治课｜学生处分争议频发，学校在什么情况下应撤销处分？ (排名:6)
7. 男子称在防城港遭奔驰女司机亮证逼迫让路，民警要求删视频并道歉，派出所：全程录音录像 (排名:7)
8. 男子称遭奔驰车人员“亮证逼让路”，派出所：反复核实中 (排名:8)
9. 马上评｜全面调查复核，对真相负责 (排名:9)
10. 兵韬志略｜日本首次参加“奥库斯”演习，双重危害的“技术擦边球”行为 (排名:10)
11. 死者身中16刀体内有毒鼠强，前妻潜逃26年再婚生子辩护律师做无罪辩护 (排名:11)
12. “皇帝北巡之碑”惊现内蒙古草原，专家正展开研究 (排名:12)
13. 徐州“宝马MINI致1死7伤案”一审：肇事司机获刑两年八个月 (排名:13)
14. 言短意长｜“等上级安排”和“视情况公布”都不可取 (排名:14)
15. 广西官方辟谣“亮证女”为公安领导：与传言的蓝某某非同一人 (排名:15)
16. 强降雨导致河北兴隆“北京山谷”项目3人遇难4人失联 (排名:16)
17. 地王频现！百强房企拿地金额增长34%，土地市场火爆能否推动楼市复苏 (排名:17)
18. 网络交易平台抽成、收会员费等，有了新规范 (排名:18)
19. 言短意长｜广西“奔驰女司机亮证逼迫让路”事件5个未竟之问 (排名:19)
20. 号召党员干部带头消费后，洛阳老城区委书记街头吃火锅 (排名:20)

bilibili 热搜
1. 亮证姐踩了多少法律红线 (排名:1)
2. 被哪吒2的特效弹幕惊艳了 (排名:2)
3. LNG UP (排名:3)
4. 陪看赵心童大师赛 (排名:4)
5. 将计就计韩立诈尸 (排名:5)
6. LGD零封TT (排名:6)
7. 究极超B界大战 (排名:7)
8. NOVA vs WOL (排名:8)
9. 耗时3年二创被质疑AI (排名:9)
10. ZOFGK团战感动重聚 (排名:10)
11. TEC零封TE (排名:11)
12. 战地6香港线下试玩 (排名:12)
13. Q版你的名字 (排名:13)
14. Zeka沙皇滑脸葬送比赛 (排名:14)
15. 王者英雄在线跳舞 (排名:15)
16. 雀巢更新 寻找人类 (排名:16)
17. 灵笼2大结局全方位硬核破解 (排名:17)
18. 锐评IG零封WBG (排名:18)
19. 明日方舟墟挂机攻略 (排名:19)
20. 原比例机娘模型belike (排名:20)
21. 泰柬冲突背后的深层原因 (排名:21)
22. 重看开端 十万字细嗦 (排名:22)
23. 探班王源演唱会幕后 (排名:23)
24. 业内人分析731未上映之谜 (排名:24)
25. 运动学博士分析堂主体检报告 (排名:25)
26. 我们的拼好歌 (排名:26)
27. OK哥到埃及挑战羽鳃笛鲷 (排名:27)
28. UP对话浪浪山小妖怪主创 (排名:28)
29. 李维刚带学生看南京照相馆 (排名:29)
30. 黑夜君临新双人模式实机 (排名:30)

财联社热门
1. 美国7月非农仅录得7.3万人 前两月数据“暴力”下修 9月降息希望重燃 (排名:1)
2. 央行：继续实施好适度宽松的货币政策 (排名:2)
3. 龙头20CM二连板！本周披露并购重组进展的A股名单一览 (排名:3)
4. 多图直击ChinaJoy：百度腾讯阿里字节抢人气  鸿蒙游戏上场 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 美股收盘：非农爆冷叠加关税冲击 三大指数均跌超1% 亚马逊重挫逾8% (排名:6)
7. 特朗普：已下令部署两艘核潜艇至相应区域 以回应梅德韦杰夫言论 (排名:7)
8. 美联储人事地震！理事库格勒提前辞职 特朗普“大改造”的良机来了？ (排名:8)
9. 名为AI的印钞机启动了 硅谷巨头却陷入新一轮焦虑 (排名:9)
10. 不满就业数据大幅下修 特朗普下令解雇美劳工统计局局长 (排名:10)
11. 7月造车新势力表现分化：零跑、小鹏再创交付纪录 理想、蔚来即将“捉对厮杀” (排名:11)
12. CPO龙头赫然在列！近一月接待机构调研次数居前热门股名单来了 (排名:12)
13. 数据不称心特朗普就炒人！舆论炸了：未来美国统计机构公信力何在？ (排名:13)

tieba
1. 武大迟到的回应:全面调查杨景媛 (排名:1)
2. 杨景媛曾想将武大告上法庭 (排名:2)
3. 2023-2025诬男事件全收集 (排名:3)
4. IG宫斗落幕!Jiejie回不去了 (排名:4)
5. 风评烂完的失落之魂还能翻身吗？ (排名:5)
6. 8月1日乐子内容限定 (排名:6)
7. 无脑蹭热度翻车,狼队滑跪道歉 (排名:7)
8. Zeka逆天操作葬送HLE关键局 (排名:8)
9. 吧友出手!汪苏泷年轮抄袭遭实锤 (排名:9)
10. 少前2新皮肤暴雷,1200保底谁买？ (排名:10)
11. 吧友开扒:杨景媛式武大论文并非个例 (排名:11)
12. 国补继续!690亿元资金10月下达 (排名:12)
13. 建议灵笼炫技前先把故事讲好 (排名:13)
14. rookie力挽狂澜,IG零封WBG (排名:14)
15. 哪吒2全网上线,你还会看吗？ (排名:15)
16. 警方通报奔驰司机亮证逼迫让路事件 (排名:16)
17. 旺仔小乔被富哥反手起诉：还我80万 (排名:17)
18. 惨案!传男工程师印度出差遭性侵 (排名:18)
19. 亮证姐带民警上门威胁:不删就拘 (排名:19)
20. 藩属国互助会成立:拯救小国玻璃心 (排名:20)
21. 美对台征20%关税,岛民气炸 (排名:21)
22. 吧友评灵笼2结局:别整你那谜语人了 (排名:22)
23. 战地6热销,说好的不预购呢？ (排名:23)
24. 米线山力挺明末吐槽黑神话真不行 (排名:24)
25. 赢麻了,中国海洋大学送新生南极海水 (排名:25)
26. 理想i8撞烂乘龙重卡,你信吗？ (排名:26)
27. 中国人在东京遭围殴,谁在挑事？ (排名:27)
28. 百万UP下场洗明末,阿姨发力了？ (排名:28)
29. 武大求职者因母校风评差被拒面 (排名:29)
30. 诬告当前,硬刚就完事了 (排名:30)

weibo
1. 年轮说原唱杨丞琳 (排名:1)
2. 覃海洋自编自导自演神剧本 (排名:2)
3. 还有5天就立秋了 (排名:3)
4. 王俊凯祝易烊千玺出窑成功 (排名:4)
5. 原来爆米花真的是一种花 (排名:5)
6. 长沙一女孩疑被外墙脱落物砸中身亡 (排名:6)
7. 黄雅琼刘雨辰领证 (排名:7)
8. 杨洋金晨 没有CP感 (排名:8)
9. 易烊千玺演唱会 (排名:9)
10. 斗破苍穹 (排名:10)
11. 赵露思艾特银河酷娱 (排名:11)
12. 年轮被指抄袭蝶恋 (排名:12)
13. 母女被溅了一身脏水妈妈直接报警 (排名:13)
14. 孕妇地铁拒让座遭2老人辱骂 (排名:14)
15. 拉宏桑 不搞笑 (排名:15)
16. 女明星们 30岁可太好了 (排名:16)
17. 牛马打工人的自我修养 (排名:17)
18. 北京西北四环一夜铺了8000吨沥青 (排名:18)
19. 华为乾崑再添一派 (排名:19)
20. 董璇张维伊因买单吵架 (排名:20)
21. 赵立坚发了张凌赫 (排名:21)
22. 宋浩然因感情洁癖从不叫韩安冉老婆 (排名:22)
23. 徐帆辟谣与冯小刚离婚 (排名:23)
24. 田曦薇搂席来喽 (排名:24)
25. 河南一中学要求8月1日报到剪指定发型 (排名:25)
26. 明明就原唱是周杰伦 (排名:26)
27. 周六一天五顿是我这个牛马应得的 (排名:27)
28. 刘宇宁黄子弘凡花篮后续 (排名:28)
29. 包上恩 放高中高低暗恋三年 (排名:29)
30. 中国奥委会发樊振东眼神照 (排名:30)

douyin
1. 赵心童vs威尔逊 (排名:1)
2. 黄雅琼刘雨辰官宣领证 (排名:2)
3. 暴雨引发灾害如何自救与施救 (排名:3)
4. 哪吒2全网上线 (排名:4)
5. 电影浪浪山小妖怪今日上映 (排名:5)
6. 机器人老公Q2工作报告 (排名:6)
7. 易烊千玺演唱会上海站 (排名:7)
8. 央视预报苏超天气 (排名:8)
9. 强降雨致河北“北京山谷”3死 (排名:9)
10. 潘展乐回应单项失利 (排名:10)
11. 年轮被指抄袭蝶恋 (排名:11)
12. 恢复征收国债等利息收入增值税 (排名:12)
13. 特朗普为何对印度征收25%关税 (排名:13)
14. 哈登开启中国行 (排名:14)
15. 许嵩合肥演唱会 (排名:15)
16. 川渝包揽高温榜前十 (排名:16)
17. 花瓣消失退场太有感觉了 (排名:17)
18. 孟铎张照洋发生冲突 (排名:18)
19. 杨紫也来美美桑内 (排名:19)
20. 看南京照相馆老金背影心痛 (排名:20)
21. 张明池离开广东队 (排名:21)
22. 者来女模仿大赛 (排名:22)
23. 邓紫棋赣州演唱会 (排名:23)
24. 周杰伦猛男粉网球vlog (排名:24)
25. 充满鲜花的世界到底在哪里 (排名:25)
26. 朋友请我喝8月的第一杯奶茶吧 (排名:26)
27. 张维伊我的世界只有董璇 (排名:27)
28. 梓渝音乐节 (排名:28)
29. 杨迪也是闯进团播赛道了 (排名:29)
30. 歌迷高喊加班伍佰差点下不了班 (排名:30)

zhihu
1. 领导发邮件给安排了个活，过了两个月我翻邮件看到了，心态有点崩了，领导也没说啥，现在应该怎么做？ (排名:1)
2. 网传快递员因业主不开门关其家中水闸，争执时疑持利器划对方脖子，具体情况如何？暴露出哪些问题？ (排名:2)
3. 《你行！你上》最新票房预测不破亿，这会对姜文产生什么影响？ (排名:3)
4. 最近《凡人修仙传》大热，大家对于金晨饰演的南宫婉好像吐槽颇多，这是为什么? (排名:4)
5. 为什么五台山敢收留鲁智深这样一个杀人逃犯？ (排名:5)
6. 如何看待微信提现手续费下限调为 0.01 元？都是转自己的钱，为什么平台要收手续费？ (排名:6)
7. 《南京照相馆》中为什么最后军官用枪处决了伊藤，而不是用长刀？ (排名:7)
8. 为什么一些网红饭店喜欢立「老板脾气不好、规矩多」等人设？ (排名:8)
9. 宗泽后谈娃哈哈风波，称双方在糟蹋品牌，此次风波对娃哈哈影响有多大？ (排名:9)
10. 《哪吒之魔童闹海》 8 月 2 日全网上线，你看了吗？ (排名:10)
11. 特斯拉为辅助驾驶车祸担责，被判赔偿超 2 亿美元，马斯克称将上诉，怎样解读？对辅助驾驶发展有哪些影响？ (排名:11)
12. 宗庆后委托宗馥莉设立 3 个境外信托，专家称「宗馥莉尚未最终败诉」，怎样解读？宗馥莉还有多少胜算？ (排名:12)
13. 歌曲《年轮》被指抄袭《蝶恋》，主歌部分旋律高度相似，是真的吗？怎样定义是抄袭？ (排名:13)
14. 家长吐槽暑期「防溺水打卡」要求，一天两次不能断，用「接龙管家」小程序还会弹广告，这种打卡有必要吗？ (排名:14)
15. 你遇见过哪些觉得不可思议但却真实发生的事？ (排名:15)
16. 广西亮证逼迫让路事件，涉事司机称民警要求删除视频并向「亮证者」道歉，是真的吗？怎样从法律角度解读？ (排名:16)
17. 于祥宇脱口秀吐槽「人在一个领域取得成就，就喜欢去掺和其他领域」，为什么很多成功人士这么爱提建议？ (排名:17)
18. 《长安的荔枝》开分 7.7，知友推荐度 82%，你给这部电影点了推荐还是不推荐？ (排名:18)
19. 面对南京大屠杀血淋淋的历史，你更想说什么？ (排名:19)
20. 我们国家现在能做到居民用电免费么？ (排名:20)

cankaoxiaoxi
1. 特朗普威胁部署核潜艇，俄议员回应：尽在掌握 (排名:1)
2. 特朗普称印度将不再购买俄石油，印方表示“还在买” (排名:2)
3. 国际货币基金组织前副总裁沙菲克：如何在“G减1”世界里应对挑战？ (排名:3)
4. 中国故事世界说｜日本为何又在机器人领域输给中国了？ (排名:4)
5. 欧洲央行警告美元化稳定币风险 (排名:5)
6. 人工智能业务拉升美科技巨头利润 (排名:6)
7. 美欧加油站另谋出路拼零售 (排名:7)
8. 日产公司连续四个季度亏损 (排名:8)
9. 气候大会巴西主办地住宿费飙升遭批 (排名:9)
10. 多名科学家谴责美政府气候报告“歪曲研究结果” (排名:10)
11. 特朗普和卢拉就关税问题“隔空对话” (排名:11)
12. 日本战败80年，石破茂或不发表讲话 (排名:12)
13. 自动辅助驾驶技术未避免车祸，特斯拉被判赔偿2.43亿美元 (排名:13)
14. 德国外长：加沙局势“难以忍受” (排名:14)
15. 美媒：加沙饥荒令以色列越发孤立 (排名:15)
16. 西媒：德国成欧盟对以色列制裁最大阻碍 (排名:16)
17. 英报社论：美国关税战充满政治算计 (排名:17)
18. 国外多家航司采购中国客机意愿增大 (排名:18)
19. 以军总参谋长就加沙战争强硬表态 (排名:19)
20. 哥伦比亚前总统乌里韦被判居家监禁12年 (排名:20)
21. 巴西爆发大规模反美抗议 (排名:21)
22. 西地方官员结束“积极的”中国之行 (排名:22)
23. 莫迪告诉特朗普，印度“不急于”购买美制F-35战机 (排名:23)
24. 美国16州起诉特朗普政府 (排名:24)
25. 外媒：25名南非青少年在接受割礼后死亡 (排名:25)
26. 普京：欧盟完全没有主权 (排名:26)
27. 普京谈俄乌和谈条件，泽连斯基回应 (排名:27)
28. 美俄日宇航员前往国际空间站 (排名:28)
29. 白俄罗斯防长对解放军表达祝贺和感谢 (排名:29)
30. 外媒：施压鲍威尔，特朗普呼吁美联储理事会“接管”利率政策 (排名:30)

sputniknewscn
1. 俄防空系统在特别军事行动期间一昼夜击落338架乌克兰无人机  (排名:1)
2. 7月份全球上涨幅度最大的商品：小麦、铑和橙汁  (排名:2)
3. 普京：俄当代空降兵军人在特别军事行动中为真理和正义英勇奋战  (排名:3)
4. 俄军已解放顿涅茨克人民能共和国亚历山德罗-卡利诺沃村  (排名:4)
5. 印媒：印度国有炼油厂继续从俄罗斯购买石油  (排名:5)
6. 克宫：马来西亚最高元首将于8月5日至10日对俄罗斯进行国事访问  (排名:6)
7. 萨马拉州长：该州一名男子因乌军无人机残骸坠落起火身亡  (排名:7)
8. FBI在新西兰开设办事处给地区国家敲响警钟  (排名:8)
9. 媒体：北约国家将自愿出资至新账户为乌克兰购买美国武器  (排名:9)
10. 印度外交部：印美未正式讨论采购F-35战机问题  (排名:10)
11. 媒体：伊朗最高领袖顾问或很快出任国家安全委员会秘书  (排名:11)
12. 俄常驻联合国第一副代表：忽视乌克兰对俄袭击损害联合国权威  (排名:12)
13. 俄国防部：俄防空系统夜间击落112架乌无人机  (排名:13)
14. 俄军“中部”集群炮兵摧毁红军城外的乌军据点  (排名:14)
15. 美国国防部：与雷神公司签署金额达500亿美元的国防合同  (排名:15)
16. 专家：英国数十年来一直在掠夺伊拉克和叙利亚的古代文物  (排名:16)
17. 特朗普：希拉里和奥巴马应为“通俄门”丑闻付出代价  (排名:17)
18. 特朗普称准备实施对俄制裁，但俄总统善于规避  (排名:18)
19. 特朗普：两艘美国核潜艇“离俄罗斯更近了”  (排名:19)
20. 专家：英国殖民主义摧毁了阿富汗的文化遗产  (排名:20)

xueqiu
1. 东芯股份 (排名:1)
2. 淳中科技 (排名:2)
3. 广生堂 (排名:3)
4. 万兴科技 (排名:4)
5. 鼎捷数智 (排名:5)
6. 长江电力 (排名:6)
7. 中国神华 (排名:7)
8. 药明康德 (排名:8)
9. 胜宏科技 (排名:9)
10. 比亚迪 (排名:10)
11. 华海药业 (排名:11)
12. 新天药业 (排名:12)
13. 麦格米特 (排名:13)
14. 上海电影 (排名:14)
15. 赛力斯 (排名:15)
16. 贵州茅台 (排名:16)
17. 藏格矿业 (排名:17)
18. 泡泡玛特 (排名:18)
19. 云顶新耀 (排名:19)
20. 英伟达 (排名:20)
21. 英诺赛科 (排名:21)
22. 东方甄选 (排名:22)
23. 惠城环保 (排名:23)
24. 罗博特科 (排名:24)
25. 海康威视 (排名:25)
26. 北方稀土 (排名:26)
27. 幸福蓝海 (排名:27)
28. 中国海洋石油 (排名:28)
29. 九号公司-WD (排名:29)
30. 荣昌生物 (排名:30)

zaobao
1. 山东威海一海钓船起火一人溺亡 (排名:1)
2. 涉恐吓媒体资助国安逃犯 港男获准保释 (排名:2)
3. 过去一年鲜少露面 中国前副总理刘鹤会见美企代表团 (排名:3)
4. 朱立伦：823是守护台湾经济战役 (排名:4)
5. 大连非法集资案 涉案三人被判无期至十余年刑期不等 (排名:5)
6. 福州疾控要求佛山等高风险地区往返人员14天健康监测 (排名:6)
7. 男子称“奔驰女司机亮证逼让路” 广西成立工作组调查 (排名:7)
8. 河北强降雨导致当地文旅项目三死四失联 (排名:8)
9. 中领馆要求日方严惩在大阪袭击中国游客凶手 (排名:9)
10. 中国初创车企零跑汽车7月销量创新高 (排名:10)
11. 美联储理事提前离职 特朗普有望提名新人 (排名:11)
12. 马来西亚元首8月5日到俄罗斯进行国事访问 (排名:12)
13. 乌克兰指俄罗斯助朝鲜发展无人机 (排名:13)
14. 亚细安临时观察组视察泰柬边境冲突地区 (排名:14)
15. 消息：美国北约为乌克兰军购转让制定新融资机制 (排名:15)
16. 孙兴慜宣布将离开托特纳姆 (排名:16)
17. 中国一男子建军节发布侮辱军人言论被罚 (排名:17)
18. 北京市委书记尹力：科学确保密云水库下游河道安全 (排名:18)
19. 中国官媒吁英伟达证明晶片安全性 称不容产品“带病”上岗 (排名:19)
20. 德议员访台：盼借鉴台湾供应链去风险化经验 (排名:20)
21. 广西奔驰亮证姐是不是公职人员 应查清公布 (排名:21)
22. 宗馥莉香港败诉，宗庆后“手书”曝光 (排名:22)
23. 合肥市人民政府原副秘书长拱艳被查 (排名:23)
24. 厅长黄平 已调任财政部政策研究室主任 (排名:24)
25. 被“亮证姐”逼让路 当事人：民警到我父母家中 (排名:25)
26. 珠海市香洲女区长刘齐英 搞投机钻营结交政治骗子 (排名:26)
27. 当过新余市长书记 75岁汪德和被移送司法 (排名:27)
28. 英国首相基尔·斯塔默：除非以色列同意停火，否则英国将承认巴勒斯坦国 (排名:28)
29. 俄罗斯远东8.8级地震引发海啸，波及日本、台湾与美国 (排名:29)
30. 大陆官媒：美对台关税率给倚美谋独打了记响亮耳光 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
