今日头条
1. 杨瀚森得分创新高 (排名:1)
2. 官方回应35岁副局长拟提名乡镇长 (排名:2)
3. 最新高温健康风险预警出炉 (排名:3)
4. 中方回应日本药企员工因间谍罪获刑 (排名:4)
5. 14岁男孩横渡长江 (排名:5)
6. 净网|代抢？录入？小心票圈陷阱 (排名:6)
7. 特朗普为何又称乌克兰不能打莫斯科 (排名:7)
8. 中国第4艘航母到底可能有多大 (排名:8)
9. 武汉渡江节派AI无人机“上天” (排名:9)
10. 无痛分娩影响孩子智力发育？假的 (排名:10)
11. 妹妹态度恶劣暴吼妈妈被哥哥教育 (排名:11)
12. 武汉海事局发布渡江节提醒清单 (排名:12)
13. 记者：俄乌迎来生死之战 (排名:13)
14. 医生提醒开空调最好别低于26℃ (排名:14)
15. 杨瀚森会成为开拓者的关键球员吗 (排名:15)
16. 半世纪渡江节里的武汉江水文化 (排名:16)
17. 韩旭：和张子宇组合威力发挥了3成 (排名:17)
18. 9岁男童被安排躺后备箱 生母再发声 (排名:18)
19. 黄仁勋一身唐装首次发表中文演讲 (排名:19)
20. 俄乌冲突的转折点真的来了吗 (排名:20)
21. 董璇官宣再婚 老公疑似张维伊 (排名:21)
22. 黄仁勋回应大热天穿皮夹克 (排名:22)
23. 萌娃学狗狗喘气 妈妈误以为其生病 (排名:23)
24. 女子称在上海机场遭多辆出租车拒载 (排名:24)
25. 黄仁勋与雷军会面折射出什么 (排名:25)
26. 特朗普访华时间确定？学者解读 (排名:26)
27. 外甥假装顾客买水 舅舅没认出来 (排名:27)
28. 记者：黄仁勋带着更重要的任务来华 (排名:28)
29. 陈芋汐说身兼三项是个挑战 (排名:29)
30. 博主：特朗普征新关税暗藏三个小心机 (排名:30)

百度热搜
1. “全国经济最强镇”党委书记获提拔 (排名:1)
2. 生父回应把孩子塞后备箱：不会道歉 (排名:2)
3. 最新高温风险预警出炉 四类人注意 (排名:3)
4. 农民工与被告同名 银行卡被冻结600万 (排名:4)
5. 郑州路面超72℃？记者现场煎蛋烤虾 (排名:5)
6. 净网|代抢？录入？小心票圈陷阱 (排名:6)
7. 董璇张维伊婚宴照曝光 (排名:7)
8. 男子租房陪读发现33年前用的课桌 (排名:8)
9. 61岁演员刘金山回应女儿才9岁 (排名:9)
10. 男子被交警查处时死亡 3大疑问待查 (排名:10)
11. 重庆大暴雨致15人死亡？谣言 (排名:11)
12. 杨瀚森15分创新高 连续三场得分上双 (排名:12)
13. 向佐工作室回应欠赌债传闻 (排名:13)
14. 开空调最好别低于这个温度 (排名:14)
15. 菲船只近距离挑衅中国海警被驱离 (排名:15)
16. 一名日企员工在华以间谍罪被判刑 (排名:16)
17. 董璇官宣再婚后首现身 (排名:17)
18. 12年同窗的同学又同被国防科大录取 (排名:18)
19. 挖煤小伙努力多年逆袭成博士 (排名:19)
20. 易烊千玺成最年轻导协影帝 (排名:20)
21. 记者采访时摄像机被砸亲历者发声 (排名:21)
22. 董璇张维伊带小酒窝参加友人婚礼 (排名:22)
23. 高中生到西双版纳后失联其父亲发声 (排名:23)
24. 被曝改用英文名上架 盼盼：去问山姆 (排名:24)
25. 坐后备箱男孩曾因证件被扣押辍学 (排名:25)
26. 黄仁勋用中文演讲 (排名:26)
27. 钟薛高创始人曾卖红薯还债 (排名:27)
28. “上头电子烟”大案抓获76人团伙 (排名:28)
29. 特朗普：不应将莫斯科作为攻击目标 (排名:29)
30. 重庆业主持刀辱骂高空作业人员被拘 (排名:30)

华尔街见闻
1. 温和通胀难压关税担忧，美股涨跌互现，英伟达涨4%，中概跑赢大盘，比特币下挫3% (排名:1)
2. 美国6月核心CPI同比上涨2.9%，环比0.2%，连续5个月低于预期！ (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月16日 (排名:3)
4. 英伟达H20重返中国市场，释放了什么投资信号？ (排名:4)
5. 共和党议员反水！特朗普支持的加密监管法案遭遇重大挫败，众议院程序性表决失败 (排名:5)
6. 黄仁勋链博会演讲实录：脱掉皮衣，穿上唐装，中文开场 (排名:6)
7. “著名反指”来了！美银最新机构调查：投资者以创纪录的速度重返风险资产 (排名:7)
8. 贝森特：鲍威尔继任者的正式程序已启动，遴选将按照特朗普的速度来进行 (排名:8)
9. 美财长最新放风：无需担忧美中暂停加征部分关税截止日期，双方谈判“态势良好” (排名:9)
10. “新美联储通讯社”：为什么6月CPI数据不会改变美联储的决策 (排名:10)

澎湃新闻
1. 中国连锁经营协会倡议：规范即时零售市场秩序，联合抵制价格补贴“内卷式”竞争 (排名:1)
2. 一男子骑车未戴头盔遇交警查处时死亡，湖南岳阳相关部门：当地正处理 (排名:2)
3. 多地建立基层履职事项清单：纠正照搬照抄、大而无当，核查落地可行性 (排名:3)
4. 长沙警方通报记者采访设备被摔毁：已刑拘涉事男子 (排名:4)
5. 杭州一学校多名学生流鼻血，官方通报：成立联合工作组全面调查 (排名:5)
6. 东亚杯守住底线只是及格，新周期的国足依然悬而未决 (排名:6)
7. 想逼俄罗斯谈判？特朗普被曝指点泽连斯基：你能不能炸莫斯科 (排名:7)
8. 男子砸记者采访设备、警方已介入调查，中国记协发声 (排名:8)
9. 东亚杯挽尊之战1比0小胜中国香港，国足这次没烂尾 (排名:9)
10. 马上评｜这一砸，只能暴露出问题和心虚 (排名:10)
11. 观察｜越南经济承压下抢先与美签贸易协议，着眼长线投资面临多变风险 (排名:11)
12. 国家移民管理局：今年上半年3.33亿人次出入境 (排名:12)
13. 观察｜特朗普为何对俄罗斯下50天最后通牒？ (排名:13)
14. 视频证据曝光！菲船用危险动作近距离挑衅中国海警被驱离 (排名:14)
15. 马上评｜“蛤蟆汤”天价处罚撤销，留下哪些教训 (排名:15)
16. 聊城市人民医院招聘菲律宾博士引质疑，当地卫健委：已在调查此事 (排名:16)
17. 罗马仕最新回应：召回服务长期有效 (排名:17)
18. 言短意长｜预制菜全面“攻占”农村宴席 (排名:18)
19. 人民日报：热情帮助游客与尊重普通劳动者不应有内外之别 (排名:19)
20. 吉林一村民因与被告同名遭查封冻结600万元近一年，法院称庭后会处理 (排名:20)

bilibili 热搜
1. 杨瀚森15分创生涯新高 (排名:1)
2. 在星铁里还原Fate名场面 (排名:2)
3. 如何解锁界园第2第3结局 (排名:3)
4. 气象台真的不敢报40度吗 (排名:4)
5. 黄仁勋链博会演讲 穿唐装秀中文 (排名:5)
6. 东亚杯女足vs日本陪看 (排名:6)
7. 下一个是谁第五季回归 (排名:7)
8. 如何看山姆选品争议 (排名:8)
9. 一拳超人琦玉训练挑战第998天 (排名:9)
10. 云顶S15美测服试玩 (排名:10)
11. ALin黄丽玲官宣歌手补位 (排名:11)
12. 宗馥莉早期采访 (排名:12)
13. 第五人格夜莺杯 (排名:13)
14. 新世代有自己的舒适区 (排名:14)
15. 哪些充电宝能上飞机 (排名:15)
16. 不上班的人都靠什么生存 (排名:16)
17. 魔兽世界国服20周年庆开启 (排名:17)
18. 1分钟看懂界园新机制 (排名:18)
19. 今年高温为何来的这么早 (排名:19)
20. 万能炒菜公式 (排名:20)
21. 净网2025代抢录入小心票圈陷阱 (排名:21)
22. 魔法少女小圆正式PV (排名:22)
23. 宋小宝 美美桑内 (排名:23)
24. 何宣林新剧朝朝如念开播 (排名:24)
25. 外卖里的SSR级勺子 (排名:25)
26. 国产恐怖游戏乌合之众试玩 (排名:26)
27. 大台风酝酿 (排名:27)
28. 沪九条政策释放了哪些信号 (排名:28)
29. 肥胖是被资本做局了吗 (排名:29)
30. 太空快递已签收 (排名:30)

财联社热门
1. 黄仁勋用中文致辞 共提到12家中国科技公司 (排名:1)
2. 科创成长层近了！中国结算与上交所再推新举措，券商、上市公司各行动 (排名:2)
3. “CPI之夜”谁赢了？特朗普再催降息 但市场正站队鲍威尔…… (排名:3)
4. A股投资者首超2.4亿，个人投资者超99%，占比逐年递增 (排名:4)
5. “华尔街一哥”力挺鲍威尔 美国稳定币法案遭遇挫折 | 环球市场 (排名:5)
6. 7月16日投资避雷针：这只银行股遭险资减持 减持金额或超8亿元 (排名:6)
7. 商务部部长王文涛：推动扩大电信、医疗领域的开放试点 稳妥有序扩大教育、文化领域自主开放 (排名:7)
8. 人民日报：推动内外贸一体化正当时 (排名:8)
9. 宇树机器人出货量今年有明显增长 机器人产业链投资机遇凸显 (排名:9)
10. 华尔街今年最常做的一件事：撕报告！ (排名:10)
11. 中国与澳大利亚签署关于实施和审议中澳自贸协定的谅解备忘录 (排名:11)
12. ETF即将突破4.4万亿！一个永无“格局已定”，只有“暗潮涌动”的市场 (排名:12)
13. 英伟达股价再创历史新高 黄仁勋晋升全球第六大富豪 (排名:13)

tieba
1. 马斯克新出的AI女友颜值如何 (排名:1)
2. 海贼王洛克斯实力有多猛 (排名:2)
3. 1岁就上班？22岁退休狂领69万 (排名:3)
4. 女友因Zeus一事跟我掀桌翻脸 (排名:4)
5. 南京红姐火遍越南老少通吃 (排名:5)
6. 博主用48嘲讽Bin遭粉丝举报 (排名:6)
7. 明日方舟界园肉鸽哪些干员值得练 (排名:7)
8. 詹姆斯是不是被湖人抛弃了 (排名:8)
9. 重度恋爱脑在线求大伙喷醒 (排名:9)
10. 奥迪高管内涵部分车企用垃圾芯片 (排名:10)
11. 高三清纯前桌上大学后成了出轨女 (排名:11)
12. 良子铁粉猛舔胃袋，都是抖M？ (排名:12)
13. Wei免费当工贼这招太狠了 (排名:13)
14. 河村永辉都能上双，杨瀚森行吗？ (排名:14)
15. 活爹！还真有吧友在网上买石墩子 (排名:15)
16. 山姆在国内飘了开始背刺会员 (排名:16)
17. DRG战胜UUG拿下关键场胜利 (排名:17)
18. 男子救人被骂袭胸到底谁在假正义 (排名:18)
19. 新超人票房血扑能回本吗 (排名:19)
20. 一碗蛤蟆汤值45万，这你敢信？ (排名:20)
21. 吉大在装空调和换电路间选择了修大门 (排名:21)
22. 黄政宇踢进国足东亚杯首球 (排名:22)
23. 老乡cos还得看国男 (排名:23)
24. GDP增长百分之五是谁在挑大梁 (排名:24)
25. 杨瀚森夏联全勤，菜就多练？ (排名:25)
26. 三角洲车站卖命实在是太香了 (排名:26)
27. 崩铁刻律德菈V3改动简直骗氪 (排名:27)
28. 西游记里的镇元子到底有多猛 (排名:28)
29. 评评理，国漫为啥都用白人脸？ (排名:29)
30. 一场大火令京阿尼直接跌落神坛 (排名:30)

weibo
1. 不要怀疑任何一张能进娱乐圈的脸 (排名:1)
2. 钟薛高 红薯刺客 (排名:2)
3. 净网2025代抢录入小心票圈陷阱 (排名:3)
4. 于正签的上一个未成年素人是宋威龙 (排名:4)
5. 钟薛高创始人曾卖红薯还债 (排名:5)
6. 山姆丢了差异化也就丢了会员 (排名:6)
7. 黄子韬因为抢厕所要和徐艺洋分手 (排名:7)
8. 这居然是3unshine组合队长 (排名:8)
9. 未来一周热热热热热热热 (排名:9)
10. 警方回应16岁女孩飞机上分娩 (排名:10)
11. 鸡蛋羹 拌饭 (排名:11)
12. 狐妖小红娘王权篇 (排名:12)
13. 刘浩存跳舞 (排名:13)
14. 李一桐曾被大冰写进书里 (排名:14)
15. 公司烂不烂请个假就知道了 (排名:15)
16. 清华毕业生收到的四个offer (排名:16)
17. 韦雪前夫前任合体比心 (排名:17)
18. 盼盼回应改英文名上架山姆 (排名:18)
19. 曝光菲方高速穿航中国海警船尾证据 (排名:19)
20. 一诺夏天也无法舍弃红袜子 (排名:20)
21. 薛之谦连续七年生日发歌 (排名:21)
22. 金价 (排名:22)
23. 田曦薇去韩国了 (排名:23)
24. 巨瘦肚子的7天有效法 (排名:24)
25. 谢娜说王琳洁癖和李维嘉有一拼 (排名:25)
26. 鞠婧祎这个劲劲的眼神 (排名:26)
27. 36岁男子因病去世23岁妻子说不会改嫁 (排名:27)
28. 赵露思胳膊怎么了 (排名:28)
29. 男子疑似溺亡法医凭经验把人救活 (排名:29)
30. 三伏高效减脂法 (排名:30)

douyin
1. 东亚杯中国女足vs日本女足 (排名:1)
2. 开拓者胜鹈鹕 杨瀚森砍15分 (排名:2)
3. 下半年中国经济稳定增长有支撑 (排名:3)
4. 803反诈真摇来胡歌了 (排名:4)
5. 谁能拒绝夏日的一口酸 (排名:5)
6. 净网：代抢？录入？小心票圈陷阱 (排名:6)
7. 江浙沪衣柜新顶流 (排名:7)
8. 你一定要知道的防溺水知识 (排名:8)
9. 台风“韦帕”或将生成 (排名:9)
10. 夏联主帅谈杨瀚森表现 (排名:10)
11. 霉霉将参加赛琳娜婚礼 (排名:11)
12. 河南醉汉持椅殴打男童系谣言 (排名:12)
13. 杨瀚森三分出手就有 (排名:13)
14. 毛光光官宣单飞 (排名:14)
15. 法国第一夫人就性别案提出上诉 (排名:15)
16. 今天是周杰伦日 (排名:16)
17. 朱正廷道歉 (排名:17)
18. 刘浩存跳烟雨云台 (排名:18)
19. 妈妈说把刘海梳上去才好看 (排名:19)
20. 聊斋兰若寺真的下彼岸花雨了 (排名:20)
21. 挑战拍一条最燃的视频 (排名:21)
22. TVB演员吴博君去世 (排名:22)
23. 被即梦AI生成的画面震撼到了 (排名:23)
24. 给我的爱豆安排上mama转场 (排名:24)
25. 法修散打翻唱闯进各行各业 (排名:25)
26. 大展鸿图舞蹈原创是不齐舞团 (排名:26)
27. 穿搭显贵傻瓜公式 (排名:27)
28. 韩国球员碰瓷张子宇反被撞伤 (排名:28)
29. 杨瀚森点燃波特兰中国红 (排名:29)
30. 黄金价格连续下跌 (排名:30)

zhihu
1. 山姆已下架好丽友派，品牌特供模式还行得通吗？为什么蒙牛、农夫山泉的山姆定制商品就能被接受？ (排名:1)
2. 博主称开小米 YU7 去贴膜，却被贴膜店私下租给某车企搞测试，怎么看待这件事？应如何维权？ (排名:2)
3. 清华副教授接受采访时称「相信累生累世存在」，四五十亿年前地球上所有人都来自同一颗星星，此说法正确吗？ (排名:3)
4. 霰弹枪为什么叫 xian? (排名:4)
5. 广东顺德报告基孔肯雅热疫情，确诊 478 例，这是种什么疾病？当地应做好哪些防护措施？ (排名:5)
6. 钟薛高从 66 元一根天价到 2 元滞销，雪糕刺客为什么「凉」了？ (排名:6)
7. 大鹏硬刚姜文，《长安的荔枝》提档对打《你行！你上！》，哪一部能够胜出？ (排名:7)
8. 如何看待浙江贺同学（604分）放弃本科，被武昌职业学院录取? (排名:8)
9. 为啥蔚来亏了一千亿没倒闭，但是哪吒亏了一百多亿就倒闭了呢？ (排名:9)
10. 山东人每天都吃什么？为什么能长那么大只？ (排名:10)
11. 妻子好心按摩致丈夫小脑梗死，问题出在哪里？按摩时有哪些高危区域需要注意？ (排名:11)
12. NBA 夏季联赛，开拓者击败鹈鹕，杨瀚森 15 分 3 篮板 3 封盖 2 助攻 4 失误，如何看待他的表现以及本场比赛？ (排名:12)
13. 《F1：狂飙飞车》上映十天全球票房破 2.93 亿美元，成苹果迄今票房最高电影，成功背后的原因是什么？ (排名:13)
14. 如何评价理想首款纯电旗舰 i8 遭泄密，内饰实拍图全网疯传？此次泄密可能带来哪些影响？ (排名:14)
15. 如何看待云南又被国人当成避暑胜地了？ (排名:15)
16. 男子骑车未戴头盔遇交警查处时死亡，官方称男子有心脏病，如何看待此事？ (排名:16)
17. 前空姐「嘻哈」通过脱口秀为空乘群体发声，称「高跟鞋不应是空乘标签」，如何看待她的呼吁？ (排名:17)
18. 女星董璇官宣再婚，此前网友爆料董璇再婚对象是演员张维伊，你有哪些祝福？ (排名:18)
19. 空调对床直吹，空调挡风板是「蠢设计」还是「低价神器」？ (排名:19)
20. 嘉和一品创始人控诉外卖补贴「倒闭的商家会越来越多」，平台补贴商家却赔钱的现象怎么解释？ (排名:20)

cankaoxiaoxi
1. 美媒：“爱国者”恐难助乌扭转战局 (排名:1)
2. 皮尤最新民调：全球公众对中国好感度升至六年来最高水平 (排名:2)
3. 法媒：涉及摩尔多瓦，欧盟宣布实施新制裁 (排名:3)
4. 美国调查巴西“不公平贸易做法”，两国紧张关系进一步升级 (排名:4)
5. 国台办：赖清德“团结十讲”充分表明其“台独”本性冥顽不化 (排名:5)
6. 国台办评民进党当局恐吓抗战老兵：其心可诛，其行可耻 (排名:6)
7. 国台办：敦促美方停止推进有关涉台消极法案 (排名:7)
8. 国台办：8家台湾地区实体蓄意配合“台独”分裂势力 制裁正义合法 (排名:8)
9. 国台办：民进党当局胡编乱造教材抹杀不了两岸中国人的共同传承与骄傲 (排名:9)
10. 国台办：“台独”顽固分子被依法惩戒，完全是咎由自取 (排名:10)
11. 国台办：台封禁大陆软件 打着“资安”旗号暴露内心“不安” (排名:11)
12. 国台办：外资撤资 民进党当局破坏台海和平稳定自食恶果 (排名:12)
13. 国台办：对于迫害大陆配偶的“台独”打手帮凶，将依法追责严惩不贷 (排名:13)
14. 白宫“灭火”：《金融时报》“断章取义”，特朗普未呼吁乌克兰打击莫斯科 (排名:14)
15. 外媒：一政党因征兵问题退出执政联盟，内塔尼亚胡政府或垮台 (排名:15)
16. 台媒：美军现役少将观摩台军“汉光41号”演习 (排名:16)
17. 国台办：民进党当局强推所谓“脱钩断链”，注定徒劳 (排名:17)
18. 特朗普：乌克兰不应以莫斯科为打击目标 (排名:18)
19. 特朗普：与普京会晤可能性取决于俄方行动 (排名:19)
20. 外媒：美欧计划对伊朗“快速恢复制裁” (排名:20)
21. 西班牙高温致死人数激增 (排名:21)
22. 外媒：欧盟仍未就再次制裁俄罗斯达成一致 (排名:22)
23. 外媒：欧盟对格鲁吉亚发出制裁威胁 (排名:23)
24. 特朗普：不急于与伊朗谈判 (排名:24)
25. 媒体：赖清德所谓“十讲”屡惹争议无限期推迟 (排名:25)
26. 印下令检查波音飞机燃油开关 (排名:26)
27. 美一养老院发生火灾多人死伤 (排名:27)
28. 台媒：赖清德满意度重挫陷“执政困境” (排名:28)
29. 台媒关注：大陆宣布加强涉台司法工作 (排名:29)
30. 岛内主流民意“不同意罢免”，投票率成“反罢战”决胜关键 (排名:30)

sputniknewscn
1. 全球挑战严峻异常，中国经济缘何逆势增长  (排名:1)
2. 俄技术集团在量产计划框架内已组装14架MS-21飞机  (排名:2)
3. 专家谈南非副总统出席链博会巩固中国伙伴地位  (排名:3)
4. AMD称将在美审查后重启对华一款晶片销售  (排名:4)
5. 俄沃罗涅日州一男子因乌军无人机袭击受伤后死亡  (排名:5)
6. 俄外交部发言人讽刺欧盟高官有关特朗普对乌供武言论的表态   (排名:6)
7. 俄前总理：普京和特朗普相似之处在于他们认为国家利益高于一切  (排名:7)
8. 卡拉佩强在亚美尼亚被控洗钱  (排名:8)
9. 特朗普：“爱国者”导弹已在由德国供应给乌克兰  (排名:9)
10. 俄罗斯经济与日本差距扩大一倍，稳居世界第四大经济体  (排名:10)
11. 俄驻丹麦大使：丹麦推动乌克兰军工企业进入欧洲市场  (排名:11)
12. 俄国防部：俄防空系统一夜间击落八架乌克兰无人机  (排名:12)
13. 俄大使：丹麦武装力量计划向乌克兰派兵执行培训任务  (排名:13)
14. 中方回应日本新版《防卫白皮书》：日方为给自身军事松绑寻找借口炮制虚假叙事  (排名:14)
15. 菲律宾船只在黄岩岛附近海域近距离挑衅中国海警被驱离  (排名:15)
16. 俄国防部：俄苏-34战机摧毁乌军人员和装甲车辆  (排名:16)
17. 理想的商业模式：美国如何通过欧洲国家向乌供应爱国者导弹赚钱  (排名:17)
18. 俄大使：丹麦作为欧盟轮值主席国将奉行与俄罗斯敌对的方针  (排名:18)
19. 俄大使：丹麦自特别军事行动以来已向乌克兰提供100亿美元军援  (排名:19)
20. 中国国台办：民进党当局威胁恐吓抗战老兵其行可耻  (排名:20)

xueqiu
1. N华新 (排名:1)
2. 泡泡玛特 (排名:2)
3. 广生堂 (排名:3)
4. 新易盛 (排名:4)
5. 胜宏科技 (排名:5)
6. 惠城环保 (排名:6)
7. 酒鬼酒 (排名:7)
8. 中际旭创 (排名:8)
9. 南华期货 (排名:9)
10. 恒宝股份 (排名:10)
11. 阿里巴巴-W (排名:11)
12. 赛力斯 (排名:12)
13. 淳中科技 (排名:13)
14. 贵州茅台 (排名:14)
15. 腾讯控股 (排名:15)
16. 小米集团-W (排名:16)
17. 丽珠集团 (排名:17)
18. ST华通 (排名:18)
19. 联环药业 (排名:19)
20. 楚天龙 (排名:20)
21. 美团-W (排名:21)
22. 北方稀土 (排名:22)
23. 康方生物 (排名:23)
24. 通威股份 (排名:24)
25. 比亚迪 (排名:25)
26. 罗博特科 (排名:26)
27. 盛和资源 (排名:27)
28. 长芯博创 (排名:28)
29. 五粮液 (排名:29)
30. 潍柴重机 (排名:30)

zaobao
1. 字节跳动：目前并未提出H20购买申请 (排名:1)
2. 黄仁勋预计将很快获得首批H20中国出口许可证 (排名:2)
3. 黄仁勋赞中国AI大模型“世界级” (排名:3)
4. 中国公布菲船抵近视频 称“挑衅较以往更激进” (排名:4)
5. 澳门选管会取消现任立法会议员等12人参选资格 (排名:5)
6. 山西餐厅下午茶含摸狮子 林草局紧急处理 (排名:6)
7. 美对台关税会否高于32% 台外交部：不确定不预测不评价 (排名:7)
8. 日本尼得科为丰田打造纯中国制电动车电机 (排名:8)
9. 阿尔巴尼斯登长城回顾历史 否认对中国投资关上大门 (排名:9)
10. 柯文哲出庭称“要押人押我一个就好” (排名:10)
11. TikTok中国员工寻求搬迁到美国的税收补偿 (排名:11)
12. 日本药企员工被控间谍罪在华获刑三年半 (排名:12)
13. 北京批赖清德是“和平破坏者”“战争贩卖者”“麻烦制造者” (排名:13)
14. 大陆国台办：启用W121衔接航线无需与台协商 (排名:14)
15. 国台办：大陆海关已废止沈伯洋父亲的公司登记注册 (排名:15)
16. 港媒：宗馥莉曾用美国护照在香港买房 (排名:16)
17. 北约警告中印巴 将为与俄联系付出代价 (排名:17)
18. 不点名批评美国 王毅定义新型国际关系该有样子 (排名:18)
19. 皮尤调查显示中国国际声誉改善 美国声誉下滑 (排名:19)
20. 胡以晨：特朗普2.0时代下的中国战略转向 (排名:20)
21. 于大勇：西方对华接触战略的演变与结构性困境 (排名:21)
22. 韩和元：中国南方洪灾直抵政绩评价与考核痛点 (排名:22)
23. 社论：虽避免经济衰退仍不可松懈 (排名:23)
24. 美国称准英伟达出口H20属中美稀土协议一部分 (排名:24)
25. 欧盟敲定第二份对美报复清单 (排名:25)
26. 传赖清德下月出访巴拉圭将过境美国 (排名:26)
27. 港府拟将网约车合法化 引入竞争维护乘客权益 (排名:27)
28. 消息：特朗普鼓励乌军加大打击俄领土 问泽连斯基能否“打到莫斯科” (排名:28)
29. 美国东岸洪灾侵袭 多州进入紧急状态 (排名:29)
30. 日本防卫白皮书明示强化军力  应对周边局势升温 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
