今日头条
1. 中国一旅行团在意大利被洗劫一空 (排名:1)
2. 外交部：中方已向印度提出交涉 (排名:2)
3. 铭记这些浸染血泪的日子 (排名:3)
4. 郭晶晶晒山东舰最佳打卡位 (排名:4)
5. 为何天气预报跟体感温度差这么多 (排名:5)
6. 中方回应美称要对金砖国家加10%关税 (排名:6)
7. 克罗地亚歌手带领50万人行纳粹礼 (排名:7)
8. 男子拒绝手术 医生自掏腰包也要救 (排名:8)
9. A股缩量2199亿意味着什么 (排名:9)
10. 消防员在广西隆林抗洪牺牲？不实 (排名:10)
11. 国足vs韩国 (排名:11)
12. 俄军称遭乌克兰女性部队袭击 (排名:12)
13. 记者：印度是金砖峰会最大赢家 (排名:13)
14. 胖东来时代广场大屏播放抗日英雄谱 (排名:14)
15. 常州队球员：争取能进个球 (排名:15)
16. 专家：冯德莱恩手中无牌可打 (排名:16)
17. 南京队球员：希望大家共同爱护苏超 (排名:17)
18. 中国女篮再战澳大利亚能赢吗 (排名:18)
19. 媒体人：中方反制欧盟是必要之举 (排名:19)
20. 粉丝落泪 鹿晗暖心安慰别哭啊 (排名:20)
21. 官方通报女子中百万大奖遭摊主抢票 (排名:21)
22. 金砖国家联合声明不点名批评美国 (排名:22)
23. 济南暴雨 (排名:23)
24. 王励勤现场观战为孙颖莎加油 (排名:24)
25. 特朗普威胁“反美就加税”有何企图 (排名:25)
26. 88年前的卢沟桥到底发生了什么 (排名:26)
27. 有些通报为何和网民感受“温差”大 (排名:27)
28. 普京：金砖国家GDP超越G7 (排名:28)
29. 全红婵的伤会不会影响她的跳水生涯 (排名:29)
30. 张子宇缺席热身赛是否为留底牌 (排名:30)

百度热搜
1. 学生拒报清北 老师大怒解散群聊 (排名:1)
2. 男子拒绝手术 医生自掏3万也要救 (排名:2)
3. 遇上台风天 注意这9点 (排名:3)
4. 陈梦妈妈瞒着家人偷户口本结婚 (排名:4)
5. 中国旅游团在意大利被洗劫一空 (排名:5)
6. 中百万大奖女子与摊主协商达成一致 (排名:6)
7. 外交部回应“印度称中国借刀杀人” (排名:7)
8. 周杰伦怼网友：老子没时间 (排名:8)
9. 罗家英患癌放弃化疗 妻子汪明荃回应 (排名:9)
10. 金毛疑餐馆蹭空调被打死主人发声 (排名:10)
11. 横店短剧演员高强度工作去世？假 (排名:11)
12. 16个外甥来过暑假舅舅称背后没团队 (排名:12)
13. 中方回应美将与中方磋商收购TikTok (排名:13)
14. 五六台救护车进高校 学校称不知情 (排名:14)
15. 烟台南山学院学生称每年学费上万 (排名:15)
16. 杭州南站有人坠楼 工作人员回应 (排名:16)
17. #大学宿舍没空调会成为招生减章吗# (排名:17)
18. 朴宝剑晒与刘诗诗李庚希自拍 (排名:18)
19. 一秒天黑 济南突降暴雨 (排名:19)
20. 美国洪灾致82死 特朗普：拜登的错 (排名:20)
21. 丽江失联的20岁女大学生已确认身亡 (排名:21)
22. 内蒙古一景区载3人观光飞机坠地 (排名:22)
23. 陈梦回应退出世界排名：有舍才有得 (排名:23)
24. 国防部驳斥“中方破坏阵风销售” (排名:24)
25. 高端奶粉卖不动了？飞鹤股价大跌 (排名:25)
26. 中方回应美要对金砖国家加10%关税 (排名:26)
27. 黄宗泽不结婚是为了气妈妈 (排名:27)
28. 香港市民送别山东舰编队 场面震撼 (排名:28)
29. 陪看东亚杯：中国vs韩国 (排名:29)
30. 血铅异常患儿家长：借钱也要治病 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月7日 (排名:1)
2. 关键一周开启：特朗普称将于美东时间周一中午12点发出关税信函 (排名:2)
3. 右翼阵营表达担忧，马斯克“美国党”或遭两党联合打压，特朗普：他“可以从中找点乐子”，但实属“荒谬” (排名:3)
4. 马斯克：贝森特是索罗斯的傀儡，他甚至不会数学 (排名:4)
5. “外卖三角战”：美团阿里京东齐跌，茶百道古茗蜜雪等奶茶股大涨 (排名:5)
6. 大限之前关税信号“混乱”，美股指数期货小幅下跌，特斯拉盘前大跌7%，黄金跌破3300美元 (排名:6)
7. 美股定价权之战，散户赢了 (排名:7)
8. 大摩：市场预期不会升级，如果“7月9日”的结果不同，会发生什么？ (排名:8)
9. 反内卷的三个意义 (排名:9)
10. 连续8个月增持！中国央行6月增持7万盎司黄金，速度有所恢复 (排名:10)

澎湃新闻
1. 侵华日军口述罪证视频曝光，731部队原队员：曾解剖300个人体 (排名:1)
2. 上半年上海入境外籍旅客数增44%，梁建章：中国入境游应在世界第一梯队 (排名:2)
3. “没见过这么大场面”！外卖大战补贴升级，周末上演大爆单：能持续多久？ (排名:3)
4. 苏超持续火爆令人欣慰，警惕拉踩国足、中超的黑流量 (排名:4)
5. 知名历史学者傅国涌因病去世，年仅59岁 (排名:5)
6. 怎么看丨摇晃的罗马仕：期望行业淬炼向好，也愿企业涅槃重生 (排名:6)
7. 全省11个市齐上阵：“浙BA”开打，会像苏超一样爆火吗？ (排名:7)
8. 破解博物院预约难｜国博、故宫走访记：没预约，请回 (排名:8)
9. 马上评丨杨笑天被罚，苏超对球场“小动作”说不 (排名:9)
10. 常州队拿到苏超第一分，进球被取消疑似遭遇误判 (排名:10)
11. 印军方称中国将印巴冲突现场当实验室测试有关系统，外交部回应 (排名:11)
12. 沈阳一男子将私家车改为白色警车，与电动车剐碰后被民警识破 (排名:12)
13. 我国成立首个深空探测领域国际科技组织 (排名:13)
14. 几万字的小说有几十字雷同算抄袭吗？张定浩：文学从字句开始 (排名:14)
15. 美国得州暴洪：河水45分钟暴涨8米，山洪易发区“无预警系统” (排名:15)
16. 历史上的今天｜1937年7月7日，“七七事变”爆发 (排名:16)
17. 苏超开出罚单：南京队球员杨笑天比赛中出现不文明动作，停赛1场 (排名:17)
18. 马上评丨亲妈卖儿构成拐卖罪，可怒可哀还当警世 (排名:18)
19. 玩具店主售卖水弹枪一审被判非法买卖枪支罪，二审发回重审 (排名:19)
20. “七七事变”88周年｜缅怀先烈，吾辈自强 (排名:20)

bilibili 热搜
1. 国足vs韩国陪看 (排名:1)
2. 苏超 主教练正在热身 (排名:2)
3. 第一视角参观山东舰 (排名:3)
4. 纽北老外如何评价SU7U (排名:4)
5. 直播卖房泄露军事机密 (排名:5)
6. 马斯克的美国党能走多远 (排名:6)
7. 美国得州严重洪灾 (排名:7)
8. 测谎仪是啥梗 (排名:8)
9. 世界周刊谈大而美法案之争 (排名:9)
10. 备万支箭实拍万箭齐发 (排名:10)
11. MrBeast挑战和猎豹比速度 (排名:11)
12. 特朗普说马斯克成立美国党荒谬 (排名:12)
13. Bin赛后致歉 (排名:13)
14. 奥特曼的防卫队有多奇葩 (排名:14)
15. 鸣潮1级打赢675级狮像 (排名:15)
16. 小米YU7全网首提 (排名:16)
17. 河南青作协副秘书长在B站写故事 (排名:17)
18. 苏超隐藏MVP (排名:18)
19. 苏超 苏州逼宫南京 (排名:19)
20. 99岁抗战老兵讲述亲身经历 (排名:20)
21. 学校不会教你的求职干货 (排名:21)
22. 美国党如何挑战驴象垄断 (排名:22)
23. 自制140cm长的键盘 (排名:23)
24. 强台风将巡游南方多省 (排名:24)
25. CFO vs AL数据前瞻 (排名:25)
26. 小城日常B站开播 (排名:26)
27. 济南暴雨 (排名:27)
28. F1电影剧情要走进现实了吗 (排名:28)
29. F1英国大奖赛正赛集锦 (排名:29)
30. 以法之名书记家宴现形计 (排名:30)

财联社热门
1. 特朗普威胁对金砖国家加征新关税，外交部：保护主义没有出路 (排名:1)
2. 财联社C50风向指数调查：6月新增社融或同比多增 M1、M2同比增速继续回升 (排名:2)
3. 新一轮充电桩投资来了？四部门剑指“大功率” 产业链价值量有望提升 (排名:3)
4. 四部门：到2027年底 力争全国范围内大功率充电设施超过10万台 (排名:4)
5. 商家直呼“招架不住”！美团、淘宝闪购点燃补贴大战  日均2亿单的即时零售市场“杀疯了” (排名:5)
6. 印军高官称中国“借刀杀人”，外交部回应 (排名:6)
7. 【每日收评】缩量2199亿！沪指尾盘翻红，电力、稳定币概念双双爆发 (排名:7)
8. 我国将开展“养老服务消费季”活动 (排名:8)
9. 【焦点复盘】创业板指缩量跌逾1%，算力硬件、创新药板块表现承压，房地产板块异军突起 (排名:9)
10. 电力股大幅“吸金”！板块指数已连涨6天，7成板块有所降温，这些方向则逆市活跃 (排名:10)
11. 罕见一天31只新基金扎堆发行！权益类占主导，公募备战下半年开门红 (排名:11)
12. “强标”不断！乘用车制动新规含“十项修订” 首提“单踏板”技术要求 (排名:12)
13. 【数据看盘】银行ETF上周份额大增 游资抢筹多只稳定币概念股 (排名:13)

tieba
1. BLG上下路疑似决裂 (排名:1)
2. 大学生考研全靠在教学楼支桌子 (排名:2)
3. 抗吧到底是什么成分 (排名:3)
4. 未婚妻因为我玩贴吧闹分手咋办 (排名:4)
5. 三角洲做任务该不该守村规 (排名:5)
6. 吧友前方实探山东舰 (排名:6)
7. 法国阵风战斗机滞销赖上中国 (排名:7)
8. 美国大满贯王楚钦独守半区 (排名:8)
9. 盘点高铁F座最受欢迎的理由 (排名:9)
10. F1英国大奖赛上演现实版狂飙飞车 (排名:10)
11. 雷军亲自为首批yu7车主交车 (排名:11)
12. 七月新番哪些值得一看？ (排名:12)
13. 苏超常州队得分了 (排名:13)
14. 用15块组建你的队伍你会怎么选？ (排名:14)
15. F1英国站诺里斯夺冠 (排名:15)
16. AL对战CFO几几开 (排名:16)
17. 第一个挎胸包的假面骑士出现了 (排名:17)
18. 《边缘行者2》还要继续发刀 (排名:18)
19. Bin在赛后向粉丝致歉 (排名:19)
20. 大一新生千万不要做的小丑行为 (排名:20)
21. T1 3-0暴打BLG (排名:21)
22. AG让一追三KSG延续连胜 (排名:22)
23. T1能赢BLG是因为没Xun了 (排名:23)
24. 企业飘了招服务员本科以下都不要了 (排名:24)
25. 外卖大战上演0元购 (排名:25)
26. 网友批《无职》最新pv不如同人 (排名:26)
27. 塔防游戏搞抽卡是在搞笑吗 (排名:27)
28. 有哪些能力优秀但玩的菜的角色 (排名:28)
29. 日本教材又在篡改历史 (排名:29)
30. 怎么连石墩子都有贴吧 (排名:30)

weibo
1. 国足vs韩国 (排名:1)
2. 张子枫简直蜕变 (排名:2)
3. 88年了我们不曾忘不能忘不敢忘 (排名:3)
4. 挂绿荔枝 (排名:4)
5. Angelababy巴黎时装周状态 (排名:5)
6. 罗马仕退款排到17万位 (排名:6)
7. 以法之名更新了 (排名:7)
8. 幽门螺旋杆菌 (排名:8)
9. 中方回应印度称中国借刀杀人 (排名:9)
10. Angelababy眼尾贴钻 (排名:10)
11. 黄宗泽说不结婚是为了气妈妈 (排名:11)
12. 肖战玲娜贝儿打招呼 (排名:12)
13. 虞书欣于适 我欲乘风 (排名:13)
14. 小英感染幽门螺旋杆菌 (排名:14)
15. 中方已向印度提出交涉 (排名:15)
16. 老师因学生志愿未报清北解散群聊 (排名:16)
17. 陈梦正面回应退出世界排名 (排名:17)
18. 周杰伦老子没时间 (排名:18)
19. 血铅异常幼儿或为慢性铅中毒 (排名:19)
20. 周深双语歌曲归来致敬先烈 (排名:20)
21. 彩票中心通报女子中百万遭摊主夺票 (排名:21)
22. 陷入循环了 (排名:22)
23. 华策经纪 (排名:23)
24. 丽江失联20岁女大学生遗体被找到 (排名:24)
25. 12306回应高铁F座最受欢迎 (排名:25)
26. 田柾国出发美国 (排名:26)
27. 男子徒手抓蛇甩成风车被反咬一口 (排名:27)
28. 罗马仕有员工仍希望正常上班 (排名:28)
29. 徐若晗裙子 (排名:29)
30. 美高官称面对洪灾只能祈祷 (排名:30)

douyin
1. 济南暴雨 (排名:1)
2. 台风丹娜丝实时路径 (排名:2)
3. 中央气象台发布高温黄色预警 (排名:3)
4. 东亚杯揭幕战中国vs韩国 (排名:4)
5. 听说抱着冬瓜能解暑 (排名:5)
6. 今年夏天到底有多热 (排名:6)
7. 第一视角参观山东舰 (排名:7)
8. 丹娜丝致台2死50多万户停电 (排名:8)
9. 夏天来点“凉快”美食 (排名:9)
10. 对话宇宙舅舅和他的10多个外甥 (排名:10)
11. 雅安泥石流致3死2失联 (排名:11)
12. 院士预测广东8级地震系谣言 (排名:12)
13. 朱雀堂的秘密比命重要 (排名:13)
14. 青海玉树市发生3.2级地震 (排名:14)
15. 警方通报男子在杭州南站坠楼 (排名:15)
16. 台风“丹娜丝”在台湾嘉义县登陆 (排名:16)
17. 全抖音都在挑战李佳薇版天后 (排名:17)
18. 小暑来了 (排名:18)
19. 郑州地铁的包容性 (排名:19)
20. 从前的那个女孩已经消失在人海 (排名:20)
21. BLACKPINK现场直拍 (排名:21)
22. 小暑过一日热三分 (排名:22)
23. 不要因为打碎一瓶牛奶而悲伤 (排名:23)
24. 全抖音都拍张小斐血泪变装 (排名:24)
25. 新说唱第五期观后感 (排名:25)
26. 氛围感这块还得是白鹿 (排名:26)
27. 高温天如何识别热射病 (排名:27)
28. 王楚钦3:1奇里塔 (排名:28)
29. 捡到金世佳身份证当事人发文道歉 (排名:29)
30. 起猛了看见蘑菇唱歌了 (排名:30)

zhihu
1. 远古巨鲸转移 8 万枚比特币，溢价 130 万倍，比特币是否已经进入泡沫大顶？ (排名:1)
2. 演员雷佳音疑因作品高产，遭观众嫌弃「哪都有他」，一些观众为什么开始「烦」雷佳音了？ (排名:2)
3. 几年前还是飞行员荒，为什么现在变成了飞行员过剩了呢？ (排名:3)
4. 如何看待解说毛毛为季中赛 BLG 0:3 不敌 T1 解说台上破防喊出「游戏理解不在一个维度」而道歉？ (排名:4)
5. 知名旅游博主二师兄直肠癌晚期去世，年仅 38 岁，怎样能尽早发现直肠癌？生活中要注意些什么？ (排名:5)
6. 15 位数的电话号码即将启用，有哪些应用场景？跟普通人有哪些关系？ (排名:6)
7. 为何《艾尔登法环》内容那么多却只有 50 多 G？ (排名:7)
8. 中国女篮 63:76 败给了澳大利亚女篮，宫鲁鸣为什么雪藏了张子宇？出于什么考虑？ (排名:8)
9. 小米 YU7 深海蓝配色遇冷，为何惊艳设计却难入消费者法眼？ (排名:9)
10. 人类在蚂蚁眼里不应该像座大山吗？它没事咬大山干什么？ (排名:10)
11. 如何看待年轻人买房不关注投资价值，反而爱上楼层低、采光差的「树景房」？花几百万买「树景房」值吗？ (排名:11)
12. 上海女子称吃完冷饮后脑子抽筋了，医生诊断为「脑结冰」，脑结冰危害有多大？夏季吃冷饮有哪些注意事项？ (排名:12)
13. 小米路由器新版被指「偷偷减配」，关键零部件均被更换，对产品性能有什么影响？如何解读小米此举？ (排名:13)
14. 安徽一顾客在刮刮乐摊位刮中 100 万大奖，摊主以顾客未支付票钱为由拒绝给中奖彩票，中奖彩票应该归谁？ (排名:14)
15. 山东舰航母访问香港，开放公众参观，为什么不怕观众里有间谍？ (排名:15)
16. 杨楷文表示 (战鹰 +AI)/2  ≥ 申真谞，你怎么看？ (排名:16)
17. 一格电和一格油，为何你知道油剩多少能跑多长，但反而不知道电呢？ (排名:17)
18. 你在教材中看到过最长的证明是什么？ (排名:18)
19. 如果你是白厄，你会对陪你走到轮回终点的昔涟产生感情吗？ (排名:19)
20. 家里的蚊子，是每年新进来的还是在家里过冬了再出来的？ (排名:20)

cankaoxiaoxi
1. 美国特使访问黎巴嫩，讨论解除真主党武装 (排名:1)
2. “欧佩克+”增产或拉低油价 (排名:2)
3. 全球食品价格6月小幅上涨 (排名:3)
4. 国际清算银行警告：巨额美元隐性债务或引爆金融危机 (排名:4)
5. 英媒分析：美国会再次发动贸易攻击吗？ (排名:5)
6. 特朗普称“对等关税”8月生效 谈判时间还剩三周 (排名:6)
7. “埃隆做得太过了！”特朗普盟友对马斯克出手 (排名:7)
8. 美媒：美国贸易战将让全球经济受挫 (排名:8)
9. 迪亚斯-卡内尔强调古巴“处于战争状态” (排名:9)
10. 乌无人机迫使俄主要机场航班暂停，俄媒称经济损失巨大 (排名:10)
11. 普京：俄美关系很长一段时间“非常友好” (排名:11)
12. 巴西农业部长称中国正考虑恢复进口巴西鸡肉 (排名:12)
13. 中国巴西加强基础设施、医药、新能源领域务实合作 (排名:13)
14. 澳媒：美国第三政党失败的历史教训 (排名:14)
15. 美“独立日”假期暴力事件频发 (排名:15)
16. 特朗普评马斯克新政党：“糟糕透顶” (排名:16)
17. 普京说金砖国家潜力巨大 (排名:17)
18. 美财长贝森特称，未来几天将宣布多项重大贸易协议 (排名:18)
19. 越南经济增长创2011年以来新高 (排名:19)
20. 台风“丹娜丝”在台造成两死334伤 (排名:20)
21. “国安家好”具象化 香港市民与山东舰“双向奔赴” (排名:21)
22. 哈佛大学指导留学生应对美政府审查 (排名:22)
23. 美国得克萨斯州洪灾遇难人数持续增加 (排名:23)
24. 消息人士：哈马斯与以色列首轮停火谈判无果而终 (排名:24)
25. 外媒：贵州甘溪蝶变折射中国绿色发展成就 (排名:25)
26. 日媒：中国美食旅行消费刮起“盲盒风” (排名:26)
27. 外媒关注：中国首家乐高乐园在上海开业 (排名:27)
28. 外媒：中国高水平开放展现全新形象 (排名:28)
29. 巴媒：中国向知识产权创造大国转变 (排名:29)
30. 西媒记者探访小米工厂感受“未来出行” (排名:30)

sputniknewscn
1. 美国对乌克兰援助已达1233亿美元  (排名:1)
2. 俄罗斯驻华商务代表表示在西方制裁下俄中合作不断加强  (排名:2)
3. 中国驻俄大使：中俄经贸合作量质并进，成效显著  (排名:3)
4. 胡塞武装：动用11枚导弹和无人机打击以色列  (排名:4)
5. 克宫：金砖合作机制框架内的协作从未、也永远不会针对第三国  (排名:5)
6. 俄国防部：乌军一昼夜在特别军事行动中损失1245名军人  (排名:6)
7. 克宫：莫斯科坚信俄罗斯和阿塞拜疆应该保持伙伴和盟友关系  (排名:7)
8. 俄外长：基辅政权不代表乌克兰东南部的民众，因此无权主张适用领土完整原则  (排名:8)
9. 专家： 特朗普的关税政策会推开所有支持金砖组织的国家  (排名:9)
10. 印尼财政部：金砖国家银行尊重主权，与国际货币基金组织有别  (排名:10)
11. 欧洲议会将讨论对欧盟委员会主席进行不信任投票  (排名:11)
12. 媒体：芬兰航空将因航空工会罢工再次取消三分之一的航班  (排名:12)
13. 中国成立首个深空探测领域国际科技组织  (排名:13)
14. 波兰军队在与德国接壤的边境展开“安全西部”行动  (排名:14)
15. 丹麦经济部长：急于增加军事开支或将破坏欧盟金融稳定性  (排名:15)
16. 马斯克宣布“美国党”成立，特朗普认为实属“荒谬”  (排名:16)
17. 俄安全局：四人因受诈骗犯唆使对执法人员汽车纵火被捕  (排名:17)
18. 俄外交部：拉夫罗夫与世贸组织总干事会晤讨论该组织改革问题  (排名:18)
19. 俄专家：中国与欧盟正在靠拢  (排名:19)
20. 俄直投总裁讲述金砖国家成就  (排名:20)

xueqiu
1. 工业富联 (排名:1)
2. 特斯拉 (排名:2)
3. 瑞芯微 (排名:3)
4. 惠城环保 (排名:4)
5. 上海洗霸 (排名:5)
6. 泡泡玛特 (排名:6)
7. 永安药业 (排名:7)
8. 京北方 (排名:8)
9. 恒宝股份 (排名:9)
10. 美团-W (排名:10)
11. 华银电力 (排名:11)
12. 胜宏科技 (排名:12)
13. 恒鑫生活 (排名:13)
14. 华友钴业 (排名:14)
15. 四方精创 (排名:15)
16. 贵州茅台 (排名:16)
17. 中国飞鹤 (排名:17)
18. 赛力斯 (排名:18)
19. 伊利股份 (排名:19)
20. 物产中大 (排名:20)
21. 同洲电子 (排名:21)
22. 深南电A (排名:22)
23. 阿里巴巴-W (排名:23)
24. 比亚迪 (排名:24)
25. 分众传媒 (排名:25)
26. 新亚电子 (排名:26)
27. ST华通 (排名:27)
28. 乐鑫科技 (排名:28)
29. 蓝思科技 (排名:29)
30. 金一文化 (排名:30)

zaobao
1. 台海基会：将照片中陆生打马赛克以避免造成不必要困扰 (排名:1)
2. 中国成立首个深空探测领域国际科技组织 (排名:2)
3. 罗马仕淘宝和拼多多官方旗舰店均关闭 (排名:3)
4. 香港C罗博物馆开幕 (排名:4)
5. 青岛烟台两高校开始装空调 (排名:5)
6. 欧盟推迟与中国签署气候行动联合声明 中方回应 (排名:6)
7. 中国外交部：金砖合作不针对任何国家 保护主义没出路 (排名:7)
8. 莫迪向达赖致生日祝福 中方已提出交涉 (排名:8)
9. 台风影响浙江65条客运航线停航 (排名:9)
10. 越南对中国部分热轧卷钢产品征收反倾销税 (排名:10)
11. 英媒：呼吁扩大家庭支出带动中国经济增长声浪渐高 (排名:11)
12. 华为盘古团队否认AI模型抄袭阿里通义千问 (排名:12)
13. 朱立伦纪念七七事变88周年 吁赖清德停止扭曲历史 (排名:13)
14. 深圳警示稳定币非法集资风险 (排名:14)
15. 特朗普：与金砖国家“反美政策”一致将被额外征10%关税 (排名:15)
16. 陈小江已任新疆生产建设兵团党委第一书记 (排名:16,25)
17. 泰州市委常委叶冬华，分工明确 (排名:17)
18. 贵州省铜仁“80后”正厅史麒麟 兼任县委书记 (排名:18)
19. 山东舰航母编队陆续返航离港 (排名:19)
20. 香港预计年内发出稳定币牌照 (排名:20)
21. 特朗普：接近敲定几项贸易协议 更高关税8月1日生效 (排名:21)
22. 港府官员：争取本月向立法会提交网约车平台规管框架 (排名:22)
23. 美国称朝鲜网络特工伪装身份渗透全球多国企业 (排名:23)
24. 巴西农业部长称中国正考虑恢复进口巴西鸡肉 (排名:24)
25. 林婧：“有大事要做”的内坦亚胡还能撑多久？ (排名:26)
26. 何越：以色列问题考验英国政府走钢丝能力 (排名:27)
27. 社论：美停止国际疫苗援助后果严重 (排名:28)
28. 陈聪发：预防青少年滥用毒品重在家庭对话 (排名:29)
29. 消息：TikTok新版应用拟于9月5日推出 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
