今日头条
1. 抗战胜利80周年活动发布会明天举行 (排名:1)
2. 落马副部刘跃进贪1.21亿被判死缓 (排名:2)
3. 智慧气象护航三夏生产 (排名:3)
4. 名人支招高考后如何选专业 (排名:4)
5. 深圳程序员爸爸“车居”3年多 (排名:5)
6. 伊朗：将放手采取任何行动打击美军 (排名:6)
7. 中方回应伊朗拟关闭霍尔木兹海峡 (排名:7)
8. 外交部副部长孙卫东有新职 (排名:8)
9. 伊朗公布用新型导弹打击以视频 (排名:9)
10. 卫健委辟谣频繁洗头会导致脱发 (排名:10)
11. 雷霆夺NBA总冠军 (排名:11)
12. 安理会就美袭伊朗开会 以代表玩手机 (排名:12)
13. 美媒记者探访特拉维夫看到满目疮痍 (排名:13)
14. 于东来：将关闭胖东来多家门店 (排名:14)
15. 美国还会有针对伊朗的行动吗 (排名:15)
16. 骚乱后的洛杉矶怎样了 (排名:16)
17. 《庆余年3》官宣 (排名:17)
18. 中方：强烈谴责美国打击伊朗核设施 (排名:18)
19. 欧洲球迷“认亲”常州队 (排名:19)
20. 伊朗“最强杀器”洞穿以反导防线 (排名:20)
21. 女子在废墟中高高扬起伊朗国旗 (排名:21)
22. 汪峰和女友手牵手逛街 (排名:22)
23. 美对伊军事行动引发约旦对局势担忧 (排名:23)
24. 美动用14枚巨型钻地弹打击伊朗 (排名:24)
25. 张朝阳谈报志愿和父母有分歧咋办 (排名:25)
26. 全红婵老家新房已开始浇筑 (排名:26)
27. 以城市空袭警报不断居民涌进避难所 (排名:27)
28. 雨中救51人的他递补为河南省委委员 (排名:28)
29. 广东一村旁废弃房屋现大蟒蛇 (排名:29)
30. 关闭霍尔木兹海峡会是伊朗最后反击吗 (排名:30)

百度热搜
1. 普京访华将停留4天 俄方：非常罕见 (排名:1)
2. 高考查分 (排名:2)
3. 机器人竞争开启“抢人”模式 (排名:3)
4. 被狗咬未就医 3个月后发病去世 (排名:4)
5. 朋友圈评论可以发表情包和图片了 (排名:5)
6. 中方回应伊朗拟关闭霍尔木兹海峡 (排名:6)
7. 张若昀回应《庆余年3》官宣 (排名:7)
8. 美国空袭后 伊朗最高领袖首次发声 (排名:8)
9. 抗战胜利80周年活动安排明天公布 (排名:9)
10. 以军称袭击伊朗6个机场 (排名:10)
11. 编造“无锡马拉松野鸳鸯”者被罚 (排名:11)
12. 伊朗关闭霍尔木兹海峡会怎样 (排名:12)
13. 宁波东方理工大学回应学费9.6万 (排名:13)
14. 霍尔木兹海峡会是伊朗的“杀手锏”吗 (排名:14)
15. 美呼吁中国劝阻伊朗封锁霍尔木兹 (排名:15)
16. 阿姨因烧饭把骗子晾一边保住166万元 (排名:16)
17. SHE在田馥甄演唱会再合体 (排名:17)
18. 《酱园弄》豆瓣开分5.9 (排名:18)
19. 曝千万粉丝男明星隐婚生子还出轨 (排名:19)
20. 雷霆4-3步行者夺NBA总冠军 (排名:20)
21. 美警告伊朗不要关闭霍尔木兹海峡 (排名:21)
22. 外交部回应伊朗外长是否会来中国 (排名:22)
23. 落马副部刘跃进受贿1.21亿被判死缓 (排名:23)
24. 贩毒女头目年仅17岁 (排名:24)
25. 景区漂移事件车主出镜道歉 (排名:25)
26. 伊朗称向以色列发起第21轮打击 (排名:26)
27. 特朗普被曝早已决定对伊朗动武 (排名:27)
28. 新华社：莫让基层“戴罪立功”成常态 (排名:28)
29. 上海商业街门头连片坍塌 官方通报 (排名:29)
30. 于东来官宣将关闭多家门店 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年6月23日 (排名:1)
2. 特朗普：“何不更换伊朗政权？” (排名:2)
3. 没有恐慌！原油、黄金冲高回落，现双双下跌，美元/日元涨近1%，美股期货跌幅收窄 (排名:3)
4. 本周重磅日程：鲍威尔证词、美国5月PCE通胀、夏季达沃斯论坛、英伟达股东大会 (排名:4)
5. 10辆车、配安全员、有限范围行驶！特斯拉正式推出“自动驾驶出租车”，评论吐槽远不如Waymo (排名:5)
6. 交易员的困扰：中东大战，油价飙升，但美股就是不跌 (排名:6)
7. 伊朗最高领袖顾问：浓缩铀材料仍在，“游戏并未结束” (排名:7)
8. 报道：有美国公司已投产固态电池 (排名:8)
9. 涉半导体豁免，美国放风取消 (排名:9)
10. 美军公布炸伊核设施时间线：超百架军机参与，有的佯装飞行 (排名:10)

澎湃新闻
1. 言短意长｜谁在冒充清华大学经管学院院长？ (排名:1)
2. 王欣瑜1比2不敌前温网冠军，无缘生涯巡回赛单打首冠 (排名:2)
3. 赛里木湖景区漂移事件车主道歉：希望大家以我为戒 (排名:3)
4. “苏超”观战记：平凡如你我，拼搏如常州 (排名:4)
5. 高端酱香老酒竟是酒精勾兑！总台曝光“假酒”骗局 (排名:5)
6. 马上评｜“现烤”面包实为预制，能让消费者买账吗 (排名:6)
7. 老人摔倒在水中民警未搀扶？河南太康警方：涉事两人被处理 (排名:7)
8. 伊朗最高领袖顾问：浓缩铀材料仍在，“游戏并未结束” (排名:8)
9. 马上测｜冒牌labubu拆箱：冒红光、打LV标、售万件，电商直播间仍在带货 (排名:9)
10. 外交部发言人就美国打击伊朗核设施答记者问 (排名:10)
11. 释新闻｜伊朗核设施在美军空袭中受损情况如何？ (排名:11)
12. 侵吞学生伙食费近350万元，湖南一中学总务处主任和采购员被判刑 (排名:12)
13. 国新办24日举行发布会，介绍抗战胜利80周年纪念活动总体安排 (排名:13)
14. 中国代表在联合国安理会强烈谴责美国袭击伊朗 (排名:14)
15. 央媒调查湖南慈利县岩溶洞穴污染：截至15日清运垃圾84.5吨 (排名:15)
16. “清华大学经管学院院长曹玉磊”是谁？官方确认：假的，教职工中没有这个人 (排名:16)
17. 特朗普：“何不更换伊朗政权？” 以色列持续打击伊朗军事目标 (排名:17)
18. 伊朗议会赞成关闭霍尔木兹海峡 (排名:18)
19. 以军称袭击伊朗6个机场，摧毁15架战机和战斗直升机 (排名:19)
20. 90秒｜霍尔木兹海峡会是伊朗的“杀手锏”吗？ (排名:20)

bilibili 热搜
1. Scout被判偿还3351万 (排名:1)
2. 今天开始高考查分 (排名:2)
3. 挑战100天减肥90斤 (排名:3)
4. 明日方舟被删好友视角 (排名:4)
5. 余承东一键三连自己鬼畜视频 (排名:5)
6. 霍尔木兹海峡真的会被封吗 (排名:6)
7. 六道成功减重40斤 (排名:7)
8. 上海本科分数线402 (排名:8)
9. 以伊为何成为绝世仇敌 (排名:9)
10. 影之刃零不是类魂或传统ACT (排名:10)
11. 国外声乐老师锐评歌手第六期 (排名:11)
12. 美国对伊朗的轰炸有效吗 (排名:12)
13. 中国健美无差首个职业赛冠军 (排名:13)
14. 杜兰特被交易至火箭 (排名:14)
15. 韩国人怎么看周鹤年塌房 (排名:15)
16. 徐明浩不喜欢跳楼机 (排名:16)
17. 王力宏张靓颖狂飙海豚音 (排名:17)
18. 朱丹 内娱顶级语言艺术家 (排名:18)
19. 幻棱史诗级加强 (排名:19)
20. 中方强烈谴责美打击伊核设施 (排名:20)
21. Major钻石币获得者 (排名:21)
22. 护网2025网警提醒警惕银狐病毒来袭 (排名:22)
23. 和UP主一起坐等开百万福袋 (排名:23)
24. 美军空袭伊朗核设施行动细节 (排名:24)
25. 大佛多伦多大师赛FMVP (排名:25)
26. 我期待的不是雪而是粥批 (排名:26)
27. 为什么一款IP能风靡世界 (排名:27)
28. 一口气讲完大学所有专业 (排名:28)
29. 沈眉庄 如何呢又能怎 (排名:29)
30. 在地铁上遇见了能天使 (排名:30)

财联社热门
1. 美国介入以伊战争后，伊朗会不会关闭霍尔木兹海峡？一文看懂 (排名:1)
2. 伊朗拟关闭霍尔木兹海峡 外交部：呼吁国际社会加大努力 推动冲突降级 (排名:2)
3. 冲击恐不止能源领域！IMF总裁：美国袭击伊朗或带来更广泛风险 (排名:3)
4. 一周飙升154%！油运运费淡季上涨 又一海运“咽喉”受阻？ (排名:4)
5. 华为加码布局具身智能！深耕工业、能源等垂直场景 多家上市公司参与 (排名:5)
6. 霍尔木兹海峡风险骤升！全球航运业高度警惕 两艘超级油轮紧急掉头 (排名:6)
7. 呼声高涨！全球黄金储备第二和第三的国家 都想把黄金搬离纽约…… (排名:7)
8. 特斯拉robotaxi周日低调登场  初期仅投入约10辆Model Y (排名:8)
9. 纯电车型需求疲软、押注多动力组合 多家跨国车企全面电动化再踩“刹车” (排名:9)
10. 全球市场的“未解之谜”：以色列股市为何还能连创新高？ (排名:10)
11. 伊朗核设施遭美军袭击前后对比，卫星图像曝光 (排名:11)
12. 美国袭击伊朗刺激避险情绪升温 美股期货下跌 油价大涨 (排名:12)
13. 美国介入中东冲突后，大类资产有何规律可循？ (排名:13)

tieba
1. 彻底统治！VIT逆转击败MongolZ (排名:1)
2. PRX获得多伦多大师赛冠军 (排名:2)
3. 雷霆主场击败步行者夺队史首冠 (排名:3)
4. 0号诅咒？哈里伯顿泪洒总决赛 (排名:4)
5. 杜兰特降临火箭队 (排名:5)
6. 美国出手轰炸伊朗3处核设施 (排名:6)
7. 被捞女游戏主演背刺了 (排名:7)
8. 归唐能超越黑神话悟空吗 (排名:8)
9. 中国女排0比3不敌意大利 (排名:9)
10. 伊朗关闭霍尔木兹海峡有何影响 (排名:10)
11. 胡塞武装宣布将正义打击美舰船 (排名:11)
12. 如何评价电子宠物大胃袋良子 (排名:12)
13. 伊朗的报复能打疼美国吗 (排名:13)
14. 那尔那茜出事是否会影响镖人 (排名:14)
15. 怪猎荒野第二弹更新能否挽救颓势 (排名:15)
16. 曝《庆余年3》将官宣开播时间 (排名:16)
17. 伊朗核设施遭袭损失大不大 (排名:17)
18. 王欣瑜惜败万卓索娃错失首冠 (排名:18)
19. 美军B2轰炸机有多强 (排名:19)
20. 大学生虐猫该怎么处理 (排名:20)
21. 《死亡搁浅2》偷跑实机画面曝光 (排名:21)
22. 南京赢常州的球还要赚常州的钱 (排名:22)
23. WOL憾负FNC问题在哪 (排名:23)
24. 《归唐》重新定义实机 (排名:24)
25. 世俱杯东亚球队全军覆没 (排名:25)
26. 伊以大战谁先跪 (排名:26)
27. 异环新抽卡机制你心动了吗？ (排名:27)
28. 三角洲联动明日方舟为啥起节奏 (排名:28)
29. 如何评价苏州真人cs猪突猛进 (排名:29)
30. 为何认真cos不如随手发抽象吐槽 (排名:30)

weibo
1. 贩毒女头目年仅17岁 (排名:1)
2. 迪丽热巴 怕大家忘了我的脸 (排名:2)
3. 中国水上夏收好丰景 (排名:3)
4. 张凌赫田曦薇 离婚感 (排名:4)
5. 仅次于以色列 (排名:5)
6. 男孩中考查分863分数学满分 (排名:6)
7. 庆余年3再次升级演员阵容 (排名:7)
8. 陈奕迅女儿陈康堤出道 (排名:8)
9. 伊朗称将向世界展示力量 (排名:9)
10. 以色列袭击伊朗6个机场 (排名:10)
11. 魏大勋接秦岚回家 (排名:11)
12. 李敏镐从未回春 (排名:12)
13. 江西救护车涉事医院称收到网友锦旗 (排名:13)
14. 水果姐把labubu打飞了 (排名:14)
15. 户外团队在大青山高寒草甸挖沟烧烤 (排名:15)
16. 原来绝经不是突然不来月经了 (排名:16)
17. 王弘毅 见人下菜碟 (排名:17)
18. 宋佳 陈龙 (排名:18)
19. 严浩翔帮唱舞台邀请王嘉尔改编 (排名:19)
20. 20岁女生确诊胃癌后的三个月 (排名:20)
21. 雷军回应何时造油车 (排名:21)
22. 于东来官宣将关闭多家门店 (排名:22)
23. 现代版农夫与蛇 (排名:23)
24. 枭起青壤 (排名:24)
25. 千里江山图官宣 (排名:25)
26. 中方回应伊朗拟关闭霍尔木兹海峡 (排名:26)
27. 朋友圈 评论图片 (排名:27)
28. 小米YU7 (排名:28)
29. 刘诗诗穿得好闪 (排名:29)
30. 电视台主持人转行做擦边主播 (排名:30)

douyin
1. 亚历山大FMVP (排名:1)
2. 刘跃进一审被判死缓 (排名:2)
3. 世界最大直径水下盾构隧道获突破 (排名:3)
4. 高考出分后要做什么 (排名:4)
5. 抗战胜利80周年活动发布会明天举行 (排名:5)
6. 伊朗将继续铀浓缩活动 (排名:6)
7. 雷霆总冠军 (排名:7)
8. 庆余年3首发概念海报 (排名:8)
9. 小米YU7本周四将正式发布 (排名:9)
10. 中方回应伊朗拟关闭霍尔木兹海峡 (排名:10)
11. 上海本科分数线402 (排名:11)
12. 某医院院长客死他乡系AI造谣 (排名:12)
13. 高考查分前24小时怎样度过 (排名:13)
14. 吴邪私家笔记官宣 (排名:14)
15. 伊朗拟暂停同国际原子能机构合作 (排名:15)
16. 慕胥辞宿命结契版预告 (排名:16)
17. 高考查分 愿你收获同款惊喜 (排名:17)
18. 美国务院发布全球安全警报 (排名:18)
19. 杜兰特被交易至火箭 (排名:19)
20. 何猷君收购王思聪旗下企业 (排名:20)
21. 现实版“小蝌蚪找妈妈” (排名:21)
22. 哈利伯顿伤退 (排名:22)
23. 张杰演唱会上谈及不想再参加歌手 (排名:23)
24. 我无名分 我不多嗔 (排名:24)
25. 在抖音上一种很新的写作课 (排名:25)
26. 这届毕业生还是吃得太好了 (排名:26)
27. 长安的荔枝演员表删除那尔那茜 (排名:27)
28. 第一次见证AI打败原片 (排名:28)
29. 谁懂迪丽热巴走路卡点的舒适度 (排名:29)
30. 刘涛在神女赛道太权威了 (排名:30)

zhihu
1. 程序员不租房住车里，称三年多省了差不多十万，被质疑占用公共资源，怎样看他的选择？这算占用公共资源吗？ (排名:1)
2. 24-25 赛季 NBA 总决赛抢七，雷霆 103-91 步行者，夺得本赛季总冠军，如何评价这一结果？ (排名:2)
3. 我撸猫撸得她舒舒服服的为啥突然咬我？ (排名:3)
4. 城市客运站迎「关停潮」，部分客运站选择转型购物中心，这是一种好出路吗？未来，客运站会完全消失吗？ (排名:4)
5. 能量守恒究竟是近似守恒还是绝对守恒？ (排名:5)
6. 伊朗议会赞成关闭霍尔木兹海峡，会动真格吗？若霍尔木兹海峡关闭，将带来哪些影响？ (排名:6)
7. 「图书馆 30 秒」真的那么不可饶恕吗? (排名:7)
8. 程序员明明是技术积累岗位，为什么年龄越大反而可替代性变高了？ (排名:8)
9. 《我爱我家》中有哪些细思恐极的细节？ (排名:9)
10. 中俄巴起草安理会决议草案，呼吁中东立即停火，该草案会被通过吗？联合国决议对伊以双方有实质影响吗？ (排名:10)
11. 宁波东方理工大学学费每人每学年 9.6 万，为什么会这么贵？ (排名:11)
12. 饿了么前 CEO 韩鎏被曝涉嫌职务犯罪，已被警方带走，若为真他将受到哪些处罚？ (排名:12)
13. 如何看待《海贼王》1152 话尾田给出的香克斯断臂的解释？ (排名:13)
14. 最牛的象棋大师一般可以看到几步棋？ (排名:14)
15. 高考查分即将开始，作为考生 / 家长，你此刻的心情怎么样？ (排名:15)
16. 滴滴打车为什么总派远处的车而不是就近? (排名:16)
17. 世俱杯进行这么多天了，为何热度不如世界杯？ (排名:17)
18. 明明知道「原生家庭需要我们自救」，为什么大多数人依然无法摆脱痛苦？ (排名:18)
19. 光速在任意参考系下都不可超越，但如果我 2s 内自转一周，这时候太阳相对我的线速度不就超光速了吗？ (排名:19)
20. 《如懿传》之所以被大家吐槽，其最突出最核心的问题是什么？ (排名:20)

smzdm

cankaoxiaoxi
1. 专家文章 以伊冲突干扰全球空中航线 (排名:1)
2. 米价飙升至创纪录高位 日本餐馆转向销售面条 (排名:2)
3. 中东局势恶化影响能源转型 (排名:3)
4. 日报：印度将引进新一代新干线列车 (排名:4)
5. 日报：中国在联合国不断提升话语权 (排名:5)
6. 港媒：国际调解院落户助力香港塑造新形象 (排名:6)
7. “拉布布现象”彰显中国企业创新能力 (排名:7)
8. 美媒：空袭伊朗彻底打开了潘多拉的盒子 (排名:8)
9. 英学者：七国集团还能维持下去吗？ (排名:9)
10. 局势动荡，世界将目光投向霍尔木兹海峡 (排名:10)
11. 耶鲁大学学者：“新冷战”支持者忽略了旧冷战危险性 (排名:11)
12. 美媒：中国出口商面临打造品牌艰巨任务 (排名:12)
13. 特朗普“两周外交窗口”是烟雾弹 (排名:13)
14. 美官员辩解：美国袭击伊朗前曾尝试会谈 (排名:14)
15. 美匿名高官：伊朗福尔道核设施未被彻底摧毁 (排名:15)
16. 美方警告伊朗不要关闭霍尔木兹海峡 (排名:16)
17. 海牙爆发反北约抗议，谴责美国袭击伊朗 (排名:17)
18. 外电：美袭击伊朗加剧特朗普阵营裂痕 (排名:18)
19. 路透社：袭击伊朗后，特朗普或面临意想不到后果 (排名:19)
20. 美议员：特朗普没有宣战权，有理由对其启动弹劾程序 (排名:20)
21. 以总统：未要求美国参战 (排名:21)
22. 巴黎奥运主火炬台再次升空 (排名:22)
23. 英媒：战火下的德黑兰“笑声不再” (排名:23)
24. 巴西热气球坠毁致8人死亡 (排名:24)
25. 强风暴席卷美国中西部 (排名:25)
26. 厄瓜多尔犯罪团伙头目越狱 (排名:26)
27. 美国务院向美国人发布“世界范围警报” (排名:27)
28. 岛内民调显示：94%网友将投“不同意罢免” (排名:28)
29. 万斯：“我们与伊核计划交战，而非与伊朗交战” (排名:29)
30. 媒体：中东危急，大陆撤侨不忘台胞 (排名:30)

sputniknewscn
1. 日本首相石破茂将缺席北约峰会  (排名:1)
2. 伊卫生部：以色列袭击伊朗已致44名妇女和13名儿童死亡  (排名:2)
3. 伊朗议会赞成关闭霍尔木兹海峡，中国外交部：呼吁国际社会推动冲突降级  (排名:3)
4. 俄外交部：莫斯科强烈谴责大马士革教堂恐袭事件  (排名:4)
5. 中国外交部：李强将出席第十六届夏季达沃斯论坛  (排名:5)
6. 以军称袭击伊朗六个机场  (排名:6)
7. 俄东正教大牧首基里尔就叙利亚教堂恐袭事件表示慰问  (排名:7)
8. 俄总统助理：普京今天将与伊拉克总理通电话  (排名:8)
9. 伊外长：伊朗赞赏俄方对中东局势升级的立场  (排名:9)
10. 俄副外长：俄愿意采取先发制人的措施回应北约加强反导能力  (排名:10)
11. 乌军从顿涅茨克人民共和国一村庄撤退时抛弃或杀害伤员  (排名:11)
12. 俄直投基金总裁：关闭霍尔木兹海峡美国不会幸免  (排名:12)
13. 俄外交部：若解除布加勒斯特峰会决定可视为向俄罗斯保证乌克兰不加入北约  (排名:13)
14. 以军称袭击伊朗克尔曼沙赫的军事设施  (排名:14)
15. 俄专家：“大欧亚”或成全球南方发展的新选择  (排名:15)
16. 俄国防部：一夜间在俄罗斯一些地区上空拦截并摧毁23架乌克兰无人机  (排名:16)
17. 特朗普坚称美国“摧毁”伊朗核设施的表达准确  (排名:17)
18. 媒体：伊朗支持的武装组织准备打击美国在伊拉克和叙利亚的基地  (排名:18)
19. 美国打击伊朗核设施使用“声东击西”战术  (排名:19)
20. 专家谈美国空袭伊朗核设施传递出糟糕信号：没有国际规则，只有美国规则  (排名:20)

xueqiu
1. 四方精创 (排名:1)
2. 永安药业 (排名:2)
3. 光华科技 (排名:3)
4. 泡泡玛特 (排名:4)
5. 贵州茅台 (排名:5)
6. 腾讯控股 (排名:6)
7. Circle (排名:7)
8. 诺德股份 (排名:8)
9. 恒宝股份 (排名:9)
10. 山东墨龙 (排名:10)
11. 小米集团-W (排名:11)
12. 中毅达 (排名:12)
13. 比亚迪 (排名:13)
14. 金龙羽 (排名:14)
15. 拉卡拉 (排名:15)
16. 安妮股份 (排名:16)
17. 五粮液 (排名:17)
18. 美团-W (排名:18)
19. 联化科技 (排名:19)
20. 荣昌生物 (排名:20)
21. 赛力斯 (排名:21)
22. 湘潭电化 (排名:22)
23. 舒泰神 (排名:23)
24. 国轩高科 (排名:24)
25. 万里马 (排名:25)
26. 中远海控 (排名:26)
27. 阿里巴巴-W (排名:27)
28. 招商银行 (排名:28)
29. 工商银行 (排名:29)
30. 云顶新耀 (排名:30)

zaobao
1. 伊朗议会赞成关闭霍尔木兹海峡 中国外交部吁推动冲突降级 (排名:1)
2. 李强将出席夏季达沃斯论坛 (排名:2)
3. 高瓴资本据报计划收购星巴克中国业务 (排名:3)
4. 清华大学经管学院冒出假院长 官方吁公众注意辨别 (排名:4)
5. 民进党立委林岱桦涉诈领助理费被起诉 (排名:5)
6. 港剧作家庄梅岩回应罗淑佩“软对抗”论：冤枉许多无辜的人和作品 (排名:6)
7. 杭州：购房者本人可用公积金支付买新房首付款 (排名:7)
8. 中国明早发布抗战胜利80周年纪念活动安排 (排名:8)
9. 中国土地出让收入跌至十年最低水平 (排名:9)
10. 河南老人水中摔倒民警未扶 涉事两人被处理 (排名:10)
11. 中南财大副教授遭精神病人杀害妻子发声 (排名:11)
12. 安徽男子四年前奸杀7岁女童被正法 (排名:12)
13. 绿委沈伯洋：蓝营立院党团总召傅崐萁留任 台湾若被并吞将损失惨重 (排名:13)
14. 中国网协：王欣瑜为中国网球在草地赛事取得新突破 (排名:14)
15. 中国驻伊朗大使馆：绝大部分在伊中国公民平安撤出 (排名:15)
16. 生于1989年 杨旭恒递补为省委委员 (排名:16)
17. 曾落选院士 贵州天然产物研究中心何志旭被查 (排名:17)
18. 新疆维吾尔副厅级杜海涛被查 (排名:18)
19. 台海巡署驱离驶入东沙限制水域大陆海警船 (排名:19)
20. 美匿名高官承认 伊朗福尔多核设施未被彻底摧毁 (排名:20)
21. 内坦亚胡称以色列“非常接近”实现伊朗问题目标 (排名:21)
22. 陆港跨境支付通上线首日 录得近三万笔交易 (排名:22)
23. 李家超：夏宝龙盼香港发展能拆墙松绑 (排名:23)
24. 国际原子能机构确认伊斯法罕核设施隧道入口被破坏 (排名:24)
25. 瑞幸美国首店6月底开业 据报定价为每杯约2美元 (排名:25)
26. 赖清德启动“团结国家十讲”指北京拥有台湾主权说法大错特错 (排名:26)
27. 卫星图像与特朗普关于伊朗核设施被摧毁说法不相符 (排名:27)
28. 金建国：核弹与伊朗政权的关系 (排名:28)
29. 安诺斯·福格·拉斯穆森：欧洲自我防卫的意义 (排名:29)
30. 岳健勇：乌克兰危机是中国塑造世界时刻 (排名:30)

==== 以下ID请求失败 ====
kuaishou (ID: kuaishou)
