今日头条
1. 少林寺住持是如何选出的 (排名:1)
2. 国家育儿补贴有几个关键词 (排名:2)
3. 育儿补贴预计8月下旬陆续申领 (排名:3)
4. 是否已邀请特朗普访华？外交部回应 (排名:4)
5. 北京密云水库泄洪 水都流去哪了 (排名:5)
6. 泰柬两国领导人双双感谢中国 (排名:6)
7. 生育补贴到底在鼓励谁生娃 (排名:7)
8. 体感超50℃ 河南将迎王炸级热浪 (排名:8)
9. 理想i8上市售32.18万元起 (排名:9)
10. 浙江温州平阳“暴雨山洪”？假的 (排名:10)
11. 你觉得三伏天晒背有风险吗 (排名:11)
12. 特朗普为何急于同中方达成贸易协议 (排名:12)
13. 人民日报评《南京照相馆》 (排名:13)
14. 菲总统国情咨文为何闭口不提中国 (排名:14)
15. 北京4天下了近一年的雨 (排名:15)
16. 嫁人到底要看家境还是人品 (排名:16)
17. 歼20飞越对马海峡美日韩为何没反应 (排名:17)
18. 无人机向北京灾区空投面包火腿肠 (排名:18)
19. 特朗普摸到俄罗斯的软肋了吗 (排名:19)
20. 网约车司机骂完闯灯者下秒丝滑变脸 (排名:20)
21. 武大性骚扰事件涉事女生在港读博 (排名:21)
22. 陈佩斯分享《戏台》幕后故事 (排名:22)
23. 菲律宾爆发“反马”抗议有何影响 (排名:23)
24. 女子称遭男同学性骚扰 法院判了 (排名:24)
25. 中美第三轮谈判能让关系真的回暖吗 (排名:25)
26. 国家育儿补贴真的能挽救生育率吗 (排名:26)
27. 本轮北方强降雨“点强面广” (排名:27)
28. 李想称从没说过“臭搞技术的” (排名:28)
29. 美高级代表团将访华释放何种信号 (排名:29)
30. 少林寺管理处：目前少林寺运行正常 (排名:30)

百度热搜
1. 中国第一大肝病 正在侵袭年轻人 (排名:1)
2. 新疆有民宿涨到4000元一晚？当地回应 (排名:2)
3. 育儿补贴3600元背后的三重深意 (排名:3)
4. 体感超50℃ 河南将迎王炸级热浪 (排名:4)
5. 中美经贸会谈最新进展 (排名:5)
6. 河北网友家中发现白纹伊蚊 (排名:6)
7. 曾被28689位网友托举的男孩考上985 (排名:7)
8. 71岁成龙时隔多年再演警察 (排名:8)
9. 戒毒警察师帅去世 年仅47岁 (排名:9)
10. 江西一树林现大量被丢弃药品 (排名:10)
11. 长江游船倒扣18人下落不明？谣言 (排名:11)
12. 汽车停露天停车场 挡把被热化 (排名:12)
13. 9旬孤老留500万遗产：仍在寻继承人 (排名:13)
14. 90岁老人确诊乳腺癌 医生提醒 (排名:14)
15. 中美双方进行深入坦诚建设性的交流 (排名:15)
16. 上海浦东计划避险转移11万人 (排名:16)
17. 孙颖莎驰援京津冀洪涝灾区 (排名:17)
18. 众明星捐款捐物驰援北京灾区 (排名:18)
19. 新住持曾称“不评价少林寺商业化” (排名:19)
20. 《凡人修仙传》热度破万 (排名:20)
21. 71岁成龙老花严重 拍戏看不清道具 (排名:21)
22. 张雪峰称人生真好玩下辈子还来 (排名:22)
23. 特朗普为何对普京转向强硬 (排名:23)
24. 中国驻洪都拉斯使馆发声 (排名:24)
25. 外媒：内塔尼亚胡获得“政治掩护” (排名:25)
26. “害怕这俩字 在脑海里就没有过” (排名:26)
27. #北京此轮强降雨到底有多大# (排名:27)
28. 河北暴雨 女子发帖引网友共情 (排名:28)
29. 中国男篮热身赛险胜波黑队 (排名:29)
30. 丁俊晖达成700杆破百 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月29日 (排名:1)
2. 美股窄幅收高，美元大涨，黄金四连跌，国内双焦夜盘再挫 (排名:2)
3. 中美将继续推动美方已暂停的对等关税24%部分以及中方反制措施如期展期90天 (排名:3)
4. 欧美股市走强，诺和诺德跌约22%，美元创月内新高，欧元跌至五周低点 (排名:4)
5. 中国股市已实现“夏季突破”，高盛认为未来应“轻指数、重个股” (排名:5)
6. 美股盘前暴跌28%！诺和诺德任命新CEO并下调全年指引，减肥药Wegovy销售不及预期 (排名:6)
7. 创业板突破2400点，医药股爆发，国债大跌，焦煤跌超6%，港股午后回升，泡泡玛特涨近6% (排名:7)
8. 特朗普还没赢！周四，美国法院开启口头辩论，“对等关税”面临“取消风险” (排名:8)
9. 特朗普等不及了！缩短对俄罗斯达成协议最后通牒期限，原油盘中涨近3% (排名:9)
10. 不只是卖库存了！报道称英伟达向台积电新订购30万块H20订单 (排名:10)

澎湃新闻
1. 北京强降雨已造成30人遇难 (排名:1)
2. 柬泰停火下的一个细节：两国领导人双双感谢中国 (排名:2)
3. 印乐法师任少林寺住持 (排名:3)
4. 每孩一年3600元的育儿补贴，影响有多大？ (排名:4)
5. 中央网信办：启动为期2个月的“清朗·整治‘自媒体’发布不实信息”专项行动 (排名:5)
6. 十字路口的古镇｜“九曲黄河第一镇”碛口：淡旺季太过分明，游客不是非去不可 (排名:6)
7. 网红罗大美遇害案今日再次开庭：主犯曾多次抢劫被判刑，刑满后又犯案 (排名:7)
8. 外逃28年，“百名红通人员”梁锦文回国投案 (排名:8)
9. 扶桑谈｜意外获民意声援、支持率回升，但石破茂还能撑多久？ (排名:9)
10. 30年追寻，她用一部纪录片重走父亲浙西抗战路 (排名:10)
11. 复盘北京密云特大暴雨：大气环流、台风与地形如何共同作用致灾？ (排名:11)
12. 重识中欧｜现实困境裹挟下的认知偏差：破解“信任赤字”，重燃文化吸引力 (排名:12)
13. 网红罗大美遇害案第二次庭审结束，未当庭宣判 (排名:13)
14. 马上评｜每个孩子都该有一张不被欺负的脸 (排名:14)
15. 人民日报解读：育儿补贴“含金量”有多高？背后有何深意？ (排名:15)
16. 中青报经济时评：警惕外卖“内卷”蚕食业态生机 (排名:16)
17. 马上评｜“编故事”造黄谣，同样涉嫌犯罪 (排名:17)
18. 英国电动车新政引发争议，中国车企出海之路披荆斩棘 (排名:18)
19. 直击密云太师屯镇：大水冲垮围栏淹进小区，直升机平房上空救人 (排名:19)
20. 人员转移安置、内河水位预降，上海浦东奉贤等区全力筑牢防台防汛安全线 (排名:20)

bilibili 热搜
1. 如何看待武大图书馆诬告案 (排名:1)
2. FPX偷家IG语音曝光 (排名:2)
3. 旺仔小乔的原创音乐有了 (排名:3)
4. LGD战胜UP (排名:4)
5. 少林寺新住持有何来头 (排名:5)
6. 北方暴雨为何如此猛烈 (排名:6)
7. 凡人修仙传剧版首播反馈 (排名:7)
8. 王者程咬金夏侯惇加强 (排名:8)
9. UP主随机组队烹饪对决 (排名:9)
10. 外国人为731写歌 (排名:10)
11. 国产剧里那些跌落神坛的爹 (排名:11)
12. 旺仔小乔的歌什么水平 (排名:12)
13. 育儿补贴释放什么信号 (排名:13)
14. 原神伊涅芙角色预告 (排名:14)
15. 论旺仔小乔是怎么翻车的 (排名:15)
16. 影之刃零战斗节奏如何 (排名:16)
17. CS2更新了个大的 (排名:17)
18. 大师身上的铜臭味是什么味 (排名:18)
19. 17岁给旺仔小乔写过曲 (排名:19)
20. 光死去的夏天B站开播 (排名:20)
21. 张碧晨为何要争唯一原唱 (排名:21)
22. 旺仔小乔vs日本蒙面歌手 (排名:22)
23. 渤海小吏西游系列全始全终 (排名:23)
24. 当我在KTV模仿奥特曼 (排名:24)
25. 王者山海奇都皮肤CG  (排名:25)
26. 影之刃零制作人谈古龙武侠 (排名:26)
27. 碧蓝之海的那边有天使降临 (排名:27)
28. 天龙八部鸠摩智实力有多强 (排名:28)
29. SU7U赛道版全网最疯狂漂移 (排名:29)
30. 北京因灾死亡30人 (排名:30)

财联社热门
1. AI硬件升级引爆高端PCB需求 业内称供应链已现缺口 (排名:1)
2. 中方是否邀请特朗普访华？外交部回应 (排名:2)
3. 【每日收评】创业板指涨近2%，创新药、CPO全天领涨，超级水电概念股午后集体反弹 (排名:3)
4. 但斌二季度美股持仓出炉：英伟达继续居首，首度配置数字货币概念股 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 【数据看盘】多只创新药概念股获机构加仓 游资、量化激烈博弈西藏天路 (排名:6)
7. 【焦点复盘】算力、创新药双轮驱动，创指时隔9个月收盘首上2400点，两大光模块巨头续创历史新高 (排名:7)
8. 事关光伏反内卷相关谣言，中国光伏行业协会发声 (排名:8)
9. IMF大幅上调中国经济增长预期 呼吁全球合作降低贸易不确定性 (排名:9)
10. 股价再创历史新高！CPO龙头联袂“吸金”，新高牛股扫描，这些方向也高占比 (排名:10)
11. 印乐法师任少林寺住持 (排名:11)
12. 药明康德创阶段新高后再出“信心牌” 上调回购价上限至114.15元 (排名:12)
13. 诺和诺德市值蒸发超4000亿 美元反弹至近5周高点 | 今夜看点 (排名:13)

tieba
1. 浸会大学回应武大诬告案:不予置评 (排名:1)
2. 前脚女同学败诉，后脚男同学救人 (排名:2)
3. IG输了该怎么分锅 (排名:3)
4. 武大官微小编在贴吧发声 (排名:4)
5. 差评到真香，谁救了明末？ (排名:5)
6. 竹节草来袭，上海台风黄色预警 (排名:6)
7. 张碧晨还有翻盘的可能性吗？ (排名:7)
8. 对眼女生被录取飞行员演都不演了 (排名:8)
9. 网易《世界之外》想赚钱想疯了 (排名:9)
10. 末日保护者二创越发抽象 (排名:10)
11. 旺仔小乔全网被封，要不来贴吧吧 (排名:11)
12. 南京照相馆把日本人吓坏了 (排名:12)
13. 精神病老太把我家搅得鸡犬不宁 (排名:13)
14. 731上映疑云：假撤档真炒作？ (排名:14)
15. 红色题材做Galgame？胆真肥 (排名:15)
16. CS传奇选手s1mple转会 (排名:16)
17. 学术不端？武大诬女论文漏洞百出 (排名:17)
18. 看见明末惨状归唐汗流浃背了 (排名:18)
19. 北京吧友直击密云暴雨现场 (排名:19)
20. 反转 武大诬女竟偷拍过男厕 (排名:20)
21. 7月28日乐子内容限定 (排名:21)
22. 绝区零暗改异常条被喷 (排名:22)
23. 韩援coser要来英雄联盟乱杀了 (排名:23)
24. 猎鹰表现稀烂无缘淘汰赛 (排名:24)
25. 释永信戒牒注销 (排名:25)
26. 会赢吗？索尼起诉腾讯新游 (排名:26)
27. JDG输了该怎么分锅 (排名:27)
28. 诬告案压垮武大 华科逆袭湖北一哥 (排名:28)
29. 释永信实锤被查：贪财好色全占 (排名:29)
30. 麻六记别躲代工厂后面装无辜 (排名:30)

weibo
1. 成人安抚奶嘴走红月销量破千 (排名:1)
2. 成都地铁防走光设计 (排名:2)
3. 双曲线一号遥十运载火箭发射成功 (排名:3)
4. 卫健委回应树林发现大量被丢弃药品 (排名:4)
5. 推动美方暂停的对等关税24%如期展期 (排名:5)
6. 王楚钦孙颖莎巴黎混双夺金一周年 (排名:6)
7. 孕妇遭有电诈前科亲戚诱骗失联6天 (排名:7)
8. 白鹿支持过虞书欣专辑 (排名:8)
9. 2025年赵默笙41岁 (排名:9)
10. 加拿大26岁华裔小伙中约3亿元大奖 (排名:10)
11. 亲爱的柳岩女士 时代跟上你了 (排名:11)
12. QQ音乐回应张碧晨仍是年轮原唱 (排名:12)
13. 店员故意文丑眉强迫顾客升单获刑 (排名:13)
14. 中美双方经贸团队将继续密切沟通 (排名:14)
15. 床垫买成800元扔掉花了500元 (排名:15)
16. 世界之外史诗级公关 (排名:16)
17. 清朝状元的名字完全无网红感 (排名:17)
18. 上海台风 (排名:18)
19. 内娱惊为天人的帅哥 (排名:19)
20. 南京照相馆是否适合小朋友观看 (排名:20)
21. 第一次对成龙71岁有了实感 (排名:21)
22. 世界之外 (排名:22)
23. 无期迷途 (排名:23)
24. 4个可能让你变丑的睡姿 (排名:24)
25. 女子得知弟媳被家暴怒扇亲弟弟 (排名:25)
26. 印度医生睡着致伤者失血身亡 (排名:26)
27. 刘浩存主角路透 (排名:27)
28. 孙芮官宣和丝芭不续约 (排名:28)
29. 迪丽热巴哭戏 (排名:29)
30. 关晓彤跳了美美桑内 (排名:30)

douyin
1. 李成钢回应中美经贸会谈进展 (排名:1)
2. 上海将台风预警升级为黄色 (排名:2)
3. 汛期暴雨安全指南 (排名:3)
4. 丁俊晖新赛季首战对阵张安达 (排名:4)
5. 等我小了也要去卖冰棍 (排名:5)
6. 理想i8产品发布会 (排名:6)
7. 德爷0元挑战深圳第一顿 (排名:7)
8. 一口气看懂好菌子坏菌子 (排名:8)
9. 汪苏泷方律师声明 (排名:9)
10. 台风竹节草直扑华东 (排名:10)
11. 上央视的憋笑交警来了 (排名:11)
12. 专家：北京密云出现“列车效应” (排名:12)
13. 特朗普缩短俄乌停火期限 (排名:13)
14. 河南“王炸级”高温即将到货 (排名:14)
15. 第一视角看北京暴雨 (排名:15)
16. 深圳华侨城被曝大量员工资金被套 (排名:16)
17. 国家为什么要发放育儿补贴 (排名:17)
18. 2025年财富世界500强排行榜 (排名:18)
19. 王楚钦达成150周世排前十 (排名:19)
20. 基孔肯雅热不会通过咳嗽等传播 (排名:20)
21. 华晨宇我不理解但照做 (排名:21)
22. 鸳鸯戏DJ摇 (排名:22)
23. 育儿补贴发放你怎么看 (排名:23)
24. 育儿补贴如何申领和发放 (排名:24)
25. 凡人修仙传全员蹦蹦跳跳舞 (排名:25)
26. 凡人修仙传抖音追剧团 (排名:26)
27. 卢少骅落网时的台词 (排名:27)
28. 张家辉这五年没少刷抖音吧 (排名:28)
29. 发明用特效找蚊子的人是天才 (排名:29)
30. 乡村美食满满的烟火气 (排名:30)

zhihu
1. 印乐法师任少林寺住持，他是谁？会对少林寺发展带来哪些影响？ (排名:1)
2. 媒体称 NASA 发现一颗富含黄金的小行星，估值 5.53 亿亿元，这意味着什么？这些黄金能被人类所用吗？ (排名:2)
3. 新央企中国长安汽车集团成立，登记地在重庆，注册资本 200 亿元，将对汽车行业和市场格局带来哪些影响？ (排名:3)
4. 百万网红小英被曝要离婚，其老公称「她一天花 10 万，自己和孩子只是她赚钱的流量」，具体是怎么回事？ (排名:4)
5. 法院认为不能认定武汉大学图书馆男生实施性骚扰，学校应不应该撤销处分？撤销处分难点在哪？ (排名:5)
6. 网红「旺仔小乔」被禁言禁关，公开道歉信被指查重率达 97%，后续事态会怎样发展？ (排名:6)
7. 美国「关税」谈判目标基本达成，美元大涨，国际贵金属下跌，请问当下美元反弹周期到了么？ (排名:7)
8. 小米汽车宣布 8 月购车政策，部分配置将下架，背后的原因是什么？ (排名:8)
9. 数据显示，我国高收入者纳税占比约 9 成，这一数据说明了什么？ (排名:9)
10. 如何评价《明末：渊虚之羽》预估销量超 120 万套？ (排名:10)
11. 美团称「浣熊食堂绝不自营，绝不下场与商家竞争」，怎样看待此表态？它如何平衡自身利益与商家、消费者权益？ (排名:11)
12. 95 后土木研究生辞职摆摊卖造型奇特的「军火烧饼」，遭小学生疯抢，如何评价他的选择？这是门好生意吗？ (排名:12)
13. dota2 为什么要一直大更新？但 cs 不用？ (排名:13)
14. 电影《南京照相馆》票房突破 5 亿，如何评价这一票房成绩？ (排名:14)
15. 为什么中学课本正在逐渐删除 cot 、 sec 、 csc？ (排名:15)
16. 为什么欧洲有很多绵延多年的家族，而中国却有「富不过三代」的说法？ (排名:16)
17. 网友曝山姆多款产品偷偷减重，紫色抽纸 3 年来价格没变重量却缩水  8%，为什么会出现这种情况？ (排名:17)
18. 事情太多领导让平级同事帮我。但是那个同事会反复说资料这不对那不对，没事找事。听着让人不舒服该怎么办? (排名:18)
19. 大家的 C# 项目是怎样分层的？ (排名:19)
20. 有什么适合一个人的运动，最好是没有场地要求？ (排名:20)

cankaoxiaoxi
1. 日本外务省进行20年来“最大重组” (排名:1)
2. 俄方称美英密谋“换掉泽连斯基”，乌方未证实 (排名:2)
3. 特朗普威胁缩短俄乌和谈最后期限，克里姆林宫：“已注意到” (排名:3)
4. 泰方称柬埔寨大规模违反停火协议，柬方否认 (排名:4)
5. 拉夫罗夫评美欧贸易协议 (排名:5)
6. 美要从俄手中买岛？扎哈罗娃回应 (排名:6)
7. 英媒：葛兰素史克与中企达成合作大单 (排名:7)
8. 受欧美贸易协议影响，全球股市周一萎靡 (排名:8)
9. 华尔街对AI投资热潮引担忧 (排名:9)
10. 韩国“印太战略”或难以为继 (排名:10)
11. 亚洲如何应对“前所未有不确定性”？ ——专访亚洲开发银行行长神田真人 (排名:11)
12. 日媒：携手全球南方符合日本国家利益 (排名:12)
13. 特朗普威胁缩短对俄“最后期限” (排名:13)
14. 梅德韦杰夫：“这是走向战争” (排名:14)
15. 白宫要求五角大楼停用测谎仪 (排名:15)
16. 泰国、柬埔寨都确认了：“局势缓和” (排名:16)
17. 拉夫罗夫：当前局势不允许俄罗斯表现软弱 (排名:17)
18. 北美防空司令部：将在北极举行演习 (排名:18)
19. 特朗普称加沙出现“真正饥荒” 将建食品分发中心 (排名:19)
20. 石破茂再次表明留任意向 (排名:20)
21. 俄部长搭乘复航后首趟航班访朝 (排名:21)
22. 沙特重申与以关系正常化前提是巴勒斯坦建国 (排名:22)
23. 欧盟表示部分暂停与以色列科研项目 (排名:23)
24. 金与正：朝美接触只是美国的“希望” (排名:24)
25. 美欧达成新贸易协议，欧尔班：“根本不算是真正的协议” (排名:25)
26. 台民众对赖清德投下“不信任票” (排名:26)
27. 台媒：“大罢免”溃败引爆民进党内斗 (排名:27)
28. 两岸共推人工智能融合发展 (排名:28)
29. 德媒：欧盟向美“屈服”付出高昂代价 (排名:29)
30. 日报：屈服于美国压力，欧盟威信遭受重大打击 (排名:30)

sputniknewscn
1. 特朗普：自己对市场对潜在限制俄罗斯的反应无所谓  (排名:1)
2. 英国首相办公室：若以色列不停止冲突，英国则在9月份承认巴勒斯坦的国家地位  (排名:2)
3. 美海军陆战队前情报官：关于推翻泽连斯基政权的秘密会谈表明乌克兰是外国势力的人质   (排名:3)
4. 美国财政部长：美国在与中国进行的经贸会谈中对中国购买伊朗的石油表示关注  (排名:4)
5. 特朗普夸口说自己叫停五场战争  (排名:5)
6. 美媒：美国或将从欧洲撤出达三分之一的驻军  (排名:6)
7. 泰国陆军：泰国军方俘虏18名柬埔寨士兵  (排名:7)
8. 中方年初至今已向阿穆尔州供应热带水果460余吨  (排名:8)
9. 俄对外情报局：美英两国已物色泽连斯基替代人选  (排名:9)
10. 国际货币基金组织：因出口增加、人民币贬值 第一季度中国GDP增长6%  (排名:10)
11. 瓦列里·扎卢日内是谁？  (排名:11)
12. 俄罗斯外交部就挪威限制俄渔船向挪威大使提出抗议  (排名:12)
13. 俄罗斯国家杜马议员谈美国从俄罗斯购买科曼多尔群岛的想法：俄罗斯不拿土地做交易  (排名:13)
14. 波兰总理称波兰逮捕了32名涉嫌与俄罗斯部门有合作的人员  (排名:14)
15. 卢甘斯克人民共和国行政长官：中国计划投资该共和国经济  (排名:15)
16. 泰国政府估计其与柬埔寨冲突中损失超过三亿美元  (排名:16)
17. 日本一周内因高温入院人数达1万人，16人死亡  (排名:17)
18. 俄国防部：乌军机场、无人机生产车间遭打击，俄防空系统击落236架乌军无人机  (排名:18)
19. 俄对外情报局：美英欲提名乌驻英大使出任乌克兰总统  (排名:19)
20. 俄红十字会会长：俄红十字会分支机构与中国红十字会签署紧急援助协议  (排名:20)

xueqiu
1. 诺和诺德 (排名:1)
2. 英伟达 (排名:2)
3. 理想汽车 (排名:3)
4. 阿里巴巴 (排名:4)
5. 特斯拉 (排名:5)
6. 药明康德 (排名:6)
7. 仕佳光子 (排名:7)
8. AMD (排名:8)
9. 胜宏科技 (排名:9)
10. 联合健康 (排名:10)
11. 中银证券 (排名:11)
12. 盐湖股份 (排名:12)
13. 中概互联网指数ETF-KraneShares (排名:13)
14. Circle (排名:14)
15. 西藏天路 (排名:15)
16. 新易盛 (排名:16)
17. 盛和资源 (排名:17)
18. 北方稀土 (排名:18)
19. 恒生电子 (排名:19)
20. 上纬新材 (排名:20)
21. 礼来 (排名:21)
22. 恒瑞医药 (排名:22)
23. 广生堂 (排名:23)
24. 泡泡玛特 (排名:24)
25. 云南锗业 (排名:25)
26. 中钨高新 (排名:26)
27. 罗博特科 (排名:27)
28. 苹果 (排名:28)
29. 微创医疗 (排名:29)
30. 东芯股份 (排名:30)

zaobao
1. 下午察：熊猫也受饭圈文化侵扰 (排名:1)
2. 苹果破天荒首次关停在华直营店 (排名:2)
3. 【东谈西论】泰柬停火：一张照片露出的玄机 (排名:3)
4. 中国市场需求旺盛 英伟达据报向台积电订30万H20晶片 (排名:4)
5. 新央企中国长安汽车集团成立 (排名:5)
6. 西安人大常委会主任落马半月后 原副主任康军被查 (排名:6)
7. 上海警方捣毁售假潮玩团伙 涉案金额超1200万人民币 (排名:7)
8. 香港拟立法要求同性伴侣分手半年内注销登记 (排名:8)
9. 南非改名降级台驻处 台外交部拟限晶片出口反制 (排名:9)
10. 挺过罢免 台新竹市长高虹安面对涉贪诬告两案裁决 (排名:10)
11. 传日本经贸团体拟明年1月访华 (排名:11)
12. 中美瑞典第二天经贸谈判开始 (排名:12)
13. 瑞银：39%亚太家办计划增加对中国大陆投资 (排名:13)
14. 中国最大超深油气区日产破万吨 (排名:14)
15. 印乐法师任少林寺新住持 (排名:15)
16. 是否要求美拒赖清德过境？大陆外交部：反对美台官方往来 (排名:16)
17. 美国在台协会：台总统过境符合美长期政策并无改变 (排名:17)
18. 朱立伦：第二轮罢免投票 蓝营力保七席不失 (排名:18)
19. 洪国总统候选人誓言恢复与台邦交 陆使馆吁慎重处理涉台问题 (排名:19)
20. 中国需求强劲 英伟达向台积电订购30万片H20晶片 (排名:20)
21. 台外交部：赖清德未被阻止过境美国 (排名:21)
22. 台绿两派系表态继续力挺赖卓体制 (排名:22)
23. 泰柬边境军区指挥官会议推迟 举办地点未达一致 (排名:23)
24. 以媒：以色列考虑“全面军事占领”加沙地带 (排名:24)
25. 韩总统室要为朝美重启会谈营造有利条件 (排名:25)
26. 柬埔寨首相：柬泰边境局势缓和 (排名:26)
27. 泰代首相：泰柬边境零星冲突后已恢复平静 (排名:27)
28. 泰军方称柬埔寨在停火后又发动袭击 (排名:28)
29. 新央企中国长安汽车集团 朱华荣任书记、董事长 (排名:29)
30. 甘肃省博物馆原馆长贾建威 违法收购文物 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
