今日头条
1. 全球多地发布海啸预警 (排名:1)
2. 多路直击台风“竹节草” (排名:2)
3. 权威部门解读促进农产品消费新部署 (排名:3)
4. 美国夏威夷预计将遭遇破坏性海啸 (排名:4)
5. A股3400点到3600点仅用了23个交易日 (排名:5)
6. 博主：我国将出现三大暴雨中心 (排名:6)
7. 俄远东发生强震 核潜艇基地恐遭破坏 (排名:7)
8. 绿灯超车撞飞老人该如何定责 (排名:8)
9. 上海转移安置人员28.3万人 (排名:9)
10. 夏天太阳越大晒背效果越好吗 (排名:10)
11. 日本会再现“3·11大海啸”事件吗 (排名:11)
12. 哀牢山发现7株冥界之花 (排名:12)
13. 中美第三轮贸易谈判达成了什么共识 (排名:13)
14. 日本海岸多头鲸搁浅 (排名:14)
15. 育儿补贴补助资金初步安排预算900亿 (排名:15)
16. 人活一辈子什么是真正属于你的 (排名:16)
17. 日本多地发布海啸预警 (排名:17)
18. 生育补贴能刺激多生孩子吗 (排名:18)
19. 马科斯接连受到三重“打击” (排名:19)
20. 台风竹节草在上海沿海二次登陆 (排名:20)
21. 台风影响下西湖变“大海” (排名:21)
22. 理想i8上市售32.18万元起 (排名:22)
23. 巴基斯坦被处决女子与弟弟对话公开 (排名:23)
24. 北京降雨为何持续140多个小时 (排名:24)
25. 俄北库里尔斯克地区进入紧急状态 (排名:25)
26. 媒体称国足选帅足协根本做不了主 (排名:26)
27. 博主：被《戏台》彻底折服 (排名:27)
28. 千岛群岛发生6.0级地震 (排名:28)
29. 市场的焦虑者从买房人变成了卖房人 (排名:29)
30. 女子吃完饭忘拿手镯被隔壁桌顺走 (排名:30)

百度热搜
1. 海啸抵达日本：民众挤满屋顶 (排名:1)
2. 台风“竹节草”在上海二次登陆 (排名:2)
3. 这些沿海地区注意安全！ (排名:3)
4. 日本海啸 多条抹香鲸集体搁浅 (排名:4)
5. 业主曝300多万新房楼梯一踢就碎 (排名:5)
6. 四川攀枝花发现10多株“冥界之花” (排名:6)
7. 特朗普：我只给俄罗斯10天 (排名:7)
8. 女子得荨麻疹能在皮肤划字 医生回应 (排名:8)
9. 张碧晨广州站演唱会开票遇冷 (排名:9)
10. 贾静雯遇海啸警报：有逃难的感觉 (排名:10)
11. 网民蹭流量编造着火谣言被行拘 (排名:11)
12. 吉克隽逸因瘦不下去崩溃大哭 (排名:12)
13. 《蝙蝠侠》演员海滩上去世 享年60岁 (排名:13)
14. 日本多地观测到海啸 局地海水逆流 (排名:14)
15. 金龟子又要当姥姥了 (排名:15)
16. 中方回应美方威胁对华征更高关税 (排名:16)
17. 俄地震海啸不会对上海有灾害性影响 (排名:17)
18. 直击台风“竹节草”二次登陆 (排名:18)
19. 陈佩斯点评儿子连用3个一般 (排名:19)
20. 海啸淹没2000人居住的俄港口城镇 (排名:20)
21. 20公斤金饰被冲走仅寻回70余克 (排名:21)
22. 沪指收涨0.17% 高位人气股集体大跌 (排名:22)
23. 最新世界500强出炉：沃尔玛稳坐第一 (排名:23)
24. 假装上班公司火了 打工人来付费上班 (排名:24)
25. #上海要进入台风眼区了# (排名:25)
26. 夏威夷海啸警报大响 居民驱车逃离 (排名:26)
27. 俄失事客机遇难中国公民身份已确认 (排名:27)
28. 14名零工消失在山西暴雨中 (排名:28)
29. 记者上海追风：头发起飞比民警高 (排名:29)
30. 俄罗斯此次强震或将引发7.5级余震 (排名:30)

华尔街见闻
1. 中美将继续推动美方已暂停的对等关税24%部分以及中方反制措施如期展期90天 (排名:1)
2. 中共中央政治局召开会议，决定召开二十届四中全会，分析研究当前经济形势和经济工作，中共中央总书记习近平主持会议 (排名:2)
3. 从今天开始，全球市场将进入“超级72小时” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月30日 (排名:4)
5. 标普终结六连涨，美元美债涨，原油大涨3%，双焦夜盘大涨 (排名:5)
6. 美股暴跌近22%！诺和诺德减肥药Wegovy销售不及预期，任命新CEO并下调全年指引 (排名:6)
7. “新美联储通讯社”：2张反对票，3个阵营，关键是“鲍威尔在发布会是否暗示9月降息” (排名:7)
8. 美国6月JOLTS职位空缺743.7万人，不及预期，招聘放缓 (排名:8)
9. AH股午后跳水，创业板跌超1%，工业富联大涨超6%，恒科指跌超2%，科网股普跌，国债、商品上涨 (排名:9)
10. 财政部长蓝佛安：要支持加快构建房地产发展新模式，推动建立偿债备付金制度 (排名:10)

澎湃新闻
1. 每孩一年3600元的育儿补贴，影响有多大？ (排名:1)
2. 本月起，国家市场监管总局将定期举办食品安全专题新闻发布会 (排名:2)
3. 中办、国办印发《地方党政领导干部生态环境保护责任制规定（试行）》 (排名:3)
4. 对话密云“铲车侠”团队小伙：救援上百人，自己从养老院救出7人 (排名:4)
5. 爱康宣布起诉“质疑十年体检未预警患癌风险”事件当事人，对方回应 (排名:5)
6. 外逃28年，“百名红通人员”梁锦文回国投案 (排名:6)
7. 财晓得丨A股重返3600点，这次有什么不一样？ (排名:7)
8. 再遇见｜杜道明：中国制造“低廉”？欧洲只适合旅游？都是误解 (排名:8)
9. 释新闻｜英法均考虑承认巴勒斯坦国，意味着什么？ (排名:9)
10. 专访金刻羽：扭转“重投资、轻消费”发展惯性，成为消费大国和富裕国家应同时并行 (排名:10)
11. 李成钢：中美将继续推动已暂停的美方对等关税24%部分以及中方反制措施如期展期 (排名:11)
12. 专访｜日本移民政策学者：“日本人优先”向不满和不安的日本人发出了明确信号 (排名:12)
13. 马上评｜“编故事”造黄谣，同样涉嫌犯罪 (排名:13)
14. 英国：若以色列不结束加沙惨状，英将承认巴勒斯坦国 (排名:14)
15. 中国佛教协会副会长释永信的信息已从官网撤下 (排名:15)
16. 英国电动车新政引发争议，中国车企出海之路披荆斩棘 (排名:16)
17. 内塔尼亚胡声称加沙没有饥荒，特朗普公开反对：我都在电视上看到了 (排名:17)
18. 在啤酒中非法添加功能类似于“伟哥”的物质，涉事酒企已注销 (排名:18)
19. 人员转移安置、内河水位预降，上海浦东奉贤等区全力筑牢防台防汛安全线 (排名:19)
20. 再遇见｜上海报业集团党委书记、社长李芸：媒体要做中欧桥梁，将双方更紧密地联结 (排名:20)

bilibili 热搜
1. AL WE (排名:1)
2. 王者诸葛亮天机白泽皮肤 (排名:2)
3. 黑神话像素版更新第四章 (排名:3)
4. 海啸到达台湾浙江上海沿海时间 (排名:4)
5. 俄罗斯堪察加半岛地震引发海啸 (排名:5)
6. BLG和IG比赛延期至8月28日 (排名:6)
7. 灵笼2大结局前必看猛料 (排名:7)
8. 育儿补贴8月下旬陆续开放申领 (排名:8)
9. 恶女的诞生 从花漾少女到珀尔 (排名:9)
10. 机器人一定要长成人形吗 (排名:10)
11. 鸣潮奥古斯塔尤诺实机 (排名:11)
12. 中美新一轮经贸会谈最新进展 (排名:12)
13. 王者朵莉亚幻珠鲛人皮肤 (排名:13)
14. 国产剧里那些跌落神坛的爹 (排名:14)
15. iOS18.6升级新功能全解读 (排名:15)
16. 旺仔小乔翻车始末 (排名:16)
17. 旺仔小乔诗朗诵 (排名:17)
18. 抗战剧解说UP评南京照相馆 (排名:18)
19. 竹节草在上海沿海二次登陆 (排名:19)
20. RED女团Diamonds一镜到底 (排名:20)
21. 俄罗斯发生8.8级地震 (排名:21)
22. 第五人格联动芙莉莲 (排名:22)
23. SU7U赛道版全网最疯狂漂移 (排名:23)
24. 鸣潮尤诺立绘公布 (排名:24)
25. 海啸抵达日本北海道等多个地区 (排名:25)
26. 原神伊涅芙配队攻略 (排名:26)
27. 矩阵零日危机全球上线 (排名:27)
28. 影之刃零制作人谈古龙武侠 (排名:28)
29. IG对阵BLG比赛将延期举行 (排名:29)
30. 炖肉是否必须冷水下锅 (排名:30)

财联社热门
1. 一图看懂 | 中央政治局会议重磅定调！宏观政策要持续发力、适时加力 巩固资本市场回稳向好势头 (排名:1)
2. 不分一二三孩，2022年1月1日以后出生的婴幼儿均可领取育儿补贴 (排名:2)
3. 今晚还不降息？美联储恐面临逾30年来最嘹亮“反对声”！ (排名:3)
4. 中共中央政治局召开会议 决定召开二十届四中全会 分析研究当前经济形势和经济工作 中共中央总书记习近平主持会议 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 堪察加东岸远海8.8级地震引发海啸 预计对我国部分沿岸地区造成灾害性影响 (排名:6)
7. 意外！美欧敲定贸易协议 英国却坐收渔翁之利？一文读懂 (排名:7)
8. 堪察加半岛附近突发70年多来最强地震！美国、日本多地已发布海啸预警 (排名:8)
9. 外交部：中国将根据自身国家利益采取合理的能源保障措施 (排名:9)
10. 哈佛大学向特朗普政府妥协：同意交出大部分员工的就业记录 (排名:10)
11. 一图看懂 | 抵制“内卷式”竞争！这些行业正在主动破局 (排名:11)
12. CRO龙头连涨10天！盘中一度复归“百元股”，近期连涨牛股扫描，这些高标频录涨停 (排名:12)
13. 【每日收评】午后震荡加剧！创业板指放量跌超1.6%，高位人气股大面积走弱 (排名:13)

tieba
1. 博主举报武大诬女遭上门警告 (排名:1)
2. BLG对战IG延期，这回真让涅槃跑了 (排名:2)
3. 旺仔小乔疑似露脸直播:给你们脸了 (排名:3)
4. 报！周翊然正在回贴 (排名:4)
5. 韩援coser营业炸出一大波龟男舔狗 (排名:5)
6. 成都地铁步梯防走光，防得住诬告吗 (排名:6)
7. 武大商务部校友建议严惩杨同学 (排名:7)
8. 鸣潮新实机令吧友火速倒戈 (排名:8)
9. 吧友直击台风“竹节草”登陆现场 (排名:9)
10. 电锯人210话：三鹰原来是MAGA (排名:10)
11. 民科教授再次推翻相对论 (排名:11)
12. 绿龙复仇MOUZ，动物园内战首胜 (排名:12)
13. 育儿补贴来了，堪比玛莎拉蒂5元代金券 (排名:13)
14. 姆巴佩凭什么穿皇马10号球衣 (排名:14)
15. 7月29日乐子内容限定 (排名:15)
16. 同样来自武大，差距咋这么大捏 (排名:16)
17. 竹节草来袭，上海台风黄色预警 (排名:17)
18. GTA6又延期，出不了就别出了 (排名:18)
19. IG输了该怎么分锅 (排名:19)
20. 张碧晨还有翻盘的可能性吗？ (排名:20)
21. 网易《世界之外》想赚钱想疯了 (排名:21)
22. 末日保护者二创越发抽象 (排名:22)
23. 武大官微小编在贴吧发声 (排名:23)
24. 丁俊晖险胜张安达，一哥还得是一哥 (排名:24)
25. 中超六任老板全部落马，危险程度堪比韩国总统 (排名:25)
26. 浸会大学回应武大诬告案:不予置评 (排名:26)
27. 差评到真香，谁救了明末？ (排名:27)
28. 对眼女生被录取飞行员演都不演了 (排名:28)
29. 南京照相馆把日本人吓坏了 (排名:29)
30. 精神病老太把我家搅得鸡犬不宁 (排名:30)

weibo
1. 日本海啸 (排名:1)
2. 孟子义经纪人道歉 (排名:2)
3. 今年育儿补贴补助资金预算900亿元左右 (排名:3)
4. 上海中心1000吨阻尼器开始摆动 (排名:4)
5. 龚俊臭成啥样了 (排名:5)
6. 女生苦练化妆一个月的变化 (排名:6)
7. 李兰迪 少女时期的生长痛终于结束了 (排名:7)
8. 上拉如曝小英4元衣服卖29.9元 (排名:8)
9. 台湾海啸 (排名:9)
10. 俄远海8.8级地震后港口被冲毁淹没 (排名:10)
11. 李乃文回家打开评论区后天塌了 (排名:11)
12. 网络造谣的法律责任 (排名:12)
13. 海啸到达台湾浙江上海沿海时间 (排名:13)
14. 歌手2025突围赛名单官宣 (排名:14)
15. 海啸黄色警报发布 (排名:15)
16. 日本北海道第一波海啸到达 (排名:16)
17. GAI无法参加歌手突围赛 (排名:17)
18. 心疼徐嘉余 (排名:18)
19. 育儿补贴发放渠道 (排名:19)
20. 汪顺你的兵来了 (排名:20)
21. 让体脂率不断下降的习惯 (排名:21)
22. 突发黄体破裂的黄金2小时自救法 (排名:22)
23. 癌症专门爱挑抠搜人 (排名:23)
24. 嵩山少林寺方丈室已被铁皮封死 (排名:24)
25. 深情眼云合评级S (排名:25)
26. 探案剧新娘死法上新 (排名:26)
27. 海啸淹没俄罗斯2000人居住城镇 (排名:27)
28. 深情眼浴室吻张力拉满 (排名:28)
29. 马嘉祺感谢歌手2025的邀请 (排名:29)
30. 俄堪察加附近监测到3至4米海啸波 (排名:30)

douyin
1. 二十届四中全会10月召开 (排名:1)
2. 俄罗斯堪察加远海8.8级地震 (排名:2)
3. 我国最大超深油气区日产破万吨 (排名:3)
4. “竹节草”在上海沿海二次登陆 (排名:4)
5. 沪浙将遭海啸台风双重灾害影响 (排名:5)
6. 山西失联车辆已确认10人遇难 (排名:6)
7. 浙江上海沿岸海啸黄色警报解除 (排名:7)
8. 外交部就中美经贸会谈答记者问 (排名:8)
9. 航拍日本海啸现场 (排名:9)
10. 育儿补贴不分城乡不分一孩二孩 (排名:10)
11. 柬泰向中方重申将遵守停火共识 (排名:11)
12. 台风知识辨真伪 (排名:12)
13. 育儿补贴初步安排预算900亿元 (排名:13)
14. 第一波海啸已抵达日本 (排名:14)
15. 刘宇宁祝绪丹否认恋情 (排名:15)
16. 直击上海暴雨 (排名:16)
17. 暑假最适合音乐节的穿搭来了 (排名:17)
18. Jet2Holiday也太洗脑了 (排名:18)
19. 鸣潮奥古斯塔尤诺实机 (排名:19)
20. 三角洲鼠鼠拯救世界 (排名:20)
21. 凡人修仙传全员蹦蹦跳跳舞 (排名:21)
22. 网友在驾校偶遇王钰栋学车 (排名:22)
23. 鸳鸯戏DJ摇 (排名:23)
24. 把成都猪脚饭带到西班牙 (排名:24)
25. 用一场旅行找回初心 (排名:25)
26. 沙溢：我是军艺校草 (排名:26)
27. 71岁成龙时隔21年再演警察 (排名:27)
28. 河南“王炸级”高温即将到货 (排名:28)
29. 张凌赫十八宫格朋友圈更新了 (排名:29)
30. 人民日报评南京照相馆 (排名:30)

zhihu
1. 如何评价答主「李然于心」在发布武汉大学女学生杨景媛论文造假事件相关视频后遭上门警告？ (排名:1)
2. 7 月 30 日堪察加东岸发生 8.8 级地震，我国沿海、日本、美国都将受到海啸影响，具体情况如何？ (排名:2)
3. 印度 1 岁男童误将眼镜蛇当玩具撕裂咬死后幸存，这个行为有多危险？哪些警示意义？ (排名:3)
4. 李阳疯狂英语为什么没落了？ (排名:4)
5. 上海市民称扔个东西要花几百元，扔旧的比买新的还难，为什么会这样？有哪些好的解决办法？ (排名:5)
6. 比亚迪上市以来最大分红，豪掷 120 亿元回报股东，这样的分红方案对股东和公司未来的发展意味着什么？ (排名:6)
7. 如何看待原生鸿蒙微信安装量超 1000 万？ (排名:7)
8. 易拉罐拉环打开时总有一部分要泡到饮料里，感觉很容易导致细菌病毒进入，会有健康风险吗？为什么要这么设计？ (排名:8)
9. 为什么早期 TVB 里面的高知女性很有魅力？ (排名:9)
10. 常州队在「苏超」比赛中一球未进，为什么却未遭到嘲笑和指责？ (排名:10)
11. 中美经贸会谈最新进展公布，继续推动美方暂停的对等关税 24% 如期展期，还有哪些信息值得关注？ (排名:11)
12. 怎么评价澳大利亚 Eris-1 火箭首飞失败？ (排名:12)
13. 百万网红小英被曝要离婚，其老公称「她一天花 10 万，自己和孩子只是她赚钱的流量」，具体是怎么回事？ (排名:13)
14. 刘备那么擅于识人，为何在荆州期间却没发现邓艾这个奇才？以至于因错过邓艾，最后埋下魏灭蜀的隐患？ (排名:14)
15. 有哪些古老却经典的电脑游戏？ (排名:15)
16. 领导说年轻人不要太看重工资，格局大一点，要看成长机会，这到底是为我好，还是在洗脑？ (排名:16)
17. 可以谈一谈你所认知的江南吗？ (排名:17)
18. 为什么进入青春期后，情绪总是像「过山车」一样容易波动，明明没发生大事却突然烦躁或难过？ (排名:18)
19. 有哪些让你眼前一亮的游戏机制？ (排名:19)
20. 你能预测一下 50 年后的世界吗？ (排名:20)

cankaoxiaoxi
1. 中柬泰举行三方非正式会晤 (排名:1)
2. 华尔街狂热情绪“吹大”美股泡沫 (排名:2)
3. 极端天气推升全球食品价格 (排名:3)
4. 外媒：世界最大商用客机频发故障 (排名:4)
5. 多国呼吁哈马斯移交武器 (排名:5)
6. 德国旗舰产业能否挺过关税冲击？ (排名:6)
7. 斯塔默：若以色列不停火，英国将在9月承认巴勒斯坦国 (排名:7)
8. 特朗普：乌克兰停火10天倒计时“从7月29日开始” (排名:8)
9. 美媒：世界经济不应受困于零和思维 (排名:9)
10. 美媒：乌兹别克斯坦寻求扮演“桥梁国” (排名:10)
11. 国台办：坚决反对赖清德以任何由头、任何形式“过境”窜美 (排名:11)
12. 国台办：民进党当局任由美国予取予求，牺牲的是台湾，伤害的是台胞 (排名:12)
13. 无法达成共识，苏丹问题四方会谈被推迟 (排名:13)
14. 全国17处主要火场！葡萄牙进入火灾高度警戒状态 (排名:14)
15. 德媒：别了，“基于规则的贸易政策” (排名:15)
16. 德媒：欧洲陷入“自我造就的困境” (排名:16)
17. 欧盟成员国暂不支持制裁以色列提议 (排名:17)
18. 荷兰外交大臣：两名以色列部长“不受欢迎” (排名:18)
19. 国台办正告民进党当局：任何“谋独”图谋，都是痴心妄想 (排名:19)
20. 一系列两岸交流活动将于8月举行 (排名:20)
21. 大陆成熟制程芯片领域市占率两年内超台湾？国台办回应 (排名:21)
22. 国台办：数典忘祖的民进党当局必将遭到两岸同胞唾弃 (排名:22)
23. 美国一日连发三起恶性枪击案 (排名:23)
24. 涉嫌犯罪活动，“电报”创始人再度受审 (排名:24)
25. 美议员敦促马斯克阻止“星链”诈骗 (排名:25)
26. 埃尔多安：“以色列用饥饿作为武器毫无人性” (排名:26)
27. IMF上调今年中国经济增速预期至4.8% (排名:27)
28. 外电：“酷元素”推动中国经济增长更均衡 (排名:28)
29. 港媒：中国人工智能发展实现重大跨越 (排名:29)
30. 港媒：中国“包容性人工智能”赢得认同 (排名:30)

sputniknewscn
1. 俄罗斯太平洋舰队：俄中即将在日本海上举行的海军演习是防御性演习，不针对第三方国家  (排名:1)
2. 俄罗斯太平洋舰队：俄中两国海军将于8月1日至5日在日本海举行“海上联合-2025”联合军演  (排名:2)
3. 中国国防部：中方将继续依法依规坚决反制菲方侵权挑衅行径  (排名:3)
4. 俄国防部：乌军一昼夜在特别军事行动中损失1310名军人  (排名:4)
5. 中方谈中美经贸会谈：希望美方同中方通过对话沟通争取更多双赢成果  (排名:5)
6. 赫尔辛基进程终成黄粱一梦  (排名:6)
7. 媒体：欧盟国家已申请军备贷款为基辅购买武器  (排名:7)
8. 欧议员：针对泽连斯基的抗议活动表明西方国家有意将其替换  (排名:8)
9. 中国国防部：要求美方切实恪守一个中国原则，慎之又慎处理台湾问题  (排名:9)
10. 俄科院：堪察加地震引发的海啸威胁已解除  (排名:10)
11. 中美延长关税“休战期”，继续寻求建设性交流  (排名:11)
12. 俄地震学家：堪察加半岛地震强度与福岛核事故相当  (排名:12)
13. 俄国防部：俄军使用“伊斯坎德尔”导弹在切尔尼戈夫州消灭乌军近200人  (排名:13)
14. 专家：AUKUS旨在构建与中国相抗衡的军事外交安全合作多国联盟  (排名:14)
15. 中国—柬埔寨—泰国三方非正式会晤在上海举行，柬泰双方重申将遵守停火共识  (排名:15)
16. 俄军已进入库皮扬斯克北郊  (排名:16)
17. 俄地理学会营地被萨哈林州千岛群岛东海岸的海啸冲垮  (排名:17)
18. 美媒：特朗普政府在贸易谈判背景下软化对华态度  (排名:18)
19. 俄堪察加边疆区政府：本次地震是当地有仪器记录以来最强地震  (排名:19)
20. 俄大使：加拿大以纳粹分子命名的街道符合对犯罪沉默的逻辑  (排名:20)

xueqiu
1. 上纬新材 (排名:1)
2. 淳中科技 (排名:2)
3. 中银证券 (排名:3)
4. 药明康德 (排名:4)
5. 贝因美 (排名:5)
6. 广生堂 (排名:6)
7. 盛和资源 (排名:7)
8. 宁德时代 (排名:8)
9. 东芯股份 (排名:9)
10. 包钢股份 (排名:10)
11. 康方生物 (排名:11)
12. 理想汽车-W (排名:12)
13. 西藏天路 (排名:13)
14. 比亚迪 (排名:14)
15. 建设工业 (排名:15)
16. 北方稀土 (排名:16)
17. 罗博特科 (排名:17)
18. 石药集团 (排名:18)
19. 幸福蓝海 (排名:19)
20. 永辉超市 (排名:20)
21. 东方甄选 (排名:21)
22. 微创医疗 (排名:22)
23. 仕佳光子 (排名:23)
24. 胜宏科技 (排名:24)
25. 张江高科 (排名:25)
26. 中钨高新 (排名:26)
27. 工业富联 (排名:27)
28. 中国平安 (排名:28)
29. 天齐锂业 (排名:29)
30. 荣昌生物 (排名:30)

zaobao
1. 原“华为天才少年”彭志辉获中国非公经济领域最高表彰 (排名:1)
2. 王文涛：中美历经风雨仍为重要经贸伙伴 脱钩断链行不通 (排名:2)
3. 赖清德针对罢免投票结果向支持者致歉 (排名:3)
4. 中国拟加强政府投资基金指导 防止新兴领域盲目跟风 (排名:4)
5. 欧莱雅在中国市场转为正增长 (排名:5)
6. 国民党10月18日举行党主席选举11月交棒 (排名:6)
7. 沪指稳守3600点创逾三年半新高 (排名:7)
8. 习近平：下半年要有力提振消费破除内卷 (排名:8)
9. 中国各地8月下旬陆续开放育儿补贴申领 (排名:9)
10. 英媒：美国取消6月与台防长会面安排 (排名:10)
11. 张勇强跨省任济南市委常委统战部部长 (排名:11)
12. 珠海市住建局原党组书记陈旭二次被查 (排名:12)
13. 中柬泰三方非正式会晤 中国称柬泰重申遵守停火共识 (排名:13)
14. 大陆国台办：制度不同不是统一障碍更不是分裂借口 (排名:14)
15. “特朗普爱上在白宫当保洁的我”短剧爆火？中国媒体：查无此剧 (排名:15)
16. 中共10月召开四中全会 (排名:16)
17. 达信入狱却不曾在牢房服刑 律师：案件9月9日下判 (排名:17)
18. 泰国法院谕令佩通坦8月4日前提交抗辩书 (排名:18)
19. 以色列拒绝英国拟承认巴勒斯坦国的声明 (排名:19)
20. 夏威夷等美国多地启动海啸预警机制 (排名:20)
21. 泰国指责柬埔寨夜间袭击 “公然违反”停火协议 (排名:21)
22. 北海道出现首波海啸 高约30公分 (排名:22)
23. 香港置地：香港写字楼市场出现复苏迹象 (排名:23)
24. 被指与厅官丈夫合伙敛财 甘肃原副省长赵金云被公诉 (排名:24)
25. 台湾推“识读中国威胁”教材 国台办批数典忘祖 (排名:25)
26. 台气象署预测俄地震引发海啸下午1时多影响台湾 (排名:26)
27. 台湾市场传出美国对台税率落在22% (排名:27)
28. 北京洪灾致30死 台陆委会表达慰问 (排名:28)
29. 俄罗斯远东强震引发高达四米海啸 (排名:29)
30. 黑市价高50倍 摩洛哥大麻转型路难行 (排名:30)

==== 以下ID请求失败 ====
smzdm (ID: smzdm)
kuaishou (ID: kuaishou)
